\contentsline {chapter}{\numberline {1}How to best use this book}{9}
\contentsline {section}{\numberline {1.1}Why don't more people use Bayesian statistics?}{9}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{11}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{13}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{13}
\contentsline {section}{\numberline {2.2}Chapter goals}{13}
\contentsline {section}{\numberline {2.3}The purpose of statistical inference}{14}
\contentsline {section}{\numberline {2.4}The world according to frequentists}{15}
\contentsline {section}{\numberline {2.5}The world according to Bayesians}{16}
\contentsline {section}{\numberline {2.6}Frequentist and Bayesian inference}{17}
\contentsline {subsection}{\numberline {2.6.1}The frequentist and Bayesian murder trials}{18}
\contentsline {subsection}{\numberline {2.6.2}Locating a submarine: example}{19}
\contentsline {section}{\numberline {2.7}Probability distributions: helping us explicitly state our ignorance}{19}
\contentsline {subsection}{\numberline {2.7.1}What make a probability distribution \textit {valid}?}{20}
\contentsline {subsection}{\numberline {2.7.2}Interpreting discrete and continuous probability distributions}{21}
\contentsline {subsection}{\numberline {2.7.3}Mean and variance of distributions}{23}
\contentsline {subsection}{\numberline {2.7.4}Generalising probability distributions to two dimensions}{28}
\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{28}
\contentsline {subsubsection}{Foot length and intelligence: a 2-dimensional continuous probability example}{29}
\contentsline {subsection}{\numberline {2.7.5}Marginal distributions}{30}
\contentsline {subsection}{\numberline {2.7.6}Conditional distributions}{34}
\contentsline {section}{\numberline {2.8}Higher dimensional probability densities: no harder than 2-D, just looks it!}{38}
\contentsline {section}{\numberline {2.9}Independence}{40}
\contentsline {section}{\numberline {2.10}Central Limit Theorems}{42}
\contentsline {section}{\numberline {2.11}The Bayesian formula}{44}
\contentsline {subsection}{\numberline {2.11.1}The intuition behind the formula}{45}
\contentsline {section}{\numberline {2.12}The Bayesian inference process from the Bayesian formula}{47}
\contentsline {subsection}{\numberline {2.12.1}Likelihoods}{48}
\contentsline {subsection}{\numberline {2.12.2}Priors}{49}
\contentsline {subsection}{\numberline {2.12.3}The denominator}{50}
\contentsline {subsection}{\numberline {2.12.4}Posteriors: the goal of Bayesian inference}{50}
\contentsline {section}{\numberline {2.13}Implicit vs Explicit subjectivity}{52}
\contentsline {section}{\numberline {2.14}What are the tangible (non-academic) benefits of Bayesian statistics?}{53}
\contentsline {section}{\numberline {2.15}Appendix}{54}
\contentsline {subsection}{\numberline {2.15.1}The frequentist and Bayesian murder trial}{54}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{57}
\contentsline {section}{\numberline {3.1}Chapter Mission statement}{57}
\contentsline {section}{\numberline {3.2}Chapter goals}{57}
\contentsline {section}{\numberline {3.3}Expressing uncertainty in a parameter through the posterior probability distribution}{58}
\contentsline {subsection}{\numberline {3.3.1}Bayesian statistics: updating our pre-analysis uncertainty}{61}
\contentsline {subsection}{\numberline {3.3.2}Do parameters actually exist and have a point value? Bayesian vs classical standpoints}{61}
\contentsline {subsection}{\numberline {3.3.3}Failings of the Frequentist confidence interval}{63}
\contentsline {subsection}{\numberline {3.3.4}Credible intervals}{63}
\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{66}
\contentsline {subsection}{\numberline {3.3.5}Reconciling the difference between confidence and credible intervals}{67}
\contentsline {section}{\numberline {3.4}Prediction using a posterior distribution}{68}
\contentsline {subsection}{\numberline {3.4.1}Before experiment, using prior}{68}
\contentsline {subsection}{\numberline {3.4.2}After experiment, using posterior}{68}
\contentsline {section}{\numberline {3.5}Model comparison using the posterior}{68}
\contentsline {section}{\numberline {3.6}Model testing through the posterior}{68}
\contentsline {chapter}{\numberline {4}Likelihoods}{69}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{69}
\contentsline {section}{\numberline {4.2}Chapter goals}{69}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{70}
\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{72}
\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{75}
\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{76}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{77}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{78}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{85}
\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{87}
\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{88}
\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{88}
\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{91}
\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{92}
\contentsline {section}{\numberline {4.10}Chapter summary}{94}
\contentsline {chapter}{\numberline {5}Priors}{95}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{95}
\contentsline {section}{\numberline {5.2}Chapter goals}{95}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{96}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{98}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{100}
\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{100}
\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{101}
\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{102}
\contentsline {section}{\numberline {5.7}Constructing priors}{105}
\contentsline {subsection}{\numberline {5.7.1}Vague priors}{107}
\contentsline {subsection}{\numberline {5.7.2}Informative priors}{109}
\contentsline {subsection}{\numberline {5.7.3}The numerator of Bayes' rule determines the shape}{112}
\contentsline {subsection}{\numberline {5.7.4}Eliciting priors}{112}
\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{114}
\contentsline {section}{\numberline {5.9}Chapter summary}{116}
\contentsline {section}{\numberline {5.10}Appendix}{116}
\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{116}
\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{117}
\contentsline {chapter}{\numberline {6}The devil's in the denominator}{119}
\contentsline {section}{\numberline {6.1}Chapter mission}{119}
\contentsline {section}{\numberline {6.2}Chapter goals}{119}
\contentsline {section}{\numberline {6.3}An introduction to the denominator}{120}
\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{120}
\contentsline {subsection}{\numberline {6.3.2}Example: disease}{121}
\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{124}
\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{126}
\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{127}
\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{131}
\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{131}
\contentsline {subsection}{\numberline {6.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{132}
\contentsline {subsection}{\numberline {6.4.2}Continuous multi-parameter example: mean and variance of IQ}{134}
\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{137}
\contentsline {section}{\numberline {6.6}Chapter summary}{139}
\contentsline {section}{\numberline {6.7}Appendix}{139}
\contentsline {part}{II\hspace {1em}Analytic Bayesian methods}{141}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{143}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{145}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{147}
\contentsline {part}{III\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{149}
\contentsline {chapter}{\numberline {10}Hierarchical models}{151}
\contentsline {part}{IV\hspace {1em}Regression analysis and hierarchical models}{153}
\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical frequentist vs Bayesian approaches}{155}
\contentsline {chapter}{\numberline {12}Evaluation of model fit}{157}
