\contentsline {chapter}{\numberline {1}How to best use this book}{9}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{11}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{13}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{13}
\contentsline {section}{\numberline {2.2}Chapter goals}{13}
\contentsline {section}{\numberline {2.3}The purpose of statistical inference}{13}
\contentsline {section}{\numberline {2.4}The world according to frequentists}{15}
\contentsline {section}{\numberline {2.5}The world according to Bayesians}{15}
\contentsline {section}{\numberline {2.6}Bayesian and frequentist inference}{17}
\contentsline {section}{\numberline {2.7}Probability distributions: helping us explicitly state our ignorance}{17}
\contentsline {subsection}{\numberline {2.7.1}What make a probability distribution \textit {valid}? The most important thing today}{18}
\contentsline {subsection}{\numberline {2.7.2}Interpreting discrete and continuous probability distributions}{19}
\contentsline {subsection}{\numberline {2.7.3}Mean and variance of distributions}{21}
\contentsline {subsection}{\numberline {2.7.4}Generalising probability distributions to two dimensions}{25}
\contentsline {subsubsection}{Biased coins: a 2-dimensional discrete probability example}{25}
\contentsline {subsection}{\numberline {2.7.5}Foot length and intelligence: a 2-dimensional continuous probability example}{27}
\contentsline {subsection}{\numberline {2.7.6}Marginal distributions}{28}
\contentsline {subsection}{\numberline {2.7.7}Conditional distributions}{31}
\contentsline {section}{\numberline {2.8}Higher dimensional probability densities: no harder than 2-D, just looks it!}{35}
\contentsline {section}{\numberline {2.9}Independence}{36}
\contentsline {section}{\numberline {2.10}Central Limit Theorems: the most important thing ever}{39}
\contentsline {section}{\numberline {2.11}The Bayesian formula}{39}
\contentsline {subsection}{\numberline {2.11.1}The intuition behind the formula}{40}
\contentsline {section}{\numberline {2.12}The Bayesian inference process from the Bayesian formula}{41}
\contentsline {subsection}{\numberline {2.12.1}Likelihoods}{42}
\contentsline {subsection}{\numberline {2.12.2}Priors}{42}
\contentsline {subsection}{\numberline {2.12.3}The denominator}{43}
\contentsline {subsection}{\numberline {2.12.4}Posteriors: the goal of Bayesian inference}{44}
\contentsline {section}{\numberline {2.13}Implicit vs Explicit subjectivity}{45}
\contentsline {section}{\numberline {2.14}What are the tangible (non-academic) benefits of Bayesian statistics?}{47}
\contentsline {section}{\numberline {2.15}Why don't more people use Bayesian statistics?}{48}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{49}
\contentsline {section}{\numberline {3.1}Chapter Mission statement}{49}
\contentsline {section}{\numberline {3.2}Chapter goals}{49}
\contentsline {section}{\numberline {3.3}Expressing uncertainty in a parameter through the posterior probability distribution}{50}
\contentsline {subsection}{\numberline {3.3.1}Do parameters actually exist and have a point value? Bayesian vs classical standpoints}{50}
\contentsline {subsection}{\numberline {3.3.2}Failings of the classical confidence interval}{50}
\contentsline {subsection}{\numberline {3.3.3}The HDI as a better alternative}{51}
\contentsline {subsection}{\numberline {3.3.4}The central posterior interval}{51}
\contentsline {section}{\numberline {3.4}Prediction using a posterior distribution}{51}
\contentsline {subsection}{\numberline {3.4.1}Before experiment, using prior}{51}
\contentsline {subsection}{\numberline {3.4.2}After experiment, using posterior}{51}
\contentsline {section}{\numberline {3.5}Model comparison using the posterior}{51}
\contentsline {section}{\numberline {3.6}Model testing through the posterior}{51}
\contentsline {chapter}{\numberline {4}Likelihoods}{53}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{53}
\contentsline {section}{\numberline {4.2}Chapter goals}{53}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{54}
\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{56}
\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{59}
\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{60}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{61}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{62}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{69}
\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{71}
\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{72}
\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{72}
\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{75}
\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{76}
\contentsline {section}{\numberline {4.10}Chapter summary}{78}
\contentsline {chapter}{\numberline {5}Priors}{79}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{79}
\contentsline {section}{\numberline {5.2}Chapter goals}{79}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{80}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{82}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{84}
\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{84}
\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{85}
\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{86}
\contentsline {section}{\numberline {5.7}Constructing priors}{89}
\contentsline {subsection}{\numberline {5.7.1}Vague priors}{91}
\contentsline {subsection}{\numberline {5.7.2}Informative priors}{93}
\contentsline {subsection}{\numberline {5.7.3}The numerator of Bayes' rule determines the shape}{96}
\contentsline {subsection}{\numberline {5.7.4}Eliciting priors}{96}
\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{98}
\contentsline {section}{\numberline {5.9}Chapter summary}{100}
\contentsline {section}{\numberline {5.10}Appendix}{100}
\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{100}
\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{101}
\contentsline {chapter}{\numberline {6}The devil's in the denominator}{103}
\contentsline {section}{\numberline {6.1}Chapter mission}{103}
\contentsline {section}{\numberline {6.2}Chapter goals}{103}
\contentsline {section}{\numberline {6.3}An introduction to the denominator}{104}
\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{104}
\contentsline {subsection}{\numberline {6.3.2}Example: disease}{105}
\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{108}
\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{110}
\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{111}
\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{115}
\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{115}
\contentsline {subsection}{\numberline {6.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{116}
\contentsline {subsection}{\numberline {6.4.2}Continuous multi-parameter example: mean and variance of IQ}{118}
\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{121}
\contentsline {section}{\numberline {6.6}Chapter summary}{123}
\contentsline {section}{\numberline {6.7}Appendix}{123}
\contentsline {part}{II\hspace {1em}Analytic Bayesian methods}{125}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{127}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{129}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{131}
\contentsline {part}{III\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{133}
\contentsline {chapter}{\numberline {10}Hierarchical models}{135}
\contentsline {part}{IV\hspace {1em}Regression analysis and hierarchical models}{137}
\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical frequentist vs Bayesian approaches}{139}
\contentsline {chapter}{\numberline {12}Evaluation of model fit}{141}
