\contentsline {chapter}{\numberline {1}How to best use this book}{15}
\contentsline {section}{\numberline {1.1}The purpose of this book}{15}
\contentsline {section}{\numberline {1.2}Who is this book for?}{17}
\contentsline {section}{\numberline {1.3}Pre-requisites}{17}
\contentsline {section}{\numberline {1.4}Book outline}{18}
\contentsline {section}{\numberline {1.5}Route planner - suggested journeys through Bayesland}{20}
\contentsline {section}{\numberline {1.6}Video}{21}
\contentsline {section}{\numberline {1.7}Interactive elements}{22}
\contentsline {section}{\numberline {1.8}Interactive problem sets}{22}
\contentsline {section}{\numberline {1.9}Code}{22}
\contentsline {section}{\numberline {1.10}R, Stan and JAGS}{23}
\contentsline {section}{\numberline {1.11}Why don't more people use Bayesian statistics?}{24}
\contentsline {section}{\numberline {1.12}What are the tangible (non-academic) benefits of Bayesian statistics?}{25}
\contentsline {section}{\numberline {1.13}Suggested further reading}{26}
\contentsline {part}{I\hspace {1em}An introduction to Bayesian inference}{27}
\contentsline {section}{\numberline {1.14}Part mission statement}{29}
\contentsline {section}{\numberline {1.15}Part goals}{29}
\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{31}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{31}
\contentsline {section}{\numberline {2.2}Chapter goals}{31}
\contentsline {section}{\numberline {2.3}Bayes' rule - allowing us to go from the effect back to its cause}{32}
\contentsline {section}{\numberline {2.4}The purpose of statistical inference}{36}
\contentsline {section}{\numberline {2.5}The world according to Frequentists}{37}
\contentsline {section}{\numberline {2.6}The world according to Bayesians}{38}
\contentsline {section}{\numberline {2.7}Frequentist and Bayesian inference}{39}
\contentsline {subsection}{\numberline {2.7.1}The Frequentist and Bayesian murder trials}{41}
\contentsline {subsection}{\numberline {2.7.2}Radio control towers: example}{44}
\contentsline {section}{\numberline {2.8}Bayesian inference via Bayes' rule}{45}
\contentsline {subsection}{\numberline {2.8.1}Likelihoods}{46}
\contentsline {subsection}{\numberline {2.8.2}Priors}{46}
\contentsline {subsection}{\numberline {2.8.3}The denominator}{47}
\contentsline {subsection}{\numberline {2.8.4}Posteriors: the goal of Bayesian inference}{48}
\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{49}
\contentsline {section}{\numberline {2.10}Chapter summary}{51}
\contentsline {section}{\numberline {2.11}Chapter outcomes}{51}
\contentsline {section}{\numberline {2.12}Problem set}{52}
\contentsline {subsection}{\numberline {2.12.1}The deterministic nature of random coin throwing.}{52}
\contentsline {subsubsection}{Suppose that all combinations of angles and heights are equally likely to be chosen. What is the probability that the coin lands on heads?}{52}
\contentsline {subsubsection}{What are the new probabilities that the coin lands heads-up?}{53}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at an angle of 45 degrees. What is the probability that the coin lands heads-up?}{53}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at a height of 0.2m. What is the probability that the coin lands heads-up?}{53}
\contentsline {subsubsection}{If we constrained the angle and height to be fixed, what would happen in repetitions of the same experiment?}{53}
\contentsline {subsubsection}{In light of the previous question, comment on the Frequentist assumption of \textit {exact repetitions} of a given experiment.}{53}
\contentsline {subsection}{\numberline {2.12.2}Model choice}{53}
\contentsline {subsubsection}{Fit a linear regression model using classical least squares. How reasonable is the fit?}{54}
\contentsline {subsubsection}{Fit a quintic (powers up to the 5th) model to the data. How does its fit compare to that of the linear model?}{54}
\contentsline {subsubsection}{Fit a linear regression to each of the data sets, and similarly for the quintic model. Which of these performs best?}{54}
\contentsline {subsubsection}{Using the fits from the first part of this question, compare the performance of the linear regression model, with that of the quintic model.}{54}
\contentsline {subsubsection}{Which of the two models do you prefer, and why?}{54}
\contentsline {subsubsection}{If you then found out that the data were years of education (x), and salary in \$000s (y). Which model would you favour?}{54}
\contentsline {section}{\numberline {2.13}Appendix}{54}
\contentsline {subsection}{\numberline {2.13.1}The Frequentist and Bayesian murder trial}{54}
\contentsline {chapter}{\numberline {3}Probability - the nuts and bolts of Bayesian inference}{57}
\contentsline {section}{\numberline {3.1}Chapter mission statement}{57}
\contentsline {section}{\numberline {3.2}Chapter goals}{57}
\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{58}
\contentsline {subsection}{\numberline {3.3.1}What make a probability distribution \textit {valid}?}{58}
\contentsline {subsection}{\numberline {3.3.2}Probabilities vs probability density : interpreting discrete and continuous probability distributions}{60}
\contentsline {subsubsection}{Analogy: stepping stones vs containers}{63}
\contentsline {subsubsection}{The good news: Bayes' rule doesn't distinguish between probabilities and probability densities}{63}
\contentsline {subsection}{\numberline {3.3.3}Mean and variance of distributions}{65}
\contentsline {subsection}{\numberline {3.3.4}Generalising probability distributions to two dimensions}{69}
\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{70}
\contentsline {subsubsection}{Foot length and literacy: a 2-dimensional continuous probability example}{72}
\contentsline {subsection}{\numberline {3.3.5}Marginal distributions}{74}
\contentsline {subsubsection}{Venn diagrams}{76}
\contentsline {subsection}{\numberline {3.3.6}Conditional distributions}{79}
\contentsline {section}{\numberline {3.4}Higher dimensional probability densities: no harder than 2-D, just looks it!}{83}
\contentsline {section}{\numberline {3.5}Independence}{85}
\contentsline {subsection}{\numberline {3.5.1}Conditional independence}{88}
\contentsline {section}{\numberline {3.6}Central Limit Theorems}{89}
\contentsline {section}{\numberline {3.7}The Bayesian formula}{93}
\contentsline {subsection}{\numberline {3.7.1}The intuition behind the formula}{94}
\contentsline {subsection}{\numberline {3.7.2}Breast cancer screeing}{95}
\contentsline {section}{\numberline {3.8}The Bayesian inference process from the Bayesian formula}{96}
\contentsline {section}{\numberline {3.9}Chapter summary}{97}
\contentsline {section}{\numberline {3.10}Chapter outcomes}{97}
\contentsline {section}{\numberline {3.11}Problem set}{98}
\contentsline {subsection}{\numberline {3.11.1}The expected returns of a derivative}{98}
\contentsline {subsubsection}{What are the expected returns of the stock?}{98}
\contentsline {subsubsection}{What are the variance in returns?}{98}
\contentsline {subsubsection}{Would you expect the return to be equal to the mean of the original stock squared? If not, why not?}{98}
\contentsline {subsubsection}{What would be a fair price to pay for this derivative?}{98}
\contentsline {subsubsection}{What is a fair price to pay for this stock?}{99}
\contentsline {subsubsection}{Which asset is more risky, $D_t$ or $R_t$?}{99}
\contentsline {subsubsection}{Use \textit {method of moments} to estimate $\mu $ and $\sigma $. Note: this requires use of a computer with mathematical software, as analytic solutions aren't possible.}{99}
\contentsline {subsubsection}{Compare the estimated model with the data.}{99}
\contentsline {subsubsection}{Is the model a reasonable approximation to the data generating process?}{99}
\contentsline {subsubsection}{If not, suggest a better alternative.}{99}
\contentsline {subsection}{\numberline {3.11.2}The boy or girl paradox\let \reserved@d =[\def \par }{99}
\contentsline {subsection}{\numberline {3.11.3}The Bayesian game show}{99}
\contentsline {subsection}{\numberline {3.11.4}Blood doping}{100}
\contentsline {subsubsection}{What is the probability that a professional cyclist wins a race?}{100}
\contentsline {subsubsection}{What is the probability that a cyclist wins a race given that they have cheated?}{100}
\contentsline {subsubsection}{What is the probability that a cyclist is cheating given that he wins?}{100}
\contentsline {part}{II\hspace {1em}Understanding the Bayesian formula}{103}
\contentsline {section}{\numberline {3.12}Part mission statement}{105}
\contentsline {section}{\numberline {3.13}Part goals}{105}
\contentsline {chapter}{\numberline {4}The posterior - the goal of Bayesian inference}{107}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{107}
\contentsline {section}{\numberline {4.2}Chapter goals}{107}
\contentsline {section}{\numberline {4.3}Expressing uncertainty through the posterior probability distribution}{108}
\contentsline {subsection}{\numberline {4.3.1}Bayesian coastguard: introducing the prior and the posterior}{111}
\contentsline {subsection}{\numberline {4.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{112}
\contentsline {subsection}{\numberline {4.3.3}Do parameters actually exist and have a point value?}{114}
\contentsline {subsection}{\numberline {4.3.4}Failings of the Frequentist confidence interval}{115}
\contentsline {subsection}{\numberline {4.3.5}Credible intervals}{118}
\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{119}
\contentsline {subsection}{\numberline {4.3.6}Reconciling the difference between confidence and credible intervals}{120}
\contentsline {subsubsection}{The interval ENIGMA}{121}
\contentsline {section}{\numberline {4.4}Point parameter estimates}{125}
\contentsline {section}{\numberline {4.5}Prediction using predictive distributions}{129}
\contentsline {subsection}{\numberline {4.5.1}Example: number of Republican voters within a sample}{130}
\contentsline {subsection}{\numberline {4.5.2}Example: interest rate hedging}{134}
\contentsline {section}{\numberline {4.6}Model comparison using the posterior}{139}
\contentsline {subsection}{\numberline {4.6.1}Example: epidemiologist comparison}{142}
\contentsline {subsection}{\numberline {4.6.2}Example: customer footfall}{143}
\contentsline {section}{\numberline {4.7}Model comparison through posterior predictive checks}{147}
\contentsline {subsection}{\numberline {4.7.1}Example: stock returns}{147}
\contentsline {section}{\numberline {4.8}Chapter summary}{148}
\contentsline {section}{\numberline {4.9}Chapter outcomes}{149}
\contentsline {section}{\numberline {4.10}Problem set}{150}
\contentsline {subsection}{\numberline {4.10.1}The lesser evil}{150}
\contentsline {subsubsection}{Which of the above loss functions do you think is most appropriate, and why?}{151}
\contentsline {subsubsection}{Which loss function might you choose to be most robust to \textit {any} situation?}{151}
\contentsline {subsubsection}{Following from the previous point, which measure of posterior centrality might you choose?}{151}
\contentsline {subsection}{\numberline {4.10.2}Google word search prediction}{151}
\contentsline {subsubsection}{Find the minimum-coverage confidence intervals of topics that exceed 70\%.}{151}
\contentsline {subsubsection}{Find most narrow credible intervals for topics that exceed 70\%.}{151}
\contentsline {subsubsection}{Topic search volumes}{151}
\contentsline {subsubsection}{Three-letter search volumes}{152}
\contentsline {subsection}{\numberline {4.10.3}Prior and posterior predictive example (with PPCs maybe)}{152}
\contentsline {section}{\numberline {4.11}Appendix}{152}
\contentsline {subsection}{\numberline {4.11.1}The interval ENIGMA - explained in full}{152}
\contentsline {chapter}{\numberline {5}Likelihoods}{153}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{153}
\contentsline {section}{\numberline {5.2}Chapter goals}{153}
\contentsline {section}{\numberline {5.3}What is a likelihood?}{154}
\contentsline {section}{\numberline {5.4}Why use 'likelihood' rather than 'probability'?}{157}
\contentsline {section}{\numberline {5.5}What are models and why do we need them?}{160}
\contentsline {section}{\numberline {5.6}How to choose an appropriate likelihood?}{163}
\contentsline {subsection}{\numberline {5.6.1}A likelihood model for an individual's disease status}{164}
\contentsline {subsection}{\numberline {5.6.2}A likelihood model for disease prevalence of a group}{167}
\contentsline {subsection}{\numberline {5.6.3}The intelligence of a group of people}{174}
\contentsline {section}{\numberline {5.7}Exchangeability vs random sampling}{180}
\contentsline {section}{\numberline {5.8}The subjectivity of model choice}{183}
\contentsline {section}{\numberline {5.9}Maximum likelihood - a short introduction}{184}
\contentsline {subsection}{\numberline {5.9.1}Estimating disease prevalence}{184}
\contentsline {subsection}{\numberline {5.9.2}Estimating the mean and variance in intelligence scores}{186}
\contentsline {section}{\numberline {5.10}Frequentist inference in Maximum Likelihood}{189}
\contentsline {section}{\numberline {5.11}Chapter summary}{191}
\contentsline {section}{\numberline {5.12}Chapter outcomes}{192}
\contentsline {section}{\numberline {5.13}Problem set}{192}
\contentsline {subsection}{\numberline {5.13.1}Blog blues.}{192}
\contentsline {subsubsection}{What assumptions might you make about the first-time visits?}{193}
\contentsline {subsubsection}{What model might be appropriate to model the time between visits?}{193}
\contentsline {subsubsection}{Algebraically derive an estimate of the mean number of visits per hour}{193}
\contentsline {subsubsection}{Data analysis:}{193}
\contentsline {subsubsection}{Graph the log likelihood near your estimated value. What does this show? Why don't we plot the likelihood?}{193}
\contentsline {subsubsection}{Estimate confidence intervals around your parameter.}{193}
\contentsline {subsubsection}{What is the probability that you will wait:}{193}
\contentsline {subsubsection}{Evaluate your model.}{193}
\contentsline {subsubsection}{What alternative models might be useful here?}{193}
\contentsline {subsubsection}{What are the assumptions behind these models?}{193}
\contentsline {subsubsection}{Estimate the parameters of your new model.}{193}
\contentsline {subsubsection}{Use your new model to estimate the probability that you will wait:}{193}
\contentsline {subsubsection}{Hints: the exponential is to the poisson model, what the ? is to the negative binomial.}{194}
\contentsline {subsection}{\numberline {5.13.2}Violent crime counts in New York counties}{194}
\contentsline {subsubsection}{Graph the violent crime account against population. What type of relationship does this suggest?}{194}
\contentsline {subsubsection}{A simple model}{194}
\contentsline {subsubsection}{What are the assumptions of this model?}{195}
\contentsline {subsubsection}{Estimate the parameter $\theta $ from the data. What does this parameter represent?}{195}
\contentsline {subsubsection}{Do these assumptions seem realistic?}{195}
\contentsline {subsubsection}{Estimate a measure of uncertainty in your estimates.}{195}
\contentsline {subsubsection}{Evaluate the performance of your model.}{195}
\contentsline {subsubsection}{A better model}{195}
\contentsline {subsubsection}{Why is this model better?}{195}
\contentsline {subsubsection}{What factors might affect $\theta _i$?}{195}
\contentsline {subsubsection}{Write down a new model specification taking into account the previous point.}{195}
\contentsline {subsubsection}{Estimate the parameters of this new specification.}{195}
\contentsline {subsubsection}{How does this new model compare to the previous iteration?}{195}
\contentsline {subsubsection}{What alternative specifications might be worth attempting?}{195}
\contentsline {subsection}{\numberline {5.13.3}Monte Carlo evaluation of the performance of MLE in R}{195}
\contentsline {subsection}{\numberline {5.13.4}The sample mean as MLE}{196}
\contentsline {chapter}{\numberline {6}Priors}{197}
\contentsline {section}{\numberline {6.1}Chapter Mission statement}{197}
\contentsline {section}{\numberline {6.2}Chapter goals}{197}
\contentsline {section}{\numberline {6.3}What are priors, and what do they represent?}{198}
\contentsline {section}{\numberline {6.4}Why do we need priors at all?}{200}
\contentsline {section}{\numberline {6.5}Why don't we just normalise likelihood by choosing a unity prior?}{201}
\contentsline {section}{\numberline {6.6}The explicit subjectivity of priors}{204}
\contentsline {section}{\numberline {6.7}Combining a prior and likelihood to form a posterior}{204}
\contentsline {subsection}{\numberline {6.7.1}The Goldfish game}{204}
\contentsline {subsection}{\numberline {6.7.2}Disease proportions revisited}{207}
\contentsline {subsubsection}{Interactive effect of the prior on the posterior}{209}
\contentsline {section}{\numberline {6.8}Constructing priors}{209}
\contentsline {subsection}{\numberline {6.8.1}Vague priors}{209}
\contentsline {subsection}{\numberline {6.8.2}Informative priors}{213}
\contentsline {subsection}{\numberline {6.8.3}The numerator of Bayes' rule determines the shape}{216}
\contentsline {subsection}{\numberline {6.8.4}Eliciting priors}{216}
\contentsline {section}{\numberline {6.9}A strong model is not heavily influenced by priors}{217}
\contentsline {section}{\numberline {6.10}Chapter summary}{220}
\contentsline {section}{\numberline {6.11}Chapter outcomes}{220}
\contentsline {section}{\numberline {6.12}Problem set}{221}
\contentsline {subsection}{\numberline {6.12.1}Counting sheep}{221}
\contentsline {subsubsection}{What likelihood model might you use here?}{221}
\contentsline {subsubsection}{What are the assumptions underpinning this model?}{221}
\contentsline {subsubsection}{Introducing a prior}{221}
\contentsline {subsubsection}{Which of the previous priors is most uninformative?}{222}
\contentsline {subsubsection}{Suppose that you observe 10 sheep jumping over the fence, calculate the posterior distribution for each of the different priors using your chosen likelihood.}{222}
\contentsline {subsubsection}{For what numbers of jumping sheep would one of your posteriors run into problems?}{222}
\contentsline {subsection}{\numberline {6.12.2}Investigating priors through US elections}{222}
\contentsline {subsection}{\numberline {6.12.3}Choosing prior distributions.}{223}
\contentsline {subsubsection}{If we choose a prior distribution that sets $p(log(\sigma ))=1$, what does this imply about the distribution of $p(\sigma )$?}{223}
\contentsline {subsubsection}{For a parameter $\theta $, which choice of prior will leave it invariant under transformations?}{223}
\contentsline {subsubsection}{Pre-experimental data prior setting}{223}
\contentsline {subsection}{\numberline {6.12.4}Expert data prior example}{223}
\contentsline {subsection}{\numberline {6.12.5}Data analysis example showing the declining importance of prior as data set increases in size}{223}
\contentsline {section}{\numberline {6.13}Appendix}{223}
\contentsline {subsection}{\numberline {6.13.1}Bayes' rule for the urn}{223}
\contentsline {subsection}{\numberline {6.13.2}The probabilities of having a disease}{224}
\contentsline {chapter}{\numberline {7}The devil's in the denominator}{225}
\contentsline {section}{\numberline {7.1}Chapter mission}{225}
\contentsline {section}{\numberline {7.2}Chapter goals}{225}
\contentsline {section}{\numberline {7.3}An introduction to the denominator}{226}
\contentsline {subsection}{\numberline {7.3.1}The denominator as a normalising factor}{226}
\contentsline {subsection}{\numberline {7.3.2}Example: disease}{227}
\contentsline {subsection}{\numberline {7.3.3}Example: the proportion of people who vote for conservatively}{229}
\contentsline {subsection}{\numberline {7.3.4}The denominator as a probability}{234}
\contentsline {subsection}{\numberline {7.3.5}Using the denominator to choose between competing models}{235}
\contentsline {section}{\numberline {7.4}The difficulty with the denominator}{239}
\contentsline {subsection}{\numberline {7.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{240}
\contentsline {subsection}{\numberline {7.4.2}Continuous multi-parameter example: mean and variance of IQ}{242}
\contentsline {section}{\numberline {7.5}How to dispense with the difficulty: Bayesian computation}{247}
\contentsline {section}{\numberline {7.6}Chapter summary}{249}
\contentsline {section}{\numberline {7.7}Chapter outcomes}{250}
\contentsline {section}{\numberline {7.8}Problem set}{250}
\contentsline {subsection}{\numberline {7.8.1}New disease cases}{250}
\contentsline {subsubsection}{What likelihood model might be appropriate here?}{250}
\contentsline {subsubsection}{What are the assumptions of this model? Are they appropriate here?}{250}
\contentsline {subsubsection}{A gamma prior}{250}
\contentsline {subsubsection}{Data}{251}
\contentsline {subsubsection}{Find the posterior distribution for the mean parameter $\lambda $}{251}
\contentsline {subsection}{\numberline {7.8.2}The comorbidity between depression, anxiety and psychosis}{251}
\contentsline {subsubsection}{Calculate the probability that a patient is depressed.}{251}
\contentsline {subsubsection}{Calculate the probability that a patient is psychotic.}{251}
\contentsline {subsubsection}{What is the probability that a patient is psychotic given that they are depressed, and anxious?}{251}
\contentsline {subsubsection}{What is the probability that a patient is not psychotic if they are not depressed?}{251}
\contentsline {subsection}{\numberline {7.8.3}Finding mosquito larvae after rain}{251}
\contentsline {subsubsection}{Find the mean of a $lognormal(d,1)$ distribution.}{252}
\contentsline {subsubsection}{Finding the mode}{252}
\contentsline {subsubsection}{Use a computer to graph the shape of the posterior distribution.}{252}
\contentsline {subsubsection}{Calculate the posterior (difficult).}{252}
\contentsline {section}{\numberline {7.9}Appendix}{252}
\contentsline {part}{III\hspace {1em}Analytic Bayesian methods}{253}
\contentsline {section}{\numberline {7.10}Part mission statement}{255}
\contentsline {section}{\numberline {7.11}Part goals}{255}
\contentsline {chapter}{\numberline {8}An introduction to distributions for the mathematically-un-inclined}{257}
\contentsline {section}{\numberline {8.1}Chapter mission statement}{257}
\contentsline {section}{\numberline {8.2}Chapter goals}{257}
\contentsline {section}{\numberline {8.3}Sampling distributions for likelihoods}{258}
\contentsline {subsection}{\numberline {8.3.1}Bernoulli}{258}
\contentsline {subsection}{\numberline {8.3.2}Binomial}{260}
\contentsline {subsection}{\numberline {8.3.3}Poisson}{264}
\contentsline {subsection}{\numberline {8.3.4}Negative binomial}{267}
\contentsline {subsection}{\numberline {8.3.5}Beta-binomial distribution}{272}
\contentsline {subsection}{\numberline {8.3.6}Normal}{274}
\contentsline {subsection}{\numberline {8.3.7}Student t}{277}
\contentsline {subsection}{\numberline {8.3.8}Exponential}{282}
\contentsline {subsection}{\numberline {8.3.9}Gamma distribution}{284}
\contentsline {subsection}{\numberline {8.3.10}Multinomial}{287}
\contentsline {subsection}{\numberline {8.3.11}Multivariate normal and multivariate t}{291}
\contentsline {section}{\numberline {8.4}Table of common likelihoods, their uses, and reasonable priors}{294}
\contentsline {section}{\numberline {8.5}Prior distributions}{295}
\contentsline {subsection}{\numberline {8.5.1}Distributions for probabilities, proportions and percentages}{295}
\contentsline {subsubsection}{Uniform}{295}
\contentsline {subsubsection}{Beta}{296}
\contentsline {subsubsection}{Logit-normal}{298}
\contentsline {subsubsection}{Dirichlet}{300}
\contentsline {subsection}{\numberline {8.5.2}Distributions for means and regression coefficients}{304}
\contentsline {subsubsection}{Normal}{304}
\contentsline {subsubsection}{Student t}{305}
\contentsline {subsubsection}{Cauchy}{306}
\contentsline {subsubsection}{Multivariate normal, and multivariate t}{309}
\contentsline {subsection}{\numberline {8.5.3}Distributions for non-negative parameters}{310}
\contentsline {subsubsection}{Gamma}{311}
\contentsline {subsubsection}{Half-Cauchy, inverse-gamma, inverse-$\chi ^2$ and uniform}{311}
\contentsline {subsubsection}{Log-normal}{315}
\contentsline {subsection}{\numberline {8.5.4}Distributions for covariance and correlation matrices}{317}
\contentsline {subsubsection}{LKJ}{317}
\contentsline {subsubsection}{Wishart and inverse-Wishart}{323}
\contentsline {section}{\numberline {8.6}Chapter summary}{326}
\contentsline {section}{\numberline {8.7}Chapter outcomes}{327}
\contentsline {section}{\numberline {8.8}Problem set}{328}
\contentsline {subsection}{\numberline {8.8.1}Drug trials}{328}
\contentsline {subsection}{\numberline {8.8.2}100m results across countries}{329}
\contentsline {subsection}{\numberline {8.8.3}Triangular representation of simplexes}{329}
\contentsline {subsubsection}{Show that the triangular representation of a 3 parameter Dirichlet is correct.}{329}
\contentsline {subsection}{\numberline {8.8.4}Normal distribution with normal prior}{329}
\contentsline {subsubsection}{Prove that the mean of the lower distribution is the same as that of the prior}{329}
\contentsline {subsubsection}{Find the mean of the lower distribution}{329}
\contentsline {subsubsection}{Prove that the distribution of the lower distribution is unconditionally normal}{329}
\contentsline {chapter}{\numberline {9}Conjugate priors and their place in Bayesian analysis}{331}
\contentsline {section}{\numberline {9.1}What is a conjugate prior and why are they useful?}{331}
\contentsline {section}{\numberline {9.2}Beta-binomial example}{331}
\contentsline {section}{\numberline {9.3}Gamma-poisson example}{331}
\contentsline {section}{\numberline {9.4}Normal example}{331}
\contentsline {section}{\numberline {9.5}Dirichlet-multinomial example}{331}
\contentsline {section}{\numberline {9.6}The lessons from conjugate analysis}{331}
\contentsline {section}{\numberline {9.7}The limits of a conjugate analysis}{332}
\contentsline {chapter}{\numberline {10}Evaluation of model fit}{333}
\contentsline {section}{\numberline {10.1}The classical methodology}{333}
\contentsline {section}{\numberline {10.2}Posterior predictive checks}{333}
\contentsline {subsection}{\numberline {10.2.1}Graphical examples}{333}
\contentsline {subsection}{\numberline {10.2.2}Bayesian p values}{333}
\contentsline {subsection}{\numberline {10.2.3}A number of examples}{333}
\contentsline {section}{\numberline {10.3}Deviance, WAIC and LOO}{333}
\contentsline {section}{\numberline {10.4}Sensitivity analysis}{333}
\contentsline {chapter}{\numberline {11}Objective Bayesian analysis}{335}
\contentsline {section}{\numberline {11.1}The illusion of uniformed uniform prior}{335}
\contentsline {section}{\numberline {11.2}Jeffrey's priors}{335}
\contentsline {section}{\numberline {11.3}Reference priors}{335}
\contentsline {section}{\numberline {11.4}Zellner's g-priors}{335}
\contentsline {section}{\numberline {11.5}Empirical Bayes}{335}
\contentsline {section}{\numberline {11.6}A move towards weakly informative priors}{335}
\contentsline {part}{IV\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{337}
\contentsline {chapter}{\numberline {12}Discrete approximation of continuous posteriors}{339}
\contentsline {chapter}{\numberline {13}Leaving the conjugates behind: Markov Chain Monte Carlo}{341}
\contentsline {section}{\numberline {13.1}The difficulty with real life Bayesian inference}{341}
\contentsline {section}{\numberline {13.2}Integrating using independent Monte Carlo samples}{341}
\contentsline {section}{\numberline {13.3}Moving from independent to dependent samples}{341}
\contentsline {subsection}{\numberline {13.3.1}The burn-in/warm-up phase}{341}
\contentsline {section}{\numberline {13.4}Practical computational inference}{341}
\contentsline {subsection}{\numberline {13.4.1}The importance of pre-simulation MLE}{341}
\contentsline {subsection}{\numberline {13.4.2}Fake data simulation}{341}
\contentsline {chapter}{\numberline {14}Gibbs sampling}{343}
\contentsline {section}{\numberline {14.1}The intuition behind the Gibbs algorithm}{343}
\contentsline {section}{\numberline {14.2}Simple examples}{343}
\contentsline {section}{\numberline {14.3}DAG models}{343}
\contentsline {section}{\numberline {14.4}The benefits and difficulties with Gibbs}{343}
\contentsline {chapter}{\numberline {15}Metropolis-Hastings}{345}
\contentsline {section}{\numberline {15.1}Intuition behind Metropolis}{345}
\contentsline {section}{\numberline {15.2}The importance of the proposal distribution}{345}
\contentsline {section}{\numberline {15.3}As a subset of Gibbs and vice versa}{345}
\contentsline {chapter}{\numberline {16}Hamiltonian Monte Carlo}{347}
\contentsline {section}{\numberline {16.1}Introduction to Hamiltonian Monte Carlo}{347}
\contentsline {section}{\numberline {16.2}Avoiding manual labour: the No-U-turn sampler}{347}
\contentsline {section}{\numberline {16.3}Riemannian MCMC}{347}
\contentsline {chapter}{\numberline {17}Stan and JAGS}{349}
\contentsline {section}{\numberline {17.1}Motivation for Stan and JAGS}{349}
\contentsline {subsection}{\numberline {17.1.1}Their similarities and differences}{349}
\contentsline {subsection}{\numberline {17.1.2}The future}{349}
\contentsline {subsection}{\numberline {17.1.3}The nuts and bolts of Stan and JAGS: access through R}{349}
\contentsline {subsubsection}{How to get packages}{349}
\contentsline {subsubsection}{How to package data}{349}
\contentsline {section}{\numberline {17.2}Stan}{349}
\contentsline {subsection}{\numberline {17.2.1}How to download, and install}{349}
\contentsline {subsection}{\numberline {17.2.2}A first program in Stan}{349}
\contentsline {subsection}{\numberline {17.2.3}The building blocks of a Stan program}{350}
\contentsline {subsubsection}{Parameters}{350}
\contentsline {subsubsection}{Model}{350}
\contentsline {subsubsection}{Transformed parameters}{350}
\contentsline {subsubsection}{Transformed data}{350}
\contentsline {subsubsection}{Generated quantities}{350}
\contentsline {subsection}{\numberline {17.2.4}A simple model with data}{350}
\contentsline {subsection}{\numberline {17.2.5}Diagnostics}{350}
\contentsline {subsubsection}{$\mathaccentV {hat}05E{R}$ and effective sample size}{350}
\contentsline {subsubsection}{Divergent iterations}{350}
\contentsline {subsubsection}{Tree depth exceeding maximum}{350}
\contentsline {subsubsection}{Leapfrog steps}{350}
\contentsline {subsection}{\numberline {17.2.6}More complex models with array indexing}{350}
\contentsline {subsection}{\numberline {17.2.7}Essential Stan reading}{350}
\contentsline {subsubsection}{The importance of log probability incrementing}{351}
\contentsline {subsubsection}{Marginalising of discrete parameters}{351}
\contentsline {section}{\numberline {17.3}JAGS}{351}
\contentsline {subsection}{\numberline {17.3.1}How to download, and install}{351}
\contentsline {subsection}{\numberline {17.3.2}A first program in JAGS}{351}
\contentsline {subsection}{\numberline {17.3.3}The literal meaning of a for loop}{351}
\contentsline {subsection}{\numberline {17.3.4}A simple model}{351}
\contentsline {subsection}{\numberline {17.3.5}Diagnosis}{351}
\contentsline {subsubsection}{In-built using vanilla R}{351}
\contentsline {subsubsection}{coda}{351}
\contentsline {subsubsection}{More complex model}{351}
\contentsline {subsection}{\numberline {17.3.6}Essential JAGS reading}{351}
\contentsline {subsubsection}{Controlling the flow without if conditions}{351}
\contentsline {subsubsection}{Storing values in matrices}{352}
\contentsline {part}{V\hspace {1em}Regression analysis and hierarchical models}{353}
\contentsline {section}{\numberline {17.4}Part mission statement}{355}
\contentsline {section}{\numberline {17.5}Part goals}{355}
\contentsline {chapter}{\numberline {18}Hierarchical models}{357}
\contentsline {section}{\numberline {18.1}The spectrum from pooled to heterogeneous}{357}
\contentsline {subsection}{\numberline {18.1.1}The logic and benefits of partial pooling}{357}
\contentsline {subsection}{\numberline {18.1.2}Shrinkage towards the mean}{357}
\contentsline {section}{\numberline {18.2}Meta analysis example: simple}{357}
\contentsline {section}{\numberline {18.3}The importance of fake data simulation for complex models}{357}
\contentsline {subsection}{\numberline {18.3.1}The importance of making 'good' fake data}{357}
\contentsline {chapter}{\numberline {19}Linear regression models}{359}
\contentsline {chapter}{\numberline {20}Generalised linear models}{361}
\contentsline {section}{\numberline {20.1}Malarial example of complex meta-analysis}{361}
