\contentsline {chapter}{\numberline {1}How to best use this book}{11}
\contentsline {section}{\numberline {1.1}Route planner - suggested journeys through Bayesland}{11}
\contentsline {section}{\numberline {1.2}Video}{11}
\contentsline {section}{\numberline {1.3}Interactive elements}{11}
\contentsline {section}{\numberline {1.4}Code}{11}
\contentsline {section}{\numberline {1.5}Stan and JAGS}{11}
\contentsline {section}{\numberline {1.6}Why don't more people use Bayesian statistics?}{11}
\contentsline {section}{\numberline {1.7}What are the tangible (non-academic) benefits of Bayesian statistics?}{12}
\contentsline {part}{I\hspace {1em}An introduction to Bayesian inference}{15}
\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{17}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{17}
\contentsline {section}{\numberline {2.2}Chapter goals}{17}
\contentsline {section}{\numberline {2.3}Bayes' rule - allowing us to go from the effect back to its cause}{18}
\contentsline {section}{\numberline {2.4}The purpose of statistical inference}{19}
\contentsline {section}{\numberline {2.5}The world according to Frequentists}{20}
\contentsline {section}{\numberline {2.6}The world according to Bayesians}{22}
\contentsline {section}{\numberline {2.7}Frequentist and Bayesian inference}{23}
\contentsline {subsection}{\numberline {2.7.1}The Frequentist and Bayesian murder trials}{24}
\contentsline {subsection}{\numberline {2.7.2}Radio control towers: example}{25}
\contentsline {section}{\numberline {2.8}Bayesian inference via Bayes' rule}{26}
\contentsline {subsection}{\numberline {2.8.1}Likelihoods}{27}
\contentsline {subsection}{\numberline {2.8.2}Priors}{28}
\contentsline {subsection}{\numberline {2.8.3}The denominator}{29}
\contentsline {subsection}{\numberline {2.8.4}Posteriors: the goal of Bayesian inference}{29}
\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{30}
\contentsline {section}{\numberline {2.10}Chapter summary}{32}
\contentsline {section}{\numberline {2.11}Appendix}{33}
\contentsline {subsection}{\numberline {2.11.1}The Frequentist and Bayesian murder trial}{33}
\contentsline {chapter}{\numberline {3}Probability - the nuts and bolts of Bayesian inference}{35}
\contentsline {section}{\numberline {3.1}Chapter mission statement}{35}
\contentsline {section}{\numberline {3.2}Chapter goals}{35}
\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{36}
\contentsline {subsection}{\numberline {3.3.1}What make a probability distribution \textit {valid}?}{36}
\contentsline {subsection}{\numberline {3.3.2}Interpreting discrete and continuous probability distributions}{38}
\contentsline {subsection}{\numberline {3.3.3}Mean and variance of distributions}{39}
\contentsline {subsection}{\numberline {3.3.4}Generalising probability distributions to two dimensions}{44}
\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{45}
\contentsline {subsubsection}{Foot length and intelligence: a 2-dimensional continuous probability example}{46}
\contentsline {subsection}{\numberline {3.3.5}Marginal distributions}{47}
\contentsline {subsubsection}{Venn diagrams}{49}
\contentsline {subsection}{\numberline {3.3.6}Conditional distributions}{51}
\contentsline {section}{\numberline {3.4}Higher dimensional probability densities: no harder than 2-D, just looks it!}{54}
\contentsline {section}{\numberline {3.5}Independence}{56}
\contentsline {section}{\numberline {3.6}Central Limit Theorems}{59}
\contentsline {section}{\numberline {3.7}The Bayesian formula}{61}
\contentsline {subsection}{\numberline {3.7.1}The intuition behind the formula}{62}
\contentsline {section}{\numberline {3.8}The Bayesian inference process from the Bayesian formula}{64}
\contentsline {section}{\numberline {3.9}Chapter summary}{65}
\contentsline {part}{II\hspace {1em}Understanding the Bayesian formula}{67}
\contentsline {chapter}{\numberline {4}The posterior - the goal of Bayesian inference}{69}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{69}
\contentsline {section}{\numberline {4.2}Chapter goals}{69}
\contentsline {section}{\numberline {4.3}Expressing uncertainty through the posterior probability distribution}{70}
\contentsline {subsection}{\numberline {4.3.1}Bayesian coastguard: introducing the prior and the posterior}{73}
\contentsline {subsection}{\numberline {4.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{73}
\contentsline {subsection}{\numberline {4.3.3}Do parameters actually exist and have a point value?}{75}
\contentsline {subsection}{\numberline {4.3.4}Failings of the Frequentist confidence interval}{77}
\contentsline {subsection}{\numberline {4.3.5}Credible intervals}{79}
\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{80}
\contentsline {subsection}{\numberline {4.3.6}Reconciling the difference between confidence and credible intervals}{81}
\contentsline {subsubsection}{The interval ENIGMA}{82}
\contentsline {section}{\numberline {4.4}Prediction using predictive distributions}{85}
\contentsline {subsection}{\numberline {4.4.1}Example: number of Republican voters within a sample}{85}
\contentsline {subsection}{\numberline {4.4.2}Example: interest rate hedging}{88}
\contentsline {section}{\numberline {4.5}Model comparison using the posterior}{92}
\contentsline {subsection}{\numberline {4.5.1}Example: epidemiologist comparison}{95}
\contentsline {subsection}{\numberline {4.5.2}Example: customer footfall}{96}
\contentsline {section}{\numberline {4.6}Model comparison through posterior predictive checks}{98}
\contentsline {subsection}{\numberline {4.6.1}Example: stock returns}{99}
\contentsline {section}{\numberline {4.7}Chapter summary}{100}
\contentsline {section}{\numberline {4.8}Appendix}{101}
\contentsline {subsection}{\numberline {4.8.1}The interval ENIGMA - explained in full}{101}
\contentsline {chapter}{\numberline {5}Likelihoods}{103}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{103}
\contentsline {section}{\numberline {5.2}Chapter goals}{103}
\contentsline {section}{\numberline {5.3}What is a likelihood?}{104}
\contentsline {section}{\numberline {5.4}Why use 'likelihood' rather than 'probability'?}{106}
\contentsline {section}{\numberline {5.5}What are models and why do we need them?}{110}
\contentsline {section}{\numberline {5.6}How to choose an appropriate likelihood?}{111}
\contentsline {subsection}{\numberline {5.6.1}A likelihood model for an individual's disease status}{112}
\contentsline {subsection}{\numberline {5.6.2}A likelihood model for disease prevalence of a group}{114}
\contentsline {subsection}{\numberline {5.6.3}The intelligence of a group of people}{119}
\contentsline {section}{\numberline {5.7}Exchangeability vs random sampling}{121}
\contentsline {section}{\numberline {5.8}The subjectivity of model choice}{123}
\contentsline {section}{\numberline {5.9}Maximum likelihood - a short introduction}{124}
\contentsline {subsection}{\numberline {5.9.1}Estimating disease prevalence}{124}
\contentsline {subsection}{\numberline {5.9.2}Estimating the mean and variance in intelligence scores}{127}
\contentsline {section}{\numberline {5.10}Frequentist inference in Maximum Likelihood}{128}
\contentsline {section}{\numberline {5.11}Chapter summary}{130}
\contentsline {chapter}{\numberline {6}Priors}{131}
\contentsline {section}{\numberline {6.1}Chapter Mission statement}{131}
\contentsline {section}{\numberline {6.2}Chapter goals}{131}
\contentsline {section}{\numberline {6.3}What are priors, and what do they represent?}{132}
\contentsline {section}{\numberline {6.4}Why do we need priors at all?}{134}
\contentsline {section}{\numberline {6.5}Why don't we just normalise likelihood by choosing a unity prior?}{135}
\contentsline {section}{\numberline {6.6}The explicit subjectivity of priors}{137}
\contentsline {section}{\numberline {6.7}Interpreting priors through prior predictive distributions}{138}
\contentsline {section}{\numberline {6.8}Combining a prior and likelihood to form a posterior}{138}
\contentsline {subsection}{\numberline {6.8.1}The Goldfish game}{138}
\contentsline {subsection}{\numberline {6.8.2}Disease proportions revisited}{141}
\contentsline {subsubsection}{Interactive effect of the prior on the posterior}{143}
\contentsline {section}{\numberline {6.9}Constructing priors}{143}
\contentsline {subsection}{\numberline {6.9.1}Vague priors}{143}
\contentsline {subsection}{\numberline {6.9.2}Informative priors}{147}
\contentsline {subsection}{\numberline {6.9.3}The numerator of Bayes' rule determines the shape}{150}
\contentsline {subsection}{\numberline {6.9.4}Eliciting priors}{150}
\contentsline {section}{\numberline {6.10}A strong model is not heavily influenced by priors}{152}
\contentsline {section}{\numberline {6.11}Chapter summary}{154}
\contentsline {section}{\numberline {6.12}Appendix}{154}
\contentsline {subsection}{\numberline {6.12.1}Bayes' rule for the urn}{154}
\contentsline {subsection}{\numberline {6.12.2}The probabilities of having a disease}{155}
\contentsline {chapter}{\numberline {7}The devil's in the denominator}{157}
\contentsline {section}{\numberline {7.1}Chapter mission}{157}
\contentsline {section}{\numberline {7.2}Chapter goals}{157}
\contentsline {section}{\numberline {7.3}An introduction to the denominator}{158}
\contentsline {subsection}{\numberline {7.3.1}The denominator as a normalising factor}{158}
\contentsline {subsection}{\numberline {7.3.2}Example: disease}{159}
\contentsline {subsection}{\numberline {7.3.3}Example: the proportion of people who vote for conservatively}{162}
\contentsline {subsection}{\numberline {7.3.4}The denominator as a probability}{164}
\contentsline {subsection}{\numberline {7.3.5}Using the denominator to choose between competing models}{165}
\contentsline {subsection}{\numberline {7.3.6}The denominator for improper priors}{169}
\contentsline {section}{\numberline {7.4}The difficulty with the denominator}{169}
\contentsline {subsection}{\numberline {7.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{170}
\contentsline {subsection}{\numberline {7.4.2}Continuous multi-parameter example: mean and variance of IQ}{172}
\contentsline {section}{\numberline {7.5}How to dispense with the difficulty: Bayesian computation}{175}
\contentsline {section}{\numberline {7.6}Chapter summary}{177}
\contentsline {section}{\numberline {7.7}Appendix}{177}
\contentsline {part}{III\hspace {1em}Analytic Bayesian methods}{179}
\contentsline {chapter}{\numberline {8}An introduction to distributions for the mathematically-un-inclined}{181}
\contentsline {section}{\numberline {8.1}Chapter mission statement}{181}
\contentsline {section}{\numberline {8.2}Chapter goals}{181}
\contentsline {section}{\numberline {8.3}Sampling distributions for likelihoods}{181}
\contentsline {subsubsection}{Bernoulli}{181}
\contentsline {subsubsection}{Binomial}{184}
\contentsline {subsubsection}{Normal}{187}
\contentsline {subsubsection}{Poisson}{187}
\contentsline {subsubsection}{Negative binomial}{187}
\contentsline {subsubsection}{Logistic}{187}
\contentsline {section}{\numberline {8.4}Prior distributions}{187}
\contentsline {subsubsection}{Distributions for probabilities, proportions and percentages}{187}
\contentsline {subsubsection}{Uniform}{187}
\contentsline {subsubsection}{Beta}{187}
\contentsline {subsubsection}{Dirichlet}{187}
\contentsline {section}{\numberline {8.5}Table of distributions, their uses, and reasonable priors}{187}
\contentsline {subsection}{\numberline {8.5.1}Distributions for means and medians}{187}
\contentsline {subsubsection}{Normal}{187}
\contentsline {subsubsection}{Student t}{187}
\contentsline {subsection}{\numberline {8.5.2}Distributions for variances, and shape parameters}{187}
\contentsline {subsubsection}{Gamma}{187}
\contentsline {subsubsection}{Half-Cauchy}{187}
\contentsline {subsubsection}{Inverse Gamma}{187}
\contentsline {subsubsection}{Inverse chi}{187}
\contentsline {subsection}{\numberline {8.5.3}Multinomial - or other regression}{187}
\contentsline {subsection}{\numberline {8.5.4}LBG prior - see Michael Betancourt video and Stan doc}{187}
\contentsline {subsection}{\numberline {8.5.5}Wishart}{188}
\contentsline {subsection}{\numberline {8.5.6}Distributions for categories}{188}
\contentsline {subsubsection}{Categorical}{188}
\contentsline {section}{\numberline {8.6}Chapter summary}{188}
\contentsline {chapter}{\numberline {9}Conjugate priors and their place in Bayesian analysis}{189}
\contentsline {chapter}{\numberline {10}Objective Bayesian analysis}{191}
\contentsline {part}{IV\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{193}
\contentsline {part}{V\hspace {1em}Regression analysis and hierarchical models}{195}
\contentsline {chapter}{\numberline {11}Hierarchical models}{197}
\contentsline {chapter}{\numberline {12}Hypothesis testing I: Classical Frequentist vs Bayesian approaches}{199}
\contentsline {chapter}{\numberline {13}Evaluation of model fit}{201}
