\contentsline {chapter}{\numberline {1}How to best use this book}{13}
\contentsline {section}{\numberline {1.1}The purpose of this book}{13}
\contentsline {section}{\numberline {1.2}Who is this book for?}{15}
\contentsline {section}{\numberline {1.3}Pre-requisites}{15}
\contentsline {section}{\numberline {1.4}Book outline}{16}
\contentsline {section}{\numberline {1.5}Route planner - suggested journeys through Bayesland}{18}
\contentsline {section}{\numberline {1.6}Video}{19}
\contentsline {section}{\numberline {1.7}Interactive elements}{20}
\contentsline {section}{\numberline {1.8}Interactive problem sets}{20}
\contentsline {section}{\numberline {1.9}Code}{20}
\contentsline {section}{\numberline {1.10}R, Stan and JAGS}{21}
\contentsline {section}{\numberline {1.11}Why don't more people use Bayesian statistics?}{22}
\contentsline {section}{\numberline {1.12}What are the tangible (non-academic) benefits of Bayesian statistics?}{23}
\contentsline {section}{\numberline {1.13}Suggested further reading}{24}
\contentsline {part}{I\hspace {1em}An introduction to Bayesian inference}{27}
\contentsline {section}{\numberline {1.14}Part mission statement}{29}
\contentsline {section}{\numberline {1.15}Part goals}{29}
\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{31}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{31}
\contentsline {section}{\numberline {2.2}Chapter goals}{31}
\contentsline {section}{\numberline {2.3}Bayes' rule - allowing us to go from the effect back to its cause}{32}
\contentsline {section}{\numberline {2.4}The purpose of statistical inference}{33}
\contentsline {section}{\numberline {2.5}The world according to Frequentists}{34}
\contentsline {section}{\numberline {2.6}The world according to Bayesians}{36}
\contentsline {section}{\numberline {2.7}Frequentist and Bayesian inference}{37}
\contentsline {subsection}{\numberline {2.7.1}The Frequentist and Bayesian murder trials}{38}
\contentsline {subsection}{\numberline {2.7.2}Radio control towers: example}{39}
\contentsline {section}{\numberline {2.8}Bayesian inference via Bayes' rule}{40}
\contentsline {subsection}{\numberline {2.8.1}Likelihoods}{41}
\contentsline {subsection}{\numberline {2.8.2}Priors}{42}
\contentsline {subsection}{\numberline {2.8.3}The denominator}{43}
\contentsline {subsection}{\numberline {2.8.4}Posteriors: the goal of Bayesian inference}{43}
\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{44}
\contentsline {section}{\numberline {2.10}Chapter summary}{46}
\contentsline {section}{\numberline {2.11}Chapter outcomes}{47}
\contentsline {section}{\numberline {2.12}Problem set}{47}
\contentsline {section}{\numberline {2.13}Appendix}{47}
\contentsline {subsection}{\numberline {2.13.1}The Frequentist and Bayesian murder trial}{47}
\contentsline {chapter}{\numberline {3}Probability - the nuts and bolts of Bayesian inference}{49}
\contentsline {section}{\numberline {3.1}Chapter mission statement}{49}
\contentsline {section}{\numberline {3.2}Chapter goals}{49}
\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{50}
\contentsline {subsection}{\numberline {3.3.1}What make a probability distribution \textit {valid}?}{50}
\contentsline {subsection}{\numberline {3.3.2}Probabilities vs probability density : interpreting discrete and continuous probability distributions}{52}
\contentsline {subsection}{\numberline {3.3.3}Mean and variance of distributions}{53}
\contentsline {subsection}{\numberline {3.3.4}Generalising probability distributions to two dimensions}{58}
\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{59}
\contentsline {subsubsection}{Foot length and intelligence: a 2-dimensional continuous probability example}{60}
\contentsline {subsection}{\numberline {3.3.5}Marginal distributions}{61}
\contentsline {subsubsection}{Venn diagrams}{63}
\contentsline {subsection}{\numberline {3.3.6}Conditional distributions}{65}
\contentsline {section}{\numberline {3.4}Higher dimensional probability densities: no harder than 2-D, just looks it!}{68}
\contentsline {section}{\numberline {3.5}Independence}{70}
\contentsline {subsection}{\numberline {3.5.1}Conditional independence}{73}
\contentsline {section}{\numberline {3.6}Central Limit Theorems}{74}
\contentsline {section}{\numberline {3.7}The Bayesian formula}{76}
\contentsline {subsection}{\numberline {3.7.1}The intuition behind the formula}{77}
\contentsline {section}{\numberline {3.8}The Bayesian inference process from the Bayesian formula}{79}
\contentsline {section}{\numberline {3.9}Chapter summary}{80}
\contentsline {section}{\numberline {3.10}Chapter outcomes}{80}
\contentsline {section}{\numberline {3.11}Problem set}{81}
\contentsline {subsection}{\numberline {3.11.1}The expected returns of a derivative}{81}
\contentsline {subsubsection}{What are the expected returns of the stock?}{81}
\contentsline {subsubsection}{What are the variance in returns?}{81}
\contentsline {subsubsection}{Would you expect the return to be equal to the mean of the original stock squared? If not, why not?}{81}
\contentsline {subsubsection}{What would be a fair price to pay for this derivative?}{81}
\contentsline {subsubsection}{What is a fair price to pay for this stock?}{82}
\contentsline {subsubsection}{Which asset is more risky, $D_t$ or $R_t$?}{82}
\contentsline {subsubsection}{Use \textit {method of moments} to estimate $\mu $ and $\sigma $. Note: this requires use of a computer with mathematical software, as analytic solutions aren't possible.}{82}
\contentsline {subsubsection}{Compare the estimated model with the data.}{82}
\contentsline {subsubsection}{Is the model a reasonable approximation to the data generating process?}{82}
\contentsline {subsubsection}{If not, suggest a better alternative.}{82}
\contentsline {subsection}{\numberline {3.11.2}The boy or girl paradox\let \reserved@d =[\def \par }{82}
\contentsline {subsection}{\numberline {3.11.3}The Bayesian game show}{82}
\contentsline {subsection}{\numberline {3.11.4}Blood doping}{83}
\contentsline {subsubsection}{What is the probability that a professional cyclist wins a race?}{83}
\contentsline {subsection}{\numberline {3.11.5}What is the probability that a cyclist wins a race given that they have cheated?}{83}
\contentsline {subsubsection}{What is the probability that a cyclist is cheating given that he wins?}{83}
\contentsline {part}{II\hspace {1em}Understanding the Bayesian formula}{85}
\contentsline {section}{\numberline {3.12}Part mission statement}{87}
\contentsline {section}{\numberline {3.13}Part goals}{87}
\contentsline {chapter}{\numberline {4}The posterior - the goal of Bayesian inference}{89}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{89}
\contentsline {section}{\numberline {4.2}Chapter goals}{89}
\contentsline {section}{\numberline {4.3}Expressing uncertainty through the posterior probability distribution}{90}
\contentsline {subsection}{\numberline {4.3.1}Bayesian coastguard: introducing the prior and the posterior}{93}
\contentsline {subsection}{\numberline {4.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{93}
\contentsline {subsection}{\numberline {4.3.3}Do parameters actually exist and have a point value?}{95}
\contentsline {subsection}{\numberline {4.3.4}Failings of the Frequentist confidence interval}{97}
\contentsline {subsection}{\numberline {4.3.5}Credible intervals}{99}
\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{100}
\contentsline {subsection}{\numberline {4.3.6}Reconciling the difference between confidence and credible intervals}{101}
\contentsline {subsubsection}{The interval ENIGMA}{102}
\contentsline {section}{\numberline {4.4}Point parameter estimates}{105}
\contentsline {section}{\numberline {4.5}Prediction using predictive distributions}{107}
\contentsline {subsection}{\numberline {4.5.1}Example: number of Republican voters within a sample}{108}
\contentsline {subsection}{\numberline {4.5.2}Example: interest rate hedging}{111}
\contentsline {section}{\numberline {4.6}Model comparison using the posterior}{114}
\contentsline {subsection}{\numberline {4.6.1}Example: epidemiologist comparison}{117}
\contentsline {subsection}{\numberline {4.6.2}Example: customer footfall}{118}
\contentsline {section}{\numberline {4.7}Model comparison through posterior predictive checks}{120}
\contentsline {subsection}{\numberline {4.7.1}Example: stock returns}{121}
\contentsline {section}{\numberline {4.8}Chapter summary}{122}
\contentsline {section}{\numberline {4.9}Chapter outcomes}{123}
\contentsline {section}{\numberline {4.10}Problem set}{123}
\contentsline {section}{\numberline {4.11}Appendix}{123}
\contentsline {subsection}{\numberline {4.11.1}The interval ENIGMA - explained in full}{123}
\contentsline {chapter}{\numberline {5}Likelihoods}{125}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{125}
\contentsline {section}{\numberline {5.2}Chapter goals}{125}
\contentsline {section}{\numberline {5.3}What is a likelihood?}{126}
\contentsline {section}{\numberline {5.4}Why use 'likelihood' rather than 'probability'?}{128}
\contentsline {section}{\numberline {5.5}What are models and why do we need them?}{132}
\contentsline {section}{\numberline {5.6}How to choose an appropriate likelihood?}{133}
\contentsline {subsection}{\numberline {5.6.1}A likelihood model for an individual's disease status}{134}
\contentsline {subsection}{\numberline {5.6.2}A likelihood model for disease prevalence of a group}{136}
\contentsline {subsection}{\numberline {5.6.3}The intelligence of a group of people}{141}
\contentsline {section}{\numberline {5.7}Exchangeability vs random sampling}{143}
\contentsline {section}{\numberline {5.8}The subjectivity of model choice}{145}
\contentsline {section}{\numberline {5.9}Maximum likelihood - a short introduction}{146}
\contentsline {subsection}{\numberline {5.9.1}Estimating disease prevalence}{146}
\contentsline {subsection}{\numberline {5.9.2}Estimating the mean and variance in intelligence scores}{149}
\contentsline {section}{\numberline {5.10}Frequentist inference in Maximum Likelihood}{150}
\contentsline {section}{\numberline {5.11}Chapter summary}{152}
\contentsline {section}{\numberline {5.12}Chapter outcomes}{152}
\contentsline {section}{\numberline {5.13}Problem set}{152}
\contentsline {subsection}{\numberline {5.13.1}Blog blues.}{152}
\contentsline {subsubsection}{What assumptions might you make about the first-time visits?}{153}
\contentsline {subsubsection}{What model might be appropriate to model the time between visits?}{153}
\contentsline {subsubsection}{Algebraically derive an estimate of the mean number of visits per hour}{153}
\contentsline {subsubsection}{Data analysis:}{153}
\contentsline {subsubsection}{Graph the log likelihood near your estimated value. What does this show? Why don't we plot the likelihood?}{153}
\contentsline {subsubsection}{Estimate confidence intervals around your parameter.}{153}
\contentsline {subsubsection}{What is the probability that you will wait:}{153}
\contentsline {subsubsection}{Evaluate your model.}{153}
\contentsline {subsubsection}{What alternative models might be useful here?}{153}
\contentsline {subsubsection}{What are the assumptions behind these models?}{153}
\contentsline {subsubsection}{Estimate the parameters of your new model.}{153}
\contentsline {subsubsection}{Use your new model to estimate the probability that you will wait:}{153}
\contentsline {subsubsection}{Hints: the exponential is to the poisson model, what the ? is to the negative binomial.}{154}
\contentsline {subsection}{\numberline {5.13.2}Violent crime counts in New York counties}{154}
\contentsline {subsection}{\numberline {5.13.3}Graph the violent crime account against population. What type of relationship does this suggest?}{154}
\contentsline {subsection}{\numberline {5.13.4}A simple model}{154}
\contentsline {subsubsection}{What are the assumptions of this model?}{155}
\contentsline {subsubsection}{Estimate the parameter $\theta $ from the data. What does this parameter represent?}{155}
\contentsline {subsubsection}{Do these assumptions seem realistic?}{155}
\contentsline {subsubsection}{Evaluate the performance of your model.}{155}
\contentsline {subsection}{\numberline {5.13.5}A better model}{155}
\contentsline {subsubsection}{Why is this model better?}{155}
\contentsline {subsubsection}{What factors might affect $\theta _i$?}{155}
\contentsline {subsubsection}{Write down a new model specification taking into account the previous point.}{155}
\contentsline {subsubsection}{Estimate the parameters of this new specification.}{155}
\contentsline {subsubsection}{How does this new model compare to the previous iteration?}{155}
\contentsline {subsubsection}{What alternative specifications might be worth attempting?}{155}
\contentsline {chapter}{\numberline {6}Priors}{157}
\contentsline {section}{\numberline {6.1}Chapter Mission statement}{157}
\contentsline {section}{\numberline {6.2}Chapter goals}{157}
\contentsline {section}{\numberline {6.3}What are priors, and what do they represent?}{158}
\contentsline {section}{\numberline {6.4}Why do we need priors at all?}{160}
\contentsline {section}{\numberline {6.5}Why don't we just normalise likelihood by choosing a unity prior?}{161}
\contentsline {section}{\numberline {6.6}The explicit subjectivity of priors}{163}
\contentsline {section}{\numberline {6.7}Interpreting priors through prior predictive distributions}{164}
\contentsline {section}{\numberline {6.8}Combining a prior and likelihood to form a posterior}{164}
\contentsline {subsection}{\numberline {6.8.1}The Goldfish game}{164}
\contentsline {subsection}{\numberline {6.8.2}Disease proportions revisited}{167}
\contentsline {subsubsection}{Interactive effect of the prior on the posterior}{169}
\contentsline {section}{\numberline {6.9}Constructing priors}{169}
\contentsline {subsection}{\numberline {6.9.1}Vague priors}{169}
\contentsline {subsection}{\numberline {6.9.2}Informative priors}{173}
\contentsline {subsection}{\numberline {6.9.3}The numerator of Bayes' rule determines the shape}{176}
\contentsline {subsection}{\numberline {6.9.4}Eliciting priors}{176}
\contentsline {section}{\numberline {6.10}A strong model is not heavily influenced by priors}{178}
\contentsline {section}{\numberline {6.11}Chapter summary}{180}
\contentsline {section}{\numberline {6.12}Chapter outcomes}{180}
\contentsline {section}{\numberline {6.13}Problem set}{180}
\contentsline {section}{\numberline {6.14}Appendix}{180}
\contentsline {subsection}{\numberline {6.14.1}Bayes' rule for the urn}{180}
\contentsline {subsection}{\numberline {6.14.2}The probabilities of having a disease}{181}
\contentsline {chapter}{\numberline {7}The devil's in the denominator}{183}
\contentsline {section}{\numberline {7.1}Chapter mission}{183}
\contentsline {section}{\numberline {7.2}Chapter goals}{183}
\contentsline {section}{\numberline {7.3}An introduction to the denominator}{184}
\contentsline {subsection}{\numberline {7.3.1}The denominator as a normalising factor}{184}
\contentsline {subsection}{\numberline {7.3.2}Example: disease}{185}
\contentsline {subsection}{\numberline {7.3.3}Example: the proportion of people who vote for conservatively}{188}
\contentsline {subsection}{\numberline {7.3.4}The denominator as a probability}{190}
\contentsline {subsection}{\numberline {7.3.5}Using the denominator to choose between competing models}{191}
\contentsline {section}{\numberline {7.4}The difficulty with the denominator}{195}
\contentsline {subsection}{\numberline {7.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{196}
\contentsline {subsection}{\numberline {7.4.2}Continuous multi-parameter example: mean and variance of IQ}{198}
\contentsline {section}{\numberline {7.5}How to dispense with the difficulty: Bayesian computation}{202}
\contentsline {section}{\numberline {7.6}Chapter summary}{203}
\contentsline {section}{\numberline {7.7}Appendix}{204}
\contentsline {part}{III\hspace {1em}Analytic Bayesian methods}{205}
\contentsline {section}{\numberline {7.8}Part mission statement}{207}
\contentsline {section}{\numberline {7.9}Part goals}{207}
\contentsline {chapter}{\numberline {8}An introduction to distributions for the mathematically-un-inclined}{209}
\contentsline {section}{\numberline {8.1}Chapter mission statement}{209}
\contentsline {section}{\numberline {8.2}Chapter goals}{209}
\contentsline {section}{\numberline {8.3}Sampling distributions for likelihoods}{209}
\contentsline {subsubsection}{Bernoulli}{209}
\contentsline {subsubsection}{Binomial}{212}
\contentsline {subsubsection}{Normal}{215}
\contentsline {subsubsection}{Poisson}{215}
\contentsline {subsubsection}{Negative binomial}{215}
\contentsline {subsubsection}{Logistic}{215}
\contentsline {section}{\numberline {8.4}Prior distributions}{215}
\contentsline {subsubsection}{Distributions for probabilities, proportions and percentages}{215}
\contentsline {subsubsection}{Uniform}{215}
\contentsline {subsubsection}{Beta}{215}
\contentsline {subsubsection}{Dirichlet}{215}
\contentsline {section}{\numberline {8.5}Table of distributions, their uses, and reasonable priors}{215}
\contentsline {subsection}{\numberline {8.5.1}Distributions for means and medians}{215}
\contentsline {subsubsection}{Normal}{215}
\contentsline {subsubsection}{Student t}{215}
\contentsline {subsection}{\numberline {8.5.2}Distributions for variances, and shape parameters}{215}
\contentsline {subsubsection}{Gamma}{215}
\contentsline {subsubsection}{Half-Cauchy}{215}
\contentsline {subsubsection}{Inverse Gamma}{215}
\contentsline {subsubsection}{Inverse chi}{215}
\contentsline {subsection}{\numberline {8.5.3}Multinomial - or other regression}{215}
\contentsline {subsection}{\numberline {8.5.4}LBG prior - see Michael Betancourt video and Stan doc}{215}
\contentsline {subsection}{\numberline {8.5.5}Wishart}{216}
\contentsline {subsection}{\numberline {8.5.6}Distributions for categories}{216}
\contentsline {subsubsection}{Categorical}{216}
\contentsline {section}{\numberline {8.6}Chapter summary}{216}
\contentsline {chapter}{\numberline {9}Conjugate priors and their place in Bayesian analysis}{217}
\contentsline {chapter}{\numberline {10}Objective Bayesian analysis}{219}
\contentsline {part}{IV\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{221}
\contentsline {part}{V\hspace {1em}Regression analysis and hierarchical models}{223}
\contentsline {section}{\numberline {10.1}Part mission statement}{225}
\contentsline {section}{\numberline {10.2}Part goals}{225}
\contentsline {chapter}{\numberline {11}Hierarchical models}{227}
\contentsline {chapter}{\numberline {12}Hypothesis testing I: Classical Frequentist vs Bayesian approaches}{229}
\contentsline {chapter}{\numberline {13}Evaluation of model fit}{231}
