\relax 
\bibstyle{plain}
\bibdata{Bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Bayesian game show}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Blood doping}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The historical probabilities of behaviour and outcome for professional cyclists.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Probability_PS_bloodDoping}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The probability of outcomes given a drug status.\relax }}{5}}
\newlabel{tab:Probability_dopingNormal}{{1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The probability of a drug status given an outcome.\relax }}{5}}
\newlabel{tab:Probability_dopingInverted}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is the probability that a professional cyclist wins a race?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is the probability that a cyclist wins a race given that they have cheated?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}What is the probability that a cyclist is cheating given that he wins?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}They care only about the proportion of people correctly identified as dopers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}They want only to minimise the proportion of falsely accused athletes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}They care only about the \textit  {number} of people correctly identified as dopers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}They care five times about the \textit  {number} of people who are falsely identified as they do about the \textit  {number} of people who are correctly identified as dopers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}What factor would make the officials choose the other group? (By factor, we mean the number 5 in the previous question.)}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Posterior}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The lesser evil}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linearly with the amount of tissue cut.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quadratically with the amount of tissue cut,}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}There is no damage if tissue cut is within 2cm of the tumour.}{14}}
