\contentsline {chapter}{\numberline {1}How to best use this book}{7}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{9}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{11}
\contentsline {chapter}{\numberline {3}Likelihoods}{13}
\contentsline {section}{\numberline {3.1}Chapter Mission statement}{13}
\contentsline {section}{\numberline {3.2}Chapter goals}{13}
\contentsline {section}{\numberline {3.3}What is a likelihood?}{14}
\contentsline {section}{\numberline {3.4}Why is a likelihood not a probability for Bayesians?}{16}
\contentsline {section}{\numberline {3.5}What are models, and why do we need them?}{18}
\contentsline {section}{\numberline {3.6}How to choose an appropriate model for likelihood?}{20}
\contentsline {subsection}{\numberline {3.6.1}A likelihood model for an individual's disease status}{20}
\contentsline {subsection}{\numberline {3.6.2}A likelihood model for disease prevalence of a group}{22}
\contentsline {subsection}{\numberline {3.6.3}The intelligence of a group of people}{28}
\contentsline {section}{\numberline {3.7}The subjectivity of model choice}{31}
\contentsline {section}{\numberline {3.8}Maximum likelihood - a short introduction}{32}
\contentsline {subsection}{\numberline {3.8.1}Estimating disease prevalence}{32}
\contentsline {subsection}{\numberline {3.8.2}Estimating the mean and variance in intelligence scores}{34}
\contentsline {section}{\numberline {3.9}Frequentist inference in Maximum Likelihood}{35}
\contentsline {section}{\numberline {3.10}Chapter summary}{36}
\contentsline {chapter}{\numberline {4}Priors}{37}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{37}
\contentsline {section}{\numberline {4.2}Chapter goals}{37}
\contentsline {section}{\numberline {4.3}What are priors, and what do they represent?}{38}
\contentsline {section}{\numberline {4.4}Why don't we just normalise likelihood by choosing a unity prior?}{40}
\contentsline {section}{\numberline {4.5}The explicit subjectivity of priors}{42}
\contentsline {section}{\numberline {4.6}Combining a prior and likelihood to form a posterior}{43}
\contentsline {subsection}{\numberline {4.6.1}An urn of balls\let \reserved@d =[\def \par }{43}
\contentsline {subsection}{\numberline {4.6.2}Disease proportions revisited}{46}
\contentsline {subsection}{\numberline {4.6.3}The numerator of Bayes' rule determines the shape}{49}
\contentsline {section}{\numberline {4.7}Constructing priors}{49}
\contentsline {subsection}{\numberline {4.7.1}Vague priors}{49}
\contentsline {subsection}{\numberline {4.7.2}Informative priors}{52}
\contentsline {section}{\numberline {4.8}A strong model is independent of priors}{55}
\contentsline {section}{\numberline {4.9}Chapter summary}{55}
\contentsline {section}{\numberline {4.10}Appendix}{55}
\contentsline {subsection}{\numberline {4.10.1}Bayes' rule for the urn}{55}
\contentsline {subsection}{\numberline {4.10.2}The probabilities of having a disease}{55}
\contentsline {chapter}{\numberline {5}The difficulty is in the denominator}{57}
\contentsline {chapter}{\numberline {6}Inference using the posterior}{59}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{61}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{63}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{65}
\contentsline {chapter}{\numberline {10}Hierarchical models}{67}
