\contentsline {chapter}{\numberline {1}How to best use this book}{17}
\contentsline {section}{\numberline {1.1}The purpose of this book}{17}
\contentsline {section}{\numberline {1.2}Who is this book for?}{19}
\contentsline {section}{\numberline {1.3}Pre-requisites}{19}
\contentsline {section}{\numberline {1.4}Book outline}{20}
\contentsline {section}{\numberline {1.5}Route planner - suggested journeys through Bayesland}{22}
\contentsline {section}{\numberline {1.6}Video}{23}
\contentsline {section}{\numberline {1.7}Interactive elements}{24}
\contentsline {section}{\numberline {1.8}Interactive problem sets}{24}
\contentsline {section}{\numberline {1.9}Code}{24}
\contentsline {section}{\numberline {1.10}R, Stan and JAGS}{25}
\contentsline {section}{\numberline {1.11}Why don't more people use Bayesian statistics?}{26}
\contentsline {section}{\numberline {1.12}What are the tangible (non-academic) benefits of Bayesian statistics?}{27}
\contentsline {section}{\numberline {1.13}Suggested further reading}{28}
\contentsline {part}{I\hspace {1em}An introduction to Bayesian inference}{29}
\contentsline {section}{\numberline {1.14}Part mission statement}{31}
\contentsline {section}{\numberline {1.15}Part goals}{31}
\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{33}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{33}
\contentsline {section}{\numberline {2.2}Chapter goals}{33}
\contentsline {section}{\numberline {2.3}Bayes' rule - allowing us to go from the effect back to its cause}{34}
\contentsline {section}{\numberline {2.4}The purpose of statistical inference}{35}
\contentsline {section}{\numberline {2.5}The world according to Frequentists}{36}
\contentsline {section}{\numberline {2.6}The world according to Bayesians}{38}
\contentsline {section}{\numberline {2.7}Frequentist and Bayesian inference}{39}
\contentsline {subsection}{\numberline {2.7.1}The Frequentist and Bayesian murder trials}{40}
\contentsline {subsection}{\numberline {2.7.2}Radio control towers: example}{41}
\contentsline {section}{\numberline {2.8}Bayesian inference via Bayes' rule}{42}
\contentsline {subsection}{\numberline {2.8.1}Likelihoods}{43}
\contentsline {subsection}{\numberline {2.8.2}Priors}{44}
\contentsline {subsection}{\numberline {2.8.3}The denominator}{45}
\contentsline {subsection}{\numberline {2.8.4}Posteriors: the goal of Bayesian inference}{45}
\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{47}
\contentsline {section}{\numberline {2.10}Chapter summary}{49}
\contentsline {section}{\numberline {2.11}Chapter outcomes}{49}
\contentsline {section}{\numberline {2.12}Problem set}{49}
\contentsline {subsection}{\numberline {2.12.1}The deterministic nature of random coin throwing.}{49}
\contentsline {subsubsection}{Suppose that all combinations of angles and heights are equally likely to be chosen. What is the probability that the coin lands on heads?}{50}
\contentsline {subsubsection}{What are the new probabilities that the coin lands heads-up?}{51}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at an angle of 45 degrees. What is the probability that the coin lands heads-up?}{51}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at a height of 0.2m. What is the probability that the coin lands heads-up?}{51}
\contentsline {subsubsection}{If we constrained the angle and height to be fixed, what would happen in repetitions of the same experiment?}{51}
\contentsline {subsubsection}{In light of the previous question, comment on the Frequentist assumption of \textit {exact repetitions} of a given experiment.}{51}
\contentsline {subsection}{\numberline {2.12.2}Model choice}{51}
\contentsline {subsubsection}{Fit a linear regression model using classical least squares. How reasonable is the fit?}{52}
\contentsline {subsubsection}{Fit a quintic (powers up to the 5th) model to the data. How does its fit compare to that of the linear model?}{52}
\contentsline {subsubsection}{Fit a linear regression to each of the data sets, and similarly for the quintic model. Which of these performs best?}{52}
\contentsline {subsubsection}{Using the fits from the first part of this question, compare the performance of the linear regression model, with that of the quintic model.}{52}
\contentsline {subsubsection}{Which of the two models do you prefer, and why?}{52}
\contentsline {subsubsection}{If you then found out that the data were years of education (x), and salary in \$000s (y). Which model would you favour?}{52}
\contentsline {section}{\numberline {2.13}Appendix}{52}
\contentsline {subsection}{\numberline {2.13.1}The Frequentist and Bayesian murder trial}{52}
\contentsline {chapter}{\numberline {3}Probability - the nuts and bolts of Bayesian inference}{55}
\contentsline {section}{\numberline {3.1}Chapter mission statement}{55}
\contentsline {section}{\numberline {3.2}Chapter goals}{55}
\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{56}
\contentsline {subsection}{\numberline {3.3.1}What makes a probability distribution \textit {valid}?}{56}
\contentsline {subsection}{\numberline {3.3.2}Probabilities vs probability density : interpreting discrete and continuous probability distributions}{58}
\contentsline {subsubsection}{A (wet) river crossing}{61}
\contentsline {subsubsection}{Christmas pudding}{62}
\contentsline {subsubsection}{Philosophical rubblings: probability zero vs impossibility}{62}
\contentsline {subsubsection}{The good news: Bayes' rule doesn't distinguish between probabilities and probability densities}{62}
\contentsline {subsection}{\numberline {3.3.3}Mean and variance of distributions}{64}
\contentsline {subsection}{\numberline {3.3.4}Generalising probability distributions to two dimensions}{68}
\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{69}
\contentsline {subsubsection}{Foot length and literacy: a 2-dimensional continuous probability example}{70}
\contentsline {subsection}{\numberline {3.3.5}Marginal distributions}{71}
\contentsline {subsubsection}{Venn diagrams}{73}
\contentsline {subsection}{\numberline {3.3.6}Conditional distributions}{75}
\contentsline {section}{\numberline {3.4}Higher dimensional probability densities: no harder than 2-D, just looks it!}{79}
\contentsline {section}{\numberline {3.5}Independence}{81}
\contentsline {subsection}{\numberline {3.5.1}Conditional independence}{84}
\contentsline {section}{\numberline {3.6}Central Limit Theorems}{85}
\contentsline {section}{\numberline {3.7}The Bayesian formula}{88}
\contentsline {subsection}{\numberline {3.7.1}The intuition behind the formula}{89}
\contentsline {subsection}{\numberline {3.7.2}Breast cancer screeing}{90}
\contentsline {section}{\numberline {3.8}The Bayesian inference process from the Bayesian formula}{91}
\contentsline {section}{\numberline {3.9}Chapter summary}{92}
\contentsline {section}{\numberline {3.10}Chapter outcomes}{92}
\contentsline {section}{\numberline {3.11}Problem set}{93}
\contentsline {subsection}{\numberline {3.11.1}The expected returns of a derivative}{93}
\contentsline {subsubsection}{What are the expected returns of the stock?}{93}
\contentsline {subsubsection}{What are the variance in returns?}{93}
\contentsline {subsubsection}{Would you expect the return to be equal to the mean of the original stock squared? If not, why not?}{93}
\contentsline {subsubsection}{What would be a fair price to pay for this derivative?}{93}
\contentsline {subsubsection}{What is a fair price to pay for this stock?}{94}
\contentsline {subsubsection}{Which asset is more risky, $D_t$ or $R_t$?}{94}
\contentsline {subsubsection}{Use \textit {method of moments} to estimate $\mu $ and $\sigma $. Note: this requires use of a computer with mathematical software, as analytic solutions aren't possible.}{94}
\contentsline {subsubsection}{Compare the estimated model with the data.}{94}
\contentsline {subsubsection}{Is the model a reasonable approximation to the data generating process?}{94}
\contentsline {subsubsection}{If not, suggest a better alternative.}{94}
\contentsline {subsection}{\numberline {3.11.2}The boy or girl paradox\let \reserved@d =[\def \par }{94}
\contentsline {subsection}{\numberline {3.11.3}The Bayesian game show}{94}
\contentsline {subsection}{\numberline {3.11.4}Blood doping}{95}
\contentsline {subsubsection}{What is the probability that a professional cyclist wins a race?}{95}
\contentsline {subsubsection}{What is the probability that a cyclist wins a race given that they have cheated?}{95}
\contentsline {subsubsection}{What is the probability that a cyclist is cheating given that he wins?}{95}
\contentsline {part}{II\hspace {1em}Understanding the Bayesian formula}{97}
\contentsline {section}{\numberline {3.12}Part mission statement}{99}
\contentsline {section}{\numberline {3.13}Part goals}{99}
\contentsline {chapter}{\numberline {4}The posterior - the goal of Bayesian inference}{101}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{101}
\contentsline {section}{\numberline {4.2}Chapter goals}{101}
\contentsline {section}{\numberline {4.3}Expressing uncertainty through the posterior probability distribution}{102}
\contentsline {subsection}{\numberline {4.3.1}Bayesian coastguard: introducing the prior and the posterior}{105}
\contentsline {subsection}{\numberline {4.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{106}
\contentsline {subsection}{\numberline {4.3.3}Do parameters actually exist and have a point value?}{108}
\contentsline {subsection}{\numberline {4.3.4}Failings of the Frequentist confidence interval}{110}
\contentsline {subsection}{\numberline {4.3.5}Credible intervals}{110}
\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{112}
\contentsline {subsection}{\numberline {4.3.6}Reconciling the difference between confidence and credible intervals}{114}
\contentsline {subsubsection}{The interval ENIGMA}{115}
\contentsline {section}{\numberline {4.4}Point parameter estimates}{117}
\contentsline {section}{\numberline {4.5}Prediction using predictive distributions}{120}
\contentsline {subsection}{\numberline {4.5.1}Example: number of Republican voters within a sample}{121}
\contentsline {subsection}{\numberline {4.5.2}Example: interest rate hedging}{125}
\contentsline {section}{\numberline {4.6}Model comparison using the posterior}{128}
\contentsline {subsection}{\numberline {4.6.1}Example: epidemiologist comparison}{131}
\contentsline {subsection}{\numberline {4.6.2}Example: customer footfall}{132}
\contentsline {section}{\numberline {4.7}Model comparison through posterior predictive checks}{136}
\contentsline {subsection}{\numberline {4.7.1}Example: stock returns}{136}
\contentsline {section}{\numberline {4.8}Chapter summary}{137}
\contentsline {section}{\numberline {4.9}Chapter outcomes}{138}
\contentsline {section}{\numberline {4.10}Problem set}{139}
\contentsline {subsection}{\numberline {4.10.1}The lesser evil}{139}
\contentsline {subsubsection}{Which of the above loss functions do you think is most appropriate, and why?}{140}
\contentsline {subsubsection}{Which loss function might you choose to be most robust to \textit {any} situation?}{140}
\contentsline {subsubsection}{Following from the previous point, which measure of posterior centrality might you choose?}{140}
\contentsline {subsection}{\numberline {4.10.2}Google word search prediction}{140}
\contentsline {subsubsection}{Find the minimum-coverage confidence intervals of topics that exceed 70\%.}{140}
\contentsline {subsubsection}{Find most narrow credible intervals for topics that exceed 70\%.}{140}
\contentsline {subsubsection}{Topic search volumes}{140}
\contentsline {subsubsection}{Three-letter search volumes}{141}
\contentsline {subsection}{\numberline {4.10.3}Prior and posterior predictive example (with PPCs maybe)}{141}
\contentsline {section}{\numberline {4.11}Appendix}{141}
\contentsline {subsection}{\numberline {4.11.1}The interval ENIGMA - explained in full}{141}
\contentsline {chapter}{\numberline {5}Likelihoods}{143}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{143}
\contentsline {section}{\numberline {5.2}Chapter goals}{143}
\contentsline {section}{\numberline {5.3}What is a likelihood?}{144}
\contentsline {section}{\numberline {5.4}Why use 'likelihood' rather than 'probability'?}{146}
\contentsline {section}{\numberline {5.5}What are models and why do we need them?}{149}
\contentsline {section}{\numberline {5.6}How to choose an appropriate likelihood?}{151}
\contentsline {subsection}{\numberline {5.6.1}A likelihood model for an individual's disease status}{152}
\contentsline {subsection}{\numberline {5.6.2}A likelihood model for disease prevalence of a group}{153}
\contentsline {subsection}{\numberline {5.6.3}The intelligence of a group of people}{160}
\contentsline {section}{\numberline {5.7}Exchangeability vs random sampling}{164}
\contentsline {section}{\numberline {5.8}The subjectivity of model choice}{166}
\contentsline {section}{\numberline {5.9}Maximum likelihood - a short introduction}{167}
\contentsline {subsection}{\numberline {5.9.1}Estimating disease prevalence}{167}
\contentsline {subsection}{\numberline {5.9.2}Estimating the mean and variance in intelligence scores}{170}
\contentsline {section}{\numberline {5.10}Frequentist inference in Maximum Likelihood}{171}
\contentsline {section}{\numberline {5.11}Chapter summary}{173}
\contentsline {section}{\numberline {5.12}Chapter outcomes}{173}
\contentsline {section}{\numberline {5.13}Problem set}{173}
\contentsline {subsection}{\numberline {5.13.1}Blog blues.}{173}
\contentsline {subsubsection}{What assumptions might you make about the first-time visits?}{174}
\contentsline {subsubsection}{What model might be appropriate to model the time between visits?}{174}
\contentsline {subsubsection}{Algebraically derive an estimate of the mean number of visits per hour}{174}
\contentsline {subsubsection}{Data analysis:}{174}
\contentsline {subsubsection}{Graph the log likelihood near your estimated value. What does this show? Why don't we plot the likelihood?}{174}
\contentsline {subsubsection}{Estimate confidence intervals around your parameter.}{174}
\contentsline {subsubsection}{What is the probability that you will wait:}{174}
\contentsline {subsubsection}{Evaluate your model.}{175}
\contentsline {subsubsection}{What alternative models might be useful here?}{175}
\contentsline {subsubsection}{What are the assumptions behind these models?}{175}
\contentsline {subsubsection}{Estimate the parameters of your new model.}{175}
\contentsline {subsubsection}{Use your new model to estimate the probability that you will wait:}{175}
\contentsline {subsubsection}{Hints: the exponential is to the poisson model, what the ? is to the negative binomial.}{175}
\contentsline {subsection}{\numberline {5.13.2}Violent crime counts in New York counties}{175}
\contentsline {subsubsection}{Graph the violent crime account against population. What type of relationship does this suggest?}{175}
\contentsline {subsubsection}{A simple model}{175}
\contentsline {subsubsection}{What are the assumptions of this model?}{176}
\contentsline {subsubsection}{Estimate the parameter $\theta $ from the data. What does this parameter represent?}{176}
\contentsline {subsubsection}{Do these assumptions seem realistic?}{176}
\contentsline {subsubsection}{Estimate a measure of uncertainty in your estimates.}{176}
\contentsline {subsubsection}{Evaluate the performance of your model.}{176}
\contentsline {subsubsection}{A better model}{176}
\contentsline {subsubsection}{Why is this model better?}{176}
\contentsline {subsubsection}{What factors might affect $\theta _i$?}{176}
\contentsline {subsubsection}{Write down a new model specification taking into account the previous point.}{176}
\contentsline {subsubsection}{Estimate the parameters of this new specification.}{176}
\contentsline {subsubsection}{How does this new model compare to the previous iteration?}{176}
\contentsline {subsubsection}{What alternative specifications might be worth attempting?}{176}
\contentsline {subsection}{\numberline {5.13.3}Monte Carlo evaluation of the performance of MLE in R}{176}
\contentsline {subsection}{\numberline {5.13.4}The sample mean as MLE}{177}
\contentsline {chapter}{\numberline {6}Priors}{179}
\contentsline {section}{\numberline {6.1}Chapter Mission statement}{179}
\contentsline {section}{\numberline {6.2}Chapter goals}{179}
\contentsline {section}{\numberline {6.3}What are priors, and what do they represent?}{180}
\contentsline {section}{\numberline {6.4}Why do we need priors at all?}{182}
\contentsline {section}{\numberline {6.5}Why don't we just normalise likelihood by choosing a unity prior?}{183}
\contentsline {section}{\numberline {6.6}The explicit subjectivity of priors}{186}
\contentsline {section}{\numberline {6.7}Combining a prior and likelihood to form a posterior}{186}
\contentsline {subsection}{\numberline {6.7.1}The Goldfish game}{186}
\contentsline {subsection}{\numberline {6.7.2}Disease proportions revisited}{189}
\contentsline {subsubsection}{Interactive effect of the prior on the posterior}{191}
\contentsline {section}{\numberline {6.8}Constructing priors}{191}
\contentsline {subsection}{\numberline {6.8.1}Vague priors}{191}
\contentsline {subsection}{\numberline {6.8.2}Informative priors}{195}
\contentsline {subsection}{\numberline {6.8.3}The numerator of Bayes' rule determines the shape}{198}
\contentsline {subsection}{\numberline {6.8.4}Eliciting priors}{198}
\contentsline {section}{\numberline {6.9}A strong model is not heavily influenced by priors}{200}
\contentsline {section}{\numberline {6.10}Chapter summary}{202}
\contentsline {section}{\numberline {6.11}Chapter outcomes}{202}
\contentsline {section}{\numberline {6.12}Problem set}{203}
\contentsline {subsection}{\numberline {6.12.1}Counting sheep}{203}
\contentsline {subsubsection}{What likelihood model might you use here?}{203}
\contentsline {subsubsection}{What are the assumptions underpinning this model?}{203}
\contentsline {subsubsection}{Introducing a prior}{203}
\contentsline {subsubsection}{Which of the previous priors is most uninformative?}{204}
\contentsline {subsubsection}{Suppose that you observe 10 sheep jumping over the fence, calculate the posterior distribution for each of the different priors using your chosen likelihood.}{204}
\contentsline {subsubsection}{For what numbers of jumping sheep would one of your posteriors run into problems?}{204}
\contentsline {subsection}{\numberline {6.12.2}Investigating priors through US elections}{204}
\contentsline {subsection}{\numberline {6.12.3}Choosing prior distributions.}{205}
\contentsline {subsubsection}{If we choose a prior distribution that sets $p(log(\sigma ))=1$, what does this imply about the distribution of $p(\sigma )$?}{205}
\contentsline {subsubsection}{For a parameter $\theta $, which choice of prior will leave it invariant under transformations?}{205}
\contentsline {subsubsection}{Pre-experimental data prior setting}{205}
\contentsline {subsection}{\numberline {6.12.4}Expert data prior example}{205}
\contentsline {subsection}{\numberline {6.12.5}Data analysis example showing the declining importance of prior as data set increases in size}{205}
\contentsline {section}{\numberline {6.13}Appendix}{205}
\contentsline {subsection}{\numberline {6.13.1}Bayes' rule for the urn}{205}
\contentsline {subsection}{\numberline {6.13.2}The probabilities of having a disease}{206}
\contentsline {chapter}{\numberline {7}The devil's in the denominator}{207}
\contentsline {section}{\numberline {7.1}Chapter mission}{207}
\contentsline {section}{\numberline {7.2}Chapter goals}{207}
\contentsline {section}{\numberline {7.3}An introduction to the denominator}{208}
\contentsline {subsection}{\numberline {7.3.1}The denominator as a normalising factor}{208}
\contentsline {subsection}{\numberline {7.3.2}Example: disease}{209}
\contentsline {subsection}{\numberline {7.3.3}Example: the proportion of people who vote for conservatively}{211}
\contentsline {subsection}{\numberline {7.3.4}The denominator as a probability}{213}
\contentsline {subsection}{\numberline {7.3.5}Using the denominator to choose between competing models}{215}
\contentsline {section}{\numberline {7.4}The difficulty with the denominator}{220}
\contentsline {subsection}{\numberline {7.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{220}
\contentsline {subsection}{\numberline {7.4.2}Continuous multi-parameter example: mean and variance of IQ}{223}
\contentsline {section}{\numberline {7.5}How to dispense with the difficulty: Bayesian computation}{227}
\contentsline {section}{\numberline {7.6}Chapter summary}{229}
\contentsline {section}{\numberline {7.7}Chapter outcomes}{229}
\contentsline {section}{\numberline {7.8}Problem set}{230}
\contentsline {subsection}{\numberline {7.8.1}New disease cases}{230}
\contentsline {subsubsection}{What likelihood model might be appropriate here?}{230}
\contentsline {subsubsection}{What are the assumptions of this model? Are they appropriate here?}{230}
\contentsline {subsubsection}{A gamma prior}{230}
\contentsline {subsubsection}{Data}{230}
\contentsline {subsubsection}{Find the posterior distribution for the mean parameter $\lambda $}{231}
\contentsline {subsection}{\numberline {7.8.2}The comorbidity between depression, anxiety and psychosis}{231}
\contentsline {subsubsection}{Calculate the probability that a patient is depressed.}{231}
\contentsline {subsubsection}{Calculate the probability that a patient is psychotic.}{231}
\contentsline {subsubsection}{What is the probability that a patient is psychotic given that they are depressed, and anxious?}{231}
\contentsline {subsubsection}{What is the probability that a patient is not psychotic if they are not depressed?}{231}
\contentsline {subsection}{\numberline {7.8.3}Finding mosquito larvae after rain}{231}
\contentsline {subsubsection}{Find the mean of a $lognormal(d,1)$ distribution.}{232}
\contentsline {subsubsection}{Finding the mode}{232}
\contentsline {subsubsection}{Use a computer to graph the shape of the posterior distribution.}{232}
\contentsline {subsubsection}{Calculate the posterior (difficult).}{232}
\contentsline {section}{\numberline {7.9}Appendix}{232}
\contentsline {part}{III\hspace {1em}Analytic Bayesian methods}{233}
\contentsline {section}{\numberline {7.10}Part mission statement}{235}
\contentsline {section}{\numberline {7.11}Part goals}{235}
\contentsline {chapter}{\numberline {8}An introduction to distributions for the mathematically-un-inclined}{237}
\contentsline {section}{\numberline {8.1}Chapter mission statement}{237}
\contentsline {section}{\numberline {8.2}Chapter goals}{237}
\contentsline {section}{\numberline {8.3}Sampling distributions for likelihoods}{238}
\contentsline {subsection}{\numberline {8.3.1}Bernoulli}{238}
\contentsline {subsection}{\numberline {8.3.2}Binomial}{240}
\contentsline {subsection}{\numberline {8.3.3}Poisson}{244}
\contentsline {subsection}{\numberline {8.3.4}Negative binomial}{247}
\contentsline {subsection}{\numberline {8.3.5}Beta-binomial distribution}{252}
\contentsline {subsection}{\numberline {8.3.6}Normal}{254}
\contentsline {subsection}{\numberline {8.3.7}Student t}{257}
\contentsline {subsection}{\numberline {8.3.8}Exponential}{262}
\contentsline {subsection}{\numberline {8.3.9}Gamma distribution}{264}
\contentsline {subsection}{\numberline {8.3.10}Multinomial}{267}
\contentsline {subsection}{\numberline {8.3.11}Multivariate normal and multivariate t}{271}
\contentsline {section}{\numberline {8.4}Table of common likelihoods, their uses, and reasonable priors}{274}
\contentsline {section}{\numberline {8.5}Prior distributions}{275}
\contentsline {subsection}{\numberline {8.5.1}Distributions for probabilities, proportions and percentages}{275}
\contentsline {subsubsection}{Uniform}{275}
\contentsline {subsubsection}{Beta}{276}
\contentsline {subsubsection}{Logit-normal}{278}
\contentsline {subsubsection}{Dirichlet}{280}
\contentsline {subsection}{\numberline {8.5.2}Distributions for means and regression coefficients}{284}
\contentsline {subsubsection}{Normal}{284}
\contentsline {subsubsection}{Student t}{285}
\contentsline {subsubsection}{Cauchy}{286}
\contentsline {subsubsection}{Multivariate normal, and multivariate t}{289}
\contentsline {subsection}{\numberline {8.5.3}Distributions for non-negative parameters}{290}
\contentsline {subsubsection}{Gamma}{291}
\contentsline {subsubsection}{Half-Cauchy, inverse-gamma, inverse-$\chi ^2$ and uniform}{291}
\contentsline {subsubsection}{Log-normal}{295}
\contentsline {subsection}{\numberline {8.5.4}Distributions for covariance and correlation matrices}{297}
\contentsline {subsubsection}{LKJ}{297}
\contentsline {subsubsection}{Wishart and inverse-Wishart}{303}
\contentsline {section}{\numberline {8.6}Chapter summary}{306}
\contentsline {section}{\numberline {8.7}Chapter outcomes}{307}
\contentsline {section}{\numberline {8.8}Problem set}{308}
\contentsline {subsection}{\numberline {8.8.1}Drug trials}{308}
\contentsline {subsection}{\numberline {8.8.2}100m results across countries}{309}
\contentsline {subsection}{\numberline {8.8.3}Triangular representation of simplexes}{309}
\contentsline {subsubsection}{Show that the triangular representation of a 3 parameter Dirichlet is correct.}{309}
\contentsline {subsection}{\numberline {8.8.4}Normal distribution with normal prior}{309}
\contentsline {subsubsection}{Prove that the mean of the lower distribution is the same as that of the prior}{309}
\contentsline {subsubsection}{Find the mean of the lower distribution}{309}
\contentsline {subsubsection}{Prove that the distribution of the lower distribution is unconditionally normal}{309}
\contentsline {chapter}{\numberline {9}Conjugate priors and their place in Bayesian analysis}{311}
\contentsline {section}{\numberline {9.1}Chapter mission statement}{311}
\contentsline {section}{\numberline {9.2}Chapter goals}{311}
\contentsline {section}{\numberline {9.3}What is a conjugate prior and why are they useful?}{312}
\contentsline {section}{\numberline {9.4}Gamma-poisson example}{316}
\contentsline {section}{\numberline {9.5}Normal example: extra}{317}
\contentsline {section}{\numberline {9.6}Table of conjugate priors}{320}
\contentsline {section}{\numberline {9.7}The lessons and limits of a conjugate analysis}{320}
\contentsline {section}{\numberline {9.8}Chapter summary}{322}
\contentsline {section}{\numberline {9.9}Chapter outcomes}{322}
\contentsline {chapter}{\numberline {10}Evaluation of model fit and hypothesis testing}{323}
\contentsline {section}{\numberline {10.1}Chapter mission statement}{323}
\contentsline {section}{\numberline {10.2}Chapter goals}{323}
\contentsline {section}{\numberline {10.3}Posterior predictive checks}{324}
\contentsline {subsection}{\numberline {10.3.1}Recap - posterior predictive distributions}{324}
\contentsline {subsection}{\numberline {10.3.2}Graphical PPCs and Bayesian p values}{326}
\contentsline {subsubsection}{Amazon staff hiring}{327}
\contentsline {subsubsection}{Mosquito lifetime}{330}
\contentsline {subsubsection}{Snow days}{331}
\contentsline {subsubsection}{Word distributions within topics}{332}
\contentsline {subsubsection}{Bacterial infection}{335}
\contentsline {section}{\numberline {10.4}Why do we call it a \textit {p value}?}{338}
\contentsline {section}{\numberline {10.5}Statistics measuring predictive accuracy: AIC, Deviance, WAIC and LOO}{339}
\contentsline {subsection}{\numberline {10.5.1}Independent evaluation of a model, and overfitting}{339}
\contentsline {subsection}{\numberline {10.5.2}How to measure a model's predictive capability?}{340}
\contentsline {subsection}{\numberline {10.5.3}The ideal measure of a model's predictive accuracy}{342}
\contentsline {subsection}{\numberline {10.5.4}Estimating out-of-sample predictive accuracy from in-sample data}{346}
\contentsline {subsection}{\numberline {10.5.5}AIC}{347}
\contentsline {subsection}{\numberline {10.5.6}DIC}{347}
\contentsline {subsection}{\numberline {10.5.7}WAIC}{348}
\contentsline {subsection}{\numberline {10.5.8}LOO}{353}
\contentsline {subsection}{\numberline {10.5.9}A practical and short summary of measures of predictive accuracy in simple terms}{354}
\contentsline {section}{\numberline {10.6}Choosing one model, or a number?}{356}
\contentsline {section}{\numberline {10.7}Sensitivity analysis}{356}
\contentsline {section}{\numberline {10.8}Chapter summary}{358}
\contentsline {section}{\numberline {10.9}Chapter outcomes}{359}
\contentsline {chapter}{\numberline {11}Making Bayesian analysis objective?}{361}
\contentsline {section}{\numberline {11.1}Chapter mission statement}{361}
\contentsline {section}{\numberline {11.2}Chapter goals}{361}
\contentsline {section}{\numberline {11.3}The illusion of the 'uninformative' uniform prior}{362}
\contentsline {section}{\numberline {11.4}Jeffreys' priors}{363}
\contentsline {subsection}{\numberline {11.4.1}Another definition of 'uninformative'}{363}
\contentsline {subsection}{\numberline {11.4.2}Being critical}{367}
\contentsline {section}{\numberline {11.5}Reference priors}{368}
\contentsline {section}{\numberline {11.6}Empirical Bayes}{370}
\contentsline {section}{\numberline {11.7}A move towards weakly informative priors}{372}
\contentsline {section}{\numberline {11.8}Chapter summary}{373}
\contentsline {section}{\numberline {11.9}Chapter outcomes}{374}
\contentsline {part}{IV\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{375}
\contentsline {chapter}{\numberline {12}Discrete approximation of continuous posteriors}{377}
\contentsline {chapter}{\numberline {13}Leaving the conjugates behind: Markov Chain Monte Carlo}{379}
\contentsline {section}{\numberline {13.1}The difficulty with real life Bayesian inference}{379}
\contentsline {section}{\numberline {13.2}Integrating using independent Monte Carlo samples}{379}
\contentsline {section}{\numberline {13.3}Moving from independent to dependent samples}{379}
\contentsline {subsection}{\numberline {13.3.1}The burn-in/warm-up phase}{379}
\contentsline {section}{\numberline {13.4}Practical computational inference}{379}
\contentsline {subsection}{\numberline {13.4.1}The importance of pre-simulation MLE}{379}
\contentsline {subsection}{\numberline {13.4.2}Fake data simulation}{379}
\contentsline {section}{\numberline {13.5}Posterior predictive checks}{380}
\contentsline {section}{\numberline {13.6}Evaluating a models' accuracy}{380}
\contentsline {chapter}{\numberline {14}Gibbs sampling}{381}
\contentsline {section}{\numberline {14.1}The intuition behind the Gibbs algorithm}{381}
\contentsline {section}{\numberline {14.2}Simple examples}{381}
\contentsline {section}{\numberline {14.3}DAG models}{381}
\contentsline {section}{\numberline {14.4}The benefits and difficulties with Gibbs}{381}
\contentsline {chapter}{\numberline {15}Metropolis-Hastings}{383}
\contentsline {section}{\numberline {15.1}Intuition behind Metropolis}{383}
\contentsline {section}{\numberline {15.2}The importance of the proposal distribution}{383}
\contentsline {section}{\numberline {15.3}As a subset of Gibbs and vice versa}{383}
\contentsline {chapter}{\numberline {16}Hamiltonian Monte Carlo}{385}
\contentsline {section}{\numberline {16.1}Introduction to Hamiltonian Monte Carlo}{385}
\contentsline {section}{\numberline {16.2}Avoiding manual labour: the No-U-turn sampler}{385}
\contentsline {section}{\numberline {16.3}Riemannian MCMC}{385}
\contentsline {chapter}{\numberline {17}Stan and JAGS}{387}
\contentsline {section}{\numberline {17.1}Motivation for Stan and JAGS}{387}
\contentsline {subsection}{\numberline {17.1.1}Their similarities and differences}{387}
\contentsline {subsection}{\numberline {17.1.2}The future}{387}
\contentsline {subsection}{\numberline {17.1.3}The nuts and bolts of Stan and JAGS: access through R}{387}
\contentsline {subsubsection}{How to get packages}{387}
\contentsline {subsubsection}{How to package data}{387}
\contentsline {section}{\numberline {17.2}Stan}{387}
\contentsline {subsection}{\numberline {17.2.1}How to download, and install}{387}
\contentsline {subsection}{\numberline {17.2.2}A first program in Stan}{387}
\contentsline {subsection}{\numberline {17.2.3}The building blocks of a Stan program}{388}
\contentsline {subsubsection}{Parameters}{388}
\contentsline {subsubsection}{Model}{388}
\contentsline {subsubsection}{Transformed parameters}{388}
\contentsline {subsubsection}{Transformed data}{388}
\contentsline {subsubsection}{Generated quantities}{388}
\contentsline {subsection}{\numberline {17.2.4}A simple model with data}{388}
\contentsline {subsection}{\numberline {17.2.5}Diagnostics}{388}
\contentsline {subsubsection}{$\mathaccentV {hat}05E{R}$ and effective sample size}{388}
\contentsline {subsubsection}{Divergent iterations}{388}
\contentsline {subsubsection}{Tree depth exceeding maximum}{388}
\contentsline {subsubsection}{Leapfrog steps}{388}
\contentsline {subsection}{\numberline {17.2.6}More complex models with array indexing}{388}
\contentsline {subsection}{\numberline {17.2.7}Essential Stan reading}{388}
\contentsline {subsubsection}{The importance of log probability incrementing}{389}
\contentsline {subsubsection}{Marginalising of discrete parameters}{389}
\contentsline {section}{\numberline {17.3}JAGS}{389}
\contentsline {subsection}{\numberline {17.3.1}How to download, and install}{389}
\contentsline {subsection}{\numberline {17.3.2}A first program in JAGS}{389}
\contentsline {subsection}{\numberline {17.3.3}The literal meaning of a for loop}{389}
\contentsline {subsection}{\numberline {17.3.4}A simple model}{389}
\contentsline {subsection}{\numberline {17.3.5}Diagnosis}{389}
\contentsline {subsubsection}{In-built using vanilla R}{389}
\contentsline {subsubsection}{coda}{389}
\contentsline {subsubsection}{More complex model}{389}
\contentsline {subsection}{\numberline {17.3.6}Essential JAGS reading}{389}
\contentsline {subsubsection}{Controlling the flow without if conditions}{389}
\contentsline {subsubsection}{Storing values in matrices}{390}
\contentsline {part}{V\hspace {1em}Regression analysis and hierarchical models}{391}
\contentsline {section}{\numberline {17.4}Part mission statement}{393}
\contentsline {section}{\numberline {17.5}Part goals}{393}
\contentsline {chapter}{\numberline {18}Hierarchical models}{395}
\contentsline {section}{\numberline {18.1}The spectrum from pooled to heterogeneous}{395}
\contentsline {subsection}{\numberline {18.1.1}The logic and benefits of partial pooling}{395}
\contentsline {subsection}{\numberline {18.1.2}Shrinkage towards the mean}{395}
\contentsline {section}{\numberline {18.2}Meta analysis example: simple}{395}
\contentsline {section}{\numberline {18.3}The importance of fake data simulation for complex models}{395}
\contentsline {subsection}{\numberline {18.3.1}The importance of making 'good' fake data}{395}
\contentsline {chapter}{\numberline {19}Linear regression models}{397}
\contentsline {section}{\numberline {19.1}Choosing covariates: model averaging}{397}
\contentsline {chapter}{\numberline {20}Generalised linear models}{399}
\contentsline {section}{\numberline {20.1}Malarial example of complex meta-analysis}{399}
