\contentsline {chapter}{\numberline {1}How to best use this book}{9}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{11}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{13}
\contentsline {section}{\numberline {2.1}The purpose of statistics}{13}
\contentsline {section}{\numberline {2.2}The world according to classical statistics}{13}
\contentsline {section}{\numberline {2.3}The world according to Bayesian statistics}{13}
\contentsline {section}{\numberline {2.4}Similarities and differences in approaches between classical and Bayesian statistics}{13}
\contentsline {section}{\numberline {2.5}Probability distributions: helping us explicitly state our ignorance}{13}
\contentsline {subsection}{\numberline {2.5.1}What make a probability distribution \textit {valid}? The most important thing today}{14}
\contentsline {subsection}{\numberline {2.5.2}Interpreting discrete and continuous probability distributions}{15}
\contentsline {subsection}{\numberline {2.5.3}Generalising probability distributions to two dimensions}{17}
\contentsline {subsubsection}{Biased coins: a 2-dimensional discrete probability example}{18}
\contentsline {subsection}{\numberline {2.5.4}Foot length and intelligence: a 2-dimensional continuous probability example}{19}
\contentsline {subsection}{\numberline {2.5.5}Marginal distributions}{20}
\contentsline {subsection}{\numberline {2.5.6}Conditional distributions}{22}
\contentsline {section}{\numberline {2.6}Central Limit Theorems: the most important thing ever}{23}
\contentsline {section}{\numberline {2.7}The Bayesian formula}{23}
\contentsline {subsection}{\numberline {2.7.1}The intuition behind the formula}{23}
\contentsline {section}{\numberline {2.8}The Bayesian inference process from the Bayesian formula}{23}
\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{23}
\contentsline {section}{\numberline {2.10}What are the tangible benefits of Bayesian statistics?}{23}
\contentsline {section}{\numberline {2.11}Why don't more people use Bayesian statistics?}{23}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{25}
\contentsline {section}{\numberline {3.1}Chapter Mission statement}{25}
\contentsline {section}{\numberline {3.2}Chapter goals}{25}
\contentsline {section}{\numberline {3.3}Expressing uncertainty in a parameter through the posterior probability distribution}{26}
\contentsline {subsection}{\numberline {3.3.1}Do parameters actually exist and have a point value? Bayesian vs classical standpoints}{26}
\contentsline {subsection}{\numberline {3.3.2}Failings of the classical confidence interval}{26}
\contentsline {subsection}{\numberline {3.3.3}The HDI as a better alternative}{26}
\contentsline {subsection}{\numberline {3.3.4}The central posterior interval}{26}
\contentsline {section}{\numberline {3.4}Prediction using a posterior distribution}{26}
\contentsline {subsection}{\numberline {3.4.1}Before experiment, using prior}{26}
\contentsline {subsection}{\numberline {3.4.2}After experiment, using posterior}{26}
\contentsline {section}{\numberline {3.5}Model comparison using the posterior}{26}
\contentsline {section}{\numberline {3.6}Model testing through the posterior}{26}
\contentsline {chapter}{\numberline {4}Likelihoods}{27}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{27}
\contentsline {section}{\numberline {4.2}Chapter goals}{27}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{28}
\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{30}
\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{33}
\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{34}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{35}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{36}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{43}
\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{45}
\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{46}
\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{46}
\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{49}
\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{50}
\contentsline {section}{\numberline {4.10}Chapter summary}{52}
\contentsline {chapter}{\numberline {5}Priors}{53}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{53}
\contentsline {section}{\numberline {5.2}Chapter goals}{53}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{54}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{56}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{58}
\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{58}
\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{59}
\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{60}
\contentsline {section}{\numberline {5.7}Constructing priors}{63}
\contentsline {subsection}{\numberline {5.7.1}Vague priors}{65}
\contentsline {subsection}{\numberline {5.7.2}Informative priors}{67}
\contentsline {subsection}{\numberline {5.7.3}The numerator of Bayes' rule determines the shape}{70}
\contentsline {subsection}{\numberline {5.7.4}Eliciting priors}{70}
\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{71}
\contentsline {section}{\numberline {5.9}Chapter summary}{74}
\contentsline {section}{\numberline {5.10}Appendix}{74}
\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{74}
\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{75}
\contentsline {chapter}{\numberline {6}The devil's in the denominator}{77}
\contentsline {section}{\numberline {6.1}Chapter mission}{77}
\contentsline {section}{\numberline {6.2}Chapter goals}{77}
\contentsline {section}{\numberline {6.3}An introduction the denominator}{78}
\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{78}
\contentsline {subsection}{\numberline {6.3.2}Example: disease}{79}
\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{82}
\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{84}
\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{85}
\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{89}
\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{89}
\contentsline {subsection}{\numberline {6.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{90}
\contentsline {subsection}{\numberline {6.4.2}Continuous multi-parameter example: mean and variance of IQ}{92}
\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{95}
\contentsline {section}{\numberline {6.6}Chapter summary}{97}
\contentsline {section}{\numberline {6.7}Appendix}{97}
\contentsline {part}{II\hspace {1em}Analytic Bayesian methods}{99}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{101}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{103}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{105}
\contentsline {part}{III\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{107}
\contentsline {chapter}{\numberline {10}Hierarchical models}{109}
\contentsline {part}{IV\hspace {1em}Regression analysis and hierarchical models}{111}
\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical frequentist vs Bayesian approaches}{113}
\contentsline {chapter}{\numberline {12}Evaluation of model fit}{115}
