\contentsline {chapter}{\numberline {1}How to best use this book}{9}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{11}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{13}
\contentsline {section}{\numberline {2.1}The purpose of statistics}{13}
\contentsline {section}{\numberline {2.2}The world according to classical statistics}{13}
\contentsline {section}{\numberline {2.3}The world according to Bayesian statistics}{13}
\contentsline {section}{\numberline {2.4}Similarities and differences in approaches between classical and Bayesian statistics}{13}
\contentsline {section}{\numberline {2.5}Probability distributions: helping us explicitly state our ignorance}{13}
\contentsline {subsection}{\numberline {2.5.1}What make a probability distribution \textit {valid}? The most important thing today}{14}
\contentsline {subsection}{\numberline {2.5.2}Generalising probability distributions to two dimensions}{15}
\contentsline {subsubsection}{Biased coins: a 2-dimensional discrete probability example}{16}
\contentsline {subsection}{\numberline {2.5.3}Foot length and intelligence: a 2-dimensional continuous probability example}{17}
\contentsline {subsection}{\numberline {2.5.4}Marginal distributions}{18}
\contentsline {subsection}{\numberline {2.5.5}Conditional distributions}{18}
\contentsline {section}{\numberline {2.6}Central Limit Theorems: the most important thing ever}{20}
\contentsline {section}{\numberline {2.7}The Bayesian formula}{20}
\contentsline {subsection}{\numberline {2.7.1}The intuition behind the formula}{20}
\contentsline {section}{\numberline {2.8}The Bayesian inference process from the Bayesian formula}{20}
\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{20}
\contentsline {section}{\numberline {2.10}What are the tangible benefits of Bayesian statistics?}{20}
\contentsline {section}{\numberline {2.11}Why don't more people use Bayesian statistics?}{20}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{21}
\contentsline {section}{\numberline {3.1}Chapter Mission statement}{21}
\contentsline {section}{\numberline {3.2}Chapter goals}{21}
\contentsline {section}{\numberline {3.3}Expressing uncertainty in a parameter through the posterior probability distribution}{22}
\contentsline {subsection}{\numberline {3.3.1}Do parameters actually exist and have a point value? Bayesian vs classical standpoints}{22}
\contentsline {subsection}{\numberline {3.3.2}Failings of the classical confidence interval}{22}
\contentsline {subsection}{\numberline {3.3.3}The HDI as a better alternative}{22}
\contentsline {subsection}{\numberline {3.3.4}The central posterior interval}{22}
\contentsline {section}{\numberline {3.4}Prediction using a posterior distribution}{22}
\contentsline {subsection}{\numberline {3.4.1}Before experiment, using prior}{22}
\contentsline {subsection}{\numberline {3.4.2}After experiment, using posterior}{22}
\contentsline {section}{\numberline {3.5}Model comparison using the posterior}{22}
\contentsline {section}{\numberline {3.6}Model testing through the posterior}{22}
\contentsline {chapter}{\numberline {4}Likelihoods}{23}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{23}
\contentsline {section}{\numberline {4.2}Chapter goals}{23}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{24}
\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{26}
\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{29}
\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{30}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{31}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{32}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{39}
\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{41}
\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{42}
\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{42}
\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{45}
\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{46}
\contentsline {section}{\numberline {4.10}Chapter summary}{48}
\contentsline {chapter}{\numberline {5}Priors}{49}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{49}
\contentsline {section}{\numberline {5.2}Chapter goals}{49}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{50}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{52}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{54}
\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{54}
\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{55}
\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{56}
\contentsline {section}{\numberline {5.7}Constructing priors}{59}
\contentsline {subsection}{\numberline {5.7.1}Vague priors}{61}
\contentsline {subsection}{\numberline {5.7.2}Informative priors}{63}
\contentsline {subsection}{\numberline {5.7.3}The numerator of Bayes' rule determines the shape}{66}
\contentsline {subsection}{\numberline {5.7.4}Eliciting priors}{66}
\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{67}
\contentsline {section}{\numberline {5.9}Chapter summary}{70}
\contentsline {section}{\numberline {5.10}Appendix}{70}
\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{70}
\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{71}
\contentsline {chapter}{\numberline {6}The devil's in the denominator}{73}
\contentsline {section}{\numberline {6.1}Chapter mission}{73}
\contentsline {section}{\numberline {6.2}Chapter goals}{73}
\contentsline {section}{\numberline {6.3}An introduction the denominator}{74}
\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{74}
\contentsline {subsection}{\numberline {6.3.2}Example: disease}{75}
\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{78}
\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{80}
\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{81}
\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{85}
\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{85}
\contentsline {subsection}{\numberline {6.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{86}
\contentsline {subsection}{\numberline {6.4.2}Continuous multi-parameter example: mean and variance of IQ}{88}
\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{91}
\contentsline {section}{\numberline {6.6}Chapter summary}{93}
\contentsline {section}{\numberline {6.7}Appendix}{93}
\contentsline {part}{II\hspace {1em}Analytic Bayesian methods}{95}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{97}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{99}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{101}
\contentsline {part}{III\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{103}
\contentsline {chapter}{\numberline {10}Hierarchical models}{105}
\contentsline {part}{IV\hspace {1em}Regression analysis and hierarchical models}{107}
\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical frequentist vs Bayesian approaches}{109}
\contentsline {chapter}{\numberline {12}Evaluation of model fit}{111}
