\contentsline {chapter}{\numberline {1}How to best use this book}{7}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{9}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{11}
\contentsline {subsection}{\numberline {2.0.1}Probability distributions}{11}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{13}
\contentsline {chapter}{\numberline {4}Likelihoods}{15}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{15}
\contentsline {section}{\numberline {4.2}Chapter goals}{15}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{16}
\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{18}
\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{21}
\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{22}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{23}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{24}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{31}
\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{33}
\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{34}
\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{34}
\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{37}
\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{38}
\contentsline {section}{\numberline {4.10}Chapter summary}{40}
\contentsline {chapter}{\numberline {5}Priors}{41}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{41}
\contentsline {section}{\numberline {5.2}Chapter goals}{41}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{42}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{44}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{46}
\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{46}
\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{47}
\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{48}
\contentsline {section}{\numberline {5.7}Constructing priors}{51}
\contentsline {subsection}{\numberline {5.7.1}Vague priors}{53}
\contentsline {subsection}{\numberline {5.7.2}Informative priors}{55}
\contentsline {subsection}{\numberline {5.7.3}The numerator of Bayes' rule determines the shape}{58}
\contentsline {subsection}{\numberline {5.7.4}Eliciting priors}{58}
\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{60}
\contentsline {section}{\numberline {5.9}Chapter summary}{62}
\contentsline {section}{\numberline {5.10}Appendix}{62}
\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{62}
\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{63}
\contentsline {chapter}{\numberline {6}The devil's in the denominator}{65}
\contentsline {section}{\numberline {6.1}Chapter mission}{65}
\contentsline {section}{\numberline {6.2}Chapter goals}{65}
\contentsline {section}{\numberline {6.3}An introduction the denominator}{66}
\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{66}
\contentsline {subsection}{\numberline {6.3.2}Example: disease}{67}
\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{70}
\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{72}
\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{73}
\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{77}
\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{77}
\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{78}
\contentsline {section}{\numberline {6.6}Chapter summary}{79}
\contentsline {part}{II\hspace {1em}Analytic Bayesian methods}{81}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{83}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{85}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{87}
\contentsline {part}{III\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{89}
\contentsline {chapter}{\numberline {10}Hierarchical models}{91}
\contentsline {part}{IV\hspace {1em}Regression analysis and hierarchical models}{93}
\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical frequentist vs Bayesian approaches}{95}
\contentsline {chapter}{\numberline {12}Evaluation of model fit}{97}
