\contentsline {chapter}{\numberline {1}How to best use this book}{17}
\contentsline {section}{\numberline {1.1}The purpose of this book}{17}
\contentsline {section}{\numberline {1.2}Who is this book for?}{19}
\contentsline {section}{\numberline {1.3}Pre-requisites}{19}
\contentsline {section}{\numberline {1.4}Book outline}{20}
\contentsline {section}{\numberline {1.5}Route planner - suggested journeys through Bayesland}{22}
\contentsline {section}{\numberline {1.6}Video}{23}
\contentsline {section}{\numberline {1.7}Interactive elements}{24}
\contentsline {section}{\numberline {1.8}Interactive problem sets}{24}
\contentsline {section}{\numberline {1.9}Code}{24}
\contentsline {section}{\numberline {1.10}R, Stan and JAGS}{25}
\contentsline {section}{\numberline {1.11}Why don't more people use Bayesian statistics?}{26}
\contentsline {section}{\numberline {1.12}What are the tangible (non-academic) benefits of Bayesian statistics?}{27}
\contentsline {section}{\numberline {1.13}Suggested further reading}{28}
\contentsline {part}{I\hspace {1em}An introduction to Bayesian inference}{29}
\contentsline {section}{\numberline {1.14}Part mission statement}{31}
\contentsline {section}{\numberline {1.15}Part goals}{31}
\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{33}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{33}
\contentsline {section}{\numberline {2.2}Chapter goals}{33}
\contentsline {section}{\numberline {2.3}Bayes' rule - allowing us to go from the effect back to its cause}{34}
\contentsline {section}{\numberline {2.4}The purpose of statistical inference}{38}
\contentsline {section}{\numberline {2.5}The world according to Frequentists}{39}
\contentsline {section}{\numberline {2.6}The world according to Bayesians}{40}
\contentsline {section}{\numberline {2.7}Frequentist and Bayesian inference}{41}
\contentsline {subsection}{\numberline {2.7.1}The Frequentist and Bayesian murder trials}{43}
\contentsline {subsection}{\numberline {2.7.2}Radio control towers: example}{46}
\contentsline {section}{\numberline {2.8}Bayesian inference via Bayes' rule}{47}
\contentsline {subsection}{\numberline {2.8.1}Likelihoods}{48}
\contentsline {subsection}{\numberline {2.8.2}Priors}{48}
\contentsline {subsection}{\numberline {2.8.3}The denominator}{49}
\contentsline {subsection}{\numberline {2.8.4}Posteriors: the goal of Bayesian inference}{50}
\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{51}
\contentsline {section}{\numberline {2.10}Chapter summary}{53}
\contentsline {section}{\numberline {2.11}Chapter outcomes}{53}
\contentsline {section}{\numberline {2.12}Problem set}{54}
\contentsline {subsection}{\numberline {2.12.1}The deterministic nature of random coin throwing.}{54}
\contentsline {subsubsection}{Suppose that all combinations of angles and heights are equally likely to be chosen. What is the probability that the coin lands on heads?}{54}
\contentsline {subsubsection}{What are the new probabilities that the coin lands heads-up?}{55}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at an angle of 45 degrees. What is the probability that the coin lands heads-up?}{55}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at a height of 0.2m. What is the probability that the coin lands heads-up?}{55}
\contentsline {subsubsection}{If we constrained the angle and height to be fixed, what would happen in repetitions of the same experiment?}{55}
\contentsline {subsubsection}{In light of the previous question, comment on the Frequentist assumption of \textit {exact repetitions} of a given experiment.}{55}
\contentsline {subsection}{\numberline {2.12.2}Model choice}{55}
\contentsline {subsubsection}{Fit a linear regression model using classical least squares. How reasonable is the fit?}{56}
\contentsline {subsubsection}{Fit a quintic (powers up to the 5th) model to the data. How does its fit compare to that of the linear model?}{56}
\contentsline {subsubsection}{Fit a linear regression to each of the data sets, and similarly for the quintic model. Which of these performs best?}{56}
\contentsline {subsubsection}{Using the fits from the first part of this question, compare the performance of the linear regression model, with that of the quintic model.}{56}
\contentsline {subsubsection}{Which of the two models do you prefer, and why?}{56}
\contentsline {subsubsection}{If you then found out that the data were years of education (x), and salary in \$000s (y). Which model would you favour?}{56}
\contentsline {section}{\numberline {2.13}Appendix}{56}
\contentsline {subsection}{\numberline {2.13.1}The Frequentist and Bayesian murder trial}{56}
\contentsline {chapter}{\numberline {3}Probability - the nuts and bolts of Bayesian inference}{59}
\contentsline {section}{\numberline {3.1}Chapter mission statement}{59}
\contentsline {section}{\numberline {3.2}Chapter goals}{59}
\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{60}
\contentsline {subsection}{\numberline {3.3.1}What make a probability distribution \textit {valid}?}{60}
\contentsline {subsection}{\numberline {3.3.2}Probabilities vs probability density : interpreting discrete and continuous probability distributions}{62}
\contentsline {subsubsection}{Analogy: stepping stones vs containers}{65}
\contentsline {subsubsection}{The good news: Bayes' rule doesn't distinguish between probabilities and probability densities}{65}
\contentsline {subsection}{\numberline {3.3.3}Mean and variance of distributions}{67}
\contentsline {subsection}{\numberline {3.3.4}Generalising probability distributions to two dimensions}{71}
\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{72}
\contentsline {subsubsection}{Foot length and literacy: a 2-dimensional continuous probability example}{74}
\contentsline {subsection}{\numberline {3.3.5}Marginal distributions}{76}
\contentsline {subsubsection}{Venn diagrams}{78}
\contentsline {subsection}{\numberline {3.3.6}Conditional distributions}{81}
\contentsline {section}{\numberline {3.4}Higher dimensional probability densities: no harder than 2-D, just looks it!}{85}
\contentsline {section}{\numberline {3.5}Independence}{87}
\contentsline {subsection}{\numberline {3.5.1}Conditional independence}{90}
\contentsline {section}{\numberline {3.6}Central Limit Theorems}{91}
\contentsline {section}{\numberline {3.7}The Bayesian formula}{95}
\contentsline {subsection}{\numberline {3.7.1}The intuition behind the formula}{96}
\contentsline {subsection}{\numberline {3.7.2}Breast cancer screeing}{97}
\contentsline {section}{\numberline {3.8}The Bayesian inference process from the Bayesian formula}{98}
\contentsline {section}{\numberline {3.9}Chapter summary}{99}
\contentsline {section}{\numberline {3.10}Chapter outcomes}{99}
\contentsline {section}{\numberline {3.11}Problem set}{100}
\contentsline {subsection}{\numberline {3.11.1}The expected returns of a derivative}{100}
\contentsline {subsubsection}{What are the expected returns of the stock?}{100}
\contentsline {subsubsection}{What are the variance in returns?}{100}
\contentsline {subsubsection}{Would you expect the return to be equal to the mean of the original stock squared? If not, why not?}{100}
\contentsline {subsubsection}{What would be a fair price to pay for this derivative?}{100}
\contentsline {subsubsection}{What is a fair price to pay for this stock?}{101}
\contentsline {subsubsection}{Which asset is more risky, $D_t$ or $R_t$?}{101}
\contentsline {subsubsection}{Use \textit {method of moments} to estimate $\mu $ and $\sigma $. Note: this requires use of a computer with mathematical software, as analytic solutions aren't possible.}{101}
\contentsline {subsubsection}{Compare the estimated model with the data.}{101}
\contentsline {subsubsection}{Is the model a reasonable approximation to the data generating process?}{101}
\contentsline {subsubsection}{If not, suggest a better alternative.}{101}
\contentsline {subsection}{\numberline {3.11.2}The boy or girl paradox\let \reserved@d =[\def \par }{101}
\contentsline {subsection}{\numberline {3.11.3}The Bayesian game show}{101}
\contentsline {subsection}{\numberline {3.11.4}Blood doping}{102}
\contentsline {subsubsection}{What is the probability that a professional cyclist wins a race?}{102}
\contentsline {subsubsection}{What is the probability that a cyclist wins a race given that they have cheated?}{102}
\contentsline {subsubsection}{What is the probability that a cyclist is cheating given that he wins?}{102}
\contentsline {part}{II\hspace {1em}Understanding the Bayesian formula}{105}
\contentsline {section}{\numberline {3.12}Part mission statement}{107}
\contentsline {section}{\numberline {3.13}Part goals}{107}
\contentsline {chapter}{\numberline {4}The posterior - the goal of Bayesian inference}{109}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{109}
\contentsline {section}{\numberline {4.2}Chapter goals}{109}
\contentsline {section}{\numberline {4.3}Expressing uncertainty through the posterior probability distribution}{110}
\contentsline {subsection}{\numberline {4.3.1}Bayesian coastguard: introducing the prior and the posterior}{113}
\contentsline {subsection}{\numberline {4.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{114}
\contentsline {subsection}{\numberline {4.3.3}Do parameters actually exist and have a point value?}{116}
\contentsline {subsection}{\numberline {4.3.4}Failings of the Frequentist confidence interval}{117}
\contentsline {subsection}{\numberline {4.3.5}Credible intervals}{120}
\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{121}
\contentsline {subsection}{\numberline {4.3.6}Reconciling the difference between confidence and credible intervals}{122}
\contentsline {subsubsection}{The interval ENIGMA}{123}
\contentsline {section}{\numberline {4.4}Point parameter estimates}{127}
\contentsline {section}{\numberline {4.5}Prediction using predictive distributions}{131}
\contentsline {subsection}{\numberline {4.5.1}Example: number of Republican voters within a sample}{132}
\contentsline {subsection}{\numberline {4.5.2}Example: interest rate hedging}{136}
\contentsline {section}{\numberline {4.6}Model comparison using the posterior}{141}
\contentsline {subsection}{\numberline {4.6.1}Example: epidemiologist comparison}{144}
\contentsline {subsection}{\numberline {4.6.2}Example: customer footfall}{145}
\contentsline {section}{\numberline {4.7}Model comparison through posterior predictive checks}{149}
\contentsline {subsection}{\numberline {4.7.1}Example: stock returns}{149}
\contentsline {section}{\numberline {4.8}Chapter summary}{150}
\contentsline {section}{\numberline {4.9}Chapter outcomes}{151}
\contentsline {section}{\numberline {4.10}Problem set}{152}
\contentsline {subsection}{\numberline {4.10.1}The lesser evil}{152}
\contentsline {subsubsection}{Which of the above loss functions do you think is most appropriate, and why?}{153}
\contentsline {subsubsection}{Which loss function might you choose to be most robust to \textit {any} situation?}{153}
\contentsline {subsubsection}{Following from the previous point, which measure of posterior centrality might you choose?}{153}
\contentsline {subsection}{\numberline {4.10.2}Google word search prediction}{153}
\contentsline {subsubsection}{Find the minimum-coverage confidence intervals of topics that exceed 70\%.}{153}
\contentsline {subsubsection}{Find most narrow credible intervals for topics that exceed 70\%.}{153}
\contentsline {subsubsection}{Topic search volumes}{153}
\contentsline {subsubsection}{Three-letter search volumes}{154}
\contentsline {subsection}{\numberline {4.10.3}Prior and posterior predictive example (with PPCs maybe)}{154}
\contentsline {section}{\numberline {4.11}Appendix}{154}
\contentsline {subsection}{\numberline {4.11.1}The interval ENIGMA - explained in full}{154}
\contentsline {chapter}{\numberline {5}Likelihoods}{155}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{155}
\contentsline {section}{\numberline {5.2}Chapter goals}{155}
\contentsline {section}{\numberline {5.3}What is a likelihood?}{156}
\contentsline {section}{\numberline {5.4}Why use 'likelihood' rather than 'probability'?}{159}
\contentsline {section}{\numberline {5.5}What are models and why do we need them?}{162}
\contentsline {section}{\numberline {5.6}How to choose an appropriate likelihood?}{165}
\contentsline {subsection}{\numberline {5.6.1}A likelihood model for an individual's disease status}{166}
\contentsline {subsection}{\numberline {5.6.2}A likelihood model for disease prevalence of a group}{169}
\contentsline {subsection}{\numberline {5.6.3}The intelligence of a group of people}{176}
\contentsline {section}{\numberline {5.7}Exchangeability vs random sampling}{182}
\contentsline {section}{\numberline {5.8}The subjectivity of model choice}{185}
\contentsline {section}{\numberline {5.9}Maximum likelihood - a short introduction}{186}
\contentsline {subsection}{\numberline {5.9.1}Estimating disease prevalence}{186}
\contentsline {subsection}{\numberline {5.9.2}Estimating the mean and variance in intelligence scores}{188}
\contentsline {section}{\numberline {5.10}Frequentist inference in Maximum Likelihood}{191}
\contentsline {section}{\numberline {5.11}Chapter summary}{193}
\contentsline {section}{\numberline {5.12}Chapter outcomes}{194}
\contentsline {section}{\numberline {5.13}Problem set}{194}
\contentsline {subsection}{\numberline {5.13.1}Blog blues.}{194}
\contentsline {subsubsection}{What assumptions might you make about the first-time visits?}{195}
\contentsline {subsubsection}{What model might be appropriate to model the time between visits?}{195}
\contentsline {subsubsection}{Algebraically derive an estimate of the mean number of visits per hour}{195}
\contentsline {subsubsection}{Data analysis:}{195}
\contentsline {subsubsection}{Graph the log likelihood near your estimated value. What does this show? Why don't we plot the likelihood?}{195}
\contentsline {subsubsection}{Estimate confidence intervals around your parameter.}{195}
\contentsline {subsubsection}{What is the probability that you will wait:}{195}
\contentsline {subsubsection}{Evaluate your model.}{195}
\contentsline {subsubsection}{What alternative models might be useful here?}{195}
\contentsline {subsubsection}{What are the assumptions behind these models?}{195}
\contentsline {subsubsection}{Estimate the parameters of your new model.}{195}
\contentsline {subsubsection}{Use your new model to estimate the probability that you will wait:}{195}
\contentsline {subsubsection}{Hints: the exponential is to the poisson model, what the ? is to the negative binomial.}{196}
\contentsline {subsection}{\numberline {5.13.2}Violent crime counts in New York counties}{196}
\contentsline {subsubsection}{Graph the violent crime account against population. What type of relationship does this suggest?}{196}
\contentsline {subsubsection}{A simple model}{196}
\contentsline {subsubsection}{What are the assumptions of this model?}{197}
\contentsline {subsubsection}{Estimate the parameter $\theta $ from the data. What does this parameter represent?}{197}
\contentsline {subsubsection}{Do these assumptions seem realistic?}{197}
\contentsline {subsubsection}{Estimate a measure of uncertainty in your estimates.}{197}
\contentsline {subsubsection}{Evaluate the performance of your model.}{197}
\contentsline {subsubsection}{A better model}{197}
\contentsline {subsubsection}{Why is this model better?}{197}
\contentsline {subsubsection}{What factors might affect $\theta _i$?}{197}
\contentsline {subsubsection}{Write down a new model specification taking into account the previous point.}{197}
\contentsline {subsubsection}{Estimate the parameters of this new specification.}{197}
\contentsline {subsubsection}{How does this new model compare to the previous iteration?}{197}
\contentsline {subsubsection}{What alternative specifications might be worth attempting?}{197}
\contentsline {subsection}{\numberline {5.13.3}Monte Carlo evaluation of the performance of MLE in R}{197}
\contentsline {subsection}{\numberline {5.13.4}The sample mean as MLE}{198}
\contentsline {chapter}{\numberline {6}Priors}{199}
\contentsline {section}{\numberline {6.1}Chapter Mission statement}{199}
\contentsline {section}{\numberline {6.2}Chapter goals}{199}
\contentsline {section}{\numberline {6.3}What are priors, and what do they represent?}{200}
\contentsline {section}{\numberline {6.4}Why do we need priors at all?}{202}
\contentsline {section}{\numberline {6.5}Why don't we just normalise likelihood by choosing a unity prior?}{203}
\contentsline {section}{\numberline {6.6}The explicit subjectivity of priors}{206}
\contentsline {section}{\numberline {6.7}Combining a prior and likelihood to form a posterior}{206}
\contentsline {subsection}{\numberline {6.7.1}The Goldfish game}{206}
\contentsline {subsection}{\numberline {6.7.2}Disease proportions revisited}{209}
\contentsline {subsubsection}{Interactive effect of the prior on the posterior}{211}
\contentsline {section}{\numberline {6.8}Constructing priors}{211}
\contentsline {subsection}{\numberline {6.8.1}Vague priors}{211}
\contentsline {subsection}{\numberline {6.8.2}Informative priors}{215}
\contentsline {subsection}{\numberline {6.8.3}The numerator of Bayes' rule determines the shape}{218}
\contentsline {subsection}{\numberline {6.8.4}Eliciting priors}{218}
\contentsline {section}{\numberline {6.9}A strong model is not heavily influenced by priors}{219}
\contentsline {section}{\numberline {6.10}Chapter summary}{222}
\contentsline {section}{\numberline {6.11}Chapter outcomes}{222}
\contentsline {section}{\numberline {6.12}Problem set}{223}
\contentsline {subsection}{\numberline {6.12.1}Counting sheep}{223}
\contentsline {subsubsection}{What likelihood model might you use here?}{223}
\contentsline {subsubsection}{What are the assumptions underpinning this model?}{223}
\contentsline {subsubsection}{Introducing a prior}{223}
\contentsline {subsubsection}{Which of the previous priors is most uninformative?}{224}
\contentsline {subsubsection}{Suppose that you observe 10 sheep jumping over the fence, calculate the posterior distribution for each of the different priors using your chosen likelihood.}{224}
\contentsline {subsubsection}{For what numbers of jumping sheep would one of your posteriors run into problems?}{224}
\contentsline {subsection}{\numberline {6.12.2}Investigating priors through US elections}{224}
\contentsline {subsection}{\numberline {6.12.3}Choosing prior distributions.}{225}
\contentsline {subsubsection}{If we choose a prior distribution that sets $p(log(\sigma ))=1$, what does this imply about the distribution of $p(\sigma )$?}{225}
\contentsline {subsubsection}{For a parameter $\theta $, which choice of prior will leave it invariant under transformations?}{225}
\contentsline {subsubsection}{Pre-experimental data prior setting}{225}
\contentsline {subsection}{\numberline {6.12.4}Expert data prior example}{225}
\contentsline {subsection}{\numberline {6.12.5}Data analysis example showing the declining importance of prior as data set increases in size}{225}
\contentsline {section}{\numberline {6.13}Appendix}{225}
\contentsline {subsection}{\numberline {6.13.1}Bayes' rule for the urn}{225}
\contentsline {subsection}{\numberline {6.13.2}The probabilities of having a disease}{226}
\contentsline {chapter}{\numberline {7}The devil's in the denominator}{227}
\contentsline {section}{\numberline {7.1}Chapter mission}{227}
\contentsline {section}{\numberline {7.2}Chapter goals}{227}
\contentsline {section}{\numberline {7.3}An introduction to the denominator}{228}
\contentsline {subsection}{\numberline {7.3.1}The denominator as a normalising factor}{228}
\contentsline {subsection}{\numberline {7.3.2}Example: disease}{229}
\contentsline {subsection}{\numberline {7.3.3}Example: the proportion of people who vote for conservatively}{231}
\contentsline {subsection}{\numberline {7.3.4}The denominator as a probability}{236}
\contentsline {subsection}{\numberline {7.3.5}Using the denominator to choose between competing models}{237}
\contentsline {section}{\numberline {7.4}The difficulty with the denominator}{241}
\contentsline {subsection}{\numberline {7.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{242}
\contentsline {subsection}{\numberline {7.4.2}Continuous multi-parameter example: mean and variance of IQ}{244}
\contentsline {section}{\numberline {7.5}How to dispense with the difficulty: Bayesian computation}{249}
\contentsline {section}{\numberline {7.6}Chapter summary}{251}
\contentsline {section}{\numberline {7.7}Chapter outcomes}{252}
\contentsline {section}{\numberline {7.8}Problem set}{252}
\contentsline {subsection}{\numberline {7.8.1}New disease cases}{252}
\contentsline {subsubsection}{What likelihood model might be appropriate here?}{252}
\contentsline {subsubsection}{What are the assumptions of this model? Are they appropriate here?}{252}
\contentsline {subsubsection}{A gamma prior}{252}
\contentsline {subsubsection}{Data}{253}
\contentsline {subsubsection}{Find the posterior distribution for the mean parameter $\lambda $}{253}
\contentsline {subsection}{\numberline {7.8.2}The comorbidity between depression, anxiety and psychosis}{253}
\contentsline {subsubsection}{Calculate the probability that a patient is depressed.}{253}
\contentsline {subsubsection}{Calculate the probability that a patient is psychotic.}{253}
\contentsline {subsubsection}{What is the probability that a patient is psychotic given that they are depressed, and anxious?}{253}
\contentsline {subsubsection}{What is the probability that a patient is not psychotic if they are not depressed?}{253}
\contentsline {subsection}{\numberline {7.8.3}Finding mosquito larvae after rain}{253}
\contentsline {subsubsection}{Find the mean of a $lognormal(d,1)$ distribution.}{254}
\contentsline {subsubsection}{Finding the mode}{254}
\contentsline {subsubsection}{Use a computer to graph the shape of the posterior distribution.}{254}
\contentsline {subsubsection}{Calculate the posterior (difficult).}{254}
\contentsline {section}{\numberline {7.9}Appendix}{254}
\contentsline {part}{III\hspace {1em}Analytic Bayesian methods}{255}
\contentsline {section}{\numberline {7.10}Part mission statement}{257}
\contentsline {section}{\numberline {7.11}Part goals}{257}
\contentsline {chapter}{\numberline {8}An introduction to distributions for the mathematically-un-inclined}{259}
\contentsline {section}{\numberline {8.1}Chapter mission statement}{259}
\contentsline {section}{\numberline {8.2}Chapter goals}{259}
\contentsline {section}{\numberline {8.3}Sampling distributions for likelihoods}{260}
\contentsline {subsection}{\numberline {8.3.1}Bernoulli}{260}
\contentsline {subsection}{\numberline {8.3.2}Binomial}{262}
\contentsline {subsection}{\numberline {8.3.3}Poisson}{266}
\contentsline {subsection}{\numberline {8.3.4}Negative binomial}{269}
\contentsline {subsection}{\numberline {8.3.5}Beta-binomial distribution}{274}
\contentsline {subsection}{\numberline {8.3.6}Normal}{276}
\contentsline {subsection}{\numberline {8.3.7}Student t}{279}
\contentsline {subsection}{\numberline {8.3.8}Exponential}{284}
\contentsline {subsection}{\numberline {8.3.9}Gamma distribution}{286}
\contentsline {subsection}{\numberline {8.3.10}Multinomial}{289}
\contentsline {subsection}{\numberline {8.3.11}Multivariate normal and multivariate t}{293}
\contentsline {section}{\numberline {8.4}Table of common likelihoods, their uses, and reasonable priors}{296}
\contentsline {section}{\numberline {8.5}Prior distributions}{297}
\contentsline {subsection}{\numberline {8.5.1}Distributions for probabilities, proportions and percentages}{297}
\contentsline {subsubsection}{Uniform}{297}
\contentsline {subsubsection}{Beta}{298}
\contentsline {subsubsection}{Logit-normal}{300}
\contentsline {subsubsection}{Dirichlet}{302}
\contentsline {subsection}{\numberline {8.5.2}Distributions for means and regression coefficients}{306}
\contentsline {subsubsection}{Normal}{306}
\contentsline {subsubsection}{Student t}{307}
\contentsline {subsubsection}{Cauchy}{308}
\contentsline {subsubsection}{Multivariate normal, and multivariate t}{311}
\contentsline {subsection}{\numberline {8.5.3}Distributions for non-negative parameters}{312}
\contentsline {subsubsection}{Gamma}{313}
\contentsline {subsubsection}{Half-Cauchy, inverse-gamma, inverse-$\chi ^2$ and uniform}{313}
\contentsline {subsubsection}{Log-normal}{317}
\contentsline {subsection}{\numberline {8.5.4}Distributions for covariance and correlation matrices}{319}
\contentsline {subsubsection}{LKJ}{319}
\contentsline {subsubsection}{Wishart and inverse-Wishart}{325}
\contentsline {section}{\numberline {8.6}Chapter summary}{328}
\contentsline {section}{\numberline {8.7}Chapter outcomes}{329}
\contentsline {section}{\numberline {8.8}Problem set}{330}
\contentsline {subsection}{\numberline {8.8.1}Drug trials}{330}
\contentsline {subsection}{\numberline {8.8.2}100m results across countries}{331}
\contentsline {subsection}{\numberline {8.8.3}Triangular representation of simplexes}{331}
\contentsline {subsubsection}{Show that the triangular representation of a 3 parameter Dirichlet is correct.}{331}
\contentsline {subsection}{\numberline {8.8.4}Normal distribution with normal prior}{331}
\contentsline {subsubsection}{Prove that the mean of the lower distribution is the same as that of the prior}{331}
\contentsline {subsubsection}{Find the mean of the lower distribution}{331}
\contentsline {subsubsection}{Prove that the distribution of the lower distribution is unconditionally normal}{331}
\contentsline {chapter}{\numberline {9}Conjugate priors and their place in Bayesian analysis}{333}
\contentsline {section}{\numberline {9.1}Chapter mission statement}{333}
\contentsline {section}{\numberline {9.2}Chapter goals}{333}
\contentsline {section}{\numberline {9.3}What is a conjugate prior and why are they useful?}{334}
\contentsline {section}{\numberline {9.4}Gamma-poisson example}{338}
\contentsline {section}{\numberline {9.5}Normal example: extra}{339}
\contentsline {section}{\numberline {9.6}Table of conjugate priors}{342}
\contentsline {section}{\numberline {9.7}The lessons and limits of a conjugate analysis}{342}
\contentsline {section}{\numberline {9.8}Chapter summary}{344}
\contentsline {section}{\numberline {9.9}Chapter outcomes}{344}
\contentsline {chapter}{\numberline {10}Evaluation of model fit}{345}
\contentsline {section}{\numberline {10.1}The classical methodology}{345}
\contentsline {section}{\numberline {10.2}Posterior predictive checks}{345}
\contentsline {subsection}{\numberline {10.2.1}Graphical examples}{345}
\contentsline {subsection}{\numberline {10.2.2}Bayesian p values}{345}
\contentsline {subsection}{\numberline {10.2.3}A number of examples}{345}
\contentsline {section}{\numberline {10.3}Deviance, WAIC and LOO}{345}
\contentsline {section}{\numberline {10.4}Sensitivity analysis}{345}
\contentsline {chapter}{\numberline {11}Objective Bayesian analysis}{347}
\contentsline {section}{\numberline {11.1}The illusion of uniformed uniform prior}{347}
\contentsline {section}{\numberline {11.2}Jeffrey's priors}{347}
\contentsline {section}{\numberline {11.3}Reference priors}{347}
\contentsline {section}{\numberline {11.4}Zellner's g-priors}{347}
\contentsline {section}{\numberline {11.5}Empirical Bayes}{347}
\contentsline {section}{\numberline {11.6}A move towards weakly informative priors}{347}
\contentsline {part}{IV\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{349}
\contentsline {chapter}{\numberline {12}Discrete approximation of continuous posteriors}{351}
\contentsline {chapter}{\numberline {13}Leaving the conjugates behind: Markov Chain Monte Carlo}{353}
\contentsline {section}{\numberline {13.1}The difficulty with real life Bayesian inference}{353}
\contentsline {section}{\numberline {13.2}Integrating using independent Monte Carlo samples}{353}
\contentsline {section}{\numberline {13.3}Moving from independent to dependent samples}{353}
\contentsline {subsection}{\numberline {13.3.1}The burn-in/warm-up phase}{353}
\contentsline {section}{\numberline {13.4}Practical computational inference}{353}
\contentsline {subsection}{\numberline {13.4.1}The importance of pre-simulation MLE}{353}
\contentsline {subsection}{\numberline {13.4.2}Fake data simulation}{353}
\contentsline {chapter}{\numberline {14}Gibbs sampling}{355}
\contentsline {section}{\numberline {14.1}The intuition behind the Gibbs algorithm}{355}
\contentsline {section}{\numberline {14.2}Simple examples}{355}
\contentsline {section}{\numberline {14.3}DAG models}{355}
\contentsline {section}{\numberline {14.4}The benefits and difficulties with Gibbs}{355}
\contentsline {chapter}{\numberline {15}Metropolis-Hastings}{357}
\contentsline {section}{\numberline {15.1}Intuition behind Metropolis}{357}
\contentsline {section}{\numberline {15.2}The importance of the proposal distribution}{357}
\contentsline {section}{\numberline {15.3}As a subset of Gibbs and vice versa}{357}
\contentsline {chapter}{\numberline {16}Hamiltonian Monte Carlo}{359}
\contentsline {section}{\numberline {16.1}Introduction to Hamiltonian Monte Carlo}{359}
\contentsline {section}{\numberline {16.2}Avoiding manual labour: the No-U-turn sampler}{359}
\contentsline {section}{\numberline {16.3}Riemannian MCMC}{359}
\contentsline {chapter}{\numberline {17}Stan and JAGS}{361}
\contentsline {section}{\numberline {17.1}Motivation for Stan and JAGS}{361}
\contentsline {subsection}{\numberline {17.1.1}Their similarities and differences}{361}
\contentsline {subsection}{\numberline {17.1.2}The future}{361}
\contentsline {subsection}{\numberline {17.1.3}The nuts and bolts of Stan and JAGS: access through R}{361}
\contentsline {subsubsection}{How to get packages}{361}
\contentsline {subsubsection}{How to package data}{361}
\contentsline {section}{\numberline {17.2}Stan}{361}
\contentsline {subsection}{\numberline {17.2.1}How to download, and install}{361}
\contentsline {subsection}{\numberline {17.2.2}A first program in Stan}{361}
\contentsline {subsection}{\numberline {17.2.3}The building blocks of a Stan program}{362}
\contentsline {subsubsection}{Parameters}{362}
\contentsline {subsubsection}{Model}{362}
\contentsline {subsubsection}{Transformed parameters}{362}
\contentsline {subsubsection}{Transformed data}{362}
\contentsline {subsubsection}{Generated quantities}{362}
\contentsline {subsection}{\numberline {17.2.4}A simple model with data}{362}
\contentsline {subsection}{\numberline {17.2.5}Diagnostics}{362}
\contentsline {subsubsection}{$\mathaccentV {hat}05E{R}$ and effective sample size}{362}
\contentsline {subsubsection}{Divergent iterations}{362}
\contentsline {subsubsection}{Tree depth exceeding maximum}{362}
\contentsline {subsubsection}{Leapfrog steps}{362}
\contentsline {subsection}{\numberline {17.2.6}More complex models with array indexing}{362}
\contentsline {subsection}{\numberline {17.2.7}Essential Stan reading}{362}
\contentsline {subsubsection}{The importance of log probability incrementing}{363}
\contentsline {subsubsection}{Marginalising of discrete parameters}{363}
\contentsline {section}{\numberline {17.3}JAGS}{363}
\contentsline {subsection}{\numberline {17.3.1}How to download, and install}{363}
\contentsline {subsection}{\numberline {17.3.2}A first program in JAGS}{363}
\contentsline {subsection}{\numberline {17.3.3}The literal meaning of a for loop}{363}
\contentsline {subsection}{\numberline {17.3.4}A simple model}{363}
\contentsline {subsection}{\numberline {17.3.5}Diagnosis}{363}
\contentsline {subsubsection}{In-built using vanilla R}{363}
\contentsline {subsubsection}{coda}{363}
\contentsline {subsubsection}{More complex model}{363}
\contentsline {subsection}{\numberline {17.3.6}Essential JAGS reading}{363}
\contentsline {subsubsection}{Controlling the flow without if conditions}{363}
\contentsline {subsubsection}{Storing values in matrices}{364}
\contentsline {part}{V\hspace {1em}Regression analysis and hierarchical models}{365}
\contentsline {section}{\numberline {17.4}Part mission statement}{367}
\contentsline {section}{\numberline {17.5}Part goals}{367}
\contentsline {chapter}{\numberline {18}Hierarchical models}{369}
\contentsline {section}{\numberline {18.1}The spectrum from pooled to heterogeneous}{369}
\contentsline {subsection}{\numberline {18.1.1}The logic and benefits of partial pooling}{369}
\contentsline {subsection}{\numberline {18.1.2}Shrinkage towards the mean}{369}
\contentsline {section}{\numberline {18.2}Meta analysis example: simple}{369}
\contentsline {section}{\numberline {18.3}The importance of fake data simulation for complex models}{369}
\contentsline {subsection}{\numberline {18.3.1}The importance of making 'good' fake data}{369}
\contentsline {chapter}{\numberline {19}Linear regression models}{371}
\contentsline {chapter}{\numberline {20}Generalised linear models}{373}
\contentsline {section}{\numberline {20.1}Malarial example of complex meta-analysis}{373}
