\contentsline {chapter}{\numberline {1}How to best use this book}{7}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{9}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{11}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{13}
\contentsline {chapter}{\numberline {4}Likelihoods}{15}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{15}
\contentsline {section}{\numberline {4.2}Chapter goals}{15}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{16}
\contentsline {section}{\numberline {4.4}Why is a likelihood not a probability for Bayesians?}{18}
\contentsline {section}{\numberline {4.5}What are models, and why do we need them?}{20}
\contentsline {section}{\numberline {4.6}How to choose an appropriate model for likelihood?}{22}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{22}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{24}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{30}
\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{33}
\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{34}
\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{34}
\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{36}
\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{37}
\contentsline {section}{\numberline {4.10}Chapter summary}{38}
\contentsline {chapter}{\numberline {5}Priors}{39}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{39}
\contentsline {section}{\numberline {5.2}Chapter goals}{39}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{40}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{42}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{44}
\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{44}
\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{45}
\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{49}
\contentsline {subsection}{\numberline {5.6.3}The numerator of Bayes' rule determines the shape}{49}
\contentsline {section}{\numberline {5.7}Constructing priors}{51}
\contentsline {subsection}{\numberline {5.7.1}Vague priors}{51}
\contentsline {subsection}{\numberline {5.7.2}Informative priors}{54}
\contentsline {subsection}{\numberline {5.7.3}Eliciting priors}{56}
\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{57}
\contentsline {section}{\numberline {5.9}Chapter summary}{59}
\contentsline {section}{\numberline {5.10}Appendix}{59}
\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{59}
\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{60}
\contentsline {chapter}{\numberline {6}The difficulty is in the denominator}{61}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{63}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{65}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{67}
\contentsline {chapter}{\numberline {10}Hierarchical models}{69}
