\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to best use this book}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Understanding the Bayesian formula}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Intro_probabilityDistributions}{{2.0.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Probability distributions}{11}}
\newlabel{sec:Intro_CLT}{{2.0.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Central Limit Theorems}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Likelihoods}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Likelihoods}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Mission statement}{15}}
\newlabel{eq:Likelihood_BayesHighlighted}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter goals}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What is a likelihood?}{15}}
\newlabel{eq:Likelihood_Bayes}{{4.3}{15}}
\newlabel{eq:Likelihood_simple}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The probabilities of all possible numbers of heads for a fair coin.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Likelihood_fairCoin}{{4.1}{16}}
\newlabel{eq:Likelihood_fairCoin}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example posterior distribution for the probability of obtaining a heads in a coin toss.\relax }}{17}}
\newlabel{fig:Likelihood_posteriorExample}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The likelihood function for obtaining a single head from two throws. The area under the curve is $\frac  {1}{3}$.\relax }}{17}}
\newlabel{fig:Likelihood_coinLikelihood}{{4.3}{17}}
\citation{epstein2008model}
\newlabel{eq:Likelihood_notation}{{4.5}{18}}
\newlabel{eq:Likelihood_OneHead}{{4.6}{18}}
\newlabel{eq:Likelihood_TwoHead}{{4.8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The values of likelihood for the case of tossing a coin twice, where the probability of heads is constrained to take on a discrete value: \{0.0,0.2,0.4,0.6,0.8,1.0\}.\relax }}{18}}
\newlabel{tab:Likeihood_BayesBox}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{18}}
\newlabel{sec:chooseLikelihood}{{4.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{19}}
\newlabel{sec:Likelihood_individualDisease}{{4.6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{19}}
\newlabel{eq:Likelihood_SimpleModel1}{{4.10}{19}}
\newlabel{eq:Likelihood_SimpleModel2}{{4.11}{19}}
\newlabel{eq:Likelihood_bernoulli}{{4.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The likelihood function as theta varies for the case of the two possible data. The sum of likelihoods is found by the area under each line, whereas the sum of probabilities is a discrete sum.\relax }}{20}}
\newlabel{fig:Likelihood_bernoulli}{{4.4}{20}}
\newlabel{eq:Likelihood_SimpleModel3}{{4.13}{20}}
\newlabel{eq:Likelihood_SimpleModel4}{{4.14}{20}}
\newlabel{sec:Likelihood_diseaseGroup}{{4.6.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{20}}
\newlabel{eq:Likelihood_bernoulli1}{{4.15}{20}}
\newlabel{eq:Likelihood_bernoulli2}{{4.16}{21}}
\newlabel{eq:Likelihood_bernoulli3}{{4.17}{21}}
\newlabel{eq:Likelihood_binomialTwo}{{4.18}{21}}
\newlabel{eq:Likelihood_binomialTwoProbs}{{4.19}{21}}
\newlabel{eq:Likelihood_binomialTwoProbsSimple}{{4.20}{21}}
\newlabel{eq:Likelihood_binomialNearly}{{4.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The likelihood function as theta varies for a sample of 2 individuals.\relax }}{22}}
\newlabel{fig:Likelihood_binomial}{{4.5}{22}}
\newlabel{eq:Likelihood_quadratic}{{4.22}{22}}
\newlabel{eq:Likelihood_nCr}{{4.23}{22}}
\newlabel{eq:Likelihood_binomialTwoFull}{{4.24}{22}}
\newlabel{eq:Likelihood_binomialThreeProbsSimpler}{{4.25}{23}}
\newlabel{eq:Likelihood_binomialThreeFull}{{4.26}{23}}
\newlabel{eq:Likelihood_binomialNFull}{{4.27}{23}}
\newlabel{eq:Likelihood_binomialTest}{{4.6.2}{23}}
\newlabel{sec:Likelihood_normal}{{4.6.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{23}}
\newlabel{eq:Likelihood_normal}{{4.6.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Left panel shows a normal with $\mu =70$ and $\sigma ^2 = 81$, with the area corresponding to a result as extreme as 90 indicated. This translates into a standard normal cdf shown in the right panel, which can be used to calculate this area from the first figure. This translation to the standard normal is done by taking away $\mu $, and dividing through by $\sigma $. This is done since usually only standard normal cdf tables are available.\relax }}{24}}
\newlabel{fig:Likelihood_normal}{{4.6}{24}}
\newlabel{eq:Likelihood_normalSampleOne}{{4.30}{24}}
\newlabel{eq:Likelihood_normalN}{{4.6.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{24}}
\newlabel{sec:Likelihood_MLE}{{4.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{24}}
\newlabel{sec:Likelihood_diseaseMLE}{{4.8.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{24}}
\newlabel{eq:Likelihood_binomialNew}{{4.32}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A figure with four panes. The top-left is log-likelihood as a function of likelihood. The bottom-left is likelihood as a function of theta, and log-likelihood plotted on the same axis. Top-right is a weird function of likelihood as a function of likelihood. Below it a graph of likelihood as a function of theta, with a different maximum reached for the weird function.\relax }}{25}}
\newlabel{fig:Likelihood_logMonotonicity}{{4.7}{25}}
\newlabel{eq:Likelihood_logLikelihoodBinomial}{{4.33}{25}}
\newlabel{eq:Likelihood_logRules}{{4.34}{25}}
\newlabel{eq:Likelihood_binomialderiv}{{4.35}{25}}
\newlabel{eq:Likelihood_binomialestimator}{{4.36}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{25}}
\newlabel{eq:Likelihood_normalTwo}{{4.37}{25}}
\newlabel{eq:Likelihood_diseaseLogLikelihood}{{4.38}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Log-likelihood of disease prevalence from section 4.8.1\hbox {} as a function of theta, maximised at 1/10.\relax }}{26}}
\newlabel{fig:Likelihood_MLE}{{4.8}{26}}
\newlabel{eq:Likelihood_diseaseDerivativeOne}{{4.39}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Chapter summary}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Two likelihoods which result in the same maximum likelihood estimates of parameters, at 0.1. The gray likelihood is less strongly-peaked, meaning we can be less confident about the estimates.\relax }}{28}}
\newlabel{fig:Likelihood_likelihoodCurvature}{{4.9}{28}}
\citation{gill2007bayesian}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Priors}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prior}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Mission statement}{29}}
\newlabel{eq:Prior_BayesHighlighted}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter goals}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{29}}
\citation{stewart2014teaching}
\citation{bolstad2007introduction}
\citation{bolstad2007introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Left - a prior for a doctor's pre-testing diagnostic probability of an individual having a disease. Right - a prior which represents pre-sample uncertainty in disease prevalence.\relax }}{30}}
\newlabel{fig:Prior_introduction}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A figure showing in the left hand panel the Venn diagrams when we assume that a) the coin is fair with a quarter of the area shaded, and the other half not. b) Biased, and the majority of the figure is shaded - corresponding to a high overlap between data and parameter. The right hand panel then shows the joint probability of the data and the parameters $\theta $, and we see that even though the ratio of the area is better for b), it is much less likely \textit  {a priori} that the coin is biased. The bottom panel shows the ML implied posterior distribution, with the bar for unfairness much higher than for fairness. The right shows a much more logical conclusion which takes into account their prior probabilities.\relax }}{30}}
\newlabel{fig:Prior_justification}{{5.2}{30}}
\newlabel{sec:Prior_unityPrior}{{5.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{30}}
\newlabel{eq:Prior_BayesNormalisedLikelihood}{{5.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{30}}
\newlabel{sec:Prior_urn}{{5.6.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{31}}
\newlabel{eq:Prior_bernoulli}{{5.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A Bayes' box showing how to calculate the posterior for the case of drawing balls from an urn containing 5 red and white balls, one of which has been drawn and shown to be red. Here we assume that pre-experiment all possible numbers of red balls are equally likely, by adopting a uniform prior.\relax }}{31}}
\newlabel{tab:Prior_bayesBoxDiscreteUrns}{{5.1}{31}}
\newlabel{tab:addlabel}{{5.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A Bayes' box showing how to calculate the posterior for the case of drawing balls from an urn containing 5 red and white balls, one of which has been drawn and shown to be red. Here a higher weighting is given to more equal numbers of red and white balls in the prior.\relax }}{31}}
\newlabel{tab:Prior_bayesBoxUrnUpdated}{{5.2}{31}}
\newlabel{sec:Prior_diseaseProp}{{5.6.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The prior, likelihood and posterior for the urn of balls example described in 5.6.1\hbox {}. The prior in the upper panel gives uniform weighting to all possible numbers of red balls. This is then multiplied by the likelihood (in the middle panel) at each number of balls, and normalised to make the posterior density shown in the bottom panel.\relax }}{32}}
\newlabel{fig:Prior_urnStacked}{{5.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The prior, likelihood and posterior for the urn of balls example described in 5.6.1\hbox {}. The prior in the upper panel gives more weighting to more equal numbers of red and white balls. This is then multiplied by the likelihood (in the middle panel) at each number of balls, and normalised to make the posterior density shown in the bottom panel.\relax }}{32}}
\newlabel{fig:Prior_bayesUrnUpdated}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The prior, likelihood and posterior for the disease proportion example described in section 5.6.2\hbox {}. Each point in $\theta $ along the continuous prior curve (top panel) is multiplied by the corresponding value of likelihood (middle panel), to form the numerator of Bayes' rule. The numerator is then normalised to make the posterior probability density shown in the bottom panel.\relax }}{33}}
\newlabel{fig:Prior_disease}{{5.5}{33}}
\newlabel{eq:Prior_binomial}{{5.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Constructing priors}{33}}
\newlabel{sec:Prior_vague}{{5.7.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Vague priors}{33}}
\newlabel{eq:Prior_BayesFlatPrior}{{5.7.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The probability density for obtaining all diseased individuals within sample sizes of 1, 2 and 10 respectively. Starting out with a flat prior for the probability that one individual has a disease has resulted in non-flat priors for the other 2 probabilities.\relax }}{34}}
\newlabel{fig:Prior_jeffreysIntro}{{5.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Informative priors}{34}}
\newlabel{sec:Prior_numerator}{{5.7.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The numerator of Bayes' rule determines the shape}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Two viable prior distributions for the average time taken before the onset of lung cancer after patients begin smoking.\relax }}{35}}
\newlabel{fig:Prior_lungcancerFlatandGammaPriors}{{5.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The SAT scores for past students of a class. The mean and variance of this hypothetical sample are 1404, and 79,716 respectively, which are used to fit a normal distribution to the data, and is shown in red.\relax }}{35}}
\newlabel{fig:Prior_SATScoresHistogram}{{5.8}{35}}
\citation{gill2007bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hypothetical data for the 25th and 75th percentiles of the estimated wage premium from 10 experts. In the left hand panel we regress these percentiles on the corresponding percentiles from a standard normal distribution, yielding estimates of the mean and variance of a normal prior, which is shown on the right.\relax }}{36}}
\newlabel{fig:Prior_elicitingRegression}{{5.9}{36}}
\newlabel{eq:Prior_BayesNumerator}{{5.7.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Eliciting priors}{36}}
\newlabel{eq:Prior_elicitingPriorNormal}{{5.7}{36}}
\newlabel{eq:Prior_elicitingPriorNormalRegression}{{5.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Chapter summary}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Appendix}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The effect of increasing sample size on the posterior density for the prevalence of a disease in a population. The leftmost column has N=10, the middle N=100, and the rightmost N=1,000. All three have the same proportion of disease cases in the sample.\relax }}{37}}
\newlabel{fig:Prior_weakPriorEffect}{{5.10}{37}}
\newlabel{app:Prior_bayesUrn}{{5.10.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{38}}
\newlabel{eq:Prior_bayesDiscreteForm}{{5.9}{38}}
\newlabel{app:Prior_diseaseJeffreys}{{5.10.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{38}}
\newlabel{eq:Prior_appChangeOfVariables}{{5.10}{38}}
\newlabel{eq:Prior_appChangeOfVariablesSolved}{{5.11}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The devil's in the denominator}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:denominator}{{6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter mission}{39}}
\newlabel{eq:Denominator_BayesHighlighted}{{6.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter goals}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}An introduction the denominator}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{39}}
\newlabel{eq:Denominator_discreteDenominator}{{6.2}{39}}
\newlabel{eq:Denominator_continuousDenominator}{{6.3}{40}}
\newlabel{sec:Denominator_discreteExample}{{6.3.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Example: disease}{40}}
\newlabel{eq:Denominator_discreteLikelihood}{{6.5}{40}}
\newlabel{eq:Denominator_discreteExamplePosterior}{{6.7}{41}}
\newlabel{sec:Denominator_continuousExample}{{6.3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{41}}
\newlabel{eq:Denominator_binomial}{{6.8}{41}}
\newlabel{eq:Denominator_continuousExampleApprox}{{6.9}{41}}
\newlabel{sec:Denominator_asAProbability}{{6.3.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The prior is multiplied through by the likelihood, resulting in the numerator (the penultimate panel), which is then normalised by the sum over its values, to obtain the denominator.\relax }}{42}}
\newlabel{fig:Denominator_discreteExample}{{6.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The prior, likelihood and posterior for the proportion of individuals voting for the conservative party in a general election, where we have found 40 people out of a sample of 100 voted conservative.\relax }}{43}}
\newlabel{fig:Denominator_continuousExample}{{6.2}{43}}
\newlabel{eq:Denominator_jointDensity}{{6.10}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Shows the derivation of the joint density for the disease example described in section 6.3.2\hbox {}. Each column of the likelihood - corresponding to a given disease status - is multiplied by the corresponding prior, resulting in the joint density. By summing the joint density across the different disease statuses of the patient, this results in $p(data)$. \textbf  {Add pluses and equals to the calculation of $p(data)$. Also add in the posterior calculation.} See figure 6.3\hbox {} for a graphical depiction of this joint density.\relax }}{44}}
\newlabel{tab:Denominator_discreteJoint}{{6.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{44}}
\newlabel{eq:Denominator_expectedLikelihood}{{6.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The joint density of the data and the parameter for the disease example described in section 6.3.2\hbox {}. When we uncover that the test result is positive, we are confined to look at the bars in dark grey; finding that the probability that an individual is diseased is significantly higher than the alternative (see the bottom panel of figure 6.1\hbox {}). \textbf  {Perhaps redo this figure with a contour plot opposed to a 3D graph, and show how the posterior is obtained in another panel. Or just get rid of it, the table does pretty much cover it.}\relax }}{45}}
\newlabel{fig:Denominator_discreteJointDensity}{{6.3}{45}}
\newlabel{eq:Denominator_modelProbability}{{6.13}{45}}
\newlabel{eq:Denominator_modelComparison}{{6.14}{45}}
\newlabel{eq:Denominator_bayesFactor}{{6.15}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{45}}
\newlabel{sec:Denominator_difficulty}{{6.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Top-left: a contour plot of the joint density of the voting example described in section 6.4\hbox {}. Top-right: the marginal density of $p(data)$ obtained by summing across all values of $\theta $. Bottom-left: the posterior obtained by summing the joint density across the line shown at 40. Note that in reality the data variable is discrete, but I have drawn it here as continuous to make the plot simpler to interpret. \textbf  {The line at 40 may be dashed in the final version. The axes all need to be aligned.}\relax }}{46}}
\newlabel{fig:Denominator_continuousJointDensity}{{6.4}{46}}
\newlabel{eq:Denominator_doubleSum}{{6.16}{47}}
\newlabel{eq:Denominator_doubleIntegral}{{6.17}{47}}
\newlabel{sec:Denominator_comorbidityTwoParameterDiscrete}{{6.4.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{47}}
\newlabel{eq:Denominator_TwoParameterDiscreteBayesSimple}{{6.19}{47}}
\newlabel{sec:Denominator_continuousTwoParameterIQ}{{6.4.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Continuous multi-parameter example: mean and variance of IQ}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{48}}
\newlabel{tab:Denominator_comorbidityTwoParameterDiscrete}{{6.2}{48}}
\newlabel{eq:Denominator_continuousTwoParameterLikelihood}{{6.20}{49}}
\newlabel{sec:Denominator_continuousMultiparameterIndependence}{{6.21}{49}}
\newlabel{eq:Denominator_continuousTwoParameterPrior}{{6.22}{49}}
\newlabel{eq:Denominator_continuousTwoParameterJointPosterior}{{6.23}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The prior, likelihood, and posterior distributions for the mean and variance of IQ example described in section 6.4.2\hbox {}.\relax }}{50}}
\newlabel{fig:Denominator_continuousTwoParameter3D}{{6.4.2}{50}}
\newlabel{sec:Denominator_dispensingWithNumerator}{{6.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{51}}
\newlabel{eq:Denominator_proportional}{{6.27}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chapter summary}{51}}
\newlabel{sec:Denominator_appendix}{{6.7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Appendix}{51}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analytic Bayesian methods}{53}}
\newlabel{part:analyticalBayes}{{II}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:distributions}{{7}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conjugate}{{8}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ObjectiveBayes}{{9}{59}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{61}}
\newlabel{part:computationalBayes}{{III}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hierarchical models}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hierarchicalModels}{{10}{63}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Regression analysis and hierarchical models}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical frequentist vs Bayesian approaches}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Evaluation of model fit}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ModelFit}{{12}{69}}
\bibcite{bolstad2007introduction}{{1}{}{{}}{{}}}
\bibcite{epstein2008model}{{2}{}{{}}{{}}}
\bibcite{gelman2013bayesian}{{3}{}{{}}{{}}}
\bibcite{gill2007bayesian}{{4}{}{{}}{{}}}
\bibcite{stewart2014teaching}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
