\contentsline {chapter}{\numberline {1}How to best use this book}{7}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{9}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{11}
\contentsline {subsection}{\numberline {2.0.1}Probability distributions}{11}
\contentsline {subsection}{\numberline {2.0.2}Central Limit Theorems}{11}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{13}
\contentsline {chapter}{\numberline {4}Likelihoods}{15}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{15}
\contentsline {section}{\numberline {4.2}Chapter goals}{15}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{15}
\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{16}
\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{18}
\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{19}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{19}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{20}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{23}
\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{24}
\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{24}
\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{24}
\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{25}
\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{27}
\contentsline {section}{\numberline {4.10}Chapter summary}{27}
\contentsline {chapter}{\numberline {5}Priors}{29}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{29}
\contentsline {section}{\numberline {5.2}Chapter goals}{29}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{29}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{30}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{30}
\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{30}
\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{31}
\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{31}
\contentsline {section}{\numberline {5.7}Constructing priors}{33}
\contentsline {subsection}{\numberline {5.7.1}Vague priors}{33}
\contentsline {subsection}{\numberline {5.7.2}Informative priors}{34}
\contentsline {subsection}{\numberline {5.7.3}The numerator of Bayes' rule determines the shape}{34}
\contentsline {subsection}{\numberline {5.7.4}Eliciting priors}{36}
\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{36}
\contentsline {section}{\numberline {5.9}Chapter summary}{36}
\contentsline {section}{\numberline {5.10}Appendix}{36}
\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{38}
\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{38}
\contentsline {chapter}{\numberline {6}The devil's in the denominator}{39}
\contentsline {section}{\numberline {6.1}Chapter mission}{39}
\contentsline {section}{\numberline {6.2}Chapter goals}{39}
\contentsline {section}{\numberline {6.3}An introduction the denominator}{39}
\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{39}
\contentsline {subsection}{\numberline {6.3.2}Example: disease}{40}
\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{41}
\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{41}
\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{44}
\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{45}
\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{45}
\contentsline {subsection}{\numberline {6.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{47}
\contentsline {subsection}{\numberline {6.4.2}Continuous multi-parameter example: mean and variance of IQ}{47}
\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{51}
\contentsline {section}{\numberline {6.6}Chapter summary}{51}
\contentsline {section}{\numberline {6.7}Appendix}{51}
\contentsline {part}{II\hspace {1em}Analytic Bayesian methods}{53}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{55}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{57}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{59}
\contentsline {part}{III\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{61}
\contentsline {chapter}{\numberline {10}Hierarchical models}{63}
\contentsline {part}{IV\hspace {1em}Regression analysis and hierarchical models}{65}
\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical frequentist vs Bayesian approaches}{67}
\contentsline {chapter}{\numberline {12}Evaluation of model fit}{69}
