\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to best use this book}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Understanding the Bayesian formula}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Likelihoods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Mission statement}{11}}
\newlabel{eq:Likelihood_BayesHighlighted}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapter goals}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What is a likelihood?}{12}}
\newlabel{eq:Likelihood_Bayes}{{3.3}{12}}
\newlabel{eq:Likelihood_simple}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Insert bar chart here of the number of heads along the x axis - 0,1,2 - and the associated probability of each of these outcomes as being the bar height - (1/4,1/2,1/4).\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Likelihood_fairCoin}{{3.1}{13}}
\newlabel{eq:Likelihood_fairCoin}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example posterior distribution for the probability of a heads.\relax }}{14}}
\newlabel{fig:Likelihood_posteriorExample}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The x-axis here is theta, ranging between 0 and 1, assuming that one head is obtained this graphs the likelihood, which does not sum to 1.\relax }}{14}}
\newlabel{fig:Likelihood_coinLikelihood}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why is a likelihood not a probability for Bayesians?}{14}}
\newlabel{eq:Likelihood_notation}{{3.4}{15}}
\newlabel{eq:Likelihood_OneHead}{{3.6}{15}}
\newlabel{eq:Likelihood_TwoHead}{{3.8}{15}}
\citation{epstein2008model}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The values of likelihood for the case of tossing a coin twice, where the probability of heads is constrained to take on a discrete value: \{0.0,0.2,0.4,0.6,0.8,1.0\}. In each of the rows, the value of $theta$ is held constant, meaning that $P(data|\theta )$ is a proper probability distribution and thus the probabilities sum to 1. However, in the columns, the data - the number of heads thrown - is held constant, and thus the probabilities do not sum to 1, and we thus we are better off viewing these data as likelihoods, since they do not satisfy the properties of a proper probability distribution.\relax }}{16}}
\newlabel{tab:Likeihood_BayesBox}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}What are models, and why do we need them?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How to choose an appropriate model for likelihood?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}A likelihood model of disease prevalence}{18}}
\bibstyle{plain}
\bibdata{Bayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}A likelihood model of wage determinants}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The subjectivity of model choice}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Maximum likelihood - a short introduction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Chapter summary}{19}}
