\contentsline {chapter}{\numberline {1}How to best use this book}{19}
\contentsline {section}{\numberline {1.1}The purpose of this book}{19}
\contentsline {section}{\numberline {1.2}Who is this book for?}{21}
\contentsline {section}{\numberline {1.3}Pre-requisites}{21}
\contentsline {section}{\numberline {1.4}Book outline}{22}
\contentsline {section}{\numberline {1.5}Route planner - suggested journeys through Bayesland}{24}
\contentsline {section}{\numberline {1.6}Video}{25}
\contentsline {section}{\numberline {1.7}Interactive elements}{26}
\contentsline {section}{\numberline {1.8}Interactive problem sets}{26}
\contentsline {section}{\numberline {1.9}Code}{26}
\contentsline {section}{\numberline {1.10}R, Stan and JAGS}{27}
\contentsline {section}{\numberline {1.11}Why don't more people use Bayesian statistics?}{28}
\contentsline {section}{\numberline {1.12}What are the tangible (non-academic) benefits of Bayesian statistics?}{29}
\contentsline {section}{\numberline {1.13}Suggested further reading}{30}
\contentsline {part}{I\hspace {1em}An introduction to Bayesian inference}{31}
\contentsline {section}{\numberline {1.14}Part mission statement}{33}
\contentsline {section}{\numberline {1.15}Part goals}{33}
\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{35}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{35}
\contentsline {section}{\numberline {2.2}Chapter goals}{35}
\contentsline {section}{\numberline {2.3}Bayes' rule - allowing us to go from the effect back to its cause}{36}
\contentsline {section}{\numberline {2.4}The purpose of statistical inference}{37}
\contentsline {section}{\numberline {2.5}The world according to Frequentists}{38}
\contentsline {section}{\numberline {2.6}The world according to Bayesians}{40}
\contentsline {section}{\numberline {2.7}Frequentist and Bayesian inference}{41}
\contentsline {subsection}{\numberline {2.7.1}The Frequentist and Bayesian murder trials}{42}
\contentsline {subsection}{\numberline {2.7.2}Radio control towers: example}{43}
\contentsline {section}{\numberline {2.8}Bayesian inference via Bayes' rule}{44}
\contentsline {subsection}{\numberline {2.8.1}Likelihoods}{45}
\contentsline {subsection}{\numberline {2.8.2}Priors}{46}
\contentsline {subsection}{\numberline {2.8.3}The denominator}{47}
\contentsline {subsection}{\numberline {2.8.4}Posteriors: the goal of Bayesian inference}{47}
\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{49}
\contentsline {section}{\numberline {2.10}Chapter summary}{51}
\contentsline {section}{\numberline {2.11}Chapter outcomes}{51}
\contentsline {section}{\numberline {2.12}Problem set}{51}
\contentsline {subsection}{\numberline {2.12.1}The deterministic nature of random coin throwing.}{51}
\contentsline {subsubsection}{Suppose that all combinations of angles and heights are equally likely to be chosen. What is the probability that the coin lands on heads?}{52}
\contentsline {subsubsection}{What are the new probabilities that the coin lands heads-up?}{53}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at an angle of 45 degrees. What is the probability that the coin lands heads-up?}{53}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at a height of 0.2m. What is the probability that the coin lands heads-up?}{53}
\contentsline {subsubsection}{If we constrained the angle and height to be fixed, what would happen in repetitions of the same experiment?}{53}
\contentsline {subsubsection}{In light of the previous question, comment on the Frequentist assumption of \textit {exact repetitions} of a given experiment.}{53}
\contentsline {subsection}{\numberline {2.12.2}Model choice}{53}
\contentsline {subsubsection}{Fit a linear regression model using classical least squares. How reasonable is the fit?}{54}
\contentsline {subsubsection}{Fit a quintic (powers up to the 5th) model to the data. How does its fit compare to that of the linear model?}{54}
\contentsline {subsubsection}{Fit a linear regression to each of the data sets, and similarly for the quintic model. Which of these performs best?}{54}
\contentsline {subsubsection}{Using the fits from the first part of this question, compare the performance of the linear regression model, with that of the quintic model.}{54}
\contentsline {subsubsection}{Which of the two models do you prefer, and why?}{54}
\contentsline {subsubsection}{If you then found out that the data were years of education (x), and salary in \$000s (y). Which model would you favour?}{54}
\contentsline {section}{\numberline {2.13}Appendix}{54}
\contentsline {subsection}{\numberline {2.13.1}The Frequentist and Bayesian murder trial}{54}
\contentsline {chapter}{\numberline {3}Probability - the nuts and bolts of Bayesian inference}{57}
\contentsline {section}{\numberline {3.1}Chapter mission statement}{57}
\contentsline {section}{\numberline {3.2}Chapter goals}{57}
\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{58}
\contentsline {subsection}{\numberline {3.3.1}What makes a probability distribution \textit {valid}?}{58}
\contentsline {subsection}{\numberline {3.3.2}Probabilities vs probability density : interpreting discrete and continuous probability distributions}{60}
\contentsline {subsubsection}{A (wet) river crossing}{63}
\contentsline {subsubsection}{Probability zero vs impossibility}{66}
\contentsline {subsubsection}{The good news: Bayes' rule doesn't distinguish between probabilities and probability densities}{67}
\contentsline {subsection}{\numberline {3.3.3}Mean and variance of distributions}{68}
\contentsline {subsection}{\numberline {3.3.4}Generalising probability distributions to two dimensions}{71}
\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{72}
\contentsline {subsubsection}{Foot length and literacy: a 2-dimensional continuous probability example}{74}
\contentsline {subsection}{\numberline {3.3.5}Marginal distributions}{74}
\contentsline {subsubsection}{Venn diagrams}{78}
\contentsline {subsection}{\numberline {3.3.6}Conditional distributions}{78}
\contentsline {section}{\numberline {3.4}Higher dimensional probability densities: no harder than 2-D, just looks it!}{81}
\contentsline {section}{\numberline {3.5}Independence}{84}
\contentsline {subsection}{\numberline {3.5.1}Conditional independence}{87}
\contentsline {section}{\numberline {3.6}Central Limit Theorems}{88}
\contentsline {section}{\numberline {3.7}The Bayesian formula}{91}
\contentsline {subsection}{\numberline {3.7.1}The intuition behind the formula}{92}
\contentsline {subsection}{\numberline {3.7.2}Breast cancer screeing}{93}
\contentsline {section}{\numberline {3.8}The Bayesian inference process from the Bayesian formula}{94}
\contentsline {section}{\numberline {3.9}Chapter summary}{95}
\contentsline {section}{\numberline {3.10}Chapter outcomes}{95}
\contentsline {section}{\numberline {3.11}Problem set}{96}
\contentsline {subsection}{\numberline {3.11.1}The expected returns of a derivative}{96}
\contentsline {subsubsection}{What are the expected returns of the stock?}{96}
\contentsline {subsubsection}{What are the variance in returns?}{96}
\contentsline {subsubsection}{Would you expect the return to be equal to the mean of the original stock squared? If not, why not?}{96}
\contentsline {subsubsection}{What would be a fair price to pay for this derivative?}{96}
\contentsline {subsubsection}{What is a fair price to pay for this stock?}{97}
\contentsline {subsubsection}{Which asset is more risky, $D_t$ or $R_t$?}{97}
\contentsline {subsubsection}{Use \textit {method of moments} to estimate $\mu $ and $\sigma $. Note: this requires use of a computer with mathematical software, as analytic solutions aren't possible.}{97}
\contentsline {subsubsection}{Compare the estimated model with the data.}{97}
\contentsline {subsubsection}{Is the model a reasonable approximation to the data generating process?}{97}
\contentsline {subsubsection}{If not, suggest a better alternative.}{97}
\contentsline {subsection}{\numberline {3.11.2}The boy or girl paradox\let \reserved@d =[\def \par }{97}
\contentsline {subsection}{\numberline {3.11.3}The Bayesian game show}{97}
\contentsline {subsection}{\numberline {3.11.4}Blood doping}{98}
\contentsline {subsubsection}{What is the probability that a professional cyclist wins a race?}{98}
\contentsline {subsubsection}{What is the probability that a cyclist wins a race given that they have cheated?}{98}
\contentsline {subsubsection}{What is the probability that a cyclist is cheating given that he wins?}{98}
\contentsline {part}{II\hspace {1em}Understanding the Bayesian formula}{101}
\contentsline {section}{\numberline {3.12}Part mission statement}{103}
\contentsline {section}{\numberline {3.13}Part goals}{103}
\contentsline {chapter}{\numberline {4}The posterior - the goal of Bayesian inference}{105}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{105}
\contentsline {section}{\numberline {4.2}Chapter goals}{105}
\contentsline {section}{\numberline {4.3}Expressing uncertainty through the posterior probability distribution}{106}
\contentsline {subsection}{\numberline {4.3.1}Bayesian coastguard: introducing the prior and the posterior}{109}
\contentsline {subsection}{\numberline {4.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{110}
\contentsline {subsection}{\numberline {4.3.3}Do parameters actually exist and have a point value?}{112}
\contentsline {subsection}{\numberline {4.3.4}Failings of the Frequentist confidence interval}{113}
\contentsline {subsection}{\numberline {4.3.5}Credible intervals}{115}
\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{116}
\contentsline {subsection}{\numberline {4.3.6}Reconciling the difference between confidence and credible intervals}{117}
\contentsline {subsubsection}{The interval ENIGMA}{118}
\contentsline {section}{\numberline {4.4}Point parameter estimates}{121}
\contentsline {section}{\numberline {4.5}Prediction using predictive distributions}{124}
\contentsline {subsection}{\numberline {4.5.1}Example: number of Republican voters within a sample}{125}
\contentsline {subsection}{\numberline {4.5.2}Example: interest rate hedging}{129}
\contentsline {section}{\numberline {4.6}Model comparison using the posterior}{132}
\contentsline {subsection}{\numberline {4.6.1}Example: epidemiologist comparison}{135}
\contentsline {subsection}{\numberline {4.6.2}Example: customer footfall}{136}
\contentsline {section}{\numberline {4.7}Model comparison through posterior predictive checks}{140}
\contentsline {subsection}{\numberline {4.7.1}Example: stock returns}{140}
\contentsline {section}{\numberline {4.8}Chapter summary}{141}
\contentsline {section}{\numberline {4.9}Chapter outcomes}{142}
\contentsline {section}{\numberline {4.10}Problem set}{143}
\contentsline {subsection}{\numberline {4.10.1}The lesser evil}{143}
\contentsline {subsubsection}{Which of the above loss functions do you think is most appropriate, and why?}{144}
\contentsline {subsubsection}{Which loss function might you choose to be most robust to \textit {any} situation?}{144}
\contentsline {subsubsection}{Following from the previous point, which measure of posterior centrality might you choose?}{144}
\contentsline {subsection}{\numberline {4.10.2}Google word search prediction}{144}
\contentsline {subsubsection}{Find the minimum-coverage confidence intervals of topics that exceed 70\%.}{144}
\contentsline {subsubsection}{Find most narrow credible intervals for topics that exceed 70\%.}{144}
\contentsline {subsubsection}{Topic search volumes}{144}
\contentsline {subsubsection}{Three-letter search volumes}{145}
\contentsline {subsection}{\numberline {4.10.3}Prior and posterior predictive example (with PPCs maybe)}{145}
\contentsline {section}{\numberline {4.11}Appendix}{145}
\contentsline {subsection}{\numberline {4.11.1}The interval ENIGMA - explained in full}{145}
\contentsline {chapter}{\numberline {5}Likelihoods}{147}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{147}
\contentsline {section}{\numberline {5.2}Chapter goals}{147}
\contentsline {section}{\numberline {5.3}What is a likelihood?}{148}
\contentsline {section}{\numberline {5.4}Why use 'likelihood' rather than 'probability'?}{150}
\contentsline {section}{\numberline {5.5}What are models and why do we need them?}{153}
\contentsline {section}{\numberline {5.6}How to choose an appropriate likelihood?}{155}
\contentsline {subsection}{\numberline {5.6.1}A likelihood model for an individual's disease status}{156}
\contentsline {subsection}{\numberline {5.6.2}A likelihood model for disease prevalence of a group}{157}
\contentsline {subsection}{\numberline {5.6.3}The intelligence of a group of people}{164}
\contentsline {section}{\numberline {5.7}Exchangeability vs random sampling}{168}
\contentsline {section}{\numberline {5.8}The subjectivity of model choice}{170}
\contentsline {section}{\numberline {5.9}Maximum likelihood - a short introduction}{171}
\contentsline {subsection}{\numberline {5.9.1}Estimating disease prevalence}{171}
\contentsline {subsection}{\numberline {5.9.2}Estimating the mean and variance in intelligence scores}{174}
\contentsline {subsection}{\numberline {5.9.3}Maximum likelihood in simple steps}{175}
\contentsline {section}{\numberline {5.10}Frequentist inference in Maximum Likelihood}{176}
\contentsline {section}{\numberline {5.11}Chapter summary}{176}
\contentsline {section}{\numberline {5.12}Chapter outcomes}{178}
\contentsline {section}{\numberline {5.13}Problem set}{178}
\contentsline {subsection}{\numberline {5.13.1}Blog blues.}{178}
\contentsline {subsubsection}{What assumptions might you make about the first-time visits?}{179}
\contentsline {subsubsection}{What model might be appropriate to model the time between visits?}{179}
\contentsline {subsubsection}{Algebraically derive an estimate of the mean number of visits per hour}{179}
\contentsline {subsubsection}{Data analysis:}{179}
\contentsline {subsubsection}{Graph the log likelihood near your estimated value. What does this show? Why don't we plot the likelihood?}{179}
\contentsline {subsubsection}{Estimate confidence intervals around your parameter.}{179}
\contentsline {subsubsection}{What is the probability that you will wait:}{179}
\contentsline {subsubsection}{Evaluate your model.}{179}
\contentsline {subsubsection}{What alternative models might be useful here?}{179}
\contentsline {subsubsection}{What are the assumptions behind these models?}{179}
\contentsline {subsubsection}{Estimate the parameters of your new model.}{179}
\contentsline {subsubsection}{Use your new model to estimate the probability that you will wait:}{179}
\contentsline {subsubsection}{Hints: the exponential is to the poisson model, what the ? is to the negative binomial.}{180}
\contentsline {subsection}{\numberline {5.13.2}Violent crime counts in New York counties}{180}
\contentsline {subsubsection}{Graph the violent crime account against population. What type of relationship does this suggest?}{180}
\contentsline {subsubsection}{A simple model}{180}
\contentsline {subsubsection}{What are the assumptions of this model?}{181}
\contentsline {subsubsection}{Estimate the parameter $\theta $ from the data. What does this parameter represent?}{181}
\contentsline {subsubsection}{Do these assumptions seem realistic?}{181}
\contentsline {subsubsection}{Estimate a measure of uncertainty in your estimates.}{181}
\contentsline {subsubsection}{Evaluate the performance of your model.}{181}
\contentsline {subsubsection}{A better model}{181}
\contentsline {subsubsection}{Why is this model better?}{181}
\contentsline {subsubsection}{What factors might affect $\theta _i$?}{181}
\contentsline {subsubsection}{Write down a new model specification taking into account the previous point.}{181}
\contentsline {subsubsection}{Estimate the parameters of this new specification.}{181}
\contentsline {subsubsection}{How does this new model compare to the previous iteration?}{181}
\contentsline {subsubsection}{What alternative specifications might be worth attempting?}{181}
\contentsline {subsection}{\numberline {5.13.3}Monte Carlo evaluation of the performance of MLE in R}{181}
\contentsline {subsection}{\numberline {5.13.4}The sample mean as MLE}{182}
\contentsline {chapter}{\numberline {6}Priors}{183}
\contentsline {section}{\numberline {6.1}Chapter Mission statement}{183}
\contentsline {section}{\numberline {6.2}Chapter goals}{183}
\contentsline {section}{\numberline {6.3}What are priors, and what do they represent?}{184}
\contentsline {section}{\numberline {6.4}Why do we need priors at all?}{186}
\contentsline {section}{\numberline {6.5}Why don't we just normalise likelihood by choosing a unity prior?}{187}
\contentsline {section}{\numberline {6.6}The explicit subjectivity of priors}{190}
\contentsline {section}{\numberline {6.7}Combining a prior and likelihood to form a posterior}{190}
\contentsline {subsection}{\numberline {6.7.1}The Goldfish game}{190}
\contentsline {subsection}{\numberline {6.7.2}Disease proportions revisited}{193}
\contentsline {section}{\numberline {6.8}Constructing priors}{196}
\contentsline {subsection}{\numberline {6.8.1}Vague priors}{196}
\contentsline {subsection}{\numberline {6.8.2}Informative priors}{200}
\contentsline {subsection}{\numberline {6.8.3}The numerator of Bayes' rule determines the shape}{202}
\contentsline {subsection}{\numberline {6.8.4}Eliciting priors}{202}
\contentsline {section}{\numberline {6.9}A strong model is less sensitive to prior choice}{203}
\contentsline {subsection}{\numberline {6.9.1}Caveat: overly-zealous priors \textit {will} affect the posterior}{205}
\contentsline {section}{\numberline {6.10}Chapter summary}{206}
\contentsline {section}{\numberline {6.11}Chapter outcomes}{208}
\contentsline {section}{\numberline {6.12}Problem set}{208}
\contentsline {subsection}{\numberline {6.12.1}Counting sheep}{208}
\contentsline {subsubsection}{What likelihood model might you use here?}{209}
\contentsline {subsubsection}{What are the assumptions underpinning this model?}{209}
\contentsline {subsubsection}{Introducing a prior}{209}
\contentsline {subsubsection}{Which of the previous priors is most uninformative?}{209}
\contentsline {subsubsection}{Suppose that you observe 10 sheep jumping over the fence, calculate the posterior distribution for each of the different priors using your chosen likelihood.}{209}
\contentsline {subsubsection}{For what numbers of jumping sheep would one of your posteriors run into problems?}{209}
\contentsline {subsection}{\numberline {6.12.2}Investigating priors through US elections}{209}
\contentsline {subsection}{\numberline {6.12.3}Choosing prior distributions.}{210}
\contentsline {subsubsection}{If we choose a prior distribution that sets $p(log(\sigma ))=1$, what does this imply about the distribution of $p(\sigma )$?}{210}
\contentsline {subsubsection}{For a parameter $\theta $, which choice of prior will leave it invariant under transformations?}{210}
\contentsline {subsubsection}{Pre-experimental data prior setting}{210}
\contentsline {subsection}{\numberline {6.12.4}Expert data prior example}{210}
\contentsline {subsection}{\numberline {6.12.5}Data analysis example showing the declining importance of prior as data set increases in size}{210}
\contentsline {section}{\numberline {6.13}Appendix}{211}
\contentsline {subsection}{\numberline {6.13.1}Bayes' rule for the urn}{211}
\contentsline {subsection}{\numberline {6.13.2}The probabilities of having a disease}{211}
\contentsline {chapter}{\numberline {7}The devil's in the denominator}{213}
\contentsline {section}{\numberline {7.1}Chapter mission}{213}
\contentsline {section}{\numberline {7.2}Chapter goals}{213}
\contentsline {section}{\numberline {7.3}An introduction to the denominator}{214}
\contentsline {subsection}{\numberline {7.3.1}The denominator as a normalising factor}{214}
\contentsline {subsection}{\numberline {7.3.2}Example: disease}{215}
\contentsline {subsection}{\numberline {7.3.3}Example: the proportion of people who vote the Conservatives}{217}
\contentsline {subsection}{\numberline {7.3.4}The denominator as a probability}{219}
\contentsline {subsection}{\numberline {7.3.5}Using the denominator to choose between competing models}{221}
\contentsline {section}{\numberline {7.4}The difficulty with the denominator}{226}
\contentsline {subsection}{\numberline {7.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{226}
\contentsline {subsection}{\numberline {7.4.2}Continuous multi-parameter example: mean and variance of IQ}{229}
\contentsline {section}{\numberline {7.5}How to dispense with the difficulty: Bayesian computation}{233}
\contentsline {section}{\numberline {7.6}Chapter summary}{235}
\contentsline {section}{\numberline {7.7}Chapter outcomes}{235}
\contentsline {section}{\numberline {7.8}Problem set}{236}
\contentsline {subsection}{\numberline {7.8.1}New disease cases}{236}
\contentsline {subsubsection}{What likelihood model might be appropriate here?}{236}
\contentsline {subsubsection}{What are the assumptions of this model? Are they appropriate here?}{236}
\contentsline {subsubsection}{A gamma prior}{236}
\contentsline {subsubsection}{Data}{236}
\contentsline {subsubsection}{Find the posterior distribution for the mean parameter $\lambda $}{237}
\contentsline {subsection}{\numberline {7.8.2}The comorbidity between depression, anxiety and psychosis}{237}
\contentsline {subsubsection}{Calculate the probability that a patient is depressed.}{237}
\contentsline {subsubsection}{Calculate the probability that a patient is psychotic.}{237}
\contentsline {subsubsection}{What is the probability that a patient is psychotic given that they are depressed, and anxious?}{237}
\contentsline {subsubsection}{What is the probability that a patient is not psychotic if they are not depressed?}{237}
\contentsline {subsection}{\numberline {7.8.3}Finding mosquito larvae after rain}{237}
\contentsline {subsubsection}{Find the mean of a $lognormal(d,1)$ distribution.}{238}
\contentsline {subsubsection}{Finding the mode}{238}
\contentsline {subsubsection}{Use a computer to graph the shape of the posterior distribution.}{238}
\contentsline {subsubsection}{Calculate the posterior (difficult).}{238}
\contentsline {section}{\numberline {7.9}Appendix}{238}
\contentsline {part}{III\hspace {1em}Analytic Bayesian methods}{239}
\contentsline {section}{\numberline {7.10}Part mission statement}{241}
\contentsline {section}{\numberline {7.11}Part goals}{241}
\contentsline {chapter}{\numberline {8}An introduction to distributions for the mathematically-un-inclined}{243}
\contentsline {section}{\numberline {8.1}Chapter mission statement}{243}
\contentsline {section}{\numberline {8.2}Chapter goals}{243}
\contentsline {section}{\numberline {8.3}The interrelation among distributions}{244}
\contentsline {section}{\numberline {8.4}Sampling distributions for likelihoods}{245}
\contentsline {subsection}{\numberline {8.4.1}Bernoulli}{246}
\contentsline {subsection}{\numberline {8.4.2}Binomial}{249}
\contentsline {subsection}{\numberline {8.4.3}Poisson}{252}
\contentsline {subsection}{\numberline {8.4.4}Negative binomial}{255}
\contentsline {subsection}{\numberline {8.4.5}Beta-binomial}{260}
\contentsline {subsection}{\numberline {8.4.6}Normal}{262}
\contentsline {subsection}{\numberline {8.4.7}Student t}{265}
\contentsline {subsection}{\numberline {8.4.8}Exponential}{270}
\contentsline {subsection}{\numberline {8.4.9}Gamma}{272}
\contentsline {subsection}{\numberline {8.4.10}Multinomial}{275}
\contentsline {subsection}{\numberline {8.4.11}Multivariate normal and multivariate t}{279}
\contentsline {section}{\numberline {8.5}Prior distributions}{282}
\contentsline {subsection}{\numberline {8.5.1}Distributions for probabilities, proportions and percentages}{283}
\contentsline {subsubsection}{Uniform}{283}
\contentsline {subsubsection}{Beta}{284}
\contentsline {subsubsection}{Logit-normal}{286}
\contentsline {subsubsection}{Dirichlet}{288}
\contentsline {subsection}{\numberline {8.5.2}Distributions for means and regression coefficients}{291}
\contentsline {subsubsection}{Normal}{292}
\contentsline {subsubsection}{Student t}{293}
\contentsline {subsubsection}{Cauchy}{294}
\contentsline {subsubsection}{Multivariate normal, and multivariate t}{296}
\contentsline {subsection}{\numberline {8.5.3}Distributions for non-negative parameters}{298}
\contentsline {subsubsection}{Gamma}{298}
\contentsline {subsubsection}{Half-Cauchy, inverse-gamma, inverse-$\chi ^2$ and uniform}{299}
\contentsline {subsubsection}{Log-normal}{302}
\contentsline {subsection}{\numberline {8.5.4}Distributions for covariance and correlation matrices}{304}
\contentsline {subsubsection}{LKJ}{305}
\contentsline {subsubsection}{Wishart and inverse-Wishart}{311}
\contentsline {section}{\numberline {8.6}Choosing a likelihood made easy}{314}
\contentsline {section}{\numberline {8.7}Table of common likelihoods, their uses, and reasonable priors}{314}
\contentsline {section}{\numberline {8.8}Distributions of distributions, and mixtures - link to website, and relevance}{314}
\contentsline {section}{\numberline {8.9}Chapter summary}{316}
\contentsline {section}{\numberline {8.10}Chapter outcomes}{316}
\contentsline {section}{\numberline {8.11}Problem set}{317}
\contentsline {subsection}{\numberline {8.11.1}Drug trials}{317}
\contentsline {subsection}{\numberline {8.11.2}100m results across countries}{318}
\contentsline {subsection}{\numberline {8.11.3}Triangular representation of simplexes}{318}
\contentsline {subsubsection}{Show that the triangular representation of a 3 parameter Dirichlet is correct.}{318}
\contentsline {subsection}{\numberline {8.11.4}Normal distribution with normal prior}{319}
\contentsline {subsubsection}{Prove that the mean of the lower distribution is the same as that of the prior}{319}
\contentsline {subsubsection}{Find the mean of the lower distribution}{319}
\contentsline {subsubsection}{Prove that the distribution of the lower distribution is unconditionally normal}{319}
\contentsline {chapter}{\numberline {9}Conjugate priors and their place in Bayesian analysis}{321}
\contentsline {section}{\numberline {9.1}Chapter mission statement}{321}
\contentsline {section}{\numberline {9.2}Chapter goals}{321}
\contentsline {section}{\numberline {9.3}What is a conjugate prior and why are they useful?}{322}
\contentsline {section}{\numberline {9.4}Gamma-poisson example}{326}
\contentsline {section}{\numberline {9.5}Normal example: extra}{327}
\contentsline {section}{\numberline {9.6}Table of conjugate priors}{330}
\contentsline {section}{\numberline {9.7}The lessons and limits of a conjugate analysis}{330}
\contentsline {section}{\numberline {9.8}Chapter summary}{332}
\contentsline {section}{\numberline {9.9}Chapter outcomes}{332}
\contentsline {chapter}{\numberline {10}Evaluation of model fit and hypothesis testing}{333}
\contentsline {section}{\numberline {10.1}Chapter mission statement}{333}
\contentsline {section}{\numberline {10.2}Chapter goals}{333}
\contentsline {section}{\numberline {10.3}Posterior predictive checks}{334}
\contentsline {subsection}{\numberline {10.3.1}Recap - posterior predictive distributions}{334}
\contentsline {subsection}{\numberline {10.3.2}Graphical PPCs and Bayesian p values}{336}
\contentsline {subsubsection}{Amazon staff hiring}{337}
\contentsline {subsubsection}{Mosquito lifetime}{340}
\contentsline {subsubsection}{Snow days}{341}
\contentsline {subsubsection}{Word distributions within topics}{342}
\contentsline {subsubsection}{Bacterial infection}{345}
\contentsline {section}{\numberline {10.4}Why do we call it a \textit {p value}?}{348}
\contentsline {section}{\numberline {10.5}Statistics measuring predictive accuracy: AIC, Deviance, WAIC and LOO}{349}
\contentsline {subsection}{\numberline {10.5.1}Independent evaluation of a model, and overfitting}{349}
\contentsline {subsection}{\numberline {10.5.2}How to measure a model's predictive capability?}{350}
\contentsline {subsection}{\numberline {10.5.3}The ideal measure of a model's predictive accuracy}{352}
\contentsline {subsection}{\numberline {10.5.4}Estimating out-of-sample predictive accuracy from in-sample data}{356}
\contentsline {subsection}{\numberline {10.5.5}AIC}{357}
\contentsline {subsection}{\numberline {10.5.6}DIC}{357}
\contentsline {subsection}{\numberline {10.5.7}WAIC}{358}
\contentsline {subsection}{\numberline {10.5.8}LOO}{363}
\contentsline {subsection}{\numberline {10.5.9}A practical and short summary of measures of predictive accuracy in simple terms}{364}
\contentsline {section}{\numberline {10.6}Choosing one model, or a number?}{366}
\contentsline {section}{\numberline {10.7}Sensitivity analysis}{366}
\contentsline {section}{\numberline {10.8}Chapter summary}{368}
\contentsline {section}{\numberline {10.9}Chapter outcomes}{369}
\contentsline {chapter}{\numberline {11}Making Bayesian analysis objective?}{371}
\contentsline {section}{\numberline {11.1}Chapter mission statement}{371}
\contentsline {section}{\numberline {11.2}Chapter goals}{371}
\contentsline {section}{\numberline {11.3}The illusion of the 'uninformative' uniform prior}{372}
\contentsline {section}{\numberline {11.4}Jeffreys' priors}{373}
\contentsline {subsection}{\numberline {11.4.1}Another definition of 'uninformative'}{373}
\contentsline {subsection}{\numberline {11.4.2}Being critical}{377}
\contentsline {section}{\numberline {11.5}Reference priors}{378}
\contentsline {section}{\numberline {11.6}Empirical Bayes}{380}
\contentsline {section}{\numberline {11.7}A move towards weakly informative priors}{382}
\contentsline {section}{\numberline {11.8}Chapter summary}{383}
\contentsline {section}{\numberline {11.9}Chapter outcomes}{384}
\contentsline {part}{IV\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{385}
\contentsline {section}{\numberline {11.10}Part mission statement}{387}
\contentsline {section}{\numberline {11.11}Part goals}{387}
\contentsline {chapter}{\numberline {12}Leaving conjugates behind: Markov Chain Monte Carlo}{389}
\contentsline {section}{\numberline {12.1}Chapter mission statement}{389}
\contentsline {section}{\numberline {12.2}Chapter goals}{389}
\contentsline {section}{\numberline {12.3}The difficulty with real life Bayesian inference}{391}
\contentsline {section}{\numberline {12.4}Discrete approximation to continuous posteriors}{392}
\contentsline {section}{\numberline {12.5}The posterior through quadrature}{395}
\contentsline {section}{\numberline {12.6}Integrating using independent samples: an introduction to Monte Carlo}{397}
\contentsline {subsection}{\numberline {12.6.1}BSE revisited}{400}
\contentsline {section}{\numberline {12.7}Why is independent sampling easier said than done?}{402}
\contentsline {section}{\numberline {12.8}Ideal sampling from a posterior using only the unnormalised posterior}{404}
\contentsline {subsection}{\numberline {12.8.1}The unnormalised posterior - a window onto the real deal}{407}
\contentsline {section}{\numberline {12.9}Moving from independent to dependent sampling}{408}
\contentsline {subsection}{\numberline {12.9.1}An analogy to MCMC: mapping mountains}{410}
\contentsline {section}{\numberline {12.10}What's the catch with dependent samplers?}{411}
\contentsline {section}{\numberline {12.11}Chapter summary}{415}
\contentsline {section}{\numberline {12.12}Chapter outcomes}{416}
\contentsline {section}{\numberline {12.13}Problem set}{416}
\contentsline {subsection}{\numberline {12.13.1}Prove that the inverse-transform sampler works!}{416}
\contentsline {subsection}{\numberline {12.13.2}Computationally investigate the die example}{416}
\contentsline {subsection}{\numberline {12.13.3}Evaluate the mean and variance of the posterior for the BSE example}{416}
\contentsline {chapter}{\numberline {13}Metropolis}{417}
\contentsline {section}{\numberline {13.1}Chapter mission statement}{417}
\contentsline {section}{\numberline {13.2}Chapter goals}{417}
\contentsline {section}{\numberline {13.3}Sustainable fishing}{419}
\contentsline {section}{\numberline {13.4}Prospecting for gold}{420}
\contentsline {section}{\numberline {13.5}Defining the Metropolis algorithm}{423}
\contentsline {section}{\numberline {13.6}When does Metropolis work?}{426}
\contentsline {subsection}{\numberline {13.6.1}Mathematical underpinnings of MCMC}{428}
\contentsline {subsection}{\numberline {13.6.2}Desirable qualities of a Markov Chain}{429}
\contentsline {subsection}{\numberline {13.6.3}Detailed balance}{431}
\contentsline {subsection}{\numberline {13.6.4}The intuition behind the acceptance/rejection rule of Metropolis, and detailed balance}{432}
\contentsline {subsection}{\numberline {13.6.5}Proving things we know to be true: Mathematics revisited}{435}
\contentsline {section}{\numberline {13.7}Efficiency of convergence: the importance of choosing the right proposal scale}{436}
\contentsline {subsection}{\numberline {13.7.1}MCMC as finding and exploring the typical set}{439}
\contentsline {subsection}{\numberline {13.7.2}Speeding up convergence: tuning the proposal distribution}{440}
\contentsline {subsection}{\numberline {13.7.3}Geometric convergence of Markov Chains}{441}
\contentsline {section}{\numberline {13.8}Judging convergence}{442}
\contentsline {subsection}{\numberline {13.8.1}Bob's bees in a house}{443}
\contentsline {subsection}{\numberline {13.8.2}Using multiple chains to monitor convergence}{445}
\contentsline {subsection}{\numberline {13.8.3}Using within- and between-chain variation to estimate convergence}{449}
\contentsline {subsection}{\numberline {13.8.4}Two types of non-convergence}{451}
\contentsline {subsection}{\numberline {13.8.5}Warm-up}{452}
\contentsline {section}{\numberline {13.9}Effective sample size revisited}{454}
\contentsline {section}{\numberline {13.10}Chapter summary}{454}
\contentsline {section}{\numberline {13.11}Chapter outcomes}{454}
\contentsline {section}{\numberline {13.12}Problem set}{454}
\contentsline {subsection}{\numberline {13.12.1}Metropolis-Hastings example}{454}
\contentsline {subsection}{\numberline {13.12.2}Find the optimal rejection probability = Gelman says 0.44 for unimodal}{454}
\contentsline {subsection}{\numberline {13.12.3}Adaptive MCMC}{454}
\contentsline {chapter}{\numberline {14}Gibbs sampling}{455}
\contentsline {section}{\numberline {14.1}The intuition behind the Gibbs algorithm}{455}
\contentsline {section}{\numberline {14.2}Simple examples}{456}
\contentsline {section}{\numberline {14.3}DAG models}{456}
\contentsline {section}{\numberline {14.4}The benefits and difficulties with Gibbs}{456}
\contentsline {section}{\numberline {14.5}Metropolis as a subset of Gibbs and vice versa}{456}
\contentsline {section}{\numberline {14.6}Multimodality}{456}
\contentsline {chapter}{\numberline {15}Hamiltonian Monte Carlo}{457}
\contentsline {section}{\numberline {15.1}Introduction to Hamiltonian Monte Carlo}{457}
\contentsline {section}{\numberline {15.2}Avoiding manual labour: the No-U-turn sampler}{457}
\contentsline {section}{\numberline {15.3}Riemannian MCMC}{457}
\contentsline {chapter}{\numberline {16}Stan and JAGS}{459}
\contentsline {section}{\numberline {16.1}Motivation for Stan and JAGS}{459}
\contentsline {subsection}{\numberline {16.1.1}Their similarities and differences}{459}
\contentsline {subsection}{\numberline {16.1.2}The future}{459}
\contentsline {subsection}{\numberline {16.1.3}The nuts and bolts of Stan and JAGS: access through R}{459}
\contentsline {subsubsection}{How to get packages}{459}
\contentsline {subsubsection}{How to package data}{459}
\contentsline {section}{\numberline {16.2}Stan}{459}
\contentsline {subsection}{\numberline {16.2.1}How to download, and install}{459}
\contentsline {subsection}{\numberline {16.2.2}A first program in Stan}{459}
\contentsline {subsection}{\numberline {16.2.3}The building blocks of a Stan program}{460}
\contentsline {subsubsection}{Parameters}{460}
\contentsline {subsubsection}{Model}{460}
\contentsline {subsubsection}{Transformed parameters}{460}
\contentsline {subsubsection}{Transformed data}{460}
\contentsline {subsubsection}{Generated quantities}{460}
\contentsline {subsection}{\numberline {16.2.4}A simple model with data}{460}
\contentsline {subsection}{\numberline {16.2.5}Diagnostics}{460}
\contentsline {subsubsection}{$\mathaccentV {hat}05E{R}$ and effective sample size}{460}
\contentsline {subsubsection}{Divergent iterations}{460}
\contentsline {subsubsection}{Tree depth exceeding maximum}{460}
\contentsline {subsubsection}{Leapfrog steps}{460}
\contentsline {subsection}{\numberline {16.2.6}More complex models with array indexing}{460}
\contentsline {subsection}{\numberline {16.2.7}Essential Stan reading}{460}
\contentsline {subsubsection}{The importance of log probability incrementing}{461}
\contentsline {subsubsection}{Marginalising of discrete parameters}{461}
\contentsline {subsection}{\numberline {16.2.8}Calculating LOO-CV and WAIC}{461}
\contentsline {section}{\numberline {16.3}JAGS}{461}
\contentsline {subsection}{\numberline {16.3.1}How to download, and install}{461}
\contentsline {subsection}{\numberline {16.3.2}A first program in JAGS}{461}
\contentsline {subsection}{\numberline {16.3.3}The literal meaning of a for loop}{462}
\contentsline {subsection}{\numberline {16.3.4}A simple model}{462}
\contentsline {subsection}{\numberline {16.3.5}Diagnosis}{462}
\contentsline {subsubsection}{In-built using vanilla R}{462}
\contentsline {subsubsection}{coda}{462}
\contentsline {subsubsection}{More complex model}{462}
\contentsline {subsection}{\numberline {16.3.6}Essential JAGS reading}{462}
\contentsline {subsubsection}{Controlling the flow without if conditions}{462}
\contentsline {subsubsection}{Storing values in matrices}{462}
\contentsline {part}{V\hspace {1em}Regression analysis and hierarchical models}{463}
\contentsline {section}{\numberline {16.4}Part mission statement}{465}
\contentsline {section}{\numberline {16.5}Part goals}{465}
\contentsline {chapter}{\numberline {17}Hierarchical models}{467}
\contentsline {section}{\numberline {17.1}The spectrum from pooled to heterogeneous}{467}
\contentsline {subsection}{\numberline {17.1.1}The logic and benefits of partial pooling}{467}
\contentsline {subsection}{\numberline {17.1.2}Shrinkage towards the mean}{467}
\contentsline {section}{\numberline {17.2}Meta analysis example: simple}{467}
\contentsline {section}{\numberline {17.3}The importance of fake data simulation for complex models}{467}
\contentsline {subsection}{\numberline {17.3.1}The importance of making 'good' fake data}{467}
\contentsline {chapter}{\numberline {18}Linear regression models}{469}
\contentsline {section}{\numberline {18.1}Choosing covariates: model averaging}{469}
\contentsline {chapter}{\numberline {19}Generalised linear models}{471}
\contentsline {section}{\numberline {19.1}Malarial example of complex meta-analysis}{471}
\contentsline {section}{\numberline {19.2}Practical computational inference}{471}
\contentsline {subsection}{\numberline {19.2.1}The importance of pre-simulation MLE}{471}
\contentsline {subsection}{\numberline {19.2.2}Fake data simulation}{471}
\contentsline {subsection}{\numberline {19.2.3}Poor convergence}{471}
\contentsline {section}{\numberline {19.3}Posterior predictive checks}{471}
