\contentsline {chapter}{\numberline {1}How to best use this book}{13}
\contentsline {section}{\numberline {1.1}The purpose of this book}{13}
\contentsline {section}{\numberline {1.2}Who is this book for?}{15}
\contentsline {section}{\numberline {1.3}Pre-requisites}{15}
\contentsline {section}{\numberline {1.4}Book outline}{16}
\contentsline {section}{\numberline {1.5}Route planner - suggested journeys through Bayesland}{18}
\contentsline {section}{\numberline {1.6}Video}{19}
\contentsline {section}{\numberline {1.7}Interactive elements}{20}
\contentsline {section}{\numberline {1.8}Interactive problem sets}{20}
\contentsline {section}{\numberline {1.9}Code}{20}
\contentsline {section}{\numberline {1.10}R, Stan and JAGS}{21}
\contentsline {section}{\numberline {1.11}Why don't more people use Bayesian statistics?}{22}
\contentsline {section}{\numberline {1.12}What are the tangible (non-academic) benefits of Bayesian statistics?}{23}
\contentsline {section}{\numberline {1.13}Suggested further reading}{24}
\contentsline {part}{I\hspace {1em}An introduction to Bayesian inference}{27}
\contentsline {section}{\numberline {1.14}Part mission statement}{29}
\contentsline {section}{\numberline {1.15}Part goals}{29}
\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{31}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{31}
\contentsline {section}{\numberline {2.2}Chapter goals}{31}
\contentsline {section}{\numberline {2.3}Bayes' rule - allowing us to go from the effect back to its cause}{32}
\contentsline {section}{\numberline {2.4}The purpose of statistical inference}{33}
\contentsline {section}{\numberline {2.5}The world according to Frequentists}{34}
\contentsline {section}{\numberline {2.6}The world according to Bayesians}{36}
\contentsline {section}{\numberline {2.7}Frequentist and Bayesian inference}{37}
\contentsline {subsection}{\numberline {2.7.1}The Frequentist and Bayesian murder trials}{38}
\contentsline {subsection}{\numberline {2.7.2}Radio control towers: example}{39}
\contentsline {section}{\numberline {2.8}Bayesian inference via Bayes' rule}{40}
\contentsline {subsection}{\numberline {2.8.1}Likelihoods}{41}
\contentsline {subsection}{\numberline {2.8.2}Priors}{42}
\contentsline {subsection}{\numberline {2.8.3}The denominator}{43}
\contentsline {subsection}{\numberline {2.8.4}Posteriors: the goal of Bayesian inference}{43}
\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{44}
\contentsline {section}{\numberline {2.10}Chapter summary}{46}
\contentsline {section}{\numberline {2.11}Chapter outcomes}{47}
\contentsline {section}{\numberline {2.12}Problem set}{47}
\contentsline {subsection}{\numberline {2.12.1}The deterministic nature of random coin throwing.}{47}
\contentsline {subsubsection}{Suppose that all combinations of angles and heights are equally likely to be chosen. What is the probability that the coin lands on heads?}{48}
\contentsline {subsubsection}{What are the new probabilities that the coin lands heads-up?}{48}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at an angle of 45 degrees. What is the probability that the coin lands heads-up?}{48}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at a height of 0.2m. What is the probability that the coin lands heads-up?}{48}
\contentsline {subsubsection}{If we constrained the angle and height to be fixed, what would happen in repetitions of the same experiment?}{48}
\contentsline {subsubsection}{In light of the previous question, comment on the Frequentist assumption of \textit {exact repetitions} of a given experiment.}{48}
\contentsline {subsection}{\numberline {2.12.2}Model choice}{49}
\contentsline {subsubsection}{Fit a linear regression model using classical least squares. How reasonable is the fit?}{49}
\contentsline {subsubsection}{Fit a quintic (powers up to the 5th) model to the data. How does its fit compare to that of the linear model?}{49}
\contentsline {subsubsection}{Fit a linear regression to each of the data sets, and similarly for the quintic model. Which of these performs best?}{49}
\contentsline {subsubsection}{Using the fits from the first part of this question, compare the performance of the linear regression model, with that of the quintic model.}{49}
\contentsline {subsubsection}{Which of the two models do you prefer, and why?}{49}
\contentsline {subsubsection}{If you then found out that the data were years of education (x), and salary in \$000s (y). Which model would you favour?}{49}
\contentsline {section}{\numberline {2.13}Appendix}{49}
\contentsline {subsection}{\numberline {2.13.1}The Frequentist and Bayesian murder trial}{49}
\contentsline {chapter}{\numberline {3}Probability - the nuts and bolts of Bayesian inference}{51}
\contentsline {section}{\numberline {3.1}Chapter mission statement}{51}
\contentsline {section}{\numberline {3.2}Chapter goals}{51}
\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{52}
\contentsline {subsection}{\numberline {3.3.1}What make a probability distribution \textit {valid}?}{52}
\contentsline {subsection}{\numberline {3.3.2}Probabilities vs probability density : interpreting discrete and continuous probability distributions}{54}
\contentsline {subsection}{\numberline {3.3.3}Mean and variance of distributions}{55}
\contentsline {subsection}{\numberline {3.3.4}Generalising probability distributions to two dimensions}{60}
\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{61}
\contentsline {subsubsection}{Foot length and intelligence: a 2-dimensional continuous probability example}{62}
\contentsline {subsection}{\numberline {3.3.5}Marginal distributions}{63}
\contentsline {subsubsection}{Venn diagrams}{65}
\contentsline {subsection}{\numberline {3.3.6}Conditional distributions}{67}
\contentsline {section}{\numberline {3.4}Higher dimensional probability densities: no harder than 2-D, just looks it!}{70}
\contentsline {section}{\numberline {3.5}Independence}{72}
\contentsline {subsection}{\numberline {3.5.1}Conditional independence}{75}
\contentsline {section}{\numberline {3.6}Central Limit Theorems}{76}
\contentsline {section}{\numberline {3.7}The Bayesian formula}{78}
\contentsline {subsection}{\numberline {3.7.1}The intuition behind the formula}{79}
\contentsline {section}{\numberline {3.8}The Bayesian inference process from the Bayesian formula}{81}
\contentsline {section}{\numberline {3.9}Chapter summary}{82}
\contentsline {section}{\numberline {3.10}Chapter outcomes}{82}
\contentsline {section}{\numberline {3.11}Problem set}{83}
\contentsline {subsection}{\numberline {3.11.1}The expected returns of a derivative}{83}
\contentsline {subsubsection}{What are the expected returns of the stock?}{83}
\contentsline {subsubsection}{What are the variance in returns?}{83}
\contentsline {subsubsection}{Would you expect the return to be equal to the mean of the original stock squared? If not, why not?}{83}
\contentsline {subsubsection}{What would be a fair price to pay for this derivative?}{83}
\contentsline {subsubsection}{What is a fair price to pay for this stock?}{84}
\contentsline {subsubsection}{Which asset is more risky, $D_t$ or $R_t$?}{84}
\contentsline {subsubsection}{Use \textit {method of moments} to estimate $\mu $ and $\sigma $. Note: this requires use of a computer with mathematical software, as analytic solutions aren't possible.}{84}
\contentsline {subsubsection}{Compare the estimated model with the data.}{84}
\contentsline {subsubsection}{Is the model a reasonable approximation to the data generating process?}{84}
\contentsline {subsubsection}{If not, suggest a better alternative.}{84}
\contentsline {subsection}{\numberline {3.11.2}The boy or girl paradox\let \reserved@d =[\def \par }{84}
\contentsline {subsection}{\numberline {3.11.3}The Bayesian game show}{84}
\contentsline {subsection}{\numberline {3.11.4}Blood doping}{85}
\contentsline {subsubsection}{What is the probability that a professional cyclist wins a race?}{85}
\contentsline {subsection}{\numberline {3.11.5}What is the probability that a cyclist wins a race given that they have cheated?}{85}
\contentsline {subsubsection}{What is the probability that a cyclist is cheating given that he wins?}{85}
\contentsline {part}{II\hspace {1em}Understanding the Bayesian formula}{87}
\contentsline {section}{\numberline {3.12}Part mission statement}{89}
\contentsline {section}{\numberline {3.13}Part goals}{89}
\contentsline {chapter}{\numberline {4}The posterior - the goal of Bayesian inference}{91}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{91}
\contentsline {section}{\numberline {4.2}Chapter goals}{91}
\contentsline {section}{\numberline {4.3}Expressing uncertainty through the posterior probability distribution}{92}
\contentsline {subsection}{\numberline {4.3.1}Bayesian coastguard: introducing the prior and the posterior}{95}
\contentsline {subsection}{\numberline {4.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{95}
\contentsline {subsection}{\numberline {4.3.3}Do parameters actually exist and have a point value?}{97}
\contentsline {subsection}{\numberline {4.3.4}Failings of the Frequentist confidence interval}{99}
\contentsline {subsection}{\numberline {4.3.5}Credible intervals}{101}
\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{102}
\contentsline {subsection}{\numberline {4.3.6}Reconciling the difference between confidence and credible intervals}{103}
\contentsline {subsubsection}{The interval ENIGMA}{104}
\contentsline {section}{\numberline {4.4}Point parameter estimates}{107}
\contentsline {section}{\numberline {4.5}Prediction using predictive distributions}{109}
\contentsline {subsection}{\numberline {4.5.1}Example: number of Republican voters within a sample}{110}
\contentsline {subsection}{\numberline {4.5.2}Example: interest rate hedging}{113}
\contentsline {section}{\numberline {4.6}Model comparison using the posterior}{116}
\contentsline {subsection}{\numberline {4.6.1}Example: epidemiologist comparison}{119}
\contentsline {subsection}{\numberline {4.6.2}Example: customer footfall}{120}
\contentsline {section}{\numberline {4.7}Model comparison through posterior predictive checks}{122}
\contentsline {subsection}{\numberline {4.7.1}Example: stock returns}{123}
\contentsline {section}{\numberline {4.8}Chapter summary}{124}
\contentsline {section}{\numberline {4.9}Chapter outcomes}{125}
\contentsline {section}{\numberline {4.10}Problem set}{125}
\contentsline {subsection}{\numberline {4.10.1}The lesser evil}{125}
\contentsline {subsubsection}{Which of the above loss functions do you think is most appropriate, and why?}{126}
\contentsline {subsubsection}{Which loss function might you choose to be most robust to \textit {any} situation?}{126}
\contentsline {subsubsection}{Following from the previous point, which measure of posterior centrality might you choose?}{126}
\contentsline {subsection}{\numberline {4.10.2}Google word search prediction}{126}
\contentsline {section}{\numberline {4.11}Appendix}{126}
\contentsline {subsection}{\numberline {4.11.1}The interval ENIGMA - explained in full}{126}
\contentsline {chapter}{\numberline {5}Likelihoods}{127}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{127}
\contentsline {section}{\numberline {5.2}Chapter goals}{127}
\contentsline {section}{\numberline {5.3}What is a likelihood?}{128}
\contentsline {section}{\numberline {5.4}Why use 'likelihood' rather than 'probability'?}{130}
\contentsline {section}{\numberline {5.5}What are models and why do we need them?}{134}
\contentsline {section}{\numberline {5.6}How to choose an appropriate likelihood?}{135}
\contentsline {subsection}{\numberline {5.6.1}A likelihood model for an individual's disease status}{136}
\contentsline {subsection}{\numberline {5.6.2}A likelihood model for disease prevalence of a group}{138}
\contentsline {subsection}{\numberline {5.6.3}The intelligence of a group of people}{143}
\contentsline {section}{\numberline {5.7}Exchangeability vs random sampling}{145}
\contentsline {section}{\numberline {5.8}The subjectivity of model choice}{147}
\contentsline {section}{\numberline {5.9}Maximum likelihood - a short introduction}{148}
\contentsline {subsection}{\numberline {5.9.1}Estimating disease prevalence}{148}
\contentsline {subsection}{\numberline {5.9.2}Estimating the mean and variance in intelligence scores}{151}
\contentsline {section}{\numberline {5.10}Frequentist inference in Maximum Likelihood}{152}
\contentsline {section}{\numberline {5.11}Chapter summary}{154}
\contentsline {section}{\numberline {5.12}Chapter outcomes}{154}
\contentsline {section}{\numberline {5.13}Problem set}{154}
\contentsline {subsection}{\numberline {5.13.1}Blog blues.}{154}
\contentsline {subsubsection}{What assumptions might you make about the first-time visits?}{155}
\contentsline {subsubsection}{What model might be appropriate to model the time between visits?}{155}
\contentsline {subsubsection}{Algebraically derive an estimate of the mean number of visits per hour}{155}
\contentsline {subsubsection}{Data analysis:}{155}
\contentsline {subsubsection}{Graph the log likelihood near your estimated value. What does this show? Why don't we plot the likelihood?}{155}
\contentsline {subsubsection}{Estimate confidence intervals around your parameter.}{155}
\contentsline {subsubsection}{What is the probability that you will wait:}{155}
\contentsline {subsubsection}{Evaluate your model.}{155}
\contentsline {subsubsection}{What alternative models might be useful here?}{155}
\contentsline {subsubsection}{What are the assumptions behind these models?}{155}
\contentsline {subsubsection}{Estimate the parameters of your new model.}{155}
\contentsline {subsubsection}{Use your new model to estimate the probability that you will wait:}{155}
\contentsline {subsubsection}{Hints: the exponential is to the poisson model, what the ? is to the negative binomial.}{156}
\contentsline {subsection}{\numberline {5.13.2}Violent crime counts in New York counties}{156}
\contentsline {subsection}{\numberline {5.13.3}Graph the violent crime account against population. What type of relationship does this suggest?}{156}
\contentsline {subsection}{\numberline {5.13.4}A simple model}{156}
\contentsline {subsubsection}{What are the assumptions of this model?}{157}
\contentsline {subsubsection}{Estimate the parameter $\theta $ from the data. What does this parameter represent?}{157}
\contentsline {subsubsection}{Do these assumptions seem realistic?}{157}
\contentsline {subsubsection}{Evaluate the performance of your model.}{157}
\contentsline {subsection}{\numberline {5.13.5}A better model}{157}
\contentsline {subsubsection}{Why is this model better?}{157}
\contentsline {subsubsection}{What factors might affect $\theta _i$?}{157}
\contentsline {subsubsection}{Write down a new model specification taking into account the previous point.}{157}
\contentsline {subsubsection}{Estimate the parameters of this new specification.}{157}
\contentsline {subsubsection}{How does this new model compare to the previous iteration?}{157}
\contentsline {subsubsection}{What alternative specifications might be worth attempting?}{157}
\contentsline {chapter}{\numberline {6}Priors}{159}
\contentsline {section}{\numberline {6.1}Chapter Mission statement}{159}
\contentsline {section}{\numberline {6.2}Chapter goals}{159}
\contentsline {section}{\numberline {6.3}What are priors, and what do they represent?}{160}
\contentsline {section}{\numberline {6.4}Why do we need priors at all?}{162}
\contentsline {section}{\numberline {6.5}Why don't we just normalise likelihood by choosing a unity prior?}{163}
\contentsline {section}{\numberline {6.6}The explicit subjectivity of priors}{165}
\contentsline {section}{\numberline {6.7}Interpreting priors through prior predictive distributions}{166}
\contentsline {section}{\numberline {6.8}Combining a prior and likelihood to form a posterior}{166}
\contentsline {subsection}{\numberline {6.8.1}The Goldfish game}{166}
\contentsline {subsection}{\numberline {6.8.2}Disease proportions revisited}{169}
\contentsline {subsubsection}{Interactive effect of the prior on the posterior}{171}
\contentsline {section}{\numberline {6.9}Constructing priors}{171}
\contentsline {subsection}{\numberline {6.9.1}Vague priors}{171}
\contentsline {subsection}{\numberline {6.9.2}Informative priors}{175}
\contentsline {subsection}{\numberline {6.9.3}The numerator of Bayes' rule determines the shape}{178}
\contentsline {subsection}{\numberline {6.9.4}Eliciting priors}{178}
\contentsline {section}{\numberline {6.10}A strong model is not heavily influenced by priors}{180}
\contentsline {section}{\numberline {6.11}Chapter summary}{182}
\contentsline {section}{\numberline {6.12}Chapter outcomes}{182}
\contentsline {section}{\numberline {6.13}Problem set}{182}
\contentsline {section}{\numberline {6.14}Appendix}{182}
\contentsline {subsection}{\numberline {6.14.1}Bayes' rule for the urn}{182}
\contentsline {subsection}{\numberline {6.14.2}The probabilities of having a disease}{183}
\contentsline {chapter}{\numberline {7}The devil's in the denominator}{185}
\contentsline {section}{\numberline {7.1}Chapter mission}{185}
\contentsline {section}{\numberline {7.2}Chapter goals}{185}
\contentsline {section}{\numberline {7.3}An introduction to the denominator}{186}
\contentsline {subsection}{\numberline {7.3.1}The denominator as a normalising factor}{186}
\contentsline {subsection}{\numberline {7.3.2}Example: disease}{187}
\contentsline {subsection}{\numberline {7.3.3}Example: the proportion of people who vote for conservatively}{190}
\contentsline {subsection}{\numberline {7.3.4}The denominator as a probability}{192}
\contentsline {subsection}{\numberline {7.3.5}Using the denominator to choose between competing models}{193}
\contentsline {section}{\numberline {7.4}The difficulty with the denominator}{197}
\contentsline {subsection}{\numberline {7.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{198}
\contentsline {subsection}{\numberline {7.4.2}Continuous multi-parameter example: mean and variance of IQ}{200}
\contentsline {section}{\numberline {7.5}How to dispense with the difficulty: Bayesian computation}{204}
\contentsline {section}{\numberline {7.6}Chapter summary}{205}
\contentsline {section}{\numberline {7.7}Appendix}{206}
\contentsline {part}{III\hspace {1em}Analytic Bayesian methods}{207}
\contentsline {section}{\numberline {7.8}Part mission statement}{209}
\contentsline {section}{\numberline {7.9}Part goals}{209}
\contentsline {chapter}{\numberline {8}An introduction to distributions for the mathematically-un-inclined}{211}
\contentsline {section}{\numberline {8.1}Chapter mission statement}{211}
\contentsline {section}{\numberline {8.2}Chapter goals}{211}
\contentsline {section}{\numberline {8.3}Sampling distributions for likelihoods}{211}
\contentsline {subsubsection}{Bernoulli}{211}
\contentsline {subsubsection}{Binomial}{214}
\contentsline {subsubsection}{Normal}{217}
\contentsline {subsubsection}{Poisson}{217}
\contentsline {subsubsection}{Negative binomial}{217}
\contentsline {subsubsection}{Logistic}{217}
\contentsline {section}{\numberline {8.4}Prior distributions}{217}
\contentsline {subsubsection}{Distributions for probabilities, proportions and percentages}{217}
\contentsline {subsubsection}{Uniform}{217}
\contentsline {subsubsection}{Beta}{217}
\contentsline {subsubsection}{Dirichlet}{217}
\contentsline {section}{\numberline {8.5}Table of distributions, their uses, and reasonable priors}{217}
\contentsline {subsection}{\numberline {8.5.1}Distributions for means and medians}{217}
\contentsline {subsubsection}{Normal}{217}
\contentsline {subsubsection}{Student t}{217}
\contentsline {subsection}{\numberline {8.5.2}Distributions for variances, and shape parameters}{217}
\contentsline {subsubsection}{Gamma}{217}
\contentsline {subsubsection}{Half-Cauchy}{217}
\contentsline {subsubsection}{Inverse Gamma}{217}
\contentsline {subsubsection}{Inverse chi}{217}
\contentsline {subsection}{\numberline {8.5.3}Multinomial - or other regression}{217}
\contentsline {subsection}{\numberline {8.5.4}LBG prior - see Michael Betancourt video and Stan doc}{217}
\contentsline {subsection}{\numberline {8.5.5}Wishart}{218}
\contentsline {subsection}{\numberline {8.5.6}Distributions for categories}{218}
\contentsline {subsubsection}{Categorical}{218}
\contentsline {section}{\numberline {8.6}Chapter summary}{218}
\contentsline {chapter}{\numberline {9}Conjugate priors and their place in Bayesian analysis}{219}
\contentsline {chapter}{\numberline {10}Objective Bayesian analysis}{221}
\contentsline {part}{IV\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{223}
\contentsline {part}{V\hspace {1em}Regression analysis and hierarchical models}{225}
\contentsline {section}{\numberline {10.1}Part mission statement}{227}
\contentsline {section}{\numberline {10.2}Part goals}{227}
\contentsline {chapter}{\numberline {11}Hierarchical models}{229}
\contentsline {chapter}{\numberline {12}Hypothesis testing I: Classical Frequentist vs Bayesian approaches}{231}
\contentsline {chapter}{\numberline {13}Evaluation of model fit}{233}
