\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to best use this book}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Understanding the Bayesian formula}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter mission statement}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter goals}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The purpose of statistical inference}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The world according to frequentists}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The world according to Bayesians}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bayesian and frequentist inference}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Probability distributions: helping us explicitly state our ignorance}{17}}
\newlabel{sec:Intro_probabilityDistributions}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left) A discrete uniform probability distribution for the number shown on a rolled fair die. Right) A continuous distribution to represent the probability of a coin coming up heads, $\theta $.\textbf  {I want to remove the ticks from the discrete plot, simply placing a $\frac  {1}{6}$ there instead.}\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Intro_die}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}What make a probability distribution \textit  {valid}? The most important thing today}{18}}
\newlabel{sec:Intro_validProbabilityDistribution}{{2.7.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Interpreting discrete and continuous probability distributions}{19}}
\newlabel{eq:Intro_continuousProbabilityIntervalExample}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The probability that $\theta $, representing the probability that a heads is thrown, lies between 0.25 and 0.75.\relax }}{21}}
\newlabel{fig:Intro_continuousInterval}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Mean and variance of distributions}{21}}
\newlabel{eq:Intro_meanDistributionDiscrete}{{2.7}{21}}
\newlabel{eq:Intro_meanDistributionContinuous}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rolling a (computational) die. We show the running average for rolling a fair die a number of times.\relax }}{22}}
\newlabel{fig:Intro_meanDiscreteLongRun}{{2.3}{22}}
\newlabel{eq:Intro_meanFairDie}{{2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rolling a (computational) die. We show the running average for rolling a fair die a number of times.\relax }}{23}}
\newlabel{fig:Intro_meanContinuousLongRun}{{2.4}{23}}
\newlabel{eq:Intro_meanCoinContinuous}{{2.10}{23}}
\newlabel{eq:Intro_varianceDistributionExpectations}{{2.11}{24}}
\newlabel{eq:Intro_varianceDistributionDiscrete}{{2.13}{24}}
\newlabel{eq:Intro_varianceDistributionContinuous}{{2.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rolling a (computational) die. We run simulations of a fair die in grey (distribution shown in left graph), and a biased one in black (shown in middle graph), and compare the variability of values around the mean of $\frac  {1}{2}$.\relax }}{25}}
\newlabel{fig:Intro_variance}{{2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Generalising probability distributions to two dimensions}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Biased coins: a 2-dimensional discrete probability example}{25}}
\newlabel{sec:Intro_biasedCoinsTwoDimensionalDiscrete}{{2.7.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The probability distribution for the biased coins example described in section 2.7.4\hbox {}. $\{0,1\}$ refers to the coin falling tails- or heads-up respectively.\relax }}{26}}
\newlabel{tab:Intro_coinBiased}{{2.1}{26}}
\newlabel{eq:Intro_discreteTwoDimensionalCoinSum}{{2.16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A probability distribution describing the foot size and IQ for an individual within our sample. Left) Represented as a 3-dimensional plot, and Right) Contour lines specify isolines of probability.\relax }}{27}}
\newlabel{fig:Intro_footSizeIntelligenceTwoDimensionalExample}{{2.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Foot length and intelligence: a 2-dimensional continuous probability example}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Marginal distributions}{28}}
\newlabel{sec:Intro_marginal}{{2.7.6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The marginal distribution of coins A and B, achieved by summing the values in each column or row respectively.\relax }}{28}}
\newlabel{tab:Intro_coinsMarginal}{{2.2}{28}}
\newlabel{eq:Intro_marginalCoinsExample}{{2.17}{28}}
\newlabel{eq:Intro_marginalDiscreteProbabilityTwoDimensions}{{2.18}{28}}
\newlabel{eq:Intro_marginalContinuousProbabilityTwoDimensions}{{2.20}{29}}
\newlabel{eq:Intro_marginalContinuousProbabilityTwoDimensionsFootExample}{{2.21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Top-left: the joint density of foot size and intelligence. Right: the marginal density of IQ. Bottom: the marginal density of foot size. \textbf  {I want to add a line at a particular value of IQ, and at a particular value of FS, to illustrate the horizontal and vertical summing.}\relax }}{30}}
\newlabel{fig:Intro_footSizeIntelligenceMarginal}{{2.7}{30}}
\newlabel{eq:Intro_vennMarginals}{{2.22}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Conditional distributions}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Venn diagram showing one way of interpreting marginal and conditional distributions.\relax }}{32}}
\newlabel{fig:Intro_Venn}{{2.7.6}{32}}
\newlabel{eq:Intro_conditionalProbability}{{2.23}{33}}
\newlabel{eq:Intro_conditionalDiscreteCoins}{{2.24}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The highlighted region indicates the new solution space, since we know that coin A has landed heads-up.\relax }}{34}}
\newlabel{tab:Intro_coinsConditionalDiscrete}{{2.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The dashed blue lines indicate the new event space in each case. The height walked following these lines is related to the magnitude of the conditional distributions shown on the right.\relax }}{34}}
\newlabel{fig:Intro_footSizeIntelligenceConditional}{{2.7.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Higher dimensional probability densities: no harder than 2-D, just looks it!}{35}}
\newlabel{eq:Intro_higherDimensionalMarginal}{{2.25}{35}}
\newlabel{eq:Intro_higherDimensionsConditional}{{2.26}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Independence}{36}}
\newlabel{sec:Intro_independence}{{2.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Knowledge of the colour of a card provides information about the suit of the card. The colour and suit of a card are \textit  {dependent}.\relax }}{37}}
\newlabel{fig:Intro_IndependenceCards}{{2.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Venn diagram depictions of left: disjoint, and right: independent, events $A$ and $B$.\relax }}{38}}
\newlabel{fig:Intro_VennIndependence}{{2.11}{38}}
\newlabel{eq:Intro_independentConditionalEqualMarginal}{{2.27}{39}}
\newlabel{eq:Intro_independentConditionalEqualMarginal1}{{2.28}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Central Limit Theorems: the most important thing ever}{39}}
\newlabel{sec:Intro_CLT}{{2.10}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Bayesian formula}{39}}
\newlabel{sec:Intro_BayesianFormula}{{2.11}{39}}
\newlabel{eq:Intro_conditionalProbabilityAB}{{2.29}{39}}
\newlabel{eq:Intro_conditionalProbabilityBA}{{2.30}{39}}
\newlabel{eq:Intro_jointConditionalProbability}{{2.31}{40}}
\newlabel{eq:Intro_BayesianFormula}{{2.32}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}The intuition behind the formula}{40}}
\newlabel{eq:Intro_BayesianIntuition}{{2.33}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The two ways of arriving at the joint probability $p(A,B)$; providing some intuition behind Bayes' rule.\relax }}{41}}
\newlabel{fig:Intro_BayesianIntuition}{{2.12}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Bayesian inference process from the Bayesian formula}{41}}
\newlabel{eq:Intro_BayesianFormula1}{{2.34}{41}}
\newlabel{eq:Intro_BayesianInferenceFormula}{{2.35}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Likelihoods}{42}}
\newlabel{sec:Intro_likelihoods}{{2.12.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Priors}{42}}
\newlabel{sec:Intro_priors}{{2.12.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Left: All values of a the bias of a coin are equally likely. Right: It is believed that the coin is most likely fair.\relax }}{43}}
\newlabel{fig:Intro_priors}{{2.13}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}The denominator}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The posterior distribution for, $\theta $, the bias of a coin when flipped, assuming a flat uniform prior and Bernoulli likelihood. We assume that 7/10 times the coin came up 'heads'.\relax }}{44}}
\newlabel{fig:Intro_posterior}{{2.14}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Posteriors: the goal of Bayesian inference}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Posterior distributions for, $\theta $, the bias of a coin when flipped, assuming a flat uniform prior and Bernoulli likelihood. The grey line assumes that 7/10 times the coin came up 'heads'. The blue line is for the case where 70/100 times the coin came up 'heads'.\relax }}{45}}
\newlabel{fig:Intro_posteriorPeaked}{{2.15}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Implicit vs Explicit subjectivity}{45}}
\newlabel{sec:Intro_implicitExplicitSubjectivity}{{2.13}{45}}
\citation{silver2012signal}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}What are the tangible (non-academic) benefits of Bayesian statistics?}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Why don't more people use Bayesian statistics?}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:posterior}{{3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Mission statement}{49}}
\newlabel{eq:Posterior_BayesHighlighted}{{3.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapter goals}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expressing uncertainty in a parameter through the posterior probability distribution}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Do parameters actually exist and have a point value? Bayesian vs classical standpoints}{50}}
\newlabel{sec:Posterior_parametersExist}{{3.3.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Failings of the classical confidence interval}{50}}
\newlabel{sec:Posterior_classicalConfidenceInterval}{{3.3.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The HDI as a better alternative}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The central posterior interval}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prediction using a posterior distribution}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Before experiment, using prior}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}After experiment, using posterior}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model comparison using the posterior}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model testing through the posterior}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Likelihoods}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Likelihoods}{{4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Mission statement}{53}}
\newlabel{eq:Likelihood_BayesHighlighted}{{4.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter goals}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What is a likelihood?}{54}}
\newlabel{eq:Likelihood_Bayes}{{4.3}{54}}
\newlabel{eq:Likelihood_simple}{{4.3}{54}}
\newlabel{eq:Likelihood_fairCoin}{{4.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The probabilities of all possible numbers of heads for a fair coin.\relax }}{56}}
\newlabel{fig:Likelihood_fairCoin}{{4.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example posterior distribution for the probability of obtaining a heads in a coin toss.\relax }}{57}}
\newlabel{fig:Likelihood_posteriorExample}{{4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The likelihood function for obtaining a single head from two throws. The area under the curve is $\frac  {1}{3}$.\relax }}{57}}
\newlabel{fig:Likelihood_coinLikelihood}{{4.3}{57}}
\newlabel{eq:Likelihood_notation}{{4.5}{58}}
\newlabel{eq:Likelihood_OneHead}{{4.6}{58}}
\newlabel{eq:Likelihood_TwoHead}{{4.8}{58}}
\citation{epstein2008model}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The values of likelihood for the case of tossing a coin twice, where the probability of heads is constrained to take on a discrete value: \{0.0,0.2,0.4,0.6,0.8,1.0\}.\relax }}{59}}
\newlabel{tab:Likeihood_BayesBox}{{4.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{60}}
\newlabel{sec:chooseLikelihood}{{4.6}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{61}}
\newlabel{sec:Likelihood_individualDisease}{{4.6.1}{61}}
\newlabel{eq:Likelihood_SimpleModel1}{{4.10}{62}}
\newlabel{eq:Likelihood_SimpleModel2}{{4.11}{62}}
\newlabel{eq:Likelihood_bernoulli}{{4.12}{62}}
\newlabel{eq:Likelihood_SimpleModel3}{{4.13}{62}}
\newlabel{eq:Likelihood_SimpleModel4}{{4.14}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{62}}
\newlabel{sec:Likelihood_diseaseGroup}{{4.6.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The likelihood function as theta varies for the case of the two possible data. The sum of likelihoods is found by the area under each line, whereas the sum of probabilities is a discrete sum.\relax }}{63}}
\newlabel{fig:Likelihood_bernoulli}{{4.4}{63}}
\newlabel{eq:Likelihood_bernoulli1}{{4.15}{64}}
\newlabel{eq:Likelihood_bernoulli2}{{4.16}{65}}
\newlabel{eq:Likelihood_bernoulli3}{{4.17}{65}}
\newlabel{eq:Likelihood_binomialTwo}{{4.18}{65}}
\newlabel{eq:Likelihood_binomialTwoProbs}{{4.19}{65}}
\newlabel{eq:Likelihood_binomialTwoProbsSimple}{{4.20}{65}}
\newlabel{eq:Likelihood_binomialNearly}{{4.21}{66}}
\newlabel{eq:Likelihood_quadratic}{{4.22}{66}}
\newlabel{eq:Likelihood_nCr}{{4.23}{66}}
\newlabel{eq:Likelihood_binomialTwoFull}{{4.24}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The likelihood function as theta varies for a sample of 2 individuals.\relax }}{67}}
\newlabel{fig:Likelihood_binomial}{{4.5}{67}}
\newlabel{eq:Likelihood_binomialThreeProbsSimpler}{{4.25}{68}}
\newlabel{eq:Likelihood_binomialThreeFull}{{4.26}{68}}
\newlabel{eq:Likelihood_binomialNFull}{{4.27}{68}}
\newlabel{eq:Likelihood_binomialTest}{{4.6.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{69}}
\newlabel{sec:Likelihood_normal}{{4.6.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Left panel shows a normal with $\mu =70$ and $\sigma ^2 = 81$, with the area corresponding to a result as extreme as 90 indicated. This translates into a standard normal cdf shown in the right panel, which can be used to calculate this area from the first figure. This translation to the standard normal is done by taking away $\mu $, and dividing through by $\sigma $. This is done since usually only standard normal cdf tables are available.\relax }}{70}}
\newlabel{fig:Likelihood_normal}{{4.6}{70}}
\newlabel{eq:Likelihood_normal}{{4.6.3}{70}}
\newlabel{eq:Likelihood_normalSampleOne}{{4.30}{70}}
\newlabel{eq:Likelihood_normalN}{{4.6.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{72}}
\newlabel{sec:Likelihood_MLE}{{4.8}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{72}}
\newlabel{sec:Likelihood_diseaseMLE}{{4.8.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A figure with four panes. The top-left is log-likelihood as a function of likelihood. The bottom-left is likelihood as a function of theta, and log-likelihood plotted on the same axis. Top-right is a weird function of likelihood as a function of likelihood. Below it a graph of likelihood as a function of theta, with a different maximum reached for the weird function.\relax }}{73}}
\newlabel{fig:Likelihood_logMonotonicity}{{4.7}{73}}
\newlabel{eq:Likelihood_binomialNew}{{4.32}{73}}
\newlabel{eq:Likelihood_logLikelihoodBinomial}{{4.33}{73}}
\newlabel{eq:Likelihood_logRules}{{4.34}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Log-likelihood of disease prevalence from section 4.8.1\hbox {} as a function of theta, maximised at 1/10.\relax }}{74}}
\newlabel{fig:Likelihood_MLE}{{4.8}{74}}
\newlabel{eq:Likelihood_binomialderiv}{{4.35}{74}}
\newlabel{eq:Likelihood_binomialestimator}{{4.36}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{75}}
\newlabel{eq:Likelihood_normalTwo}{{4.37}{75}}
\newlabel{eq:Likelihood_diseaseLogLikelihood}{{4.38}{75}}
\newlabel{eq:Likelihood_diseaseDerivativeOne}{{4.39}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Two likelihoods which result in the same maximum likelihood estimates of parameters, at 0.1. The gray likelihood is less strongly-peaked, meaning we can be less confident about the estimates.\relax }}{77}}
\newlabel{fig:Likelihood_likelihoodCurvature}{{4.9}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Chapter summary}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Priors}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prior}{{5}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Mission statement}{79}}
\newlabel{eq:Prior_BayesHighlighted}{{5.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter goals}{79}}
\citation{gill2007bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{80}}
\citation{gelman2013bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Left - a prior for a doctor's pre-testing diagnostic probability of an individual having a disease. Right - a prior which represents pre-sample uncertainty in disease prevalence.\relax }}{81}}
\newlabel{fig:Prior_introduction}{{5.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{82}}
\newlabel{sec:Prior_unityPrior}{{5.4}{82}}
\newlabel{eq:Prior_BayesNormalisedLikelihood}{{5.4}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A figure showing in the left hand panel the Venn diagrams when we assume that a) the coin is fair with a quarter of the area shaded, and the other half not. b) Biased, and the majority of the figure is shaded - corresponding to a high overlap between data and parameter. The right hand panel then shows the joint probability of the data and the parameters $\theta $, and we see that even though the ratio of the area is better for b), it is much less likely \textit  {a priori} that the coin is biased. The bottom panel shows the ML implied posterior distribution, with the bar for unfairness much higher than for fairness. The right shows a much more logical conclusion which takes into account their prior probabilities.\relax }}{83}}
\newlabel{fig:Prior_justification}{{5.2}{83}}
\citation{stewart2014teaching}
\citation{bolstad2007introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{84}}
\citation{bolstad2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{85}}
\newlabel{sec:Prior_urn}{{5.6.1}{85}}
\newlabel{eq:Prior_bernoulli}{{5.3}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A Bayes' box showing how to calculate the posterior for the case of drawing balls from an urn containing 5 red and white balls, one of which has been drawn and shown to be red. Here we assume that pre-experiment all possible numbers of red balls are equally likely, by adopting a uniform prior.\relax }}{86}}
\newlabel{tab:Prior_bayesBoxDiscreteUrns}{{5.1}{86}}
\newlabel{tab:addlabel}{{5.1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{86}}
\newlabel{sec:Prior_diseaseProp}{{5.6.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The prior, likelihood and posterior for the urn of balls example described in 5.6.1\hbox {}. The prior in the upper panel gives uniform weighting to all possible numbers of red balls. This is then multiplied by the likelihood (in the middle panel) at each number of balls, and normalised to make the posterior density shown in the bottom panel.\relax }}{87}}
\newlabel{fig:Prior_urnStacked}{{5.3}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A Bayes' box showing how to calculate the posterior for the case of drawing balls from an urn containing 5 red and white balls, one of which has been drawn and shown to be red. Here a higher weighting is given to more equal numbers of red and white balls in the prior.\relax }}{87}}
\newlabel{tab:Prior_bayesBoxUrnUpdated}{{5.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The prior, likelihood and posterior for the urn of balls example described in 5.6.1\hbox {}. The prior in the upper panel gives more weighting to more equal numbers of red and white balls. This is then multiplied by the likelihood (in the middle panel) at each number of balls, and normalised to make the posterior density shown in the bottom panel.\relax }}{88}}
\newlabel{fig:Prior_bayesUrnUpdated}{{5.4}{88}}
\newlabel{eq:Prior_binomial}{{5.4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Constructing priors}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The prior, likelihood and posterior for the disease proportion example described in section 5.6.2\hbox {}. Each point in $\theta $ along the continuous prior curve (top panel) is multiplied by the corresponding value of likelihood (middle panel), to form the numerator of Bayes' rule. The numerator is then normalised to make the posterior probability density shown in the bottom panel.\relax }}{90}}
\newlabel{fig:Prior_disease}{{5.5}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Vague priors}{91}}
\newlabel{sec:Prior_vague}{{5.7.1}{91}}
\newlabel{eq:Prior_BayesFlatPrior}{{5.7.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The probability density for obtaining all diseased individuals within sample sizes of 1, 2 and 10 respectively. Starting out with a flat prior for the probability that one individual has a disease has resulted in non-flat priors for the other 2 probabilities.\relax }}{92}}
\newlabel{fig:Prior_jeffreysIntro}{{5.6}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Informative priors}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Two viable prior distributions for the average time taken before the onset of lung cancer after patients begin smoking.\relax }}{94}}
\newlabel{fig:Prior_lungcancerFlatandGammaPriors}{{5.7}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The SAT scores for past students of a class. The mean and variance of this hypothetical sample are 1404, and 79,716 respectively, which are used to fit a normal distribution to the data, and is shown in red.\relax }}{95}}
\newlabel{fig:Prior_SATScoresHistogram}{{5.8}{95}}
\citation{gill2007bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The numerator of Bayes' rule determines the shape}{96}}
\newlabel{sec:Prior_numerator}{{5.7.3}{96}}
\newlabel{eq:Prior_BayesNumerator}{{5.7.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Eliciting priors}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hypothetical data for the 25th and 75th percentiles of the estimated wage premium from 10 experts. In the left hand panel we regress these percentiles on the corresponding percentiles from a standard normal distribution, yielding estimates of the mean and variance of a normal prior, which is shown on the right.\relax }}{97}}
\newlabel{fig:Prior_elicitingRegression}{{5.9}{97}}
\newlabel{eq:Prior_elicitingPriorNormal}{{5.7}{97}}
\newlabel{eq:Prior_elicitingPriorNormalRegression}{{5.8}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The effect of increasing sample size on the posterior density for the prevalence of a disease in a population. The leftmost column has N=10, the middle N=100, and the rightmost N=1,000. All three have the same proportion of disease cases in the sample.\relax }}{99}}
\newlabel{fig:Prior_weakPriorEffect}{{5.10}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Chapter summary}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Appendix}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{100}}
\newlabel{app:Prior_bayesUrn}{{5.10.1}{100}}
\newlabel{eq:Prior_bayesDiscreteForm}{{5.9}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{101}}
\newlabel{app:Prior_diseaseJeffreys}{{5.10.2}{101}}
\newlabel{eq:Prior_appChangeOfVariables}{{5.10}{101}}
\newlabel{eq:Prior_appChangeOfVariablesSolved}{{5.11}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The devil's in the denominator}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:denominator}{{6}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter mission}{103}}
\newlabel{eq:Denominator_BayesHighlighted}{{6.1}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter goals}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}An introduction to the denominator}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{104}}
\newlabel{eq:Denominator_discreteDenominator}{{6.2}{104}}
\newlabel{eq:Denominator_continuousDenominator}{{6.3}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Example: disease}{105}}
\newlabel{sec:Denominator_discreteExample}{{6.3.2}{105}}
\newlabel{eq:Denominator_discreteLikelihood}{{6.5}{105}}
\newlabel{eq:Denominator_discreteExamplePosterior}{{6.7}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The prior is multiplied through by the likelihood, resulting in the numerator (the penultimate panel), which is then normalised by the sum over its values, to obtain the denominator.\relax }}{107}}
\newlabel{fig:Denominator_discreteExample}{{6.1}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{108}}
\newlabel{sec:Denominator_continuousExample}{{6.3.3}{108}}
\newlabel{eq:Denominator_binomial}{{6.8}{108}}
\newlabel{eq:Denominator_continuousExampleApprox}{{6.9}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The prior, likelihood and posterior for the proportion of individuals voting for the conservative party in a general election, where we have found 40 people out of a sample of 100 voted conservative.\relax }}{109}}
\newlabel{fig:Denominator_continuousExample}{{6.2}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{110}}
\newlabel{sec:Denominator_asAProbability}{{6.3.4}{110}}
\newlabel{eq:Denominator_jointDensity}{{6.10}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Shows the derivation of the joint density for the disease example described in section 6.3.2\hbox {}. Each column of the likelihood - corresponding to a given disease status - is multiplied by the corresponding prior, resulting in the joint density. By summing the joint density across the different disease statuses of the patient, this results in $p(data)$. \textbf  {Add pluses and equals to the calculation of $p(data)$. Also add in the posterior calculation.} See figure 6.3\hbox {} for a graphical depiction of this joint density.\relax }}{111}}
\newlabel{tab:Denominator_discreteJoint}{{6.1}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The joint density of the data and the parameter for the disease example described in section 6.3.2\hbox {}. When we uncover that the test result is positive, we are confined to look at the bars in dark grey; finding that the probability that an individual is diseased is significantly higher than the alternative (see the bottom panel of figure 6.1\hbox {}). \textbf  {Perhaps redo this figure with a contour plot opposed to a 3D graph, and show how the posterior is obtained in another panel. Or just get rid of it, the table does pretty much cover it.}\relax }}{112}}
\newlabel{fig:Denominator_discreteJointDensity}{{6.3}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Top-left: a contour plot of the joint density of the voting example described in section 6.4\hbox {}. Top-right: the marginal density of $p(data)$ obtained by summing across all values of $\theta $. Bottom-left: the posterior obtained by summing the joint density across the line shown at 40. Note that in reality the data variable is discrete, but I have drawn it here as continuous to make the plot simpler to interpret. \textbf  {The line at 40 may be dashed in the final version. The axes all need to be aligned.}\relax }}{113}}
\newlabel{fig:Denominator_continuousJointDensity}{{6.4}{113}}
\newlabel{eq:Denominator_expectedLikelihood}{{6.12}{114}}
\newlabel{eq:Denominator_modelProbability}{{6.13}{114}}
\newlabel{eq:Denominator_modelComparison}{{6.14}{114}}
\newlabel{eq:Denominator_bayesFactor}{{6.15}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{115}}
\newlabel{sec:Denominator_difficulty}{{6.4}{115}}
\newlabel{eq:Denominator_doubleSum}{{6.16}{115}}
\newlabel{eq:Denominator_doubleIntegral}{{6.17}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{116}}
\newlabel{sec:Denominator_comorbidityTwoParameterDiscrete}{{6.4.1}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{117}}
\newlabel{tab:Denominator_comorbidityTwoParameterDiscrete}{{6.2}{117}}
\newlabel{eq:Denominator_TwoParameterDiscreteBayesSimple}{{6.19}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Continuous multi-parameter example: mean and variance of IQ}{118}}
\newlabel{sec:Denominator_continuousTwoParameterIQ}{{6.4.2}{118}}
\newlabel{eq:Denominator_continuousTwoParameterLikelihood}{{6.20}{118}}
\newlabel{sec:Denominator_continuousMultiparameterIndependence}{{6.21}{118}}
\newlabel{eq:Denominator_continuousTwoParameterPrior}{{6.22}{119}}
\newlabel{eq:Denominator_continuousTwoParameterJointPosterior}{{6.23}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The prior, likelihood, and posterior distributions for the mean and variance of IQ example described in section 6.4.2\hbox {}.\relax }}{120}}
\newlabel{fig:Denominator_continuousTwoParameter3D}{{6.4.2}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{121}}
\newlabel{sec:Denominator_dispensingWithNumerator}{{6.5}{121}}
\newlabel{eq:Denominator_proportional}{{6.27}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chapter summary}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Appendix}{123}}
\newlabel{sec:Denominator_appendix}{{6.7}{123}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analytic Bayesian methods}{125}}
\newlabel{part:analyticalBayes}{{II}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:distributions}{{7}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conjugate}{{8}{129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ObjectiveBayes}{{9}{131}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{133}}
\newlabel{part:computationalBayes}{{III}{135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hierarchical models}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hierarchicalModels}{{10}{135}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Regression analysis and hierarchical models}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical frequentist vs Bayesian approaches}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Evaluation of model fit}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ModelFit}{{12}{141}}
\bibcite{bolstad2007introduction}{{1}{}{{}}{{}}}
\bibcite{epstein2008model}{{2}{}{{}}{{}}}
\bibcite{gelman2013bayesian}{{3}{}{{}}{{}}}
\bibcite{gill2007bayesian}{{4}{}{{}}{{}}}
\bibcite{silver2012signal}{{5}{}{{}}{{}}}
\bibcite{stewart2014teaching}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
