\contentsline {chapter}{\numberline {1}How to best use this book}{13}
\contentsline {section}{\numberline {1.1}The purpose of this book}{13}
\contentsline {section}{\numberline {1.2}Who is this book for?}{15}
\contentsline {section}{\numberline {1.3}Pre-requisites}{15}
\contentsline {section}{\numberline {1.4}Book outline}{16}
\contentsline {section}{\numberline {1.5}Route planner - suggested journeys through Bayesland}{18}
\contentsline {section}{\numberline {1.6}Video}{19}
\contentsline {section}{\numberline {1.7}Interactive elements}{20}
\contentsline {section}{\numberline {1.8}Interactive problem sets}{20}
\contentsline {section}{\numberline {1.9}Code}{20}
\contentsline {section}{\numberline {1.10}R, Stan and JAGS}{21}
\contentsline {section}{\numberline {1.11}Why don't more people use Bayesian statistics?}{22}
\contentsline {section}{\numberline {1.12}What are the tangible (non-academic) benefits of Bayesian statistics?}{23}
\contentsline {section}{\numberline {1.13}Suggested further reading}{24}
\contentsline {part}{I\hspace {1em}An introduction to Bayesian inference}{27}
\contentsline {section}{\numberline {1.14}Part mission statement}{29}
\contentsline {section}{\numberline {1.15}Part goals}{29}
\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{31}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{31}
\contentsline {section}{\numberline {2.2}Chapter goals}{31}
\contentsline {section}{\numberline {2.3}Bayes' rule - allowing us to go from the effect back to its cause}{32}
\contentsline {section}{\numberline {2.4}The purpose of statistical inference}{33}
\contentsline {section}{\numberline {2.5}The world according to Frequentists}{34}
\contentsline {section}{\numberline {2.6}The world according to Bayesians}{36}
\contentsline {section}{\numberline {2.7}Frequentist and Bayesian inference}{37}
\contentsline {subsection}{\numberline {2.7.1}The Frequentist and Bayesian murder trials}{38}
\contentsline {subsection}{\numberline {2.7.2}Radio control towers: example}{39}
\contentsline {section}{\numberline {2.8}Bayesian inference via Bayes' rule}{40}
\contentsline {subsection}{\numberline {2.8.1}Likelihoods}{41}
\contentsline {subsection}{\numberline {2.8.2}Priors}{42}
\contentsline {subsection}{\numberline {2.8.3}The denominator}{43}
\contentsline {subsection}{\numberline {2.8.4}Posteriors: the goal of Bayesian inference}{43}
\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{45}
\contentsline {section}{\numberline {2.10}Chapter summary}{47}
\contentsline {section}{\numberline {2.11}Chapter outcomes}{47}
\contentsline {section}{\numberline {2.12}Problem set}{47}
\contentsline {subsection}{\numberline {2.12.1}The deterministic nature of random coin throwing.}{47}
\contentsline {subsubsection}{Suppose that all combinations of angles and heights are equally likely to be chosen. What is the probability that the coin lands on heads?}{48}
\contentsline {subsubsection}{What are the new probabilities that the coin lands heads-up?}{49}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at an angle of 45 degrees. What is the probability that the coin lands heads-up?}{49}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at a height of 0.2m. What is the probability that the coin lands heads-up?}{49}
\contentsline {subsubsection}{If we constrained the angle and height to be fixed, what would happen in repetitions of the same experiment?}{49}
\contentsline {subsubsection}{In light of the previous question, comment on the Frequentist assumption of \textit {exact repetitions} of a given experiment.}{49}
\contentsline {subsection}{\numberline {2.12.2}Model choice}{49}
\contentsline {subsubsection}{Fit a linear regression model using classical least squares. How reasonable is the fit?}{50}
\contentsline {subsubsection}{Fit a quintic (powers up to the 5th) model to the data. How does its fit compare to that of the linear model?}{50}
\contentsline {subsubsection}{Fit a linear regression to each of the data sets, and similarly for the quintic model. Which of these performs best?}{50}
\contentsline {subsubsection}{Using the fits from the first part of this question, compare the performance of the linear regression model, with that of the quintic model.}{50}
\contentsline {subsubsection}{Which of the two models do you prefer, and why?}{50}
\contentsline {subsubsection}{If you then found out that the data were years of education (x), and salary in \$000s (y). Which model would you favour?}{50}
\contentsline {section}{\numberline {2.13}Appendix}{50}
\contentsline {subsection}{\numberline {2.13.1}The Frequentist and Bayesian murder trial}{50}
\contentsline {chapter}{\numberline {3}Probability - the nuts and bolts of Bayesian inference}{53}
\contentsline {section}{\numberline {3.1}Chapter mission statement}{53}
\contentsline {section}{\numberline {3.2}Chapter goals}{53}
\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{54}
\contentsline {subsection}{\numberline {3.3.1}What make a probability distribution \textit {valid}?}{54}
\contentsline {subsection}{\numberline {3.3.2}Probabilities vs probability density : interpreting discrete and continuous probability distributions}{56}
\contentsline {subsubsection}{Analogy: stepping stones vs containers}{59}
\contentsline {subsubsection}{The good news: Bayes' rule doesn't distinguish between probabilities and probability densities}{59}
\contentsline {subsection}{\numberline {3.3.3}Mean and variance of distributions}{61}
\contentsline {subsection}{\numberline {3.3.4}Generalising probability distributions to two dimensions}{65}
\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{66}
\contentsline {subsubsection}{Foot length and literacy: a 2-dimensional continuous probability example}{67}
\contentsline {subsection}{\numberline {3.3.5}Marginal distributions}{67}
\contentsline {subsubsection}{Venn diagrams}{70}
\contentsline {subsection}{\numberline {3.3.6}Conditional distributions}{72}
\contentsline {section}{\numberline {3.4}Higher dimensional probability densities: no harder than 2-D, just looks it!}{76}
\contentsline {section}{\numberline {3.5}Independence}{78}
\contentsline {subsection}{\numberline {3.5.1}Conditional independence}{81}
\contentsline {section}{\numberline {3.6}Central Limit Theorems}{82}
\contentsline {section}{\numberline {3.7}The Bayesian formula}{84}
\contentsline {subsection}{\numberline {3.7.1}The intuition behind the formula}{85}
\contentsline {subsection}{\numberline {3.7.2}Breast cancer screeing}{86}
\contentsline {section}{\numberline {3.8}The Bayesian inference process from the Bayesian formula}{87}
\contentsline {section}{\numberline {3.9}Chapter summary}{88}
\contentsline {section}{\numberline {3.10}Chapter outcomes}{88}
\contentsline {section}{\numberline {3.11}Problem set}{89}
\contentsline {subsection}{\numberline {3.11.1}The expected returns of a derivative}{89}
\contentsline {subsubsection}{What are the expected returns of the stock?}{89}
\contentsline {subsubsection}{What are the variance in returns?}{89}
\contentsline {subsubsection}{Would you expect the return to be equal to the mean of the original stock squared? If not, why not?}{89}
\contentsline {subsubsection}{What would be a fair price to pay for this derivative?}{90}
\contentsline {subsubsection}{What is a fair price to pay for this stock?}{90}
\contentsline {subsubsection}{Which asset is more risky, $D_t$ or $R_t$?}{90}
\contentsline {subsubsection}{Use \textit {method of moments} to estimate $\mu $ and $\sigma $. Note: this requires use of a computer with mathematical software, as analytic solutions aren't possible.}{90}
\contentsline {subsubsection}{Compare the estimated model with the data.}{90}
\contentsline {subsubsection}{Is the model a reasonable approximation to the data generating process?}{90}
\contentsline {subsubsection}{If not, suggest a better alternative.}{90}
\contentsline {subsection}{\numberline {3.11.2}The boy or girl paradox\let \reserved@d =[\def \par }{90}
\contentsline {subsection}{\numberline {3.11.3}The Bayesian game show}{91}
\contentsline {subsection}{\numberline {3.11.4}Blood doping}{91}
\contentsline {subsubsection}{What is the probability that a professional cyclist wins a race?}{92}
\contentsline {subsubsection}{What is the probability that a cyclist wins a race given that they have cheated?}{92}
\contentsline {subsubsection}{What is the probability that a cyclist is cheating given that he wins?}{92}
\contentsline {part}{II\hspace {1em}Understanding the Bayesian formula}{93}
\contentsline {section}{\numberline {3.12}Part mission statement}{95}
\contentsline {section}{\numberline {3.13}Part goals}{95}
\contentsline {chapter}{\numberline {4}The posterior - the goal of Bayesian inference}{97}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{97}
\contentsline {section}{\numberline {4.2}Chapter goals}{97}
\contentsline {section}{\numberline {4.3}Expressing uncertainty through the posterior probability distribution}{98}
\contentsline {subsection}{\numberline {4.3.1}Bayesian coastguard: introducing the prior and the posterior}{101}
\contentsline {subsection}{\numberline {4.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{101}
\contentsline {subsection}{\numberline {4.3.3}Do parameters actually exist and have a point value?}{103}
\contentsline {subsection}{\numberline {4.3.4}Failings of the Frequentist confidence interval}{105}
\contentsline {subsection}{\numberline {4.3.5}Credible intervals}{107}
\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{108}
\contentsline {subsection}{\numberline {4.3.6}Reconciling the difference between confidence and credible intervals}{109}
\contentsline {subsubsection}{The interval ENIGMA}{110}
\contentsline {section}{\numberline {4.4}Point parameter estimates}{113}
\contentsline {section}{\numberline {4.5}Prediction using predictive distributions}{115}
\contentsline {subsection}{\numberline {4.5.1}Example: number of Republican voters within a sample}{116}
\contentsline {subsection}{\numberline {4.5.2}Example: interest rate hedging}{119}
\contentsline {section}{\numberline {4.6}Model comparison using the posterior}{122}
\contentsline {subsection}{\numberline {4.6.1}Example: epidemiologist comparison}{125}
\contentsline {subsection}{\numberline {4.6.2}Example: customer footfall}{126}
\contentsline {section}{\numberline {4.7}Model comparison through posterior predictive checks}{128}
\contentsline {subsection}{\numberline {4.7.1}Example: stock returns}{129}
\contentsline {section}{\numberline {4.8}Chapter summary}{130}
\contentsline {section}{\numberline {4.9}Chapter outcomes}{131}
\contentsline {section}{\numberline {4.10}Problem set}{131}
\contentsline {subsection}{\numberline {4.10.1}The lesser evil}{131}
\contentsline {subsubsection}{Which of the above loss functions do you think is most appropriate, and why?}{132}
\contentsline {subsubsection}{Which loss function might you choose to be most robust to \textit {any} situation?}{132}
\contentsline {subsubsection}{Following from the previous point, which measure of posterior centrality might you choose?}{132}
\contentsline {subsection}{\numberline {4.10.2}Google word search prediction}{132}
\contentsline {subsubsection}{Find the minimum-coverage confidence intervals of topics that exceed 75\%.}{133}
\contentsline {subsubsection}{Find most narrow credible intervals for topics that exceed 75\%.}{133}
\contentsline {subsubsection}{Topic search volumes}{133}
\contentsline {subsubsection}{Three-letter search volumes}{133}
\contentsline {subsection}{\numberline {4.10.3}Prior and posterior predictive example (with PPCs maybe)}{133}
\contentsline {section}{\numberline {4.11}Appendix}{134}
\contentsline {subsection}{\numberline {4.11.1}The interval ENIGMA - explained in full}{134}
\contentsline {chapter}{\numberline {5}Likelihoods}{135}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{135}
\contentsline {section}{\numberline {5.2}Chapter goals}{135}
\contentsline {section}{\numberline {5.3}What is a likelihood?}{136}
\contentsline {section}{\numberline {5.4}Why use 'likelihood' rather than 'probability'?}{138}
\contentsline {section}{\numberline {5.5}What are models and why do we need them?}{142}
\contentsline {section}{\numberline {5.6}How to choose an appropriate likelihood?}{143}
\contentsline {subsection}{\numberline {5.6.1}A likelihood model for an individual's disease status}{144}
\contentsline {subsection}{\numberline {5.6.2}A likelihood model for disease prevalence of a group}{146}
\contentsline {subsection}{\numberline {5.6.3}The intelligence of a group of people}{151}
\contentsline {section}{\numberline {5.7}Exchangeability vs random sampling}{153}
\contentsline {section}{\numberline {5.8}The subjectivity of model choice}{155}
\contentsline {section}{\numberline {5.9}Maximum likelihood - a short introduction}{156}
\contentsline {subsection}{\numberline {5.9.1}Estimating disease prevalence}{156}
\contentsline {subsection}{\numberline {5.9.2}Estimating the mean and variance in intelligence scores}{159}
\contentsline {section}{\numberline {5.10}Frequentist inference in Maximum Likelihood}{160}
\contentsline {section}{\numberline {5.11}Chapter summary}{162}
\contentsline {section}{\numberline {5.12}Chapter outcomes}{162}
\contentsline {section}{\numberline {5.13}Problem set}{162}
\contentsline {subsection}{\numberline {5.13.1}Blog blues.}{162}
\contentsline {subsubsection}{What assumptions might you make about the first-time visits?}{163}
\contentsline {subsubsection}{What model might be appropriate to model the time between visits?}{163}
\contentsline {subsubsection}{Algebraically derive an estimate of the mean number of visits per hour}{163}
\contentsline {subsubsection}{Data analysis:}{163}
\contentsline {subsubsection}{Graph the log likelihood near your estimated value. What does this show? Why don't we plot the likelihood?}{163}
\contentsline {subsubsection}{Estimate confidence intervals around your parameter.}{163}
\contentsline {subsubsection}{What is the probability that you will wait:}{163}
\contentsline {subsubsection}{Evaluate your model.}{163}
\contentsline {subsubsection}{What alternative models might be useful here?}{163}
\contentsline {subsubsection}{What are the assumptions behind these models?}{163}
\contentsline {subsubsection}{Estimate the parameters of your new model.}{163}
\contentsline {subsubsection}{Use your new model to estimate the probability that you will wait:}{163}
\contentsline {subsubsection}{Hints: the exponential is to the poisson model, what the ? is to the negative binomial.}{164}
\contentsline {subsection}{\numberline {5.13.2}Violent crime counts in New York counties}{164}
\contentsline {subsection}{\numberline {5.13.3}Graph the violent crime account against population. What type of relationship does this suggest?}{164}
\contentsline {subsection}{\numberline {5.13.4}A simple model}{164}
\contentsline {subsubsection}{What are the assumptions of this model?}{165}
\contentsline {subsubsection}{Estimate the parameter $\theta $ from the data. What does this parameter represent?}{165}
\contentsline {subsubsection}{Do these assumptions seem realistic?}{165}
\contentsline {subsubsection}{Evaluate the performance of your model.}{165}
\contentsline {subsection}{\numberline {5.13.5}A better model}{165}
\contentsline {subsubsection}{Why is this model better?}{165}
\contentsline {subsubsection}{What factors might affect $\theta _i$?}{165}
\contentsline {subsubsection}{Write down a new model specification taking into account the previous point.}{165}
\contentsline {subsubsection}{Estimate the parameters of this new specification.}{165}
\contentsline {subsubsection}{How does this new model compare to the previous iteration?}{165}
\contentsline {subsubsection}{What alternative specifications might be worth attempting?}{165}
\contentsline {chapter}{\numberline {6}Priors}{167}
\contentsline {section}{\numberline {6.1}Chapter Mission statement}{167}
\contentsline {section}{\numberline {6.2}Chapter goals}{167}
\contentsline {section}{\numberline {6.3}What are priors, and what do they represent?}{168}
\contentsline {section}{\numberline {6.4}Why do we need priors at all?}{170}
\contentsline {section}{\numberline {6.5}Why don't we just normalise likelihood by choosing a unity prior?}{171}
\contentsline {section}{\numberline {6.6}The explicit subjectivity of priors}{174}
\contentsline {section}{\numberline {6.7}Combining a prior and likelihood to form a posterior}{174}
\contentsline {subsection}{\numberline {6.7.1}The Goldfish game}{174}
\contentsline {subsection}{\numberline {6.7.2}Disease proportions revisited}{177}
\contentsline {subsubsection}{Interactive effect of the prior on the posterior}{179}
\contentsline {section}{\numberline {6.8}Constructing priors}{179}
\contentsline {subsection}{\numberline {6.8.1}Vague priors}{179}
\contentsline {subsection}{\numberline {6.8.2}Informative priors}{183}
\contentsline {subsection}{\numberline {6.8.3}The numerator of Bayes' rule determines the shape}{186}
\contentsline {subsection}{\numberline {6.8.4}Eliciting priors}{186}
\contentsline {section}{\numberline {6.9}A strong model is not heavily influenced by priors}{188}
\contentsline {section}{\numberline {6.10}Chapter summary}{190}
\contentsline {section}{\numberline {6.11}Chapter outcomes}{190}
\contentsline {section}{\numberline {6.12}Problem set}{191}
\contentsline {subsection}{\numberline {6.12.1}Counting sheep}{191}
\contentsline {subsubsection}{What likelihood model might you use here?}{191}
\contentsline {subsubsection}{What are the assumptions underpinning this model?}{191}
\contentsline {subsubsection}{Introducing a prior}{191}
\contentsline {subsubsection}{Which of the previous priors is most uninformative?}{192}
\contentsline {subsubsection}{Suppose that you observe 10 sheep jumping over the fence, calculate the posterior distribution for each of the different priors using your chosen likelihood.}{192}
\contentsline {subsubsection}{For what numbers of jumping sheep would one of your posteriors run into problems?}{192}
\contentsline {subsection}{\numberline {6.12.2}Investigating priors through US elections}{192}
\contentsline {section}{\numberline {6.13}Appendix}{192}
\contentsline {subsection}{\numberline {6.13.1}Bayes' rule for the urn}{192}
\contentsline {subsection}{\numberline {6.13.2}The probabilities of having a disease}{193}
\contentsline {chapter}{\numberline {7}The devil's in the denominator}{195}
\contentsline {section}{\numberline {7.1}Chapter mission}{195}
\contentsline {section}{\numberline {7.2}Chapter goals}{195}
\contentsline {section}{\numberline {7.3}An introduction to the denominator}{196}
\contentsline {subsection}{\numberline {7.3.1}The denominator as a normalising factor}{196}
\contentsline {subsection}{\numberline {7.3.2}Example: disease}{197}
\contentsline {subsection}{\numberline {7.3.3}Example: the proportion of people who vote for conservatively}{199}
\contentsline {subsection}{\numberline {7.3.4}The denominator as a probability}{201}
\contentsline {subsection}{\numberline {7.3.5}Using the denominator to choose between competing models}{203}
\contentsline {section}{\numberline {7.4}The difficulty with the denominator}{208}
\contentsline {subsection}{\numberline {7.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{208}
\contentsline {subsection}{\numberline {7.4.2}Continuous multi-parameter example: mean and variance of IQ}{211}
\contentsline {section}{\numberline {7.5}How to dispense with the difficulty: Bayesian computation}{215}
\contentsline {section}{\numberline {7.6}Chapter summary}{217}
\contentsline {section}{\numberline {7.7}Chapter outcomes}{217}
\contentsline {section}{\numberline {7.8}Problem set}{218}
\contentsline {subsection}{\numberline {7.8.1}New disease cases}{218}
\contentsline {subsubsection}{What likelihood model might be appropriate here?}{218}
\contentsline {subsubsection}{What are the assumptions of this model? Are they appropriate here?}{218}
\contentsline {subsubsection}{A gamma prior}{218}
\contentsline {subsubsection}{Data}{218}
\contentsline {subsubsection}{Find the posterior distribution for the mean parameter $\lambda $}{219}
\contentsline {subsection}{\numberline {7.8.2}The comorbidity between depression, anxiety and psychosis}{219}
\contentsline {subsubsection}{Calculate the probability that a patient is depressed.}{219}
\contentsline {subsubsection}{Calculate the probability that a patient is psychotic.}{219}
\contentsline {subsubsection}{What is the probability that a patient is psychotic given that they are depressed, and anxious?}{219}
\contentsline {subsubsection}{What is the probability that a patient is not psychotic if they are not depressed?}{219}
\contentsline {subsection}{\numberline {7.8.3}Finding mosquito larvae after rain}{219}
\contentsline {subsubsection}{Find the mean of a $lognormal(d,1)$ distribution.}{220}
\contentsline {subsubsection}{Finding the mode}{220}
\contentsline {subsubsection}{Use a computer to graph the shape of the posterior distribution.}{220}
\contentsline {subsubsection}{Calculate the posterior (difficult).}{220}
\contentsline {section}{\numberline {7.9}Appendix}{220}
\contentsline {part}{III\hspace {1em}Analytic Bayesian methods}{221}
\contentsline {section}{\numberline {7.10}Part mission statement}{223}
\contentsline {section}{\numberline {7.11}Part goals}{223}
\contentsline {chapter}{\numberline {8}An introduction to distributions for the mathematically-un-inclined}{225}
\contentsline {section}{\numberline {8.1}Chapter mission statement}{225}
\contentsline {section}{\numberline {8.2}Chapter goals}{225}
\contentsline {section}{\numberline {8.3}Sampling distributions for likelihoods}{225}
\contentsline {subsubsection}{Bernoulli}{225}
\contentsline {subsubsection}{Binomial}{228}
\contentsline {subsubsection}{Normal}{231}
\contentsline {subsubsection}{Poisson}{231}
\contentsline {subsubsection}{Negative binomial}{231}
\contentsline {subsubsection}{Logistic}{231}
\contentsline {section}{\numberline {8.4}Prior distributions}{231}
\contentsline {subsubsection}{Distributions for probabilities, proportions and percentages}{231}
\contentsline {subsubsection}{Uniform}{231}
\contentsline {subsubsection}{Beta}{231}
\contentsline {subsubsection}{Dirichlet}{231}
\contentsline {section}{\numberline {8.5}Table of distributions, their uses, and reasonable priors}{231}
\contentsline {subsection}{\numberline {8.5.1}Distributions for means and medians}{231}
\contentsline {subsubsection}{Normal}{231}
\contentsline {subsubsection}{Student t}{231}
\contentsline {subsection}{\numberline {8.5.2}Distributions for variances, and shape parameters}{231}
\contentsline {subsubsection}{Gamma}{231}
\contentsline {subsubsection}{Half-Cauchy}{231}
\contentsline {subsubsection}{Inverse Gamma}{231}
\contentsline {subsubsection}{Inverse chi}{231}
\contentsline {subsection}{\numberline {8.5.3}Multinomial - or other regression}{231}
\contentsline {subsection}{\numberline {8.5.4}LBG prior - see Michael Betancourt video and Stan doc}{231}
\contentsline {subsection}{\numberline {8.5.5}Wishart}{232}
\contentsline {subsection}{\numberline {8.5.6}Distributions for categories}{232}
\contentsline {subsubsection}{Categorical}{232}
\contentsline {section}{\numberline {8.6}Chapter summary}{232}
\contentsline {chapter}{\numberline {9}Conjugate priors and their place in Bayesian analysis}{233}
\contentsline {chapter}{\numberline {10}Objective Bayesian analysis}{235}
\contentsline {part}{IV\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{237}
\contentsline {part}{V\hspace {1em}Regression analysis and hierarchical models}{241}
\contentsline {section}{\numberline {10.1}Part mission statement}{243}
\contentsline {section}{\numberline {10.2}Part goals}{243}
\contentsline {chapter}{\numberline {11}Hierarchical models}{245}
\contentsline {chapter}{\numberline {12}Hypothesis testing I: Classical Frequentist vs Bayesian approaches}{247}
\contentsline {chapter}{\numberline {13}Evaluation of model fit}{249}
