\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to best use this book}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The purpose of this book}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The aim of this book.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HowToUse_existingLiterature}{{1.1}{14}}
\citation{RLanguage}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who is this book for?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pre-requisites}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Book outline}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Route planner - suggested journeys through Bayesland}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Video}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interactive elements}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Interactive problem sets}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Code}{20}}
\citation{stan-software:2014}
\citation{plummer2003jags}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}R, Stan and JAGS}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Why don't more people use Bayesian statistics?}{22}}
\citation{silver2012signal}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}What are the tangible (non-academic) benefits of Bayesian statistics?}{23}}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Suggested further reading}{24}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An introduction to Bayesian inference}{27}}
\newlabel{part:BayesianInferenceIntro}{{I}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Part mission statement}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Part goals}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subjectiveFrequentistBayes}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter mission statement}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter goals}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayes' rule - allowing us to go from the effect back to its cause}{32}}
\newlabel{sec:Intro_bayesCauseEffect}{{2.3}{32}}
\newlabel{eq:Intro_crookedCasinoBayes}{{2.1}{32}}
\citation{mcgrayne2011theory}
\newlabel{eq:Intro_BayesRuleCauseEffect}{{2.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The purpose of statistical inference}{33}}
\newlabel{sec:Intro_purposeStatisticalInference}{{2.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The world according to Frequentists}{34}}
\newlabel{sec:Intro_FrequentistsWorld}{{2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Frequentist and Bayesian approaches to probability.\relax }}{35}}
\newlabel{fig:Intro_FrequentistBayesProbability}{{2.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The world according to Bayesians}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Frequentist and Bayesian inference}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequentist and Bayesian inference.\relax }}{38}}
\newlabel{fig:Intro_BayesVsFrequentist}{{2.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Frequentist and Bayesian murder trials}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Radio control towers: example}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bayesian inference via Bayes' rule}{40}}
\newlabel{eq:Intro_bayesianFormula}{{2.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Likelihoods}{41}}
\newlabel{sec:Intro_likelihoods}{{2.8.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: All values of a the bias of a coin are equally likely. Right: It is believed that the coin is most likely fair.\relax }}{42}}
\newlabel{fig:Intro_priors}{{2.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Priors}{42}}
\newlabel{sec:Intro_priors}{{2.8.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}The denominator}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Posteriors: the goal of Bayesian inference}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The posterior distribution for, $\theta $, the bias of a coin when flipped, assuming a flat uniform prior and Bernoulli likelihood. We assume that 7/10 times the coin came up 'heads'.\relax }}{44}}
\newlabel{fig:Intro_posterior}{{2.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{44}}
\newlabel{sec:Intro_implicitExplicitSubjectivity}{{2.9}{44}}
\citation{ioannidis2005most}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Posterior distributions for, $\theta $, the bias of a coin when flipped, assuming a flat uniform prior and Bernoulli likelihood. The grey line assumes that 7/10 times the coin came up 'heads'. The blue line is for the case where 70/100 times the coin came up 'heads'.\relax }}{45}}
\newlabel{fig:Intro_posteriorPeaked}{{2.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Chapter summary}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Chapter outcomes}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Problem set}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}The deterministic nature of random coin throwing.}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The results of a coin throw from a given angle and height above a table.\relax }}{47}}
\newlabel{tab:Intro_PS_coinThrowsDeterministic}{{2.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Suppose that all combinations of angles and heights are equally likely to be chosen. What is the probability that the coin lands on heads?}{48}}
\@writefile{toc}{\contentsline {subsubsection}{What are the new probabilities that the coin lands heads-up?}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at an angle of 45 degrees. What is the probability that the coin lands heads-up?}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at a height of 0.2m. What is the probability that the coin lands heads-up?}{48}}
\@writefile{toc}{\contentsline {subsubsection}{If we constrained the angle and height to be fixed, what would happen in repetitions of the same experiment?}{48}}
\@writefile{toc}{\contentsline {subsubsection}{In light of the previous question, comment on the Frequentist assumption of \textit  {exact repetitions} of a given experiment.}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The probability that a given person throws a coin at a particular angle, and at a certain height above a table.\relax }}{48}}
\newlabel{tab:Intro_PS_coinThrowsFrequency}{{2.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Model choice}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Fit a linear regression model using classical least squares. How reasonable is the fit?}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Fit a quintic (powers up to the 5th) model to the data. How does its fit compare to that of the linear model?}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Fit a linear regression to each of the data sets, and similarly for the quintic model. Which of these performs best?}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Using the fits from the first part of this question, compare the performance of the linear regression model, with that of the quintic model.}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Which of the two models do you prefer, and why?}{49}}
\@writefile{toc}{\contentsline {subsubsection}{If you then found out that the data were years of education (x), and salary in \$000s (y). Which model would you favour?}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Appendix}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}The Frequentist and Bayesian murder trial}{49}}
\newlabel{sec:Intro_appendixMurder}{{2.13.1}{49}}
\newlabel{eq:Intro_murder}{{2.7}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability - the nuts and bolts of Bayesian inference}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Probability}{{3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter mission statement}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapter goals}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{52}}
\newlabel{sec:Probability_probabilityDistributions}{{3.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What make a probability distribution \textit  {valid}?}{52}}
\newlabel{sec:Probability_validProbabilityDistribution}{{3.3.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probability distributions representing \textbf  {left:} the chance of winning a lottery, and \textbf  {right:} the value of a second-hand car.\relax }}{53}}
\newlabel{fig:Probability_lotterySecondhandCarProbability}{{3.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Probabilities vs probability density : interpreting discrete and continuous probability distributions}{54}}
\newlabel{sec:Probability_densityVsMassFunctions}{{3.3.2}{54}}
\newlabel{eq:Probability_continuousProbabilityIntervalExample}{{3.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mean and variance of distributions}{55}}
\newlabel{sec:Probability_meanVariance}{{3.3.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The probability that a second-hand car's value lies between \$2,500 and \$3,000.\relax }}{56}}
\newlabel{fig:Probability_continuousLotteryInterval}{{3.2}{56}}
\newlabel{eq:Probability_meanDistributionDiscrete}{{3.6}{56}}
\newlabel{eq:Probability_meanDistributionContinuous}{{3.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Playing a computational lottery. We see the approach of the running mean of repeatedly playing the lottery to the long-run mean of $50\genfrac  {}{}{}1{1}{2}$, as the number of plays increases.\relax }}{57}}
\newlabel{fig:Probability_meanDiscreteLongRun}{{3.3}{57}}
\newlabel{eq:Probability_meanLottery}{{3.8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Career second-hand car sales. We can see the approach of the sample mean towards the long-run mean of \$3,500.\relax }}{58}}
\newlabel{fig:Probability_meanContinuousLongRun}{{3.4}{58}}
\newlabel{eq:Probability_meanCoinContinuous}{{3.9}{58}}
\newlabel{eq:Probability_varianceDistributionExpectations}{{3.10}{59}}
\newlabel{eq:Probability_varianceDistributionDiscrete}{{3.12}{59}}
\newlabel{eq:Probability_varianceDistributionContinuous}{{3.13}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing the variance of two lotteries, left: a lottery where all values between 0 and 100 are equally likely. Middle: a lottery where only values between 40 and 60 have a positive probability. Right: comparing the variability of these distributions about their common mean.\relax }}{60}}
\newlabel{fig:Probability_varianceLottery}{{3.5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Generalising probability distributions to two dimensions}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{61}}
\newlabel{sec:Probability_biasedCoinsTwoDimensionalDiscrete}{{3.3.4}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A probability distribution regarding the performance of two horses, A and B, in two separate races. $\{0,1\}$ refers to each horse losing or winning in their respective races.\relax }}{61}}
\newlabel{tab:Probability_coinBiased}{{3.1}{61}}
\newlabel{eq:Probability_discreteTwoDimensionalCoinSum}{{3.15}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A probability distribution describing the foot size and IQ for an individual within our sample. Left) Represented as a 3-dimensional plot, and Right) Contour lines specify isolines of probability.\relax }}{62}}
\newlabel{fig:Probability_footSizeIntelligenceTwoDimensionalExample}{{3.6}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Foot length and intelligence: a 2-dimensional continuous probability example}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Marginal distributions}{63}}
\newlabel{sec:Probability_marginal}{{3.3.5}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The marginal distribution of horses A and B, achieved by summing the values in each column or row respectively.\relax }}{63}}
\newlabel{tab:Probability_coinsMarginal}{{3.2}{63}}
\newlabel{eq:Probability_marginalCoinsExample}{{3.16}{63}}
\newlabel{eq:Probability_marginalDiscreteProbabilityTwoDimensions}{{3.17}{64}}
\newlabel{eq:Probability_marginalContinuousProbabilityTwoDimensions}{{3.19}{64}}
\newlabel{eq:Probability_marginalContinuousProbabilityTwoDimensionsFootExample}{{3.20}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Venn diagrams}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Top-left: the joint density of foot size and intelligence. Right: the marginal density of IQ. Bottom: the marginal density of foot size. \textbf  {I want to add a line at a particular value of IQ, and at a particular value of FS, to illustrate the horizontal and vertical summing.}\relax }}{66}}
\newlabel{fig:Probability_footSizeIntelligenceMarginal}{{3.7}{66}}
\newlabel{eq:Probability_vennMarginals}{{3.21}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Conditional distributions}{67}}
\newlabel{sec:Probability_conditionalDistributionIntro}{{3.3.6}{67}}
\newlabel{eq:Probability_conditionalProbability}{{3.22}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Venn diagram showing one way of interpreting marginal and conditional distributions for the horse racing example.\relax }}{68}}
\newlabel{fig:Probability_Venn}{{3.8}{68}}
\newlabel{eq:Probability_conditionalDiscreteCoins}{{3.23}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The highlighted region indicates the new solution space, since we know that horse A has won.\relax }}{69}}
\newlabel{tab:Probability_coinsConditionalDiscrete}{{3.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The dashed blue lines indicate the new event space in each case. The height walked following these lines is related to the magnitude of the conditional distributions shown on the right.\relax }}{70}}
\newlabel{fig:Probability_footSizeIntelligenceConditional}{{3.9}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Higher dimensional probability densities: no harder than 2-D, just looks it!}{70}}
\newlabel{eq:Probability_3DDiscreteHorsesExample}{{3.24}{71}}
\newlabel{eq:Probability_higherDimensionalMarginal}{{3.26}{72}}
\newlabel{eq:Probability_higherDimensionsConditional}{{3.27}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Independence}{72}}
\newlabel{sec:Probability_independence}{{3.5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Knowledge of the colour of a card provides information about the suit of the card. The colour and suit of a card are \textit  {dependent}.\relax }}{73}}
\newlabel{fig:Probability_IndependenceCards}{{3.10}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Venn diagram depictions of left: disjoint, and right: independent, events $A$ and $B$.\relax }}{74}}
\newlabel{fig:Probability_VennIndependence}{{3.11}{74}}
\newlabel{eq:Probability_independentConditionalEqualMarginal}{{3.28}{74}}
\newlabel{eq:Probability_independentConditionalEqualMarginal1}{{3.29}{75}}
\newlabel{eq:Probability_independentMultiplicationForm}{{3.30}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conditional independence}{75}}
\newlabel{sec:Probability_conditionalIndependence}{{3.5.1}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The probability distribution for horses C and D. The marginal distribution of horses C and D are achieved by summing the values in each column or row respectively.\relax }}{76}}
\newlabel{tab:Probability_horsesIndependent}{{3.4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Central Limit Theorems}{76}}
\newlabel{sec:Probability_CLT}{{3.6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A diagrammatic depiction of conditional independence.\relax }}{77}}
\newlabel{fig:Probability_conditionalIndependence}{{3.12}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The convergence to a normal distribution for the mean of a sum of uniform distributions for IQ. The pdf for the average is shown in blue, with a normal distribution of the same mean and variance indicated in grey.\relax }}{78}}
\newlabel{fig:Probability_CLTNormalSum}{{3.13}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Bayesian formula}{78}}
\newlabel{sec:Probability_BayesianFormula}{{3.7}{78}}
\newlabel{eq:Probability_conditionalProbabilityAB}{{3.32}{79}}
\newlabel{eq:Probability_conditionalProbabilityBA}{{3.33}{79}}
\newlabel{eq:Probability_jointConditionalProbability}{{3.34}{79}}
\newlabel{eq:Probability_BayesianFormula}{{3.35}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The intuition behind the formula}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The two ways of arriving at the joint probability $p(A,B)$; providing some intuition behind Bayes' rule.\relax }}{80}}
\newlabel{fig:Probability_BayesianIntuition}{{3.14}{80}}
\newlabel{eq:Probability_BayesianIntuition}{{3.36}{80}}
\newlabel{eq:Probability_bayesBreastCancer}{{3.37}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Bayesian inference process from the Bayesian formula}{81}}
\newlabel{eq:Probability_BayesianFormula1}{{3.38}{81}}
\newlabel{eq:Probability_BayesianInferenceFormula}{{3.39}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Chapter summary}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Chapter outcomes}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Problem set}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}The expected returns of a derivative}{83}}
\@writefile{toc}{\contentsline {subsubsection}{What are the expected returns of the stock?}{83}}
\@writefile{toc}{\contentsline {subsubsection}{What are the variance in returns?}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Would you expect the return to be equal to the mean of the original stock squared? If not, why not?}{83}}
\@writefile{toc}{\contentsline {subsubsection}{What would be a fair price to pay for this derivative?}{83}}
\@writefile{toc}{\contentsline {subsubsection}{What is a fair price to pay for this stock?}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Which asset is more risky, $D_t$ or $R_t$?}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Use \textit  {method of moments} to estimate $\mu $ and $\sigma $. Note: this requires use of a computer with mathematical software, as analytic solutions aren't possible.}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Compare the estimated model with the data.}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Is the model a reasonable approximation to the data generating process?}{84}}
\@writefile{toc}{\contentsline {subsubsection}{If not, suggest a better alternative.}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}The boy or girl paradox\let \reserved@d =[\def \par }{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}The Bayesian game show}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Blood doping}{85}}
\@writefile{toc}{\contentsline {subsubsection}{What is the probability that a professional cyclist wins a race?}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}What is the probability that a cyclist wins a race given that they have cheated?}{85}}
\@writefile{toc}{\contentsline {subsubsection}{What is the probability that a cyclist is cheating given that he wins?}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The historical probabilities of behaviour and outcome for professional cyclists.\relax }}{85}}
\newlabel{tab:Probability_PS_bloodDoping}{{3.5}{85}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Understanding the Bayesian formula}{87}}
\newlabel{part:bayesianFormula}{{II}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Part mission statement}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Part goals}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The posterior - the goal of Bayesian inference}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:posterior}{{4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Mission statement}{91}}
\newlabel{eq:Posterior_BayesHighlighted}{{4.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter goals}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A probability distribution representing uncertainty over the proportion of the electorate that will vote for the Democrats in an upcoming election.\relax }}{92}}
\newlabel{fig:Posterior_electionProportion}{{4.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expressing uncertainty through the posterior probability distribution}{92}}
\newlabel{sec:Posterior_parameterUncertainty}{{4.3}{92}}
\citation{angrist1990lifetime}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An estimated posterior probability distribution for the parameter $\beta $ in (4.4\hbox {}). The shaded region represents the posterior probability that the parameter is positive.\relax }}{94}}
\newlabel{fig:Posterior_regressionMilitaryParticipation}{{4.2}{94}}
\newlabel{eq:Posterior_militaryParticipation}{{4.4}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bayesian coastguard: introducing the prior and the posterior}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three plots. Left hand plot is a contour plot of probability radiated symmetrically in a semi-circle away from the lighthouse, with the density declining to zero at 25km. The middle plot shows a contour plot of probability, with a higher density towards the centre of the diagram (here the densities are still relatively smooth, indicating high uncertainty). The final plot shows a definite peak in intensity around a particular point about 10km away from the coast, just right of centre. The different contours will be increasing shades of a particular colour.\relax }}{96}}
\newlabel{fig:Posterior_bayesianLighthouse}{{4.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Do parameters actually exist and have a point value?}{97}}
\newlabel{sec:Posterior_parametersExist}{{4.3.3}{97}}
\citation{tegmark2014our}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Frequentist and Bayesian perspectives on parameters.\relax }}{99}}
\newlabel{fig:Posterior_manyWorldsDoParametersExist}{{4.4}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Failings of the Frequentist confidence interval}{99}}
\newlabel{sec:Posterior_classicalConfidenceInterval}{{4.3.4}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The classical confidence interval. In each sample, we can calculate a 95\% confidence interval. Across repeated samples from a given population distribution, the classical confidence interval will contain the true parameter value 95\% of time.\relax }}{100}}
\newlabel{fig:Posterior_classicalConfidenceInterval}{{4.5}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three examples of a 95\% credible interval for the regression parameter $\beta $ of the example described in section 4.3\hbox {}.\relax }}{101}}
\newlabel{fig:Posterior_infiniteCredibleIntervals}{{4.6}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Credible intervals}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{102}}
\newlabel{sec:Posterior_CPI}{{4.3.5}{102}}
\newlabel{sec:Posterior_HDI}{{4.3.5}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The posterior probability for treasure being found along the seashore (represented by a linear x-axis).\relax }}{103}}
\newlabel{fig:Posterior_CPIvsHDI}{{4.7}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Reconciling the difference between confidence and credible intervals}{103}}
\@writefile{toc}{\contentsline {subsubsection}{The interval ENIGMA}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Historical communication frequencies resulting in an attack on a given location.\relax }}{105}}
\newlabel{tab:Posterior_confidenceIntervalHistoric}{{4.1}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classical confidence intervals calculated from data shown in table 4.1\hbox {}. Confidence intervals greater than or equal to 75\% are indicated in red, surrounded by parentheses.\relax }}{105}}
\newlabel{tab:Posterior_confidenceIntervalClassical}{{4.2}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bayesian credible intervals calculated from data shown in table 4.1\hbox {}. Credible intervals greater than or equal to 75\% are indicated in red, surrounded by parentheses. Note: 'credibility' is calculated by dividing the sum of interval values in each row by the row's total (see section 4.11.1\hbox {} for a full explanation.)\relax }}{106}}
\newlabel{tab:Posterior_confidenceIntervalBayesian}{{4.3}{106}}
\citation{robert2007bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Point parameter estimates}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The mean, median and mode for a skewed, multi-modal distribution.\relax }}{109}}
\newlabel{fig:Posterior_meanMedianMAP}{{4.8}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prediction using predictive distributions}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Example: number of Republican voters within a sample}{110}}
\newlabel{eq:Posterior_priorPredictiveVoting}{{4.7}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Top-left: the prior proportion of people voting for the Republican party in a sample of 100, resulting in the prior predictive distribution shown in the bottom-left. Top-right: the posterior proportion of people voting Republican, resulting the bottom-right posterior predictive distribution.\relax }}{111}}
\newlabel{fig:Posterior_priorPosteriorPredictiveVoting}{{4.9}{111}}
\newlabel{eq:Posterior_posteriorPredictiveVoting}{{4.8}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The likelihood of different rates of return across different central bank interest rates.\relax }}{113}}
\newlabel{fig:Posterior_likelihoodInterestRate}{{4.10}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Example: interest rate hedging}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The prior and posterior probabilities of different central ban interest rates.\relax }}{114}}
\newlabel{fig:Posterior_priorPosteriorInterestRate}{{4.11}{114}}
\newlabel{eq:Posterior_InterestpriorPredictiveDistribution}{{4.9}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Building the prior predictive distribution, as a sum of weighted conditional probabilities. Left: the weighted conditional probabilities (compare with figure 4.10\hbox {}). Right: the cumulative weighted conditional probabilities, which converge on the prior predictive distribution.\relax }}{115}}
\newlabel{fig:Posterior_priorBuildInterestRate}{{4.12}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model comparison using the posterior}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The prior and posterior predictive distributions for investment returns.\relax }}{117}}
\newlabel{fig:Posterior_priorPosteriorPredictiveInterestRate}{{4.13}{117}}
\newlabel{eq:Posterior_modelGivenDataProbability}{{4.11}{117}}
\newlabel{eq:Posterior_modelComparisonFull}{{4.13}{118}}
\newlabel{eq:Posterior_bayesFactorDefinition}{{4.14}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Example: epidemiologist comparison}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Example: customer footfall}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Calculating the probability of the data for the two epidemiologists' opinions on colds.\relax }}{121}}
\newlabel{fig:Posterior_bayesFactorFluEpidemiologist}{{4.14}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Left: the footfall data. Right: the area under the curves represents the probability of the data from each of the two models.\relax }}{122}}
\newlabel{fig:Posterior_modelComparisonFootfall}{{4.15}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Model comparison through posterior predictive checks}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Example: stock returns}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Left: the actual data. Middle: actual returns vs normal-simulated returns. Right: actual returns vs t-distribution-simulated returns.\relax }}{124}}
\newlabel{fig:Posterior_PPCstockReturns}{{4.16}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chapter summary}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Chapter outcomes}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Problem set}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}The lesser evil}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Which of the above loss functions do you think is most appropriate, and why?}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Which loss function might you choose to be most robust to \textit  {any} situation?}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Following from the previous point, which measure of posterior centrality might you choose?}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Google word search prediction}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The columns give the historic breakdown of the search traffic for three topics: Barack Obama, Baby clothes, and Bayes; by the first three letters of the user's search.\relax }}{126}}
\newlabel{tab:Posterior_PS_googleInterval}{{4.4}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Appendix}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}The interval ENIGMA - explained in full}{126}}
\newlabel{sec:Posterior_appendixConfidenceInterval}{{4.11.1}{126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Likelihoods}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Likelihoods}{{5}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Mission statement}{127}}
\newlabel{eq:Likelihood_BayesHighlighted}{{5.1}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter goals}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What is a likelihood?}{128}}
\newlabel{eq:Likelihood_Bayes}{{5.3}{128}}
\newlabel{eq:Likelihood_simple}{{5.3}{128}}
\newlabel{eq:Likelihood_fairCoin}{{5.3}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The probabilities of all possible numbers of heads for a fair coin.\relax }}{130}}
\newlabel{fig:Likelihood_fairCoin}{{5.1}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Why use 'likelihood' rather than 'probability'?}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example posterior distribution for the probability of obtaining a heads in a coin toss.\relax }}{131}}
\newlabel{fig:Likelihood_posteriorExample}{{5.2}{131}}
\newlabel{eq:Likelihood_notation}{{5.7}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The likelihood function for obtaining a single head from two throws. The area under the curve is $\frac  {1}{3}$.\relax }}{132}}
\newlabel{fig:Likelihood_coinLikelihood}{{5.3}{132}}
\newlabel{eq:Likelihood_OneHead}{{5.8}{132}}
\newlabel{eq:Likelihood_TwoHead}{{5.10}{132}}
\citation{epstein2008model}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The values of likelihood for the case of tossing a coin twice, where the probability of heads is constrained to take on a discrete value: \{0.0,0.2,0.4,0.6,0.8,1.0\}.\relax }}{133}}
\newlabel{tab:Likeihood_BayesBox}{{5.1}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}What are models and why do we need them?}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}How to choose an appropriate likelihood?}{135}}
\newlabel{sec:chooseLikelihood}{{5.6}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}A likelihood model for an individual's disease status}{136}}
\newlabel{sec:Likelihood_individualDisease}{{5.6.1}{136}}
\newlabel{eq:Likelihood_SimpleModel1}{{5.12}{136}}
\newlabel{eq:Likelihood_SimpleModel2}{{5.13}{136}}
\newlabel{eq:Likelihood_bernoulli}{{5.14}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The likelihood function as theta varies for the case of the two possible data. The sum of likelihoods is found by the area under each line, whereas the sum of probabilities is a discrete sum.\relax }}{137}}
\newlabel{fig:Likelihood_bernoulli}{{5.4}{137}}
\newlabel{eq:Likelihood_SimpleModel3}{{5.15}{137}}
\newlabel{eq:Likelihood_SimpleModel4}{{5.16}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}A likelihood model for disease prevalence of a group}{138}}
\newlabel{sec:Likelihood_diseaseGroup}{{5.6.2}{138}}
\newlabel{eq:Likelihood_bernoulli1}{{5.17}{138}}
\newlabel{eq:Likelihood_bernoulli2}{{5.18}{139}}
\newlabel{eq:Likelihood_bernoulli3}{{5.19}{139}}
\newlabel{eq:Likelihood_binomialTwo}{{5.20}{139}}
\newlabel{eq:Likelihood_binomialTwoProbs}{{5.21}{139}}
\newlabel{eq:Likelihood_binomialTwoProbsSimple}{{5.22}{140}}
\newlabel{eq:Likelihood_binomialNearly}{{5.23}{140}}
\newlabel{eq:Likelihood_quadratic}{{5.24}{140}}
\newlabel{eq:Likelihood_nCr}{{5.25}{140}}
\newlabel{eq:Likelihood_binomialTwoFull}{{5.26}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The likelihood function as theta varies for a sample of 2 individuals.\relax }}{141}}
\newlabel{fig:Likelihood_binomial}{{5.5}{141}}
\newlabel{eq:Likelihood_binomialThreeProbsSimpler}{{5.27}{142}}
\newlabel{eq:Likelihood_binomialThreeFull}{{5.28}{142}}
\newlabel{eq:Likelihood_binomialNFull}{{5.29}{142}}
\newlabel{eq:Likelihood_binomialTest}{{5.6.2}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The intelligence of a group of people}{143}}
\newlabel{sec:Likelihood_normal}{{5.6.3}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Left panel shows a normal with $\mu =70$ and $\sigma ^2 = 81$, with the area corresponding to a result as extreme as 90 indicated. This translates into a standard normal cdf shown in the right panel, which can be used to calculate this area from the first figure. This translation to the standard normal is done by taking away $\mu $, and dividing through by $\sigma $. This is done since usually only standard normal cdf tables are available.\relax }}{144}}
\newlabel{fig:Likelihood_normal}{{5.6}{144}}
\newlabel{eq:Likelihood_normal}{{5.6.3}{144}}
\newlabel{eq:Likelihood_normalSampleOne}{{5.32}{145}}
\newlabel{eq:Likelihood_normalN}{{5.6.3}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exchangeability vs random sampling}{145}}
\newlabel{sec:Likelihood_randomSampleExchangeable}{{5.7}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The subjectivity of model choice}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Maximum likelihood - a short introduction}{148}}
\newlabel{sec:Likelihood_MLE}{{5.9}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Estimating disease prevalence}{148}}
\newlabel{sec:Likelihood_diseaseMLE}{{5.9.1}{148}}
\newlabel{eq:Likelihood_binomialNew}{{5.36}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The monotonicity of log-likelihood (top-left), means that the peaks of likelihood and log-likelihood coincide (bottom-left). However, this is not the case for an arbitrary function (top-right and bottom-right).\textbf  {Add legends to the bottom two graphs.} \relax }}{149}}
\newlabel{fig:Likelihood_logMonotonicity}{{5.7}{149}}
\newlabel{eq:Likelihood_logLikelihoodBinomial}{{5.37}{149}}
\newlabel{eq:Likelihood_logRules}{{5.38}{149}}
\newlabel{eq:Likelihood_binomialderiv}{{5.39}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Log-likelihood of disease prevalence from section 5.9.1\hbox {} as a function of the proportion of individuals which have the disease in a population, $\theta $. The dotted line shows the maximum likelihood estimate $\mathaccentV {hat}05E{\theta }=1/10$.\relax }}{150}}
\newlabel{fig:Likelihood_MLE}{{5.8}{150}}
\newlabel{eq:Likelihood_binomialestimator}{{5.40}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Estimating the mean and variance in intelligence scores}{151}}
\newlabel{eq:Likelihood_normalTwo}{{5.41}{151}}
\newlabel{eq:Likelihood_diseaseLogLikelihood}{{5.42}{151}}
\newlabel{eq:Likelihood_diseaseDerivativeOne}{{5.43}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Frequentist inference in Maximum Likelihood}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Two likelihoods which result in the same maximum likelihood estimates of parameters, at 0.1. The gray likelihood is less strongly-peaked, meaning we can be less confident about the estimates.\relax }}{153}}
\newlabel{fig:Likelihood_likelihoodCurvature}{{5.9}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Chapter summary}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Chapter outcomes}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Problem set}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Blog blues.}{154}}
\@writefile{toc}{\contentsline {subsubsection}{What assumptions might you make about the first-time visits?}{155}}
\@writefile{toc}{\contentsline {subsubsection}{What model might be appropriate to model the time between visits?}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraically derive an estimate of the mean number of visits per hour}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis:}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Graph the log likelihood near your estimated value. What does this show? Why don't we plot the likelihood?}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate confidence intervals around your parameter.}{155}}
\@writefile{toc}{\contentsline {subsubsection}{What is the probability that you will wait:}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate your model.}{155}}
\@writefile{toc}{\contentsline {subsubsection}{What alternative models might be useful here?}{155}}
\@writefile{toc}{\contentsline {subsubsection}{What are the assumptions behind these models?}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate the parameters of your new model.}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Use your new model to estimate the probability that you will wait:}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Hints: the exponential is to the poisson model, what the ? is to the negative binomial.}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Violent crime counts in New York counties}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Graph the violent crime account against population. What type of relationship does this suggest?}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}A simple model}{156}}
\@writefile{toc}{\contentsline {subsubsection}{What are the assumptions of this model?}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate the parameter $\theta $ from the data. What does this parameter represent?}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Do these assumptions seem realistic?}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate the performance of your model.}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}A better model}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Why is this model better?}{157}}
\@writefile{toc}{\contentsline {subsubsection}{What factors might affect $\theta _i$?}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Write down a new model specification taking into account the previous point.}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate the parameters of this new specification.}{157}}
\@writefile{toc}{\contentsline {subsubsection}{How does this new model compare to the previous iteration?}{157}}
\@writefile{toc}{\contentsline {subsubsection}{What alternative specifications might be worth attempting?}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Priors}{159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prior}{{6}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Mission statement}{159}}
\newlabel{eq:Prior_BayesHighlighted}{{6.1}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter goals}{159}}
\citation{gill2007bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}What are priors, and what do they represent?}{160}}
\citation{gelman2013bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Left - a prior for a doctor's pre-testing diagnostic probability of an individual having a disease. Right - a prior which represents pre-sample uncertainty in disease prevalence.\relax }}{161}}
\newlabel{fig:Prior_introduction}{{6.1}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Why do we need priors at all?}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Why don't we just normalise likelihood by choosing a unity prior?}{163}}
\newlabel{sec:Prior_unityPrior}{{6.5}{163}}
\newlabel{eq:Prior_BayesNormalisedLikelihood}{{6.5}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ignoring common sense, by setting a uniform prior between a coin being fair and biased, results in an unrealistic posterior; supposing that the coin is \textit  {very} likely to be biased.\relax }}{164}}
\newlabel{fig:Prior_priorJustificationCoin}{{6.2}{164}}
\citation{stewart2014teaching}
\citation{bolstad2007introduction}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The explicit subjectivity of priors}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Interpreting priors through prior predictive distributions}{166}}
\newlabel{sec:Priors_priorPredictiveDistribution}{{6.7}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Combining a prior and likelihood to form a posterior}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}The Goldfish game}{166}}
\newlabel{sec:Prior_urn}{{6.8.1}{166}}
\newlabel{eq:Prior_bernoulli}{{6.4}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A Bayes' box showing how to calculate the posterior for the case of drawing fish from a bowl containing a 5 fish mixture of red and white fish, one of which has been drawn and shown to be red. Here we assume that pre-experiment all possible numbers of red fish are equally likely, by adopting a uniform prior.\relax }}{167}}
\newlabel{tab:Prior_bayesBoxDiscreteUrns}{{6.1}{167}}
\newlabel{tab:addlabel}{{6.1}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The prior, likelihood and posterior for the fish example described in 6.8.1\hbox {}. The prior in the upper panel gives uniform weighting to all possible numbers of red fish. This is then multiplied by the likelihood (in the middle panel) at each number of fish, and normalised to make the posterior density shown in the bottom panel.\relax }}{168}}
\newlabel{fig:Prior_urnStacked}{{6.3}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces A Bayes' box showing how to calculate the posterior for the case of drawing fish from a bowl containing a 5 fish mixture of red and white fish, one of which has been drawn and shown to be red. Here we assume that pre-experiment all possible numbers of red fish are equally likely, by adopting a uniform prior.\relax }}{169}}
\newlabel{tab:Prior_bayesBoxUrnUpdated}{{6.2}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Disease proportions revisited}{169}}
\newlabel{sec:Prior_diseaseProp}{{6.8.2}{169}}
\newlabel{eq:Prior_binomial}{{6.5}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The prior, likelihood and posterior for the goldfish game example described in 6.8.1\hbox {}. The prior in the upper panel gives more weighting to more equal numbers of red and white fish. This is then multiplied by the likelihood (in the middle panel) at each number of fish, and normalised to make the posterior density shown in the bottom panel.\relax }}{170}}
\newlabel{fig:Prior_bayesUrnUpdated}{{6.4}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive effect of the prior on the posterior}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Constructing priors}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Vague priors}{171}}
\newlabel{sec:Prior_vague}{{6.9.1}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The prior, likelihood and posterior for the disease proportion example described in section 6.8.2\hbox {}. Each point in $\theta $ along the continuous prior curve (top panel) is multiplied by the corresponding value of likelihood (middle panel), to form the numerator of Bayes' rule. The numerator is then normalised to make the posterior probability density shown in the bottom panel.\relax }}{172}}
\newlabel{fig:Prior_disease}{{6.5}{172}}
\newlabel{eq:Prior_BayesFlatPrior}{{6.9.1}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The probability density for obtaining all diseased individuals within sample sizes of 1, 2 and 10 respectively. Starting out with a flat prior for the probability that one individual has a disease has resulted in non-flat priors for the other 2 probabilities.\relax }}{174}}
\newlabel{fig:Prior_jeffreysIntro}{{6.6}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Informative priors}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Two viable prior distributions for the average time taken before the onset of lung cancer after patients begin smoking.\relax }}{176}}
\newlabel{fig:Prior_lungcancerFlatandGammaPriors}{{6.7}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The SAT scores for past students of a class. The mean and variance of this hypothetical sample are 1404, and 79,716 respectively, which are used to fit a normal distribution to the data, and is shown in red.\relax }}{177}}
\newlabel{fig:Prior_SATScoresHistogram}{{6.8}{177}}
\citation{gill2007bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}The numerator of Bayes' rule determines the shape}{178}}
\newlabel{sec:Prior_numerator}{{6.9.3}{178}}
\newlabel{eq:Prior_BayesNumerator}{{6.9.3}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Eliciting priors}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Hypothetical data for the 25th and 75th percentiles of the estimated wage premium from 10 experts. In the left hand panel we regress these percentiles on the corresponding percentiles from a standard normal distribution, yielding estimates of the mean and variance of a normal prior, which is shown on the right.\relax }}{179}}
\newlabel{fig:Prior_elicitingRegression}{{6.9}{179}}
\newlabel{eq:Prior_elicitingPriorNormal}{{6.8}{179}}
\newlabel{eq:Prior_elicitingPriorNormalRegression}{{6.9}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}A strong model is not heavily influenced by priors}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The effect of increasing sample size on the posterior density for the prevalence of a disease in a population. The leftmost column has N=10, the middle N=100, and the rightmost N=1,000. All three have the same proportion of disease cases in the sample.\relax }}{181}}
\newlabel{fig:Prior_weakPriorEffect}{{6.10}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Chapter summary}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Chapter outcomes}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Problem set}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Appendix}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Bayes' rule for the urn}{182}}
\newlabel{app:Prior_bayesUrn}{{6.14.1}{182}}
\newlabel{eq:Prior_bayesDiscreteForm}{{6.10}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}The probabilities of having a disease}{183}}
\newlabel{app:Prior_diseaseJeffreys}{{6.14.2}{183}}
\newlabel{eq:Prior_appChangeOfVariables}{{6.11}{183}}
\newlabel{eq:Prior_appChangeOfVariablesSolved}{{6.12}{183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The devil's in the denominator}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:denominator}{{7}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chapter mission}{185}}
\newlabel{eq:Denominator_BayesHighlighted}{{7.1}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chapter goals}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An introduction to the denominator}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The denominator as a normalising factor}{186}}
\newlabel{eq:Denominator_discreteDenominator}{{7.2}{186}}
\newlabel{eq:Denominator_continuousDenominator}{{7.3}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Example: disease}{187}}
\newlabel{sec:Denominator_discreteExample}{{7.3.2}{187}}
\newlabel{eq:Denominator_discreteLikelihood}{{7.5}{187}}
\newlabel{eq:Denominator_discreteExamplePosterior}{{7.7}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The prior is multiplied through by the likelihood, resulting in the numerator (the penultimate panel), which is then normalised by the sum over its values, to obtain the denominator.\relax }}{189}}
\newlabel{fig:Denominator_discreteExample}{{7.1}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Example: the proportion of people who vote for conservatively}{190}}
\newlabel{sec:Denominator_continuousExample}{{7.3.3}{190}}
\newlabel{eq:Denominator_binomial}{{7.8}{190}}
\newlabel{eq:Denominator_continuousExampleApprox}{{7.9}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The prior, likelihood and posterior for the proportion of individuals voting for the conservative party in a general election, where we have found 40 people out of a sample of 100 voted conservative.\relax }}{191}}
\newlabel{fig:Denominator_continuousExample}{{7.2}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}The denominator as a probability}{192}}
\newlabel{sec:Denominator_asAProbability}{{7.3.4}{192}}
\newlabel{eq:Denominator_jointDensity}{{7.10}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Shows the derivation of the joint density for the disease example described in section 7.3.2\hbox {}. Each column of the likelihood - corresponding to a given disease status - is multiplied by the corresponding prior, resulting in the joint density. By summing the joint density across the different disease statuses of the patient, this results in $p(data)$. \textbf  {Add pluses and equals to the calculation of $p(data)$. Also add in the posterior calculation.} See figure 7.3\hbox {} for a graphical depiction of this joint density.\relax }}{193}}
\newlabel{tab:Denominator_discreteJoint}{{7.1}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Using the denominator to choose between competing models}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The joint density of the data and the parameter for the disease example described in section 7.3.2\hbox {}. When we uncover that the test result is positive, we are confined to look at the bars in dark grey; finding that the probability that an individual is diseased is significantly higher than the alternative (see the bottom panel of figure 7.1\hbox {}). \textbf  {Perhaps redo this figure with a contour plot opposed to a 3D graph, and show how the posterior is obtained in another panel. Or just get rid of it, the table does pretty much cover it.}\relax }}{194}}
\newlabel{fig:Denominator_discreteJointDensity}{{7.3}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Top-left: a contour plot of the joint density of the voting example described in section 7.4\hbox {}. Top-right: the marginal density of $p(data)$ obtained by summing across all values of $\theta $. Bottom-left: the posterior obtained by summing the joint density across the line shown at 40. Note that in reality the data variable is discrete, but I have drawn it here as continuous to make the plot simpler to interpret. \textbf  {The line at 40 may be dashed in the final version. The axes all need to be aligned.}\relax }}{195}}
\newlabel{fig:Denominator_continuousJointDensity}{{7.4}{195}}
\newlabel{eq:Denominator_expectedLikelihood}{{7.12}{196}}
\newlabel{eq:Denominator_modelProbability}{{7.13}{196}}
\newlabel{eq:Denominator_modelComparison}{{7.14}{196}}
\newlabel{eq:Denominator_bayesFactor}{{7.15}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The difficulty with the denominator}{197}}
\newlabel{sec:Denominator_difficulty}{{7.4}{197}}
\newlabel{eq:Denominator_doubleSum}{{7.16}{197}}
\newlabel{eq:Denominator_doubleIntegral}{{7.17}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{198}}
\newlabel{sec:Denominator_comorbidityTwoParameterDiscrete}{{7.4.1}{198}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Calculation of posterior for the anxiety and depression example described.\relax }}{199}}
\newlabel{tab:Denominator_comorbidityTwoParameterDiscrete}{{7.2}{199}}
\newlabel{eq:Denominator_TwoParameterDiscreteBayesSimple}{{7.19}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Continuous multi-parameter example: mean and variance of IQ}{200}}
\newlabel{sec:Denominator_continuousTwoParameterIQ}{{7.4.2}{200}}
\newlabel{eq:Denominator_continuousTwoParameterLikelihood}{{7.20}{200}}
\newlabel{sec:Denominator_continuousMultiparameterIndependence}{{7.21}{201}}
\newlabel{eq:Denominator_continuousTwoParameterPrior}{{7.22}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The prior, likelihood, and posterior distributions for the mean and variance of IQ example described in section 7.4.2\hbox {}.\relax }}{202}}
\newlabel{fig:Denominator_continuousTwoParameter3D}{{7.5}{202}}
\newlabel{eq:Denominator_continuousTwoParameterJointPosterior}{{7.23}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}How to dispense with the difficulty: Bayesian computation}{204}}
\newlabel{sec:Denominator_dispensingWithNumerator}{{7.5}{204}}
\newlabel{eq:Denominator_proportional}{{7.27}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Chapter summary}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Appendix}{206}}
\newlabel{sec:Denominator_appendix}{{7.7}{206}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analytic Bayesian methods}{207}}
\newlabel{part:analyticalBayes}{{III}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Part mission statement}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Part goals}{209}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An introduction to distributions for the mathematically-un-inclined}{211}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:distributions}{{8}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chapter mission statement}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chapter goals}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sampling distributions for likelihoods}{211}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli}{211}}
\newlabel{sec:Distributions_bernoulli}{{8.3}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bernoulli likelihoods for the event that the horse wins (red), and loses (blue). The maximum likelihood estimates are shown as dotted lines for each of the cases.\relax }}{213}}
\newlabel{fig:Distributions_bernoulliHorseRace}{{8.1}{213}}
\newlabel{eq:Distributions_binomialDefinition}{{8.2}{213}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \textbf  {Left}: Binomial likelihoods for the event that 5 (blue), 2 (red), and 9 (grey) volunteers recovered in the week period. The maximum likelihood estimates are shown as dotted lines for each of the cases. \textbf  {Right:} the probability distribution of successful trials if $\theta =0.3$ (blue) and $\theta =0.7$ (orange).\relax }}{216}}
\newlabel{fig:Distributions_binomialClinicalTrial}{{8.2}{216}}
\newlabel{eq:Distributions_binomialDef}{{8.5}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Normal}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Negative binomial}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Prior distributions}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions for probabilities, proportions and percentages}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Beta}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Table of distributions, their uses, and reasonable priors}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Distributions for means and medians}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Normal}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Student t}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Distributions for variances, and shape parameters}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Half-Cauchy}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Gamma}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse chi}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Multinomial - or other regression}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}LBG prior - see Michael Betancourt video and Stan doc}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Wishart}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Distributions for categories}{218}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Chapter summary}{218}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conjugate priors and their place in Bayesian analysis}{219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conjugate}{{9}{219}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Objective Bayesian analysis}{221}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ObjectiveBayes}{{10}{221}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{223}}
\newlabel{part:computationalBayes}{{IV}{225}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Regression analysis and hierarchical models}{225}}
\newlabel{part:regressionHierarchical}{{V}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Part mission statement}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Part goals}{227}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hierarchical models}{229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hierarchicalModels}{{11}{229}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Hypothesis testing I: Classical Frequentist vs Bayesian approaches}{231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluation of model fit}{233}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ModelFit}{{13}{233}}
\bibcite{angrist1990lifetime}{{1}{}{{}}{{}}}
\bibcite{bolstad2007introduction}{{2}{}{{}}{{}}}
\bibcite{epstein2008model}{{3}{}{{}}{{}}}
\bibcite{gelman2013bayesian}{{4}{}{{}}{{}}}
\bibcite{gill2007bayesian}{{5}{}{{}}{{}}}
\bibcite{ioannidis2005most}{{6}{}{{}}{{}}}
\bibcite{mcgrayne2011theory}{{7}{}{{}}{{}}}
\bibcite{plummer2003jags}{{8}{}{{}}{{}}}
\bibcite{RLanguage}{{9}{}{{}}{{}}}
\bibcite{robert2007bayesian}{{10}{}{{}}{{}}}
\bibcite{silver2012signal}{{11}{}{{}}{{}}}
\bibcite{stan-software:2014}{{12}{}{{}}{{}}}
\bibcite{stewart2014teaching}{{13}{}{{}}{{}}}
\bibcite{tegmark2014our}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
