\contentsline {chapter}{\numberline {1}How to best use this book}{13}
\contentsline {section}{\numberline {1.1}The purpose of this book}{13}
\contentsline {section}{\numberline {1.2}Who is this book for?}{15}
\contentsline {section}{\numberline {1.3}Pre-requisites}{15}
\contentsline {section}{\numberline {1.4}Book outline}{16}
\contentsline {section}{\numberline {1.5}Route planner - suggested journeys through Bayesland}{18}
\contentsline {section}{\numberline {1.6}Video}{19}
\contentsline {section}{\numberline {1.7}Interactive elements}{20}
\contentsline {section}{\numberline {1.8}Interactive problem sets}{20}
\contentsline {section}{\numberline {1.9}Code}{20}
\contentsline {section}{\numberline {1.10}R, Stan and JAGS}{21}
\contentsline {section}{\numberline {1.11}Why don't more people use Bayesian statistics?}{22}
\contentsline {section}{\numberline {1.12}What are the tangible (non-academic) benefits of Bayesian statistics?}{23}
\contentsline {section}{\numberline {1.13}Suggested further reading}{24}
\contentsline {part}{I\hspace {1em}An introduction to Bayesian inference}{25}
\contentsline {section}{\numberline {1.14}Part mission statement}{27}
\contentsline {section}{\numberline {1.15}Part goals}{27}
\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{29}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{29}
\contentsline {section}{\numberline {2.2}Chapter goals}{29}
\contentsline {section}{\numberline {2.3}Bayes' rule - allowing us to go from the effect back to its cause}{30}
\contentsline {section}{\numberline {2.4}The purpose of statistical inference}{34}
\contentsline {section}{\numberline {2.5}The world according to Frequentists}{35}
\contentsline {section}{\numberline {2.6}The world according to Bayesians}{36}
\contentsline {section}{\numberline {2.7}Frequentist and Bayesian inference}{37}
\contentsline {subsection}{\numberline {2.7.1}The Frequentist and Bayesian murder trials}{39}
\contentsline {subsection}{\numberline {2.7.2}Radio control towers: example}{42}
\contentsline {section}{\numberline {2.8}Bayesian inference via Bayes' rule}{43}
\contentsline {subsection}{\numberline {2.8.1}Likelihoods}{44}
\contentsline {subsection}{\numberline {2.8.2}Priors}{44}
\contentsline {subsection}{\numberline {2.8.3}The denominator}{45}
\contentsline {subsection}{\numberline {2.8.4}Posteriors: the goal of Bayesian inference}{46}
\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{47}
\contentsline {section}{\numberline {2.10}Chapter summary}{49}
\contentsline {section}{\numberline {2.11}Chapter outcomes}{49}
\contentsline {section}{\numberline {2.12}Problem set}{50}
\contentsline {subsection}{\numberline {2.12.1}The deterministic nature of random coin throwing.}{50}
\contentsline {subsubsection}{Suppose that all combinations of angles and heights are equally likely to be chosen. What is the probability that the coin lands on heads?}{50}
\contentsline {subsubsection}{What are the new probabilities that the coin lands heads-up?}{51}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at an angle of 45 degrees. What is the probability that the coin lands heads-up?}{51}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at a height of 0.2m. What is the probability that the coin lands heads-up?}{51}
\contentsline {subsubsection}{If we constrained the angle and height to be fixed, what would happen in repetitions of the same experiment?}{51}
\contentsline {subsubsection}{In light of the previous question, comment on the Frequentist assumption of \textit {exact repetitions} of a given experiment.}{51}
\contentsline {subsection}{\numberline {2.12.2}Model choice}{51}
\contentsline {subsubsection}{Fit a linear regression model using classical least squares. How reasonable is the fit?}{52}
\contentsline {subsubsection}{Fit a quintic (powers up to the 5th) model to the data. How does its fit compare to that of the linear model?}{52}
\contentsline {subsubsection}{Fit a linear regression to each of the data sets, and similarly for the quintic model. Which of these performs best?}{52}
\contentsline {subsubsection}{Using the fits from the first part of this question, compare the performance of the linear regression model, with that of the quintic model.}{52}
\contentsline {subsubsection}{Which of the two models do you prefer, and why?}{52}
\contentsline {subsubsection}{If you then found out that the data were years of education (x), and salary in \$000s (y). Which model would you favour?}{52}
\contentsline {section}{\numberline {2.13}Appendix}{52}
\contentsline {subsection}{\numberline {2.13.1}The Frequentist and Bayesian murder trial}{52}
\contentsline {chapter}{\numberline {3}Probability - the nuts and bolts of Bayesian inference}{55}
\contentsline {section}{\numberline {3.1}Chapter mission statement}{55}
\contentsline {section}{\numberline {3.2}Chapter goals}{55}
\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{56}
\contentsline {subsection}{\numberline {3.3.1}What make a probability distribution \textit {valid}?}{56}
\contentsline {subsection}{\numberline {3.3.2}Probabilities vs probability density : interpreting discrete and continuous probability distributions}{58}
\contentsline {subsubsection}{Analogy: stepping stones vs containers}{61}
\contentsline {subsubsection}{The good news: Bayes' rule doesn't distinguish between probabilities and probability densities}{61}
\contentsline {subsection}{\numberline {3.3.3}Mean and variance of distributions}{63}
\contentsline {subsection}{\numberline {3.3.4}Generalising probability distributions to two dimensions}{67}
\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{68}
\contentsline {subsubsection}{Foot length and literacy: a 2-dimensional continuous probability example}{70}
\contentsline {subsection}{\numberline {3.3.5}Marginal distributions}{72}
\contentsline {subsubsection}{Venn diagrams}{74}
\contentsline {subsection}{\numberline {3.3.6}Conditional distributions}{77}
\contentsline {section}{\numberline {3.4}Higher dimensional probability densities: no harder than 2-D, just looks it!}{81}
\contentsline {section}{\numberline {3.5}Independence}{83}
\contentsline {subsection}{\numberline {3.5.1}Conditional independence}{86}
\contentsline {section}{\numberline {3.6}Central Limit Theorems}{87}
\contentsline {section}{\numberline {3.7}The Bayesian formula}{91}
\contentsline {subsection}{\numberline {3.7.1}The intuition behind the formula}{92}
\contentsline {subsection}{\numberline {3.7.2}Breast cancer screeing}{93}
\contentsline {section}{\numberline {3.8}The Bayesian inference process from the Bayesian formula}{94}
\contentsline {section}{\numberline {3.9}Chapter summary}{95}
\contentsline {section}{\numberline {3.10}Chapter outcomes}{95}
\contentsline {section}{\numberline {3.11}Problem set}{96}
\contentsline {subsection}{\numberline {3.11.1}The expected returns of a derivative}{96}
\contentsline {subsubsection}{What are the expected returns of the stock?}{96}
\contentsline {subsubsection}{What are the variance in returns?}{96}
\contentsline {subsubsection}{Would you expect the return to be equal to the mean of the original stock squared? If not, why not?}{96}
\contentsline {subsubsection}{What would be a fair price to pay for this derivative?}{96}
\contentsline {subsubsection}{What is a fair price to pay for this stock?}{97}
\contentsline {subsubsection}{Which asset is more risky, $D_t$ or $R_t$?}{97}
\contentsline {subsubsection}{Use \textit {method of moments} to estimate $\mu $ and $\sigma $. Note: this requires use of a computer with mathematical software, as analytic solutions aren't possible.}{97}
\contentsline {subsubsection}{Compare the estimated model with the data.}{97}
\contentsline {subsubsection}{Is the model a reasonable approximation to the data generating process?}{97}
\contentsline {subsubsection}{If not, suggest a better alternative.}{97}
\contentsline {subsection}{\numberline {3.11.2}The boy or girl paradox\let \reserved@d =[\def \par }{97}
\contentsline {subsection}{\numberline {3.11.3}The Bayesian game show}{97}
\contentsline {subsection}{\numberline {3.11.4}Blood doping}{98}
\contentsline {subsubsection}{What is the probability that a professional cyclist wins a race?}{98}
\contentsline {subsubsection}{What is the probability that a cyclist wins a race given that they have cheated?}{98}
\contentsline {subsubsection}{What is the probability that a cyclist is cheating given that he wins?}{98}
\contentsline {part}{II\hspace {1em}Understanding the Bayesian formula}{101}
\contentsline {section}{\numberline {3.12}Part mission statement}{103}
\contentsline {section}{\numberline {3.13}Part goals}{103}
\contentsline {chapter}{\numberline {4}The posterior - the goal of Bayesian inference}{105}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{105}
\contentsline {section}{\numberline {4.2}Chapter goals}{105}
\contentsline {section}{\numberline {4.3}Expressing uncertainty through the posterior probability distribution}{106}
\contentsline {subsection}{\numberline {4.3.1}Bayesian coastguard: introducing the prior and the posterior}{109}
\contentsline {subsection}{\numberline {4.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{110}
\contentsline {subsection}{\numberline {4.3.3}Do parameters actually exist and have a point value?}{112}
\contentsline {subsection}{\numberline {4.3.4}Failings of the Frequentist confidence interval}{113}
\contentsline {subsection}{\numberline {4.3.5}Credible intervals}{116}
\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{117}
\contentsline {subsection}{\numberline {4.3.6}Reconciling the difference between confidence and credible intervals}{118}
\contentsline {subsubsection}{The interval ENIGMA}{119}
\contentsline {section}{\numberline {4.4}Point parameter estimates}{123}
\contentsline {section}{\numberline {4.5}Prediction using predictive distributions}{127}
\contentsline {subsection}{\numberline {4.5.1}Example: number of Republican voters within a sample}{128}
\contentsline {subsection}{\numberline {4.5.2}Example: interest rate hedging}{132}
\contentsline {section}{\numberline {4.6}Model comparison using the posterior}{137}
\contentsline {subsection}{\numberline {4.6.1}Example: epidemiologist comparison}{140}
\contentsline {subsection}{\numberline {4.6.2}Example: customer footfall}{141}
\contentsline {section}{\numberline {4.7}Model comparison through posterior predictive checks}{145}
\contentsline {subsection}{\numberline {4.7.1}Example: stock returns}{145}
\contentsline {section}{\numberline {4.8}Chapter summary}{146}
\contentsline {section}{\numberline {4.9}Chapter outcomes}{147}
\contentsline {section}{\numberline {4.10}Problem set}{148}
\contentsline {subsection}{\numberline {4.10.1}The lesser evil}{148}
\contentsline {subsubsection}{Which of the above loss functions do you think is most appropriate, and why?}{149}
\contentsline {subsubsection}{Which loss function might you choose to be most robust to \textit {any} situation?}{149}
\contentsline {subsubsection}{Following from the previous point, which measure of posterior centrality might you choose?}{149}
\contentsline {subsection}{\numberline {4.10.2}Google word search prediction}{149}
\contentsline {subsubsection}{Find the minimum-coverage confidence intervals of topics that exceed 70\%.}{149}
\contentsline {subsubsection}{Find most narrow credible intervals for topics that exceed 70\%.}{149}
\contentsline {subsubsection}{Topic search volumes}{149}
\contentsline {subsubsection}{Three-letter search volumes}{150}
\contentsline {subsection}{\numberline {4.10.3}Prior and posterior predictive example (with PPCs maybe)}{150}
\contentsline {section}{\numberline {4.11}Appendix}{150}
\contentsline {subsection}{\numberline {4.11.1}The interval ENIGMA - explained in full}{150}
\contentsline {chapter}{\numberline {5}Likelihoods}{151}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{151}
\contentsline {section}{\numberline {5.2}Chapter goals}{151}
\contentsline {section}{\numberline {5.3}What is a likelihood?}{152}
\contentsline {section}{\numberline {5.4}Why use 'likelihood' rather than 'probability'?}{155}
\contentsline {section}{\numberline {5.5}What are models and why do we need them?}{158}
\contentsline {section}{\numberline {5.6}How to choose an appropriate likelihood?}{161}
\contentsline {subsection}{\numberline {5.6.1}A likelihood model for an individual's disease status}{162}
\contentsline {subsection}{\numberline {5.6.2}A likelihood model for disease prevalence of a group}{165}
\contentsline {subsection}{\numberline {5.6.3}The intelligence of a group of people}{172}
\contentsline {section}{\numberline {5.7}Exchangeability vs random sampling}{178}
\contentsline {section}{\numberline {5.8}The subjectivity of model choice}{181}
\contentsline {section}{\numberline {5.9}Maximum likelihood - a short introduction}{182}
\contentsline {subsection}{\numberline {5.9.1}Estimating disease prevalence}{182}
\contentsline {subsection}{\numberline {5.9.2}Estimating the mean and variance in intelligence scores}{184}
\contentsline {section}{\numberline {5.10}Frequentist inference in Maximum Likelihood}{187}
\contentsline {section}{\numberline {5.11}Chapter summary}{189}
\contentsline {section}{\numberline {5.12}Chapter outcomes}{190}
\contentsline {section}{\numberline {5.13}Problem set}{190}
\contentsline {subsection}{\numberline {5.13.1}Blog blues.}{190}
\contentsline {subsubsection}{What assumptions might you make about the first-time visits?}{191}
\contentsline {subsubsection}{What model might be appropriate to model the time between visits?}{191}
\contentsline {subsubsection}{Algebraically derive an estimate of the mean number of visits per hour}{191}
\contentsline {subsubsection}{Data analysis:}{191}
\contentsline {subsubsection}{Graph the log likelihood near your estimated value. What does this show? Why don't we plot the likelihood?}{191}
\contentsline {subsubsection}{Estimate confidence intervals around your parameter.}{191}
\contentsline {subsubsection}{What is the probability that you will wait:}{191}
\contentsline {subsubsection}{Evaluate your model.}{191}
\contentsline {subsubsection}{What alternative models might be useful here?}{191}
\contentsline {subsubsection}{What are the assumptions behind these models?}{191}
\contentsline {subsubsection}{Estimate the parameters of your new model.}{191}
\contentsline {subsubsection}{Use your new model to estimate the probability that you will wait:}{191}
\contentsline {subsubsection}{Hints: the exponential is to the poisson model, what the ? is to the negative binomial.}{192}
\contentsline {subsection}{\numberline {5.13.2}Violent crime counts in New York counties}{192}
\contentsline {subsubsection}{Graph the violent crime account against population. What type of relationship does this suggest?}{192}
\contentsline {subsubsection}{A simple model}{192}
\contentsline {subsubsection}{What are the assumptions of this model?}{193}
\contentsline {subsubsection}{Estimate the parameter $\theta $ from the data. What does this parameter represent?}{193}
\contentsline {subsubsection}{Do these assumptions seem realistic?}{193}
\contentsline {subsubsection}{Estimate a measure of uncertainty in your estimates.}{193}
\contentsline {subsubsection}{Evaluate the performance of your model.}{193}
\contentsline {subsubsection}{A better model}{193}
\contentsline {subsubsection}{Why is this model better?}{193}
\contentsline {subsubsection}{What factors might affect $\theta _i$?}{193}
\contentsline {subsubsection}{Write down a new model specification taking into account the previous point.}{193}
\contentsline {subsubsection}{Estimate the parameters of this new specification.}{193}
\contentsline {subsubsection}{How does this new model compare to the previous iteration?}{193}
\contentsline {subsubsection}{What alternative specifications might be worth attempting?}{193}
\contentsline {subsection}{\numberline {5.13.3}Monte Carlo evaluation of the performance of MLE in R}{193}
\contentsline {subsection}{\numberline {5.13.4}The sample mean as MLE}{194}
\contentsline {chapter}{\numberline {6}Priors}{195}
\contentsline {section}{\numberline {6.1}Chapter Mission statement}{195}
\contentsline {section}{\numberline {6.2}Chapter goals}{195}
\contentsline {section}{\numberline {6.3}What are priors, and what do they represent?}{196}
\contentsline {section}{\numberline {6.4}Why do we need priors at all?}{198}
\contentsline {section}{\numberline {6.5}Why don't we just normalise likelihood by choosing a unity prior?}{199}
\contentsline {section}{\numberline {6.6}The explicit subjectivity of priors}{202}
\contentsline {section}{\numberline {6.7}Combining a prior and likelihood to form a posterior}{202}
\contentsline {subsection}{\numberline {6.7.1}The Goldfish game}{202}
\contentsline {subsection}{\numberline {6.7.2}Disease proportions revisited}{205}
\contentsline {subsubsection}{Interactive effect of the prior on the posterior}{207}
\contentsline {section}{\numberline {6.8}Constructing priors}{207}
\contentsline {subsection}{\numberline {6.8.1}Vague priors}{207}
\contentsline {subsection}{\numberline {6.8.2}Informative priors}{211}
\contentsline {subsection}{\numberline {6.8.3}The numerator of Bayes' rule determines the shape}{214}
\contentsline {subsection}{\numberline {6.8.4}Eliciting priors}{214}
\contentsline {section}{\numberline {6.9}A strong model is not heavily influenced by priors}{215}
\contentsline {section}{\numberline {6.10}Chapter summary}{218}
\contentsline {section}{\numberline {6.11}Chapter outcomes}{218}
\contentsline {section}{\numberline {6.12}Problem set}{219}
\contentsline {subsection}{\numberline {6.12.1}Counting sheep}{219}
\contentsline {subsubsection}{What likelihood model might you use here?}{219}
\contentsline {subsubsection}{What are the assumptions underpinning this model?}{219}
\contentsline {subsubsection}{Introducing a prior}{219}
\contentsline {subsubsection}{Which of the previous priors is most uninformative?}{220}
\contentsline {subsubsection}{Suppose that you observe 10 sheep jumping over the fence, calculate the posterior distribution for each of the different priors using your chosen likelihood.}{220}
\contentsline {subsubsection}{For what numbers of jumping sheep would one of your posteriors run into problems?}{220}
\contentsline {subsection}{\numberline {6.12.2}Investigating priors through US elections}{220}
\contentsline {subsection}{\numberline {6.12.3}Choosing prior distributions.}{221}
\contentsline {subsubsection}{If we choose a prior distribution that sets $p(log(\sigma ))=1$, what does this imply about the distribution of $p(\sigma )$?}{221}
\contentsline {subsubsection}{For a parameter $\theta $, which choice of prior will leave it invariant under transformations?}{221}
\contentsline {subsubsection}{Pre-experimental data prior setting}{221}
\contentsline {subsection}{\numberline {6.12.4}Expert data prior example}{221}
\contentsline {subsection}{\numberline {6.12.5}Data analysis example showing the declining importance of prior as data set increases in size}{221}
\contentsline {section}{\numberline {6.13}Appendix}{221}
\contentsline {subsection}{\numberline {6.13.1}Bayes' rule for the urn}{221}
\contentsline {subsection}{\numberline {6.13.2}The probabilities of having a disease}{222}
\contentsline {chapter}{\numberline {7}The devil's in the denominator}{223}
\contentsline {section}{\numberline {7.1}Chapter mission}{223}
\contentsline {section}{\numberline {7.2}Chapter goals}{223}
\contentsline {section}{\numberline {7.3}An introduction to the denominator}{224}
\contentsline {subsection}{\numberline {7.3.1}The denominator as a normalising factor}{224}
\contentsline {subsection}{\numberline {7.3.2}Example: disease}{225}
\contentsline {subsection}{\numberline {7.3.3}Example: the proportion of people who vote for conservatively}{227}
\contentsline {subsection}{\numberline {7.3.4}The denominator as a probability}{232}
\contentsline {subsection}{\numberline {7.3.5}Using the denominator to choose between competing models}{233}
\contentsline {section}{\numberline {7.4}The difficulty with the denominator}{237}
\contentsline {subsection}{\numberline {7.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{238}
\contentsline {subsection}{\numberline {7.4.2}Continuous multi-parameter example: mean and variance of IQ}{240}
\contentsline {section}{\numberline {7.5}How to dispense with the difficulty: Bayesian computation}{245}
\contentsline {section}{\numberline {7.6}Chapter summary}{247}
\contentsline {section}{\numberline {7.7}Chapter outcomes}{248}
\contentsline {section}{\numberline {7.8}Problem set}{248}
\contentsline {subsection}{\numberline {7.8.1}New disease cases}{248}
\contentsline {subsubsection}{What likelihood model might be appropriate here?}{248}
\contentsline {subsubsection}{What are the assumptions of this model? Are they appropriate here?}{248}
\contentsline {subsubsection}{A gamma prior}{248}
\contentsline {subsubsection}{Data}{249}
\contentsline {subsubsection}{Find the posterior distribution for the mean parameter $\lambda $}{249}
\contentsline {subsection}{\numberline {7.8.2}The comorbidity between depression, anxiety and psychosis}{249}
\contentsline {subsubsection}{Calculate the probability that a patient is depressed.}{249}
\contentsline {subsubsection}{Calculate the probability that a patient is psychotic.}{249}
\contentsline {subsubsection}{What is the probability that a patient is psychotic given that they are depressed, and anxious?}{249}
\contentsline {subsubsection}{What is the probability that a patient is not psychotic if they are not depressed?}{249}
\contentsline {subsection}{\numberline {7.8.3}Finding mosquito larvae after rain}{249}
\contentsline {subsubsection}{Find the mean of a $lognormal(d,1)$ distribution.}{250}
\contentsline {subsubsection}{Finding the mode}{250}
\contentsline {subsubsection}{Use a computer to graph the shape of the posterior distribution.}{250}
\contentsline {subsubsection}{Calculate the posterior (difficult).}{250}
\contentsline {section}{\numberline {7.9}Appendix}{250}
\contentsline {part}{III\hspace {1em}Analytic Bayesian methods}{251}
\contentsline {section}{\numberline {7.10}Part mission statement}{253}
\contentsline {section}{\numberline {7.11}Part goals}{253}
\contentsline {chapter}{\numberline {8}An introduction to distributions for the mathematically-un-inclined}{255}
\contentsline {section}{\numberline {8.1}Chapter mission statement}{255}
\contentsline {section}{\numberline {8.2}Chapter goals}{255}
\contentsline {section}{\numberline {8.3}Sampling distributions for likelihoods}{256}
\contentsline {subsubsection}{Bernoulli}{256}
\contentsline {subsubsection}{Binomial}{264}
\contentsline {subsubsection}{Poisson}{269}
\contentsline {subsubsection}{Negative binomial}{272}
\contentsline {subsubsection}{Beta-binomial distribution}{277}
\contentsline {subsubsection}{Normal}{279}
\contentsline {subsubsection}{Student t}{282}
\contentsline {subsubsection}{Exponential}{287}
\contentsline {subsubsection}{Gamma distribution}{287}
\contentsline {section}{\numberline {8.4}Table of common likelihoods, their uses, and reasonable priors}{287}
\contentsline {section}{\numberline {8.5}Prior distributions}{288}
\contentsline {subsection}{\numberline {8.5.1}Distributions for probabilities, proportions and percentages}{288}
\contentsline {subsubsection}{Uniform}{288}
\contentsline {subsubsection}{Beta}{288}
\contentsline {subsubsection}{Logit-normal}{288}
\contentsline {subsubsection}{Dirichlet}{288}
\contentsline {subsection}{\numberline {8.5.2}Distributions for means and medians}{288}
\contentsline {subsubsection}{Normal}{288}
\contentsline {subsubsection}{Student t}{288}
\contentsline {subsection}{\numberline {8.5.3}Distributions for variances, and shape parameters}{288}
\contentsline {subsubsection}{Exponential}{288}
\contentsline {subsubsection}{Gamma}{288}
\contentsline {subsubsection}{Half-Cauchy}{288}
\contentsline {subsubsection}{Inverse Gamma}{288}
\contentsline {subsubsection}{Inverse chi}{288}
\contentsline {subsubsection}{Lognormal}{288}
\contentsline {subsubsection}{Multinomial - or other regression}{288}
\contentsline {subsubsection}{LBG prior - see Michael Betancourt video and Stan doc}{288}
\contentsline {subsubsection}{Wishart}{289}
\contentsline {subsubsection}{Inverse Wishart}{289}
\contentsline {subsection}{\numberline {8.5.4}Distributions for categories}{289}
\contentsline {subsubsection}{Categorical}{289}
\contentsline {section}{\numberline {8.6}Chapter summary}{289}
\contentsline {section}{\numberline {8.7}Problem set}{289}
\contentsline {subsection}{\numberline {8.7.1}Drug trials}{289}
\contentsline {subsection}{\numberline {8.7.2}100m results across countries}{290}
\contentsline {chapter}{\numberline {9}Conjugate priors and their place in Bayesian analysis}{291}
\contentsline {chapter}{\numberline {10}Objective Bayesian analysis}{293}
\contentsline {part}{IV\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{295}
\contentsline {part}{V\hspace {1em}Regression analysis and hierarchical models}{299}
\contentsline {section}{\numberline {10.1}Part mission statement}{301}
\contentsline {section}{\numberline {10.2}Part goals}{301}
\contentsline {chapter}{\numberline {11}Hierarchical models}{303}
\contentsline {chapter}{\numberline {12}Hypothesis testing I: Classical Frequentist vs Bayesian approaches}{305}
\contentsline {chapter}{\numberline {13}Evaluation of model fit}{307}
