\contentsline {chapter}{\numberline {1}How to best use this book}{9}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{11}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{13}
\contentsline {section}{\numberline {2.1}The purpose of statistics}{14}
\contentsline {section}{\numberline {2.2}The world according to classical statistics}{14}
\contentsline {section}{\numberline {2.3}The world according to Bayesian statistics}{14}
\contentsline {section}{\numberline {2.4}Similarities and differences in approaches between classical and Bayesian statistics}{14}
\contentsline {section}{\numberline {2.5}Introduction to probability perhaps?}{14}
\contentsline {section}{\numberline {2.6}The Bayesian formula}{14}
\contentsline {subsection}{\numberline {2.6.1}The intuition behind the formula}{14}
\contentsline {section}{\numberline {2.7}The Bayesian inference process from the Bayesian formula}{14}
\contentsline {section}{\numberline {2.8}Implicit vs Explicit subjectivity}{14}
\contentsline {section}{\numberline {2.9}What are the tangible benefits of Bayesian statistics?}{14}
\contentsline {section}{\numberline {2.10}Why don't more people use Bayesian statistics?}{14}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{15}
\contentsline {section}{\numberline {3.1}Chapter Mission statement}{15}
\contentsline {section}{\numberline {3.2}Chapter goals}{15}
\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{16}
\contentsline {subsection}{\numberline {3.3.1}What make a probability distribution \textit {valid}? The most important thing today}{17}
\contentsline {subsection}{\numberline {3.3.2}Generalising probability distributions to two dimensions}{18}
\contentsline {subsection}{\numberline {3.3.3}Conditional distributions}{18}
\contentsline {subsection}{\numberline {3.3.4}Marginal distributions}{18}
\contentsline {section}{\numberline {3.4}Central Limit Theorems: the most important thing ever}{18}
\contentsline {section}{\numberline {3.5}Expressing uncertainty in a parameter through the posterior probability distribution}{18}
\contentsline {subsection}{\numberline {3.5.1}Do parameters actually exist and have a point value? Bayesian vs classical standpoints}{19}
\contentsline {subsection}{\numberline {3.5.2}Failings of the classical confidence interval}{19}
\contentsline {subsection}{\numberline {3.5.3}The HDI as a better alternative}{19}
\contentsline {subsection}{\numberline {3.5.4}The central posterior interval}{19}
\contentsline {section}{\numberline {3.6}Prediction using a posterior distribution}{19}
\contentsline {subsection}{\numberline {3.6.1}Before experiment, using prior}{19}
\contentsline {subsection}{\numberline {3.6.2}After experiment, using posterior}{19}
\contentsline {section}{\numberline {3.7}Model comparison using the posterior}{19}
\contentsline {section}{\numberline {3.8}Model testing through the posterior}{19}
\contentsline {chapter}{\numberline {4}Likelihoods}{21}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{21}
\contentsline {section}{\numberline {4.2}Chapter goals}{21}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{22}
\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{24}
\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{27}
\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{28}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{29}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{30}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{37}
\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{39}
\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{40}
\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{40}
\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{43}
\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{44}
\contentsline {section}{\numberline {4.10}Chapter summary}{46}
\contentsline {chapter}{\numberline {5}Priors}{47}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{47}
\contentsline {section}{\numberline {5.2}Chapter goals}{47}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{48}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{50}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{52}
\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{52}
\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{53}
\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{54}
\contentsline {section}{\numberline {5.7}Constructing priors}{57}
\contentsline {subsection}{\numberline {5.7.1}Vague priors}{59}
\contentsline {subsection}{\numberline {5.7.2}Informative priors}{61}
\contentsline {subsection}{\numberline {5.7.3}The numerator of Bayes' rule determines the shape}{64}
\contentsline {subsection}{\numberline {5.7.4}Eliciting priors}{64}
\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{65}
\contentsline {section}{\numberline {5.9}Chapter summary}{68}
\contentsline {section}{\numberline {5.10}Appendix}{68}
\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{68}
\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{69}
\contentsline {chapter}{\numberline {6}The devil's in the denominator}{71}
\contentsline {section}{\numberline {6.1}Chapter mission}{71}
\contentsline {section}{\numberline {6.2}Chapter goals}{71}
\contentsline {section}{\numberline {6.3}An introduction the denominator}{72}
\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{72}
\contentsline {subsection}{\numberline {6.3.2}Example: disease}{73}
\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{76}
\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{78}
\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{79}
\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{83}
\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{83}
\contentsline {subsection}{\numberline {6.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{84}
\contentsline {subsection}{\numberline {6.4.2}Continuous multi-parameter example: mean and variance of IQ}{86}
\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{89}
\contentsline {section}{\numberline {6.6}Chapter summary}{91}
\contentsline {section}{\numberline {6.7}Appendix}{91}
\contentsline {part}{II\hspace {1em}Analytic Bayesian methods}{93}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{95}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{97}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{99}
\contentsline {part}{III\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{101}
\contentsline {chapter}{\numberline {10}Hierarchical models}{103}
\contentsline {part}{IV\hspace {1em}Regression analysis and hierarchical models}{105}
\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical frequentist vs Bayesian approaches}{107}
\contentsline {chapter}{\numberline {12}Evaluation of model fit}{109}
