\contentsline {chapter}{\numberline {1}How to best use this book}{9}
\contentsline {section}{\numberline {1.1}Why don't more people use Bayesian statistics?}{9}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{11}
\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{13}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{13}
\contentsline {section}{\numberline {2.2}Chapter goals}{13}
\contentsline {section}{\numberline {2.3}The purpose of statistical inference}{14}
\contentsline {section}{\numberline {2.4}The world according to Frequentists}{15}
\contentsline {section}{\numberline {2.5}The world according to Bayesians}{16}
\contentsline {section}{\numberline {2.6}Frequentist and Bayesian inference}{17}
\contentsline {subsection}{\numberline {2.6.1}The Frequentist and Bayesian murder trials}{18}
\contentsline {subsection}{\numberline {2.6.2}Radio control towers: example}{19}
\contentsline {section}{\numberline {2.7}Probability distributions: helping us explicitly state our ignorance}{20}
\contentsline {subsection}{\numberline {2.7.1}What make a probability distribution \textit {valid}?}{21}
\contentsline {subsection}{\numberline {2.7.2}Interpreting discrete and continuous probability distributions}{22}
\contentsline {subsection}{\numberline {2.7.3}Mean and variance of distributions}{24}
\contentsline {subsection}{\numberline {2.7.4}Generalising probability distributions to two dimensions}{29}
\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{29}
\contentsline {subsubsection}{Foot length and intelligence: a 2-dimensional continuous probability example}{30}
\contentsline {subsection}{\numberline {2.7.5}Marginal distributions}{31}
\contentsline {subsection}{\numberline {2.7.6}Conditional distributions}{35}
\contentsline {section}{\numberline {2.8}Higher dimensional probability densities: no harder than 2-D, just looks it!}{39}
\contentsline {section}{\numberline {2.9}Independence}{41}
\contentsline {section}{\numberline {2.10}Central Limit Theorems}{43}
\contentsline {section}{\numberline {2.11}The Bayesian formula}{45}
\contentsline {subsection}{\numberline {2.11.1}The intuition behind the formula}{46}
\contentsline {section}{\numberline {2.12}The Bayesian inference process from the Bayesian formula}{48}
\contentsline {subsection}{\numberline {2.12.1}Likelihoods}{49}
\contentsline {subsection}{\numberline {2.12.2}Priors}{50}
\contentsline {subsection}{\numberline {2.12.3}The denominator}{51}
\contentsline {subsection}{\numberline {2.12.4}Posteriors: the goal of Bayesian inference}{51}
\contentsline {section}{\numberline {2.13}Implicit vs Explicit subjectivity}{53}
\contentsline {section}{\numberline {2.14}What are the tangible (non-academic) benefits of Bayesian statistics?}{54}
\contentsline {section}{\numberline {2.15}Appendix}{55}
\contentsline {subsection}{\numberline {2.15.1}The Frequentist and Bayesian murder trial}{55}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{57}
\contentsline {section}{\numberline {3.1}Chapter Mission statement}{57}
\contentsline {section}{\numberline {3.2}Chapter goals}{57}
\contentsline {section}{\numberline {3.3}Expressing uncertainty through the posterior probability distribution}{58}
\contentsline {subsection}{\numberline {3.3.1}Bayesian coastguard: introducing the prior and the posterior}{61}
\contentsline {subsection}{\numberline {3.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{61}
\contentsline {subsection}{\numberline {3.3.3}Do parameters actually exist and have a point value?}{63}
\contentsline {subsection}{\numberline {3.3.4}Failings of the Frequentist confidence interval}{64}
\contentsline {subsection}{\numberline {3.3.5}Credible intervals}{66}
\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{67}
\contentsline {subsection}{\numberline {3.3.6}Reconciling the difference between confidence and credible intervals}{68}
\contentsline {subsubsection}{The interval ENIGMA}{69}
\contentsline {section}{\numberline {3.4}Prediction using predictive distributions}{72}
\contentsline {subsection}{\numberline {3.4.1}Example: interest rate hedging}{72}
\contentsline {section}{\numberline {3.5}Model comparison using the posterior}{75}
\contentsline {section}{\numberline {3.6}Model testing through the posterior}{75}
\contentsline {section}{\numberline {3.7}Appendix}{75}
\contentsline {subsection}{\numberline {3.7.1}The interval ENIGMA - explained in full}{75}
\contentsline {chapter}{\numberline {4}Likelihoods}{77}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{77}
\contentsline {section}{\numberline {4.2}Chapter goals}{77}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{78}
\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{80}
\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{83}
\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{84}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{85}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{86}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{93}
\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{95}
\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{96}
\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{96}
\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{99}
\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{100}
\contentsline {section}{\numberline {4.10}Chapter summary}{102}
\contentsline {chapter}{\numberline {5}Priors}{103}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{103}
\contentsline {section}{\numberline {5.2}Chapter goals}{103}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{104}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{106}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{108}
\contentsline {section}{\numberline {5.6}Interpreting priors through prior predictive distributions}{109}
\contentsline {section}{\numberline {5.7}Combining a prior and likelihood to form a posterior}{109}
\contentsline {subsection}{\numberline {5.7.1}An urn of balls\let \reserved@d =[\def \par }{109}
\contentsline {subsection}{\numberline {5.7.2}Disease proportions revisited}{112}
\contentsline {section}{\numberline {5.8}Constructing priors}{115}
\contentsline {subsection}{\numberline {5.8.1}Vague priors}{115}
\contentsline {subsection}{\numberline {5.8.2}Informative priors}{117}
\contentsline {subsection}{\numberline {5.8.3}The numerator of Bayes' rule determines the shape}{120}
\contentsline {subsection}{\numberline {5.8.4}Eliciting priors}{120}
\contentsline {section}{\numberline {5.9}A strong model is not heavily influenced by priors}{122}
\contentsline {section}{\numberline {5.10}Chapter summary}{124}
\contentsline {section}{\numberline {5.11}Appendix}{124}
\contentsline {subsection}{\numberline {5.11.1}Bayes' rule for the urn}{124}
\contentsline {subsection}{\numberline {5.11.2}The probabilities of having a disease}{125}
\contentsline {chapter}{\numberline {6}The devil's in the denominator}{127}
\contentsline {section}{\numberline {6.1}Chapter mission}{127}
\contentsline {section}{\numberline {6.2}Chapter goals}{127}
\contentsline {section}{\numberline {6.3}An introduction to the denominator}{128}
\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{128}
\contentsline {subsection}{\numberline {6.3.2}Example: disease}{129}
\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{132}
\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{134}
\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{135}
\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{139}
\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{139}
\contentsline {subsection}{\numberline {6.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{140}
\contentsline {subsection}{\numberline {6.4.2}Continuous multi-parameter example: mean and variance of IQ}{142}
\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{145}
\contentsline {section}{\numberline {6.6}Chapter summary}{147}
\contentsline {section}{\numberline {6.7}Appendix}{147}
\contentsline {part}{II\hspace {1em}Analytic Bayesian methods}{149}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{151}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{153}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{155}
\contentsline {part}{III\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{157}
\contentsline {chapter}{\numberline {10}Hierarchical models}{159}
\contentsline {part}{IV\hspace {1em}Regression analysis and hierarchical models}{161}
\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical Frequentist vs Bayesian approaches}{163}
\contentsline {chapter}{\numberline {12}Evaluation of model fit}{165}
