\contentsline {chapter}{\numberline {1}How to best use this book}{9}
\contentsline {section}{\numberline {1.1}Why don't more people use Bayesian statistics?}{9}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{11}
\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{13}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{13}
\contentsline {section}{\numberline {2.2}Chapter goals}{13}
\contentsline {section}{\numberline {2.3}The purpose of statistical inference}{14}
\contentsline {section}{\numberline {2.4}The world according to Frequentists}{15}
\contentsline {section}{\numberline {2.5}The world according to Bayesians}{16}
\contentsline {section}{\numberline {2.6}Frequentist and Bayesian inference}{17}
\contentsline {subsection}{\numberline {2.6.1}The Frequentist and Bayesian murder trials}{18}
\contentsline {subsection}{\numberline {2.6.2}Radio control towers: example}{19}
\contentsline {section}{\numberline {2.7}Probability distributions: helping us explicitly state our ignorance}{20}
\contentsline {subsection}{\numberline {2.7.1}What make a probability distribution \textit {valid}?}{21}
\contentsline {subsection}{\numberline {2.7.2}Interpreting discrete and continuous probability distributions}{22}
\contentsline {subsection}{\numberline {2.7.3}Mean and variance of distributions}{24}
\contentsline {subsection}{\numberline {2.7.4}Generalising probability distributions to two dimensions}{29}
\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{29}
\contentsline {subsubsection}{Foot length and intelligence: a 2-dimensional continuous probability example}{30}
\contentsline {subsection}{\numberline {2.7.5}Marginal distributions}{31}
\contentsline {subsection}{\numberline {2.7.6}Conditional distributions}{35}
\contentsline {section}{\numberline {2.8}Higher dimensional probability densities: no harder than 2-D, just looks it!}{39}
\contentsline {section}{\numberline {2.9}Independence}{41}
\contentsline {section}{\numberline {2.10}Central Limit Theorems}{43}
\contentsline {section}{\numberline {2.11}The Bayesian formula}{45}
\contentsline {subsection}{\numberline {2.11.1}The intuition behind the formula}{46}
\contentsline {section}{\numberline {2.12}The Bayesian inference process from the Bayesian formula}{48}
\contentsline {subsection}{\numberline {2.12.1}Likelihoods}{49}
\contentsline {subsection}{\numberline {2.12.2}Priors}{50}
\contentsline {subsection}{\numberline {2.12.3}The denominator}{51}
\contentsline {subsection}{\numberline {2.12.4}Posteriors: the goal of Bayesian inference}{51}
\contentsline {section}{\numberline {2.13}Implicit vs Explicit subjectivity}{53}
\contentsline {section}{\numberline {2.14}What are the tangible (non-academic) benefits of Bayesian statistics?}{54}
\contentsline {section}{\numberline {2.15}Appendix}{55}
\contentsline {subsection}{\numberline {2.15.1}The Frequentist and Bayesian murder trial}{55}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{57}
\contentsline {section}{\numberline {3.1}Chapter Mission statement}{57}
\contentsline {section}{\numberline {3.2}Chapter goals}{57}
\contentsline {section}{\numberline {3.3}Expressing uncertainty through the posterior probability distribution}{58}
\contentsline {subsection}{\numberline {3.3.1}Bayesian coastguard: introducing the prior and the posterior}{61}
\contentsline {subsection}{\numberline {3.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{61}
\contentsline {subsection}{\numberline {3.3.3}Do parameters actually exist and have a point value?}{63}
\contentsline {subsection}{\numberline {3.3.4}Failings of the Frequentist confidence interval}{65}
\contentsline {subsection}{\numberline {3.3.5}Credible intervals}{67}
\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{68}
\contentsline {subsection}{\numberline {3.3.6}Reconciling the difference between confidence and credible intervals}{69}
\contentsline {subsubsection}{The interval ENIGMA}{70}
\contentsline {section}{\numberline {3.4}Prediction using predictive distributions}{73}
\contentsline {subsection}{\numberline {3.4.1}Example: number of Republican voters within a sample}{73}
\contentsline {subsection}{\numberline {3.4.2}Example: interest rate hedging}{76}
\contentsline {section}{\numberline {3.5}Model comparison using the posterior}{80}
\contentsline {subsection}{\numberline {3.5.1}Example: epidemiologist comparison}{83}
\contentsline {subsection}{\numberline {3.5.2}Example: customer footfall}{84}
\contentsline {section}{\numberline {3.6}Model comparison through posterior predictive checks}{86}
\contentsline {subsection}{\numberline {3.6.1}Example: stock returns}{87}
\contentsline {section}{\numberline {3.7}Chapter summary}{88}
\contentsline {section}{\numberline {3.8}Appendix}{89}
\contentsline {subsection}{\numberline {3.8.1}The interval ENIGMA - explained in full}{89}
\contentsline {chapter}{\numberline {4}Likelihoods}{91}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{91}
\contentsline {section}{\numberline {4.2}Chapter goals}{91}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{92}
\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{94}
\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{97}
\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{98}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{99}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{100}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{107}
\contentsline {section}{\numberline {4.7}Exchangeability vs random sampling}{109}
\contentsline {section}{\numberline {4.8}The subjectivity of model choice}{109}
\contentsline {section}{\numberline {4.9}Maximum likelihood - a short introduction}{110}
\contentsline {subsection}{\numberline {4.9.1}Estimating disease prevalence}{111}
\contentsline {subsection}{\numberline {4.9.2}Estimating the mean and variance in intelligence scores}{113}
\contentsline {section}{\numberline {4.10}Frequentist inference in Maximum Likelihood}{114}
\contentsline {section}{\numberline {4.11}Chapter summary}{115}
\contentsline {chapter}{\numberline {5}Priors}{117}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{117}
\contentsline {section}{\numberline {5.2}Chapter goals}{117}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{118}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{120}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{122}
\contentsline {section}{\numberline {5.6}Interpreting priors through prior predictive distributions}{123}
\contentsline {section}{\numberline {5.7}Combining a prior and likelihood to form a posterior}{123}
\contentsline {subsection}{\numberline {5.7.1}An urn of balls\let \reserved@d =[\def \par }{123}
\contentsline {subsection}{\numberline {5.7.2}Disease proportions revisited}{126}
\contentsline {section}{\numberline {5.8}Constructing priors}{129}
\contentsline {subsection}{\numberline {5.8.1}Vague priors}{129}
\contentsline {subsection}{\numberline {5.8.2}Informative priors}{131}
\contentsline {subsection}{\numberline {5.8.3}The numerator of Bayes' rule determines the shape}{134}
\contentsline {subsection}{\numberline {5.8.4}Eliciting priors}{134}
\contentsline {section}{\numberline {5.9}A strong model is not heavily influenced by priors}{136}
\contentsline {section}{\numberline {5.10}Chapter summary}{138}
\contentsline {section}{\numberline {5.11}Appendix}{138}
\contentsline {subsection}{\numberline {5.11.1}Bayes' rule for the urn}{138}
\contentsline {subsection}{\numberline {5.11.2}The probabilities of having a disease}{139}
\contentsline {chapter}{\numberline {6}The devil's in the denominator}{141}
\contentsline {section}{\numberline {6.1}Chapter mission}{141}
\contentsline {section}{\numberline {6.2}Chapter goals}{141}
\contentsline {section}{\numberline {6.3}An introduction to the denominator}{142}
\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{142}
\contentsline {subsection}{\numberline {6.3.2}Example: disease}{143}
\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{146}
\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{148}
\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{149}
\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{153}
\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{153}
\contentsline {subsection}{\numberline {6.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{154}
\contentsline {subsection}{\numberline {6.4.2}Continuous multi-parameter example: mean and variance of IQ}{156}
\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{159}
\contentsline {section}{\numberline {6.6}Chapter summary}{161}
\contentsline {section}{\numberline {6.7}Appendix}{161}
\contentsline {part}{II\hspace {1em}Analytic Bayesian methods}{163}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{165}
\contentsline {section}{\numberline {7.1}Chapter mission statement}{165}
\contentsline {section}{\numberline {7.2}Chapter goals}{165}
\contentsline {section}{\numberline {7.3}Sampling distributions for likelihoods}{165}
\contentsline {subsubsection}{Bernoulli}{165}
\contentsline {subsubsection}{Binomial}{167}
\contentsline {subsubsection}{Normal}{171}
\contentsline {subsubsection}{Poisson}{171}
\contentsline {subsubsection}{Negative binomial}{171}
\contentsline {subsubsection}{Logistic}{171}
\contentsline {section}{\numberline {7.4}Prior distributions}{171}
\contentsline {subsubsection}{Distributions for probabilities, proportions and percentages}{171}
\contentsline {subsubsection}{Uniform}{171}
\contentsline {subsubsection}{Beta}{171}
\contentsline {subsubsection}{Dirichlet}{171}
\contentsline {section}{\numberline {7.5}Table of distributions, their uses, and reasonable priors}{171}
\contentsline {subsection}{\numberline {7.5.1}Distributions for means and medians}{171}
\contentsline {subsubsection}{Normal}{171}
\contentsline {subsubsection}{Student t}{171}
\contentsline {subsection}{\numberline {7.5.2}Distributions for variances, and shape parameters}{171}
\contentsline {subsubsection}{Gamma}{171}
\contentsline {subsubsection}{Half-Cauchy}{171}
\contentsline {subsubsection}{Inverse Gamma}{171}
\contentsline {subsubsection}{Inverse \chi ^2}{171}
\contentsline {subsection}{\numberline {7.5.3}Multinomial - or other regression}{171}
\contentsline {subsection}{\numberline {7.5.4}Wishart}{171}
\contentsline {subsection}{\numberline {7.5.5}Distributions for categories}{171}
\contentsline {subsubsection}{Categorical}{171}
\contentsline {section}{\numberline {7.6}Chapter summary}{171}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{173}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{175}
\contentsline {part}{III\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{177}
\contentsline {part}{IV\hspace {1em}Regression analysis and hierarchical models}{179}
\contentsline {chapter}{\numberline {10}Hierarchical models}{181}
\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical Frequentist vs Bayesian approaches}{183}
\contentsline {chapter}{\numberline {12}Evaluation of model fit}{185}
