\contentsline {chapter}{\numberline {1}How to best use this book}{5}
\contentsline {section}{\numberline {1.1}The purpose of this book}{5}
\contentsline {section}{\numberline {1.2}Who is this book for?}{7}
\contentsline {section}{\numberline {1.3}Pre-requisites}{7}
\contentsline {section}{\numberline {1.4}Book outline}{8}
\contentsline {section}{\numberline {1.5}Route planner - suggested journeys through Bayesland}{10}
\contentsline {section}{\numberline {1.6}Video}{11}
\contentsline {section}{\numberline {1.7}Interactive elements}{12}
\contentsline {section}{\numberline {1.8}Interactive problem sets}{12}
\contentsline {section}{\numberline {1.9}Code}{12}
\contentsline {section}{\numberline {1.10}R, Stan and JAGS}{13}
\contentsline {section}{\numberline {1.11}Why don't more people use Bayesian statistics?}{14}
\contentsline {section}{\numberline {1.12}What are the tangible (non-academic) benefits of Bayesian statistics?}{15}
\contentsline {section}{\numberline {1.13}Suggested further reading}{16}
\contentsline {part}{I\hspace {1em}An introduction to Bayesian inference}{17}
\contentsline {section}{\numberline {1.14}Part mission statement}{19}
\contentsline {section}{\numberline {1.15}Part goals}{19}
\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{21}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{21}
\contentsline {section}{\numberline {2.2}Chapter goals}{21}
\contentsline {section}{\numberline {2.3}Bayes' rule - allowing us to go from the effect back to its cause}{22}
\contentsline {section}{\numberline {2.4}The purpose of statistical inference}{26}
\contentsline {section}{\numberline {2.5}The world according to Frequentists}{27}
\contentsline {section}{\numberline {2.6}The world according to Bayesians}{28}
\contentsline {section}{\numberline {2.7}Frequentist and Bayesian inference}{29}
\contentsline {subsection}{\numberline {2.7.1}The Frequentist and Bayesian murder trials}{31}
\contentsline {subsection}{\numberline {2.7.2}Radio control towers: example}{34}
\contentsline {section}{\numberline {2.8}Bayesian inference via Bayes' rule}{35}
\contentsline {subsection}{\numberline {2.8.1}Likelihoods}{36}
\contentsline {subsection}{\numberline {2.8.2}Priors}{36}
\contentsline {subsection}{\numberline {2.8.3}The denominator}{37}
\contentsline {subsection}{\numberline {2.8.4}Posteriors: the goal of Bayesian inference}{38}
\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{39}
\contentsline {section}{\numberline {2.10}Chapter summary}{41}
\contentsline {section}{\numberline {2.11}Chapter outcomes}{41}
\contentsline {section}{\numberline {2.12}Problem set}{42}
\contentsline {subsection}{\numberline {2.12.1}The deterministic nature of random coin throwing.}{42}
\contentsline {subsubsection}{Suppose that all combinations of angles and heights are equally likely to be chosen. What is the probability that the coin lands on heads?}{42}
\contentsline {subsubsection}{What are the new probabilities that the coin lands heads-up?}{43}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at an angle of 45 degrees. What is the probability that the coin lands heads-up?}{43}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at a height of 0.2m. What is the probability that the coin lands heads-up?}{43}
\contentsline {subsubsection}{If we constrained the angle and height to be fixed, what would happen in repetitions of the same experiment?}{43}
\contentsline {subsubsection}{In light of the previous question, comment on the Frequentist assumption of \textit {exact repetitions} of a given experiment.}{43}
\contentsline {subsection}{\numberline {2.12.2}Model choice}{43}
\contentsline {subsubsection}{Fit a linear regression model using classical least squares. How reasonable is the fit?}{44}
\contentsline {subsubsection}{Fit a quintic (powers up to the 5th) model to the data. How does its fit compare to that of the linear model?}{44}
\contentsline {subsubsection}{Fit a linear regression to each of the data sets, and similarly for the quintic model. Which of these performs best?}{44}
\contentsline {subsubsection}{Using the fits from the first part of this question, compare the performance of the linear regression model, with that of the quintic model.}{44}
\contentsline {subsubsection}{Which of the two models do you prefer, and why?}{44}
\contentsline {subsubsection}{If you then found out that the data were years of education (x), and salary in \$000s (y). Which model would you favour?}{44}
\contentsline {section}{\numberline {2.13}Appendix}{44}
\contentsline {subsection}{\numberline {2.13.1}The Frequentist and Bayesian murder trial}{44}
\contentsline {chapter}{\numberline {3}Probability - the nuts and bolts of Bayesian inference}{47}
\contentsline {section}{\numberline {3.1}Chapter mission statement}{47}
\contentsline {section}{\numberline {3.2}Chapter goals}{47}
\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{48}
\contentsline {subsection}{\numberline {3.3.1}What make a probability distribution \textit {valid}?}{48}
\contentsline {subsection}{\numberline {3.3.2}Probabilities vs probability density : interpreting discrete and continuous probability distributions}{50}
\contentsline {subsubsection}{Analogy: stepping stones vs containers}{53}
\contentsline {subsubsection}{The good news: Bayes' rule doesn't distinguish between probabilities and probability densities}{53}
\contentsline {subsection}{\numberline {3.3.3}Mean and variance of distributions}{55}
\contentsline {subsection}{\numberline {3.3.4}Generalising probability distributions to two dimensions}{59}
\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{60}
\contentsline {subsubsection}{Foot length and literacy: a 2-dimensional continuous probability example}{62}
\contentsline {subsection}{\numberline {3.3.5}Marginal distributions}{64}
\contentsline {subsubsection}{Venn diagrams}{66}
\contentsline {subsection}{\numberline {3.3.6}Conditional distributions}{69}
\contentsline {section}{\numberline {3.4}Higher dimensional probability densities: no harder than 2-D, just looks it!}{73}
\contentsline {section}{\numberline {3.5}Independence}{75}
\contentsline {subsection}{\numberline {3.5.1}Conditional independence}{78}
\contentsline {section}{\numberline {3.6}Central Limit Theorems}{79}
\contentsline {section}{\numberline {3.7}The Bayesian formula}{83}
\contentsline {subsection}{\numberline {3.7.1}The intuition behind the formula}{84}
\contentsline {subsection}{\numberline {3.7.2}Breast cancer screeing}{85}
\contentsline {section}{\numberline {3.8}The Bayesian inference process from the Bayesian formula}{86}
\contentsline {section}{\numberline {3.9}Chapter summary}{87}
\contentsline {section}{\numberline {3.10}Chapter outcomes}{87}
\contentsline {section}{\numberline {3.11}Problem set}{88}
\contentsline {subsection}{\numberline {3.11.1}The expected returns of a derivative}{88}
\contentsline {subsubsection}{What are the expected returns of the stock?}{88}
\contentsline {subsubsection}{What are the variance in returns?}{88}
\contentsline {subsubsection}{Would you expect the return to be equal to the mean of the original stock squared? If not, why not?}{88}
\contentsline {subsubsection}{What would be a fair price to pay for this derivative?}{88}
\contentsline {subsubsection}{What is a fair price to pay for this stock?}{89}
\contentsline {subsubsection}{Which asset is more risky, $D_t$ or $R_t$?}{89}
\contentsline {subsubsection}{Use \textit {method of moments} to estimate $\mu $ and $\sigma $. Note: this requires use of a computer with mathematical software, as analytic solutions aren't possible.}{89}
\contentsline {subsubsection}{Compare the estimated model with the data.}{89}
\contentsline {subsubsection}{Is the model a reasonable approximation to the data generating process?}{89}
\contentsline {subsubsection}{If not, suggest a better alternative.}{89}
\contentsline {subsection}{\numberline {3.11.2}The boy or girl paradox\let \reserved@d =[\def \par }{89}
\contentsline {subsection}{\numberline {3.11.3}The Bayesian game show}{89}
\contentsline {subsection}{\numberline {3.11.4}Blood doping}{90}
\contentsline {subsubsection}{What is the probability that a professional cyclist wins a race?}{90}
\contentsline {subsubsection}{What is the probability that a cyclist wins a race given that they have cheated?}{90}
\contentsline {subsubsection}{What is the probability that a cyclist is cheating given that he wins?}{90}
\contentsline {part}{II\hspace {1em}Understanding the Bayesian formula}{93}
\contentsline {section}{\numberline {3.12}Part mission statement}{95}
\contentsline {section}{\numberline {3.13}Part goals}{95}
\contentsline {chapter}{\numberline {4}The posterior - the goal of Bayesian inference}{97}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{97}
\contentsline {section}{\numberline {4.2}Chapter goals}{97}
\contentsline {section}{\numberline {4.3}Expressing uncertainty through the posterior probability distribution}{98}
\contentsline {subsection}{\numberline {4.3.1}Bayesian coastguard: introducing the prior and the posterior}{101}
\contentsline {subsection}{\numberline {4.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{102}
\contentsline {subsection}{\numberline {4.3.3}Do parameters actually exist and have a point value?}{104}
\contentsline {subsection}{\numberline {4.3.4}Failings of the Frequentist confidence interval}{105}
\contentsline {subsection}{\numberline {4.3.5}Credible intervals}{108}
\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{109}
\contentsline {subsection}{\numberline {4.3.6}Reconciling the difference between confidence and credible intervals}{110}
\contentsline {subsubsection}{The interval ENIGMA}{111}
\contentsline {section}{\numberline {4.4}Point parameter estimates}{115}
\contentsline {section}{\numberline {4.5}Prediction using predictive distributions}{119}
\contentsline {subsection}{\numberline {4.5.1}Example: number of Republican voters within a sample}{120}
\contentsline {subsection}{\numberline {4.5.2}Example: interest rate hedging}{124}
\contentsline {section}{\numberline {4.6}Model comparison using the posterior}{129}
\contentsline {subsection}{\numberline {4.6.1}Example: epidemiologist comparison}{132}
\contentsline {subsection}{\numberline {4.6.2}Example: customer footfall}{133}
\contentsline {section}{\numberline {4.7}Model comparison through posterior predictive checks}{137}
\contentsline {subsection}{\numberline {4.7.1}Example: stock returns}{137}
\contentsline {section}{\numberline {4.8}Chapter summary}{138}
\contentsline {section}{\numberline {4.9}Chapter outcomes}{139}
\contentsline {section}{\numberline {4.10}Problem set}{140}
\contentsline {subsection}{\numberline {4.10.1}The lesser evil}{140}
\contentsline {subsubsection}{Which of the above loss functions do you think is most appropriate, and why?}{141}
\contentsline {subsubsection}{Which loss function might you choose to be most robust to \textit {any} situation?}{141}
\contentsline {subsubsection}{Following from the previous point, which measure of posterior centrality might you choose?}{141}
\contentsline {subsection}{\numberline {4.10.2}Google word search prediction}{141}
\contentsline {subsubsection}{Find the minimum-coverage confidence intervals of topics that exceed 70\%.}{141}
\contentsline {subsubsection}{Find most narrow credible intervals for topics that exceed 70\%.}{141}
\contentsline {subsubsection}{Topic search volumes}{141}
\contentsline {subsubsection}{Three-letter search volumes}{142}
\contentsline {subsection}{\numberline {4.10.3}Prior and posterior predictive example (with PPCs maybe)}{142}
\contentsline {section}{\numberline {4.11}Appendix}{142}
\contentsline {subsection}{\numberline {4.11.1}The interval ENIGMA - explained in full}{142}
\contentsline {chapter}{\numberline {5}Likelihoods}{143}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{143}
\contentsline {section}{\numberline {5.2}Chapter goals}{143}
\contentsline {section}{\numberline {5.3}What is a likelihood?}{144}
\contentsline {section}{\numberline {5.4}Why use 'likelihood' rather than 'probability'?}{147}
\contentsline {section}{\numberline {5.5}What are models and why do we need them?}{151}
\contentsline {section}{\numberline {5.6}How to choose an appropriate likelihood?}{153}
\contentsline {subsection}{\numberline {5.6.1}A likelihood model for an individual's disease status}{154}
\contentsline {subsection}{\numberline {5.6.2}A likelihood model for disease prevalence of a group}{157}
\contentsline {subsection}{\numberline {5.6.3}The intelligence of a group of people}{164}
\contentsline {section}{\numberline {5.7}Exchangeability vs random sampling}{170}
\contentsline {section}{\numberline {5.8}The subjectivity of model choice}{173}
\contentsline {section}{\numberline {5.9}Maximum likelihood - a short introduction}{174}
\contentsline {subsection}{\numberline {5.9.1}Estimating disease prevalence}{174}
\contentsline {subsection}{\numberline {5.9.2}Estimating the mean and variance in intelligence scores}{176}
\contentsline {section}{\numberline {5.10}Frequentist inference in Maximum Likelihood}{179}
\contentsline {section}{\numberline {5.11}Chapter summary}{181}
\contentsline {section}{\numberline {5.12}Chapter outcomes}{182}
\contentsline {section}{\numberline {5.13}Problem set}{182}
\contentsline {subsection}{\numberline {5.13.1}Blog blues.}{182}
\contentsline {subsubsection}{What assumptions might you make about the first-time visits?}{183}
\contentsline {subsubsection}{What model might be appropriate to model the time between visits?}{183}
\contentsline {subsubsection}{Algebraically derive an estimate of the mean number of visits per hour}{183}
\contentsline {subsubsection}{Data analysis:}{183}
\contentsline {subsubsection}{Graph the log likelihood near your estimated value. What does this show? Why don't we plot the likelihood?}{183}
\contentsline {subsubsection}{Estimate confidence intervals around your parameter.}{183}
\contentsline {subsubsection}{What is the probability that you will wait:}{183}
\contentsline {subsubsection}{Evaluate your model.}{183}
\contentsline {subsubsection}{What alternative models might be useful here?}{183}
\contentsline {subsubsection}{What are the assumptions behind these models?}{183}
\contentsline {subsubsection}{Estimate the parameters of your new model.}{183}
\contentsline {subsubsection}{Use your new model to estimate the probability that you will wait:}{183}
\contentsline {subsubsection}{Hints: the exponential is to the poisson model, what the ? is to the negative binomial.}{184}
\contentsline {subsection}{\numberline {5.13.2}Violent crime counts in New York counties}{184}
\contentsline {subsubsection}{Graph the violent crime account against population. What type of relationship does this suggest?}{184}
\contentsline {subsubsection}{A simple model}{184}
\contentsline {subsubsection}{What are the assumptions of this model?}{185}
\contentsline {subsubsection}{Estimate the parameter $\theta $ from the data. What does this parameter represent?}{185}
\contentsline {subsubsection}{Do these assumptions seem realistic?}{185}
\contentsline {subsubsection}{Estimate a measure of uncertainty in your estimates.}{185}
\contentsline {subsubsection}{Evaluate the performance of your model.}{185}
\contentsline {subsubsection}{A better model}{185}
\contentsline {subsubsection}{Why is this model better?}{185}
\contentsline {subsubsection}{What factors might affect $\theta _i$?}{185}
\contentsline {subsubsection}{Write down a new model specification taking into account the previous point.}{185}
\contentsline {subsubsection}{Estimate the parameters of this new specification.}{185}
\contentsline {subsubsection}{How does this new model compare to the previous iteration?}{185}
\contentsline {subsubsection}{What alternative specifications might be worth attempting?}{185}
\contentsline {subsection}{\numberline {5.13.3}Monte Carlo evaluation of the performance of MLE in R}{185}
\contentsline {subsection}{\numberline {5.13.4}The sample mean as MLE}{186}
\contentsline {chapter}{\numberline {6}Priors}{187}
\contentsline {section}{\numberline {6.1}Chapter Mission statement}{187}
\contentsline {section}{\numberline {6.2}Chapter goals}{187}
\contentsline {section}{\numberline {6.3}What are priors, and what do they represent?}{188}
\contentsline {section}{\numberline {6.4}Why do we need priors at all?}{190}
\contentsline {section}{\numberline {6.5}Why don't we just normalise likelihood by choosing a unity prior?}{191}
\contentsline {section}{\numberline {6.6}The explicit subjectivity of priors}{194}
\contentsline {section}{\numberline {6.7}Combining a prior and likelihood to form a posterior}{194}
\contentsline {subsection}{\numberline {6.7.1}The Goldfish game}{194}
\contentsline {subsection}{\numberline {6.7.2}Disease proportions revisited}{197}
\contentsline {subsubsection}{Interactive effect of the prior on the posterior}{199}
\contentsline {section}{\numberline {6.8}Constructing priors}{199}
\contentsline {subsection}{\numberline {6.8.1}Vague priors}{199}
\contentsline {subsection}{\numberline {6.8.2}Informative priors}{203}
\contentsline {subsection}{\numberline {6.8.3}The numerator of Bayes' rule determines the shape}{206}
\contentsline {subsection}{\numberline {6.8.4}Eliciting priors}{206}
\contentsline {section}{\numberline {6.9}A strong model is not heavily influenced by priors}{208}
\contentsline {section}{\numberline {6.10}Chapter summary}{210}
\contentsline {section}{\numberline {6.11}Chapter outcomes}{210}
\contentsline {section}{\numberline {6.12}Problem set}{211}
\contentsline {subsection}{\numberline {6.12.1}Counting sheep}{211}
\contentsline {subsubsection}{What likelihood model might you use here?}{211}
\contentsline {subsubsection}{What are the assumptions underpinning this model?}{211}
\contentsline {subsubsection}{Introducing a prior}{211}
\contentsline {subsubsection}{Which of the previous priors is most uninformative?}{212}
\contentsline {subsubsection}{Suppose that you observe 10 sheep jumping over the fence, calculate the posterior distribution for each of the different priors using your chosen likelihood.}{212}
\contentsline {subsubsection}{For what numbers of jumping sheep would one of your posteriors run into problems?}{212}
\contentsline {subsection}{\numberline {6.12.2}Investigating priors through US elections}{212}
\contentsline {subsection}{\numberline {6.12.3}Choosing prior distributions.}{213}
\contentsline {subsubsection}{If we choose a prior distribution that sets $p(log(\sigma ))=1$, what does this imply about the distribution of $p(\sigma )$?}{213}
\contentsline {subsubsection}{For a parameter $\theta $, which choice of prior will leave it invariant under transformations?}{213}
\contentsline {subsubsection}{Pre-experimental data prior setting}{213}
\contentsline {subsection}{\numberline {6.12.4}Expert data prior example}{213}
\contentsline {subsection}{\numberline {6.12.5}Data analysis example showing the declining importance of prior as data set increases in size}{213}
\contentsline {section}{\numberline {6.13}Appendix}{213}
\contentsline {subsection}{\numberline {6.13.1}Bayes' rule for the urn}{213}
\contentsline {subsection}{\numberline {6.13.2}The probabilities of having a disease}{214}
\contentsline {chapter}{\numberline {7}The devil's in the denominator}{215}
\contentsline {section}{\numberline {7.1}Chapter mission}{215}
\contentsline {section}{\numberline {7.2}Chapter goals}{215}
\contentsline {section}{\numberline {7.3}An introduction to the denominator}{216}
\contentsline {subsection}{\numberline {7.3.1}The denominator as a normalising factor}{216}
\contentsline {subsection}{\numberline {7.3.2}Example: disease}{217}
\contentsline {subsection}{\numberline {7.3.3}Example: the proportion of people who vote for conservatively}{219}
\contentsline {subsection}{\numberline {7.3.4}The denominator as a probability}{224}
\contentsline {subsection}{\numberline {7.3.5}Using the denominator to choose between competing models}{225}
\contentsline {section}{\numberline {7.4}The difficulty with the denominator}{229}
\contentsline {subsection}{\numberline {7.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{230}
\contentsline {subsection}{\numberline {7.4.2}Continuous multi-parameter example: mean and variance of IQ}{232}
\contentsline {section}{\numberline {7.5}How to dispense with the difficulty: Bayesian computation}{237}
\contentsline {section}{\numberline {7.6}Chapter summary}{239}
\contentsline {section}{\numberline {7.7}Chapter outcomes}{240}
\contentsline {section}{\numberline {7.8}Problem set}{240}
\contentsline {subsection}{\numberline {7.8.1}New disease cases}{240}
\contentsline {subsubsection}{What likelihood model might be appropriate here?}{240}
\contentsline {subsubsection}{What are the assumptions of this model? Are they appropriate here?}{240}
\contentsline {subsubsection}{A gamma prior}{240}
\contentsline {subsubsection}{Data}{241}
\contentsline {subsubsection}{Find the posterior distribution for the mean parameter $\lambda $}{241}
\contentsline {subsection}{\numberline {7.8.2}The comorbidity between depression, anxiety and psychosis}{241}
\contentsline {subsubsection}{Calculate the probability that a patient is depressed.}{241}
\contentsline {subsubsection}{Calculate the probability that a patient is psychotic.}{241}
\contentsline {subsubsection}{What is the probability that a patient is psychotic given that they are depressed, and anxious?}{241}
\contentsline {subsubsection}{What is the probability that a patient is not psychotic if they are not depressed?}{241}
\contentsline {subsection}{\numberline {7.8.3}Finding mosquito larvae after rain}{241}
\contentsline {subsubsection}{Find the mean of a $lognormal(d,1)$ distribution.}{242}
\contentsline {subsubsection}{Finding the mode}{242}
\contentsline {subsubsection}{Use a computer to graph the shape of the posterior distribution.}{242}
\contentsline {subsubsection}{Calculate the posterior (difficult).}{242}
\contentsline {section}{\numberline {7.9}Appendix}{242}
\contentsline {part}{III\hspace {1em}Analytic Bayesian methods}{243}
\contentsline {section}{\numberline {7.10}Part mission statement}{245}
\contentsline {section}{\numberline {7.11}Part goals}{245}
\contentsline {chapter}{\numberline {8}An introduction to distributions for the mathematically-un-inclined}{247}
\contentsline {section}{\numberline {8.1}Chapter mission statement}{247}
\contentsline {section}{\numberline {8.2}Chapter goals}{247}
\contentsline {section}{\numberline {8.3}Sampling distributions for likelihoods}{248}
\contentsline {subsection}{\numberline {8.3.1}Bernoulli}{248}
\contentsline {subsection}{\numberline {8.3.2}Binomial}{256}
\contentsline {subsection}{\numberline {8.3.3}Poisson}{261}
\contentsline {subsection}{\numberline {8.3.4}Negative binomial}{264}
\contentsline {subsection}{\numberline {8.3.5}Beta-binomial distribution}{269}
\contentsline {subsection}{\numberline {8.3.6}Normal}{271}
\contentsline {subsection}{\numberline {8.3.7}Student t}{274}
\contentsline {subsection}{\numberline {8.3.8}Exponential}{279}
\contentsline {subsection}{\numberline {8.3.9}Gamma distribution}{280}
\contentsline {subsection}{\numberline {8.3.10}Multinomial}{284}
\contentsline {section}{\numberline {8.4}Table of common likelihoods, their uses, and reasonable priors}{286}
\contentsline {section}{\numberline {8.5}Prior distributions}{288}
\contentsline {subsection}{\numberline {8.5.1}Distributions for probabilities, proportions and percentages}{288}
\contentsline {subsubsection}{Uniform}{288}
\contentsline {subsubsection}{Beta}{289}
\contentsline {subsubsection}{Logit-normal}{291}
\contentsline {subsubsection}{Dirichlet}{293}
\contentsline {subsection}{\numberline {8.5.2}Distributions for means and regression coefficients}{297}
\contentsline {subsubsection}{Normal}{297}
\contentsline {subsubsection}{Student t}{298}
\contentsline {subsubsection}{Cauchy distribution}{299}
\contentsline {subsection}{\numberline {8.5.3}Distributions for non-negative parameters}{300}
\contentsline {subsubsection}{Gamma}{300}
\contentsline {subsubsection}{Half-Cauchy, inverse-gamma, inverse-$\chi ^2$ and uniform}{301}
\contentsline {subsubsection}{Lognormal}{304}
\contentsline {subsubsection}{Multivariate normal - or other regression}{304}
\contentsline {subsubsection}{LBG prior - see Michael Betancourt video and Stan doc}{304}
\contentsline {subsubsection}{Wishart}{305}
\contentsline {subsubsection}{Inverse Wishart}{305}
\contentsline {subsection}{\numberline {8.5.4}Distributions for discrete random variables}{305}
\contentsline {subsubsection}{Discrete uniform}{305}
\contentsline {section}{\numberline {8.6}Chapter summary}{305}
\contentsline {section}{\numberline {8.7}Problem set}{305}
\contentsline {subsection}{\numberline {8.7.1}Drug trials}{305}
\contentsline {subsection}{\numberline {8.7.2}100m results across countries}{306}
\contentsline {subsection}{\numberline {8.7.3}Triangular representation of simplexes}{306}
\contentsline {subsubsection}{Show that the triangular representation of a 3 parameter Dirichlet is correct.}{306}
\contentsline {subsection}{\numberline {8.7.4}Normal distribution with normal prior}{306}
\contentsline {subsubsection}{Prove that the mean of the lower distribution is the same as that of the prior}{306}
\contentsline {subsubsection}{Find the mean of the lower distribution}{306}
\contentsline {subsubsection}{Prove that the distribution of the lower distribution is unconditionally normal}{306}
\contentsline {chapter}{\numberline {9}Conjugate priors and their place in Bayesian analysis}{307}
\contentsline {section}{\numberline {9.1}What is a conjugate prior and why are they useful?}{307}
\contentsline {section}{\numberline {9.2}Beta-binomial example}{307}
\contentsline {section}{\numberline {9.3}Gamma-poisson example}{307}
\contentsline {section}{\numberline {9.4}Normal example}{307}
\contentsline {section}{\numberline {9.5}Dirichlet-multinomial example}{307}
\contentsline {section}{\numberline {9.6}The lessons from conjugate analysis}{307}
\contentsline {section}{\numberline {9.7}The limits of a conjugate analysis}{308}
\contentsline {chapter}{\numberline {10}Evaluation of model fit}{309}
\contentsline {section}{\numberline {10.1}The classical methodology}{309}
\contentsline {section}{\numberline {10.2}Posterior predictive checks}{309}
\contentsline {subsection}{\numberline {10.2.1}Graphical examples}{309}
\contentsline {subsection}{\numberline {10.2.2}Bayesian p values}{309}
\contentsline {subsection}{\numberline {10.2.3}A number of examples}{309}
\contentsline {section}{\numberline {10.3}Sensitivity analysis}{309}
\contentsline {chapter}{\numberline {11}Objective Bayesian analysis}{311}
\contentsline {section}{\numberline {11.1}The illusion of uniformed uniform prior}{311}
\contentsline {section}{\numberline {11.2}Jeffrey's priors}{311}
\contentsline {section}{\numberline {11.3}Reference priors}{311}
\contentsline {section}{\numberline {11.4}Zellner's g-priors}{311}
\contentsline {section}{\numberline {11.5}Empirical Bayes}{311}
\contentsline {section}{\numberline {11.6}A move towards weakly informative priors}{311}
\contentsline {part}{IV\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{313}
\contentsline {chapter}{\numberline {12}Discrete approximation of continuous posteriors}{315}
\contentsline {chapter}{\numberline {13}Leaving the conjugates behind: Markov Chain Monte Carlo}{317}
\contentsline {section}{\numberline {13.1}The difficulty with real life Bayesian inference}{317}
\contentsline {section}{\numberline {13.2}Integrating using independent Monte Carlo samples}{317}
\contentsline {section}{\numberline {13.3}Moving from independent to dependent samples}{317}
\contentsline {subsection}{\numberline {13.3.1}The burn-in/warm-up phase}{317}
\contentsline {section}{\numberline {13.4}Practical computational inference}{317}
\contentsline {subsection}{\numberline {13.4.1}The importance of pre-simulation MLE}{317}
\contentsline {subsection}{\numberline {13.4.2}Fake data simulation}{317}
\contentsline {chapter}{\numberline {14}Gibbs sampling}{319}
\contentsline {section}{\numberline {14.1}The intuition behind the Gibbs algorithm}{319}
\contentsline {section}{\numberline {14.2}Simple examples}{319}
\contentsline {section}{\numberline {14.3}DAG models}{319}
\contentsline {section}{\numberline {14.4}The benefits and difficulties with Gibbs}{319}
\contentsline {chapter}{\numberline {15}Metropolis-Hastings}{321}
\contentsline {section}{\numberline {15.1}Intuition behind Metropolis}{321}
\contentsline {section}{\numberline {15.2}The importance of the proposal distribution}{321}
\contentsline {section}{\numberline {15.3}As a subset of Gibbs and vice versa}{321}
\contentsline {chapter}{\numberline {16}Hamiltonian Monte Carlo}{323}
\contentsline {section}{\numberline {16.1}Introduction to Hamiltonian Monte Carlo}{323}
\contentsline {section}{\numberline {16.2}Avoiding manual labour: the No-U-turn sampler}{323}
\contentsline {section}{\numberline {16.3}Riemannian MCMC}{323}
\contentsline {chapter}{\numberline {17}Stan and JAGS}{325}
\contentsline {section}{\numberline {17.1}Motivation for Stan and JAGS}{325}
\contentsline {subsection}{\numberline {17.1.1}Their similarities and differences}{325}
\contentsline {subsection}{\numberline {17.1.2}The future}{325}
\contentsline {subsection}{\numberline {17.1.3}The nuts and bolts of Stan and JAGS: access through R}{325}
\contentsline {subsubsection}{How to get packages}{325}
\contentsline {subsubsection}{How to package data}{325}
\contentsline {section}{\numberline {17.2}Stan}{325}
\contentsline {subsection}{\numberline {17.2.1}How to download, and install}{325}
\contentsline {subsection}{\numberline {17.2.2}A first program in Stan}{325}
\contentsline {subsection}{\numberline {17.2.3}The building blocks of a Stan program}{326}
\contentsline {subsubsection}{Parameters}{326}
\contentsline {subsubsection}{Model}{326}
\contentsline {subsubsection}{Transformed parameters}{326}
\contentsline {subsubsection}{Transformed data}{326}
\contentsline {subsubsection}{Generated quantities}{326}
\contentsline {subsection}{\numberline {17.2.4}A simple model with data}{326}
\contentsline {subsection}{\numberline {17.2.5}Diagnostics}{326}
\contentsline {subsubsection}{$\mathaccentV {hat}05E{R}$ and effective sample size}{326}
\contentsline {subsubsection}{Divergent iterations}{326}
\contentsline {subsubsection}{Tree depth exceeding maximum}{326}
\contentsline {subsubsection}{Leapfrog steps}{326}
\contentsline {subsection}{\numberline {17.2.6}More complex models with array indexing}{326}
\contentsline {subsection}{\numberline {17.2.7}Essential Stan reading}{326}
\contentsline {subsubsection}{The importance of log probability incrementing}{327}
\contentsline {subsubsection}{Marginalising of discrete parameters}{327}
\contentsline {section}{\numberline {17.3}JAGS}{327}
\contentsline {subsection}{\numberline {17.3.1}How to download, and install}{327}
\contentsline {subsection}{\numberline {17.3.2}A first program in JAGS}{327}
\contentsline {subsection}{\numberline {17.3.3}The literal meaning of a for loop}{327}
\contentsline {subsection}{\numberline {17.3.4}A simple model}{327}
\contentsline {subsection}{\numberline {17.3.5}Diagnosis}{327}
\contentsline {subsubsection}{In-built using vanilla R}{327}
\contentsline {subsubsection}{coda}{327}
\contentsline {subsubsection}{More complex model}{327}
\contentsline {subsection}{\numberline {17.3.6}Essential JAGS reading}{327}
\contentsline {subsubsection}{Controlling the flow without if conditions}{327}
\contentsline {subsubsection}{Storing values in matrices}{328}
\contentsline {part}{V\hspace {1em}Regression analysis and hierarchical models}{329}
\contentsline {section}{\numberline {17.4}Part mission statement}{331}
\contentsline {section}{\numberline {17.5}Part goals}{331}
\contentsline {chapter}{\numberline {18}Hierarchical models}{333}
\contentsline {section}{\numberline {18.1}The spectrum from pooled to heterogeneous}{333}
\contentsline {subsection}{\numberline {18.1.1}The logic and benefits of partial pooling}{333}
\contentsline {subsection}{\numberline {18.1.2}Shrinkage towards the mean}{333}
\contentsline {section}{\numberline {18.2}Meta analysis example: simple}{333}
\contentsline {section}{\numberline {18.3}The importance of fake data simulation for complex models}{333}
\contentsline {subsection}{\numberline {18.3.1}The importance of making 'good' fake data}{333}
\contentsline {chapter}{\numberline {19}Linear regression models}{335}
\contentsline {chapter}{\numberline {20}Generalised linear models}{337}
\contentsline {section}{\numberline {20.1}Malarial example of complex meta-analysis}{337}
