\contentsline {chapter}{\numberline {1}How to best use this book}{7}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{9}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{11}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{13}
\contentsline {section}{\numberline {3.1}Chapter Mission statement}{13}
\contentsline {section}{\numberline {3.2}Chapter goals}{13}
\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{14}
\contentsline {section}{\numberline {3.4}Central Limit Theorems: the most important thing in the world}{14}
\contentsline {section}{\numberline {3.5}Expressing uncertainty in a parameter through the posterior probability distribution}{14}
\contentsline {subsection}{\numberline {3.5.1}Do parameters actually exist and have a point value? Bayesian vs classical standpoints}{15}
\contentsline {subsection}{\numberline {3.5.2}Failings of the classical confidence interval}{15}
\contentsline {subsection}{\numberline {3.5.3}The HDI as a better alternative}{15}
\contentsline {subsection}{\numberline {3.5.4}The central posterior interval}{15}
\contentsline {section}{\numberline {3.6}Prediction using a posterior distribution}{15}
\contentsline {subsection}{\numberline {3.6.1}Before experiment, using prior}{15}
\contentsline {subsection}{\numberline {3.6.2}After experiment, using posterior}{15}
\contentsline {section}{\numberline {3.7}Model comparison using the posterior}{15}
\contentsline {section}{\numberline {3.8}Model testing through the posterior}{15}
\contentsline {chapter}{\numberline {4}Likelihoods}{17}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{17}
\contentsline {section}{\numberline {4.2}Chapter goals}{17}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{18}
\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{20}
\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{23}
\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{24}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{25}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{26}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{33}
\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{35}
\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{36}
\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{36}
\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{39}
\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{40}
\contentsline {section}{\numberline {4.10}Chapter summary}{42}
\contentsline {chapter}{\numberline {5}Priors}{43}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{43}
\contentsline {section}{\numberline {5.2}Chapter goals}{43}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{44}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{46}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{48}
\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{48}
\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{49}
\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{50}
\contentsline {section}{\numberline {5.7}Constructing priors}{53}
\contentsline {subsection}{\numberline {5.7.1}Vague priors}{55}
\contentsline {subsection}{\numberline {5.7.2}Informative priors}{57}
\contentsline {subsection}{\numberline {5.7.3}The numerator of Bayes' rule determines the shape}{60}
\contentsline {subsection}{\numberline {5.7.4}Eliciting priors}{60}
\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{61}
\contentsline {section}{\numberline {5.9}Chapter summary}{64}
\contentsline {section}{\numberline {5.10}Appendix}{64}
\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{64}
\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{65}
\contentsline {chapter}{\numberline {6}The devil's in the denominator}{67}
\contentsline {section}{\numberline {6.1}Chapter mission}{67}
\contentsline {section}{\numberline {6.2}Chapter goals}{67}
\contentsline {section}{\numberline {6.3}An introduction the denominator}{68}
\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{68}
\contentsline {subsection}{\numberline {6.3.2}Example: disease}{69}
\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{72}
\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{74}
\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{75}
\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{79}
\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{79}
\contentsline {subsection}{\numberline {6.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{80}
\contentsline {subsection}{\numberline {6.4.2}Continuous multi-parameter example: mean and variance of IQ}{82}
\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{85}
\contentsline {section}{\numberline {6.6}Chapter summary}{87}
\contentsline {section}{\numberline {6.7}Appendix}{87}
\contentsline {part}{II\hspace {1em}Analytic Bayesian methods}{89}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{91}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{93}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{95}
\contentsline {part}{III\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{97}
\contentsline {chapter}{\numberline {10}Hierarchical models}{99}
\contentsline {part}{IV\hspace {1em}Regression analysis and hierarchical models}{101}
\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical frequentist vs Bayesian approaches}{103}
\contentsline {chapter}{\numberline {12}Evaluation of model fit}{105}
