\contentsline {chapter}{\numberline {1}How to best use this book}{9}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{11}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{13}
\contentsline {section}{\numberline {2.1}The purpose of statistics}{13}
\contentsline {section}{\numberline {2.2}The world according to classical statistics}{13}
\contentsline {section}{\numberline {2.3}The world according to Bayesian statistics}{13}
\contentsline {section}{\numberline {2.4}Similarities and differences in approaches between classical and Bayesian statistics}{13}
\contentsline {section}{\numberline {2.5}Probability distributions: helping us explicitly state our ignorance}{13}
\contentsline {subsection}{\numberline {2.5.1}What make a probability distribution \textit {valid}? The most important thing today}{14}
\contentsline {subsection}{\numberline {2.5.2}Interpreting discrete and continuous probability distributions}{15}
\contentsline {subsection}{\numberline {2.5.3}Generalising probability distributions to two dimensions}{17}
\contentsline {subsubsection}{Biased coins: a 2-dimensional discrete probability example}{18}
\contentsline {subsection}{\numberline {2.5.4}Foot length and intelligence: a 2-dimensional continuous probability example}{19}
\contentsline {subsection}{\numberline {2.5.5}Marginal distributions}{20}
\contentsline {subsection}{\numberline {2.5.6}Conditional distributions}{24}
\contentsline {section}{\numberline {2.6}Central Limit Theorems: the most important thing ever}{27}
\contentsline {section}{\numberline {2.7}The Bayesian formula}{28}
\contentsline {subsection}{\numberline {2.7.1}The intuition behind the formula}{28}
\contentsline {section}{\numberline {2.8}The Bayesian inference process from the Bayesian formula}{28}
\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{28}
\contentsline {section}{\numberline {2.10}What are the tangible benefits of Bayesian statistics?}{28}
\contentsline {section}{\numberline {2.11}Why don't more people use Bayesian statistics?}{28}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{29}
\contentsline {section}{\numberline {3.1}Chapter Mission statement}{29}
\contentsline {section}{\numberline {3.2}Chapter goals}{29}
\contentsline {section}{\numberline {3.3}Expressing uncertainty in a parameter through the posterior probability distribution}{30}
\contentsline {subsection}{\numberline {3.3.1}Do parameters actually exist and have a point value? Bayesian vs classical standpoints}{30}
\contentsline {subsection}{\numberline {3.3.2}Failings of the classical confidence interval}{30}
\contentsline {subsection}{\numberline {3.3.3}The HDI as a better alternative}{30}
\contentsline {subsection}{\numberline {3.3.4}The central posterior interval}{30}
\contentsline {section}{\numberline {3.4}Prediction using a posterior distribution}{30}
\contentsline {subsection}{\numberline {3.4.1}Before experiment, using prior}{30}
\contentsline {subsection}{\numberline {3.4.2}After experiment, using posterior}{30}
\contentsline {section}{\numberline {3.5}Model comparison using the posterior}{30}
\contentsline {section}{\numberline {3.6}Model testing through the posterior}{30}
\contentsline {chapter}{\numberline {4}Likelihoods}{31}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{31}
\contentsline {section}{\numberline {4.2}Chapter goals}{31}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{32}
\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{34}
\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{37}
\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{38}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{39}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{40}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{47}
\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{49}
\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{50}
\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{50}
\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{53}
\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{54}
\contentsline {section}{\numberline {4.10}Chapter summary}{56}
\contentsline {chapter}{\numberline {5}Priors}{57}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{57}
\contentsline {section}{\numberline {5.2}Chapter goals}{57}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{58}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{60}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{62}
\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{62}
\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{63}
\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{64}
\contentsline {section}{\numberline {5.7}Constructing priors}{67}
\contentsline {subsection}{\numberline {5.7.1}Vague priors}{69}
\contentsline {subsection}{\numberline {5.7.2}Informative priors}{71}
\contentsline {subsection}{\numberline {5.7.3}The numerator of Bayes' rule determines the shape}{74}
\contentsline {subsection}{\numberline {5.7.4}Eliciting priors}{74}
\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{75}
\contentsline {section}{\numberline {5.9}Chapter summary}{78}
\contentsline {section}{\numberline {5.10}Appendix}{78}
\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{78}
\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{79}
\contentsline {chapter}{\numberline {6}The devil's in the denominator}{81}
\contentsline {section}{\numberline {6.1}Chapter mission}{81}
\contentsline {section}{\numberline {6.2}Chapter goals}{81}
\contentsline {section}{\numberline {6.3}An introduction to the denominator}{82}
\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{82}
\contentsline {subsection}{\numberline {6.3.2}Example: disease}{83}
\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{86}
\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{88}
\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{89}
\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{93}
\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{93}
\contentsline {subsection}{\numberline {6.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{94}
\contentsline {subsection}{\numberline {6.4.2}Continuous multi-parameter example: mean and variance of IQ}{96}
\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{99}
\contentsline {section}{\numberline {6.6}Chapter summary}{101}
\contentsline {section}{\numberline {6.7}Appendix}{101}
\contentsline {part}{II\hspace {1em}Analytic Bayesian methods}{103}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{105}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{107}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{109}
\contentsline {part}{III\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{111}
\contentsline {chapter}{\numberline {10}Hierarchical models}{113}
\contentsline {part}{IV\hspace {1em}Regression analysis and hierarchical models}{115}
\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical frequentist vs Bayesian approaches}{117}
\contentsline {chapter}{\numberline {12}Evaluation of model fit}{119}
