\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to best use this book}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The purpose of this book}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The aim of this book.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HowToUse_existingLiterature}{{1.1}{6}}
\citation{RLanguage}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who is this book for?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pre-requisites}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Book outline}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Route planner - suggested journeys through Bayesland}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Video}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interactive elements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Interactive problem sets}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Code}{12}}
\citation{stan-software:2014}
\citation{plummer2003jags}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}R, Stan and JAGS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Why don't more people use Bayesian statistics?}{14}}
\citation{silver2012signal}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}What are the tangible (non-academic) benefits of Bayesian statistics?}{15}}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Suggested further reading}{16}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An introduction to Bayesian inference}{17}}
\newlabel{part:BayesianInferenceIntro}{{I}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Part mission statement}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Part goals}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subjectiveFrequentistBayes}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter mission statement}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter goals}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayes' rule - allowing us to go from the effect back to its cause}{22}}
\newlabel{sec:Intro_bayesCauseEffect}{{2.3}{22}}
\newlabel{eq:Intro_crookedCasinoBayes}{{2.1}{22}}
\citation{mcgrayne2011theory}
\newlabel{eq:Intro_BayesRuleCauseEffect}{{2.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The purpose of statistical inference}{26}}
\newlabel{sec:Intro_purposeStatisticalInference}{{2.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The world according to Frequentists}{27}}
\newlabel{sec:Intro_FrequentistsWorld}{{2.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Frequentist and Bayesian approaches to probability.\relax }}{28}}
\newlabel{fig:Intro_FrequentistBayesProbability}{{2.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The world according to Bayesians}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Frequentist and Bayesian inference}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequentist and Bayesian inference.\relax }}{31}}
\newlabel{fig:Intro_BayesVsFrequentist}{{2.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Frequentist and Bayesian murder trials}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Radio control towers: example}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bayesian inference via Bayes' rule}{35}}
\newlabel{eq:Intro_bayesianFormula}{{2.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Likelihoods}{36}}
\newlabel{sec:Intro_likelihoods}{{2.8.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Priors}{36}}
\newlabel{sec:Intro_priors}{{2.8.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: All values of a the bias of a coin are equally likely. Right: It is believed that the coin is most likely fair.\relax }}{37}}
\newlabel{fig:Intro_priors}{{2.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}The denominator}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The posterior distribution for, $\theta $, the bias of a coin when flipped, assuming a flat uniform prior and Bernoulli likelihood. We assume that 7/10 times the coin came up 'heads'.\relax }}{38}}
\newlabel{fig:Intro_posterior}{{2.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Posteriors: the goal of Bayesian inference}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Posterior distributions for, $\theta $, the bias of a coin when flipped, assuming a flat uniform prior and Bernoulli likelihood. The grey line assumes that 7/10 times the coin came up 'heads'. The blue line is for the case where 70/100 times the coin came up 'heads'.\relax }}{39}}
\newlabel{fig:Intro_posteriorPeaked}{{2.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{39}}
\newlabel{sec:Intro_implicitExplicitSubjectivity}{{2.9}{39}}
\citation{ioannidis2005most}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Chapter summary}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Chapter outcomes}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Problem set}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}The deterministic nature of random coin throwing.}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The results of a coin throw from a given angle and height above a table.\relax }}{42}}
\newlabel{tab:Intro_PS_coinThrowsDeterministic}{{2.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Suppose that all combinations of angles and heights are equally likely to be chosen. What is the probability that the coin lands on heads?}{42}}
\@writefile{toc}{\contentsline {subsubsection}{What are the new probabilities that the coin lands heads-up?}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at an angle of 45 degrees. What is the probability that the coin lands heads-up?}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at a height of 0.2m. What is the probability that the coin lands heads-up?}{43}}
\@writefile{toc}{\contentsline {subsubsection}{If we constrained the angle and height to be fixed, what would happen in repetitions of the same experiment?}{43}}
\@writefile{toc}{\contentsline {subsubsection}{In light of the previous question, comment on the Frequentist assumption of \textit  {exact repetitions} of a given experiment.}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The probability that a given person throws a coin at a particular angle, and at a certain height above a table.\relax }}{43}}
\newlabel{tab:Intro_PS_coinThrowsFrequency}{{2.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Model choice}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Fit a linear regression model using classical least squares. How reasonable is the fit?}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Fit a quintic (powers up to the 5th) model to the data. How does its fit compare to that of the linear model?}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Fit a linear regression to each of the data sets, and similarly for the quintic model. Which of these performs best?}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Using the fits from the first part of this question, compare the performance of the linear regression model, with that of the quintic model.}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Which of the two models do you prefer, and why?}{44}}
\@writefile{toc}{\contentsline {subsubsection}{If you then found out that the data were years of education (x), and salary in \$000s (y). Which model would you favour?}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Appendix}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}The Frequentist and Bayesian murder trial}{44}}
\newlabel{sec:Intro_appendixMurder}{{2.13.1}{44}}
\newlabel{eq:Intro_murder}{{2.7}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability - the nuts and bolts of Bayesian inference}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Probability}{{3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter mission statement}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapter goals}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{48}}
\newlabel{sec:Probability_probabilityDistributions}{{3.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What make a probability distribution \textit  {valid}?}{48}}
\newlabel{sec:Probability_validProbabilityDistribution}{{3.3.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probability distributions representing \textbf  {left:} the chance of winning a lottery, and \textbf  {right:} the value of a second-hand car.\relax }}{49}}
\newlabel{fig:Probability_lotterySecondhandCarProbability}{{3.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Probabilities vs probability density : interpreting discrete and continuous probability distributions}{50}}
\newlabel{sec:Probability_densityVsMassFunctions}{{3.3.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The probability that a second-hand car's value lies between \$2,500 and \$3,000.\relax }}{52}}
\newlabel{fig:Probability_continuousLotteryInterval}{{3.2}{52}}
\newlabel{eq:Probability_continuousProbabilityIntervalExample}{{3.5}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Analogy: stepping stones vs containers}{53}}
\@writefile{toc}{\contentsline {subsubsection}{The good news: Bayes' rule doesn't distinguish between probabilities and probability densities}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: a discrete probability distribution, and corresponding probabilities. Right: a probability density.\relax }}{54}}
\newlabel{fig:Probability_steppingStones}{{3.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mean and variance of distributions}{55}}
\newlabel{sec:Probability_meanVariance}{{3.3.3}{55}}
\newlabel{eq:Probability_meanDistributionDiscrete}{{3.8}{55}}
\newlabel{eq:Probability_meanDistributionContinuous}{{3.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Playing a computational lottery. We see the approach of the running mean of repeatedly playing the lottery to the long-run mean of $50\genfrac  {}{}{}1{1}{2}$, as the number of plays increases.\relax }}{56}}
\newlabel{fig:Probability_meanDiscreteLongRun}{{3.4}{56}}
\newlabel{eq:Probability_meanLottery}{{3.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Career second-hand car sales. We can see the approach of the sample mean towards the long-run mean of \$3,500.\relax }}{57}}
\newlabel{fig:Probability_meanContinuousLongRun}{{3.5}{57}}
\newlabel{eq:Probability_meanCoinContinuous}{{3.11}{57}}
\newlabel{eq:Probability_varianceDistributionExpectations}{{3.12}{58}}
\newlabel{eq:Probability_varianceDistributionDiscrete}{{3.14}{58}}
\newlabel{eq:Probability_varianceDistributionContinuous}{{3.15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparing the variance of two lotteries, left: a lottery where all values between 0 and 100 are equally likely. Middle: a lottery where only values between 40 and 60 have a positive probability. Right: comparing the variability of these distributions about their common mean.\relax }}{59}}
\newlabel{fig:Probability_varianceLottery}{{3.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Generalising probability distributions to two dimensions}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{60}}
\newlabel{sec:Probability_biasedCoinsTwoDimensionalDiscrete}{{3.3.4}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A probability distribution showing the historical performance of two horses, A and B, in two separate races. $\{0,1\}$ refers to each horse losing or winning in their respective races.\relax }}{60}}
\newlabel{tab:Probability_coinBiased}{{3.1}{60}}
\newlabel{eq:Probability_discreteTwoDimensionalCoinSum}{{3.17}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Foot length and literacy: a 2-dimensional continuous probability example}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A probability distribution describing the foot size and scores on a literacy test for an individual within our sample. Left) Represented as a 3-dimensional plot, and Right) Contour lines specify isolines of probability.\relax }}{63}}
\newlabel{fig:Probability_footSizeIntelligenceTwoDimensionalExample}{{3.7}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Marginal distributions}{64}}
\newlabel{sec:Probability_marginal}{{3.3.5}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The marginal distribution of horses A and B, achieved by summing the values in each column or row respectively.\relax }}{64}}
\newlabel{tab:Probability_coinsMarginal}{{3.2}{64}}
\newlabel{eq:Probability_marginalCoinsExample}{{3.18}{64}}
\newlabel{eq:Probability_marginalDiscreteProbabilityTwoDimensions}{{3.19}{65}}
\newlabel{eq:Probability_marginalContinuousProbabilityTwoDimensions}{{3.21}{65}}
\newlabel{eq:Probability_marginalContinuousProbabilityTwoDimensionsFootExample}{{3.22}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Venn diagrams}{66}}
\newlabel{eq:Probability_vennMarginals}{{3.23}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Top-left: the joint density of foot size and intelligence. Right: the marginal density of literacy scores. Bottom: the marginal density of foot size. \textbf  {I want to add a line at a particular value of literacy scores, and at a particular value of FS, to illustrate the horizontal and vertical summing.}\relax }}{67}}
\newlabel{fig:Probability_footSizeIntelligenceMarginal}{{3.8}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Conditional distributions}{69}}
\newlabel{sec:Probability_conditionalDistributionIntro}{{3.3.6}{69}}
\newlabel{eq:Probability_conditionalProbability}{{3.24}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A Venn diagram showing one way of interpreting marginal and conditional distributions for the horse racing example.\relax }}{70}}
\newlabel{fig:Probability_Venn}{{3.9}{70}}
\newlabel{eq:Probability_conditionalDiscreteCoins}{{3.25}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The highlighted region indicates the new solution space, since we know that horse A has won.\relax }}{71}}
\newlabel{tab:Probability_coinsConditionalDiscrete}{{3.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The dashed blue lines indicate the new event space in each case. The height walked following these lines is related to the magnitude of the conditional distributions shown on the right.\relax }}{72}}
\newlabel{fig:Probability_footSizeIntelligenceConditional}{{3.10}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Higher dimensional probability densities: no harder than 2-D, just looks it!}{73}}
\newlabel{eq:Probability_3DDiscreteHorsesExample}{{3.26}{73}}
\newlabel{eq:Probability_higherDimensionalMarginal}{{3.28}{74}}
\newlabel{eq:Probability_higherDimensionsConditional}{{3.29}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Independence}{75}}
\newlabel{sec:Probability_independence}{{3.5}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Knowledge of the colour of a card provides information about the suit of the card. The colour and suit of a card are \textit  {dependent}.\relax }}{76}}
\newlabel{fig:Probability_IndependenceCards}{{3.11}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Venn diagram depictions of left: disjoint, and right: independent, events $A$ and $B$.\relax }}{77}}
\newlabel{fig:Probability_VennIndependence}{{3.12}{77}}
\newlabel{eq:Probability_independentConditionalEqualMarginal}{{3.30}{77}}
\newlabel{eq:Probability_independentConditionalEqualMarginal1}{{3.31}{78}}
\newlabel{eq:Probability_independentMultiplicationForm}{{3.32}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conditional independence}{78}}
\newlabel{sec:Probability_conditionalIndependence}{{3.5.1}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The probability distribution for horses C and D. The marginal distribution of horses C and D are achieved by summing the values in each column or row respectively.\relax }}{79}}
\newlabel{tab:Probability_horsesIndependent}{{3.4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Central Limit Theorems}{79}}
\newlabel{sec:Probability_CLT}{{3.6}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A diagrammatic depiction of conditional independence.\relax }}{80}}
\newlabel{fig:Probability_conditionalIndependence}{{3.13}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The convergence to a normal distribution for the mean of a sum of uniform distributions for IQ. The pdf for the average is shown in blue, with a normal distribution of the same mean and variance indicated in grey.\relax }}{83}}
\newlabel{fig:Probability_CLTNormalSum}{{3.14}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Bayesian formula}{83}}
\newlabel{sec:Probability_BayesianFormula}{{3.7}{83}}
\newlabel{eq:Probability_conditionalProbabilityAB}{{3.34}{83}}
\newlabel{eq:Probability_conditionalProbabilityBA}{{3.35}{83}}
\newlabel{eq:Probability_jointConditionalProbability}{{3.36}{84}}
\newlabel{eq:Probability_BayesianFormula}{{3.37}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The intuition behind the formula}{84}}
\newlabel{eq:Probability_BayesianIntuition}{{3.38}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The two ways of arriving at the joint probability $p(A,B)$; providing some intuition behind Bayes' rule.\relax }}{85}}
\newlabel{fig:Probability_BayesianIntuition}{{3.15}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Breast cancer screeing}{85}}
\newlabel{eq:Probability_bayesBreastCancer}{{3.39}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Bayesian inference process from the Bayesian formula}{86}}
\newlabel{eq:Probability_BayesianFormula1}{{3.40}{86}}
\newlabel{eq:Probability_BayesianInferenceFormula}{{3.41}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Chapter summary}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Chapter outcomes}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Problem set}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}The expected returns of a derivative}{88}}
\@writefile{toc}{\contentsline {subsubsection}{What are the expected returns of the stock?}{88}}
\@writefile{toc}{\contentsline {subsubsection}{What are the variance in returns?}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Would you expect the return to be equal to the mean of the original stock squared? If not, why not?}{88}}
\@writefile{toc}{\contentsline {subsubsection}{What would be a fair price to pay for this derivative?}{88}}
\@writefile{toc}{\contentsline {subsubsection}{What is a fair price to pay for this stock?}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Which asset is more risky, $D_t$ or $R_t$?}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Use \textit  {method of moments} to estimate $\mu $ and $\sigma $. Note: this requires use of a computer with mathematical software, as analytic solutions aren't possible.}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Compare the estimated model with the data.}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Is the model a reasonable approximation to the data generating process?}{89}}
\@writefile{toc}{\contentsline {subsubsection}{If not, suggest a better alternative.}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}The boy or girl paradox\let \reserved@d =[\def \par }{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}The Bayesian game show}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Blood doping}{90}}
\@writefile{toc}{\contentsline {subsubsection}{What is the probability that a professional cyclist wins a race?}{90}}
\@writefile{toc}{\contentsline {subsubsection}{What is the probability that a cyclist wins a race given that they have cheated?}{90}}
\@writefile{toc}{\contentsline {subsubsection}{What is the probability that a cyclist is cheating given that he wins?}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The historical probabilities of behaviour and outcome for professional cyclists.\relax }}{91}}
\newlabel{tab:Probability_PS_bloodDoping}{{3.5}{91}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Understanding the Bayesian formula}{93}}
\newlabel{part:bayesianFormula}{{II}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Part mission statement}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Part goals}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The posterior - the goal of Bayesian inference}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:posterior}{{4}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Mission statement}{97}}
\newlabel{eq:Posterior_BayesHighlighted}{{4.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter goals}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expressing uncertainty through the posterior probability distribution}{98}}
\newlabel{sec:Posterior_parameterUncertainty}{{4.3}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A probability distribution representing uncertainty over the proportion of the electorate that will vote for the Democrats in an upcoming election.\relax }}{99}}
\newlabel{fig:Posterior_electionProportion}{{4.1}{99}}
\citation{angrist1990lifetime}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An estimated posterior probability distribution for the parameter $\beta $ in (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:Posterior_militaryParticipation' on page 101 undefined}). The shaded region represents the posterior probability that the parameter is positive.\relax }}{101}}
\newlabel{fig:Posterior_regressionMilitaryParticipation}{{4.2}{101}}
\newlabel{eq:Posterior_militaryParticipation}{{4.4}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bayesian coastguard: introducing the prior and the posterior}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three plots. Left hand plot is a contour plot of probability radiated symmetrically in a semi-circle away from the lighthouse, with the density declining to zero at 25km. The middle plot shows a contour plot of probability, with a higher density towards the centre of the diagram (here the densities are still relatively smooth, indicating high uncertainty). The final plot shows a definite peak in intensity around a particular point about 10km away from the coast, just right of centre. The different contours will be increasing shades of a particular colour.\relax }}{103}}
\newlabel{fig:Posterior_bayesianLighthouse}{{4.3}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Do parameters actually exist and have a point value?}{104}}
\newlabel{sec:Posterior_parametersExist}{{4.3.3}{104}}
\citation{tegmark2014our}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Failings of the Frequentist confidence interval}{105}}
\newlabel{sec:Posterior_classicalConfidenceInterval}{{4.3.4}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Frequentist and Bayesian perspectives on parameters.\relax }}{106}}
\newlabel{fig:Posterior_manyWorldsDoParametersExist}{{4.4}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The classical confidence interval. In each sample, we can calculate a 95\% confidence interval. Across repeated samples from a given population distribution, the classical confidence interval will contain the true parameter value 95\% of time.\relax }}{107}}
\newlabel{fig:Posterior_classicalConfidenceInterval}{{4.5}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three examples of a 95\% credible interval for the regression parameter $\beta $ of the example described in section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:Posterior_parameterUncertainty' on page 108 undefined}.\relax }}{108}}
\newlabel{fig:Posterior_infiniteCredibleIntervals}{{4.6}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Credible intervals}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{109}}
\newlabel{sec:Posterior_CPI}{{4.3.5}{109}}
\newlabel{sec:Posterior_HDI}{{4.3.5}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The posterior probability for treasure being found along the seashore (represented by a linear x-axis).\relax }}{110}}
\newlabel{fig:Posterior_CPIvsHDI}{{4.7}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Reconciling the difference between confidence and credible intervals}{110}}
\@writefile{toc}{\contentsline {subsubsection}{The interval ENIGMA}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Historical communication frequencies resulting in an attack on a given location.\relax }}{112}}
\newlabel{tab:Posterior_confidenceIntervalHistoric}{{4.1}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classical confidence intervals calculated from data shown in table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:Posterior_confidenceIntervalHistoric' on page 112 undefined}. Confidence intervals greater than or equal to 75\% are indicated in red, surrounded by parentheses.\relax }}{112}}
\newlabel{tab:Posterior_confidenceIntervalClassical}{{4.2}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bayesian credible intervals calculated from data shown in table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:Posterior_confidenceIntervalHistoric' on page 113 undefined}. Credible intervals greater than or equal to 75\% are indicated in red, surrounded by parentheses. Note: 'credibility' is calculated by dividing the sum of interval values in each row by the row's total (see section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:Posterior_appendixConfidenceInterval' on page 113 undefined} for a full explanation.)\relax }}{113}}
\newlabel{tab:Posterior_confidenceIntervalBayesian}{{4.3}{113}}
\citation{robert2007bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Point parameter estimates}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prediction using predictive distributions}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The mean, median and mode for a skewed, multi-modal distribution.\relax }}{120}}
\newlabel{fig:Posterior_meanMedianMAP}{{4.8}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Example: number of Republican voters within a sample}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Top-left: the prior proportion of people voting for the Republican party in a sample of 100, resulting in the prior predictive distribution shown in the bottom-left. Top-right: the posterior proportion of people voting Republican, resulting the bottom-right posterior predictive distribution.\relax }}{122}}
\newlabel{fig:Posterior_priorPosteriorPredictiveVoting}{{4.9}{122}}
\newlabel{eq:Posterior_priorPredictiveVoting}{{4.7}{122}}
\newlabel{eq:Posterior_posteriorPredictiveVoting}{{4.8}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Example: interest rate hedging}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The likelihood of different rates of return across different central bank interest rates.\relax }}{126}}
\newlabel{fig:Posterior_likelihoodInterestRate}{{4.10}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The prior and posterior probabilities of different central ban interest rates.\relax }}{127}}
\newlabel{fig:Posterior_priorPosteriorInterestRate}{{4.11}{127}}
\newlabel{eq:Posterior_InterestpriorPredictiveDistribution}{{4.9}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Building the prior predictive distribution, as a sum of weighted conditional probabilities. Left: the weighted conditional probabilities (compare with figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:Posterior_likelihoodInterestRate' on page 128 undefined}). Right: the cumulative weighted conditional probabilities, which converge on the prior predictive distribution.\relax }}{128}}
\newlabel{fig:Posterior_priorBuildInterestRate}{{4.12}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model comparison using the posterior}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The prior and posterior predictive distributions for investment returns.\relax }}{130}}
\newlabel{fig:Posterior_priorPosteriorPredictiveInterestRate}{{4.13}{130}}
\newlabel{eq:Posterior_modelGivenDataProbability}{{4.11}{130}}
\newlabel{eq:Posterior_modelComparisonFull}{{4.13}{131}}
\newlabel{eq:Posterior_bayesFactorDefinition}{{4.14}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Example: epidemiologist comparison}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Example: customer footfall}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Calculating the probability of the data for the two epidemiologists' opinions on colds.\relax }}{134}}
\newlabel{fig:Posterior_bayesFactorFluEpidemiologist}{{4.14}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Left: the footfall data. Right: the area under the curves represents the probability of the data from each of the two models.\relax }}{136}}
\newlabel{fig:Posterior_modelComparisonFootfall}{{4.15}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Model comparison through posterior predictive checks}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Example: stock returns}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Left: the actual data. Middle: actual returns vs normal-simulated returns. Right: actual returns vs t-distribution-simulated returns.\relax }}{138}}
\newlabel{fig:Posterior_PPCstockReturns}{{4.16}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chapter summary}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Chapter outcomes}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Problem set}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}The lesser evil}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Which of the above loss functions do you think is most appropriate, and why?}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Which loss function might you choose to be most robust to \textit  {any} situation?}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Following from the previous point, which measure of posterior centrality might you choose?}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Google word search prediction}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The columns give the historic breakdown of the search traffic for three topics: Barack Obama, Baby clothes, and Bayes; by the first three letters of the user's search.\relax }}{141}}
\newlabel{tab:Posterior_PS_googleInterval}{{4.4}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Find the minimum-coverage confidence intervals of topics that exceed 70\%.}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Find most narrow credible intervals for topics that exceed 70\%.}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Topic search volumes}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The historic search traffic broken down by topic.\relax }}{142}}
\newlabel{tab:Posterior_PS_googleIntervalHistoricTopic}{{4.5}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Three-letter search volumes}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The historic search traffic broken down by keyword.\relax }}{142}}
\newlabel{tab:Posterior_PS_googleIntervalHistoricKeyword}{{4.6}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Prior and posterior predictive example (with PPCs maybe)}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Appendix}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}The interval ENIGMA - explained in full}{142}}
\newlabel{sec:Posterior_appendixConfidenceInterval}{{4.11.1}{142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Likelihoods}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Likelihoods}{{5}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Mission statement}{143}}
\newlabel{eq:Likelihood_BayesHighlighted}{{5.1}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter goals}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What is a likelihood?}{144}}
\newlabel{eq:Likelihood_Bayes}{{5.3}{144}}
\newlabel{eq:Likelihood_simple}{{5.3}{144}}
\newlabel{eq:Likelihood_fairCoin}{{5.3}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The probabilities of all possible numbers of heads for a fair coin.\relax }}{147}}
\newlabel{fig:Likelihood_fairCoin}{{5.1}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Why use 'likelihood' rather than 'probability'?}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example posterior distribution for the probability of obtaining a heads in a coin toss.\relax }}{148}}
\newlabel{fig:Likelihood_posteriorExample}{{5.2}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The likelihood function for obtaining a single head from two throws. The area under the curve is $\frac  {1}{3}$.\relax }}{149}}
\newlabel{fig:Likelihood_coinLikelihood}{{5.3}{149}}
\newlabel{eq:Likelihood_notation}{{5.7}{149}}
\citation{epstein2008model}
\newlabel{eq:Likelihood_OneHead}{{5.8}{150}}
\newlabel{eq:Likelihood_TwoHead}{{5.10}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The values of likelihood for the case of tossing a coin twice, where the probability of heads is constrained to take on a discrete value: \{0.0,0.2,0.4,0.6,0.8,1.0\}.\relax }}{151}}
\newlabel{tab:Likeihood_BayesBox}{{5.1}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}What are models and why do we need them?}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}How to choose an appropriate likelihood?}{153}}
\newlabel{sec:chooseLikelihood}{{5.6}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}A likelihood model for an individual's disease status}{154}}
\newlabel{sec:Likelihood_individualDisease}{{5.6.1}{154}}
\newlabel{eq:Likelihood_SimpleModel1}{{5.12}{155}}
\newlabel{eq:Likelihood_SimpleModel2}{{5.13}{155}}
\newlabel{eq:Likelihood_bernoulli}{{5.14}{155}}
\newlabel{eq:Likelihood_SimpleModel3}{{5.15}{155}}
\newlabel{eq:Likelihood_SimpleModel4}{{5.16}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The likelihood function as theta varies for the case of the two possible data. The sum of likelihoods is found by the area under each line, whereas the sum of probabilities is a discrete sum.\relax }}{156}}
\newlabel{fig:Likelihood_bernoulli}{{5.4}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}A likelihood model for disease prevalence of a group}{157}}
\newlabel{sec:Likelihood_diseaseGroup}{{5.6.2}{157}}
\newlabel{eq:Likelihood_bernoulli1}{{5.17}{158}}
\newlabel{eq:Likelihood_bernoulli2}{{5.18}{160}}
\newlabel{eq:Likelihood_bernoulli3}{{5.19}{160}}
\newlabel{eq:Likelihood_binomialTwo}{{5.20}{160}}
\newlabel{eq:Likelihood_binomialTwoProbs}{{5.21}{160}}
\newlabel{eq:Likelihood_binomialTwoProbsSimple}{{5.22}{161}}
\newlabel{eq:Likelihood_binomialNearly}{{5.23}{161}}
\newlabel{eq:Likelihood_quadratic}{{5.24}{161}}
\newlabel{eq:Likelihood_nCr}{{5.25}{161}}
\newlabel{eq:Likelihood_binomialTwoFull}{{5.26}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The likelihood function as theta varies for a sample of 2 individuals.\relax }}{162}}
\newlabel{fig:Likelihood_binomial}{{5.5}{162}}
\newlabel{eq:Likelihood_binomialThreeProbsSimpler}{{5.27}{163}}
\newlabel{eq:Likelihood_binomialThreeFull}{{5.28}{163}}
\newlabel{eq:Likelihood_binomialNFull}{{5.29}{163}}
\newlabel{eq:Likelihood_binomialTest}{{5.6.2}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The intelligence of a group of people}{164}}
\newlabel{sec:Likelihood_normal}{{5.6.3}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Left panel shows a normal with $\mu =70$ and $\sigma ^2 = 81$, with the area corresponding to a result as extreme as 90 indicated. This translates into a standard normal cdf shown in the right panel, which can be used to calculate this area from the first figure. This translation to the standard normal is done by taking away $\mu $, and dividing through by $\sigma $. This is done since usually only standard normal cdf tables are available.\relax }}{165}}
\newlabel{fig:Likelihood_normal}{{5.6}{165}}
\newlabel{eq:Likelihood_normal}{{5.6.3}{165}}
\newlabel{eq:Likelihood_normalSampleOne}{{5.32}{166}}
\newlabel{eq:Likelihood_normalN}{{5.6.3}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exchangeability vs random sampling}{170}}
\newlabel{sec:Likelihood_randomSampleExchangeable}{{5.7}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The subjectivity of model choice}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Maximum likelihood - a short introduction}{174}}
\newlabel{sec:Likelihood_MLE}{{5.9}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Estimating disease prevalence}{174}}
\newlabel{sec:Likelihood_diseaseMLE}{{5.9.1}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The monotonicity of log-likelihood (top-left), means that the peaks of likelihood and log-likelihood coincide (bottom-left). However, this is not the case for an arbitrary function (top-right and bottom-right).\textbf  {Add legends to the bottom two graphs.} \relax }}{175}}
\newlabel{fig:Likelihood_logMonotonicity}{{5.7}{175}}
\newlabel{eq:Likelihood_binomialNew}{{5.36}{175}}
\newlabel{eq:Likelihood_logLikelihoodBinomial}{{5.37}{176}}
\newlabel{eq:Likelihood_logRules}{{5.38}{176}}
\newlabel{eq:Likelihood_binomialderiv}{{5.39}{176}}
\newlabel{eq:Likelihood_binomialestimator}{{5.40}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Estimating the mean and variance in intelligence scores}{176}}
\newlabel{eq:Likelihood_normalTwo}{{5.41}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Log-likelihood of disease prevalence from section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:Likelihood_diseaseMLE' on page 177 undefined} as a function of the proportion of individuals which have the disease in a population, $\theta $. The dotted line shows the maximum likelihood estimate $\mathaccentV {hat}05E{\theta }=1/10$.\relax }}{177}}
\newlabel{fig:Likelihood_MLE}{{5.8}{177}}
\newlabel{eq:Likelihood_diseaseLogLikelihood}{{5.42}{178}}
\newlabel{eq:Likelihood_diseaseDerivativeOne}{{5.43}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Frequentist inference in Maximum Likelihood}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Two likelihoods which result in the same maximum likelihood estimates of parameters, at 0.1. The gray likelihood is less strongly-peaked, meaning we can be less confident about the estimates.\relax }}{181}}
\newlabel{fig:Likelihood_likelihoodCurvature}{{5.9}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Chapter summary}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Chapter outcomes}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Problem set}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Blog blues.}{182}}
\@writefile{toc}{\contentsline {subsubsection}{What assumptions might you make about the first-time visits?}{183}}
\@writefile{toc}{\contentsline {subsubsection}{What model might be appropriate to model the time between visits?}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraically derive an estimate of the mean number of visits per hour}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis:}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Graph the log likelihood near your estimated value. What does this show? Why don't we plot the likelihood?}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate confidence intervals around your parameter.}{183}}
\@writefile{toc}{\contentsline {subsubsection}{What is the probability that you will wait:}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate your model.}{183}}
\@writefile{toc}{\contentsline {subsubsection}{What alternative models might be useful here?}{183}}
\@writefile{toc}{\contentsline {subsubsection}{What are the assumptions behind these models?}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate the parameters of your new model.}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Use your new model to estimate the probability that you will wait:}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Hints: the exponential is to the poisson model, what the ? is to the negative binomial.}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Violent crime counts in New York counties}{184}}
\@writefile{toc}{\contentsline {subsubsection}{Graph the violent crime account against population. What type of relationship does this suggest?}{184}}
\@writefile{toc}{\contentsline {subsubsection}{A simple model}{184}}
\@writefile{toc}{\contentsline {subsubsection}{What are the assumptions of this model?}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate the parameter $\theta $ from the data. What does this parameter represent?}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Do these assumptions seem realistic?}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate a measure of uncertainty in your estimates.}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate the performance of your model.}{185}}
\@writefile{toc}{\contentsline {subsubsection}{A better model}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Why is this model better?}{185}}
\@writefile{toc}{\contentsline {subsubsection}{What factors might affect $\theta _i$?}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Write down a new model specification taking into account the previous point.}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate the parameters of this new specification.}{185}}
\@writefile{toc}{\contentsline {subsubsection}{How does this new model compare to the previous iteration?}{185}}
\@writefile{toc}{\contentsline {subsubsection}{What alternative specifications might be worth attempting?}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Monte Carlo evaluation of the performance of MLE in R}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}The sample mean as MLE}{186}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Priors}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prior}{{6}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Mission statement}{187}}
\newlabel{eq:Prior_BayesHighlighted}{{6.1}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter goals}{187}}
\citation{gill2007bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}What are priors, and what do they represent?}{188}}
\citation{gelman2013bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Left - a prior for a doctor's pre-testing diagnostic probability of an individual having a disease. Right - a prior which represents pre-sample uncertainty in disease prevalence.\relax }}{189}}
\newlabel{fig:Prior_introduction}{{6.1}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Why do we need priors at all?}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Why don't we just normalise likelihood by choosing a unity prior?}{191}}
\newlabel{sec:Prior_unityPrior}{{6.5}{191}}
\newlabel{eq:Prior_BayesNormalisedLikelihood}{{6.5}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ignoring common sense, by setting a uniform prior between a coin being fair and biased, results in an unrealistic posterior; supposing that the coin is \textit  {very} likely to be biased.\relax }}{193}}
\newlabel{fig:Prior_priorJustificationCoin}{{6.2}{193}}
\citation{stewart2014teaching}
\citation{bolstad2007introduction}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The explicit subjectivity of priors}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Combining a prior and likelihood to form a posterior}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}The Goldfish game}{194}}
\newlabel{sec:Prior_urn}{{6.7.1}{194}}
\newlabel{eq:Prior_bernoulli}{{6.4}{195}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A Bayes' box showing how to calculate the posterior for the case of drawing fish from a bowl containing a 5 fish mixture of red and white fish, one of which has been drawn and shown to be red. Here we assume that pre-experiment all possible numbers of red fish are equally likely, by adopting a uniform prior.\relax }}{196}}
\newlabel{tab:Prior_bayesBoxDiscreteUrns}{{6.1}{196}}
\newlabel{tab:addlabel}{{6.1}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The prior, likelihood and posterior for the fish example described in \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:Prior_urn' on page 196 undefined}. The prior in the upper panel gives uniform weighting to all possible numbers of red fish. This is then multiplied by the likelihood (in the middle panel) at each number of fish, and normalised to make the posterior density shown in the bottom panel.\relax }}{196}}
\newlabel{fig:Prior_urnStacked}{{6.3}{196}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces A Bayes' box showing how to calculate the posterior for the case of drawing fish from a bowl containing a 5 fish mixture of red and white fish, one of which has been drawn and shown to be red. Here we assume that pre-experiment all possible numbers of red fish are equally likely, by adopting a uniform prior.\relax }}{197}}
\newlabel{tab:Prior_bayesBoxUrnUpdated}{{6.2}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Disease proportions revisited}{197}}
\newlabel{sec:Prior_diseaseProp}{{6.7.2}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The prior, likelihood and posterior for the goldfish game example described in \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:Prior_urn' on page 198 undefined}. The prior in the upper panel gives more weighting to more equal numbers of red and white fish. This is then multiplied by the likelihood (in the middle panel) at each number of fish, and normalised to make the posterior density shown in the bottom panel.\relax }}{198}}
\newlabel{fig:Prior_bayesUrnUpdated}{{6.4}{198}}
\newlabel{eq:Prior_binomial}{{6.5}{199}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive effect of the prior on the posterior}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Constructing priors}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Vague priors}{199}}
\newlabel{sec:Prior_vague}{{6.8.1}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The prior, likelihood and posterior for the disease proportion example described in section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:Prior_diseaseProp' on page 200 undefined}. Each point in $\theta $ along the continuous prior curve (top panel) is multiplied by the corresponding value of likelihood (middle panel), to form the numerator of Bayes' rule. The numerator is then normalised to make the posterior probability density shown in the bottom panel.\relax }}{200}}
\newlabel{fig:Prior_disease}{{6.5}{200}}
\newlabel{eq:Prior_BayesFlatPrior}{{6.8.1}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The probability density for obtaining all diseased individuals within sample sizes of 1, 2 and 10 respectively. Starting out with a flat prior for the probability that one individual has a disease has resulted in non-flat priors for the other 2 probabilities.\relax }}{202}}
\newlabel{fig:Prior_jeffreysIntro}{{6.6}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Informative priors}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Two viable prior distributions for the average time taken before the onset of lung cancer after patients begin smoking.\relax }}{204}}
\newlabel{fig:Prior_lungcancerFlatandGammaPriors}{{6.7}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The SAT scores for past students of a class. The mean and variance of this hypothetical sample are 1404, and 79,716 respectively, which are used to fit a normal distribution to the data, and is shown in red.\relax }}{205}}
\newlabel{fig:Prior_SATScoresHistogram}{{6.8}{205}}
\citation{gill2007bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}The numerator of Bayes' rule determines the shape}{206}}
\newlabel{sec:Prior_numerator}{{6.8.3}{206}}
\newlabel{eq:Prior_BayesNumerator}{{6.8.3}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Eliciting priors}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Hypothetical data for the 25th and 75th percentiles of the estimated wage premium from 10 experts. In the left hand panel we regress these percentiles on the corresponding percentiles from a standard normal distribution, yielding estimates of the mean and variance of a normal prior, which is shown on the right.\relax }}{207}}
\newlabel{fig:Prior_elicitingRegression}{{6.9}{207}}
\newlabel{eq:Prior_elicitingPriorNormal}{{6.8}{207}}
\newlabel{eq:Prior_elicitingPriorNormalRegression}{{6.9}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}A strong model is not heavily influenced by priors}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The effect of increasing sample size on the posterior density for the prevalence of a disease in a population. The leftmost column has N=10, the middle N=100, and the rightmost N=1,000. All three have the same proportion of disease cases in the sample.\relax }}{209}}
\newlabel{fig:Prior_weakPriorEffect}{{6.10}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Chapter summary}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Chapter outcomes}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Problem set}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Counting sheep}{211}}
\@writefile{toc}{\contentsline {subsubsection}{What likelihood model might you use here?}{211}}
\@writefile{toc}{\contentsline {subsubsection}{What are the assumptions underpinning this model?}{211}}
\@writefile{toc}{\contentsline {subsubsection}{Introducing a prior}{211}}
\@writefile{toc}{\contentsline {subsubsection}{Which of the previous priors is most uninformative?}{212}}
\@writefile{toc}{\contentsline {subsubsection}{Suppose that you observe 10 sheep jumping over the fence, calculate the posterior distribution for each of the different priors using your chosen likelihood.}{212}}
\@writefile{toc}{\contentsline {subsubsection}{For what numbers of jumping sheep would one of your posteriors run into problems?}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Investigating priors through US elections}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Choosing prior distributions.}{213}}
\@writefile{toc}{\contentsline {subsubsection}{If we choose a prior distribution that sets $p(log(\sigma ))=1$, what does this imply about the distribution of $p(\sigma )$?}{213}}
\@writefile{toc}{\contentsline {subsubsection}{For a parameter $\theta $, which choice of prior will leave it invariant under transformations?}{213}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-experimental data prior setting}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Expert data prior example}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.5}Data analysis example showing the declining importance of prior as data set increases in size}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Appendix}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Bayes' rule for the urn}{213}}
\newlabel{app:Prior_bayesUrn}{{6.13.1}{213}}
\newlabel{eq:Prior_bayesDiscreteForm}{{6.10}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}The probabilities of having a disease}{214}}
\newlabel{app:Prior_diseaseJeffreys}{{6.13.2}{214}}
\newlabel{eq:Prior_appChangeOfVariables}{{6.11}{214}}
\newlabel{eq:Prior_appChangeOfVariablesSolved}{{6.12}{214}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The devil's in the denominator}{215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:denominator}{{7}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chapter mission}{215}}
\newlabel{eq:Denominator_BayesHighlighted}{{7.1}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chapter goals}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An introduction to the denominator}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The denominator as a normalising factor}{216}}
\newlabel{eq:Denominator_discreteDenominator}{{7.2}{217}}
\newlabel{eq:Denominator_continuousDenominator}{{7.3}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Example: disease}{217}}
\newlabel{sec:Denominator_discreteExample}{{7.3.2}{217}}
\newlabel{eq:Denominator_discreteLikelihood}{{7.5}{218}}
\newlabel{eq:Denominator_discreteExamplePosterior}{{7.7}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Example: the proportion of people who vote for conservatively}{219}}
\newlabel{sec:Denominator_continuousExample}{{7.3.3}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The prior is multiplied through by the likelihood, resulting in the numerator (the penultimate panel), which is then normalised by the sum over its values, to obtain the denominator.\relax }}{220}}
\newlabel{fig:Denominator_discreteExample}{{7.1}{220}}
\newlabel{eq:Denominator_binomial}{{7.8}{221}}
\newlabel{eq:Denominator_continuousExampleApprox}{{7.9}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The prior, likelihood and posterior for the proportion of individuals voting for the conservative party in a general election, where we have found 40 people out of a sample of 100 voted conservative.\relax }}{222}}
\newlabel{fig:Denominator_continuousExample}{{7.2}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}The denominator as a probability}{224}}
\newlabel{sec:Denominator_asAProbability}{{7.3.4}{224}}
\newlabel{eq:Denominator_jointDensity}{{7.10}{224}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Shows the derivation of the joint density for the disease example described in section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:Denominator_discreteExample' on page 225 undefined}. Each column of the likelihood - corresponding to a given disease status - is multiplied by the corresponding prior, resulting in the joint density. By summing the joint density across the different disease statuses of the patient, this results in $p(data)$. \textbf  {Add pluses and equals to the calculation of $p(data)$. Also add in the posterior calculation.} See figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:Denominator_discreteJointDensity' on page 225 undefined} for a graphical depiction of this joint density.\relax }}{225}}
\newlabel{tab:Denominator_discreteJoint}{{7.1}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Using the denominator to choose between competing models}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The joint density of the data and the parameter for the disease example described in section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:Denominator_discreteExample' on page 226 undefined}. When we uncover that the test result is positive, we are confined to look at the bars in dark grey; finding that the probability that an individual is diseased is significantly higher than the alternative (see the bottom panel of figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:Denominator_discreteExample' on page 226 undefined}). \textbf  {Perhaps redo this figure with a contour plot opposed to a 3D graph, and show how the posterior is obtained in another panel. Or just get rid of it, the table does pretty much cover it.}\relax }}{226}}
\newlabel{fig:Denominator_discreteJointDensity}{{7.3}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Top-left: a contour plot of the joint density of the voting example described in section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:Denominator_continuousJointDensity' on page 227 undefined}. Top-right: the marginal density of $p(data)$ obtained by summing across all values of $\theta $. Bottom-left: the posterior obtained by summing the joint density across the line shown at 40. Note that in reality the data variable is discrete, but I have drawn it here as continuous to make the plot simpler to interpret. \textbf  {The line at 40 may be dashed in the final version. The axes all need to be aligned.}\relax }}{227}}
\newlabel{fig:Denominator_continuousJointDensity}{{7.4}{227}}
\newlabel{eq:Denominator_expectedLikelihood}{{7.12}{228}}
\newlabel{eq:Denominator_modelProbability}{{7.13}{228}}
\newlabel{eq:Denominator_modelComparison}{{7.14}{228}}
\newlabel{eq:Denominator_bayesFactor}{{7.15}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The difficulty with the denominator}{229}}
\newlabel{sec:Denominator_difficulty}{{7.4}{229}}
\newlabel{eq:Denominator_doubleSum}{{7.16}{229}}
\newlabel{eq:Denominator_doubleIntegral}{{7.17}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{230}}
\newlabel{sec:Denominator_comorbidityTwoParameterDiscrete}{{7.4.1}{230}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Calculation of posterior for the anxiety and depression example described.\relax }}{231}}
\newlabel{tab:Denominator_comorbidityTwoParameterDiscrete}{{7.2}{231}}
\newlabel{eq:Denominator_TwoParameterDiscreteBayesSimple}{{7.19}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Continuous multi-parameter example: mean and variance of IQ}{232}}
\newlabel{sec:Denominator_continuousTwoParameterIQ}{{7.4.2}{232}}
\newlabel{eq:Denominator_continuousTwoParameterLikelihood}{{7.20}{233}}
\newlabel{sec:Denominator_continuousMultiparameterIndependence}{{7.21}{233}}
\newlabel{eq:Denominator_continuousTwoParameterPrior}{{7.22}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The prior, likelihood, and posterior distributions for the mean and variance of IQ example described in section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:Denominator_continuousTwoParameterIQ' on page 234 undefined}.\relax }}{234}}
\newlabel{fig:Denominator_continuousTwoParameter3D}{{7.5}{234}}
\newlabel{eq:Denominator_continuousTwoParameterJointPosterior}{{7.23}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}How to dispense with the difficulty: Bayesian computation}{237}}
\newlabel{sec:Denominator_dispensingWithNumerator}{{7.5}{237}}
\newlabel{eq:Denominator_proportional}{{7.28}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Chapter summary}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chapter outcomes}{240}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Problem set}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}New disease cases}{240}}
\@writefile{toc}{\contentsline {subsubsection}{What likelihood model might be appropriate here?}{240}}
\@writefile{toc}{\contentsline {subsubsection}{What are the assumptions of this model? Are they appropriate here?}{240}}
\@writefile{toc}{\contentsline {subsubsection}{A gamma prior}{240}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{241}}
\@writefile{toc}{\contentsline {subsubsection}{Find the posterior distribution for the mean parameter $\lambda $}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}The comorbidity between depression, anxiety and psychosis}{241}}
\@writefile{toc}{\contentsline {subsubsection}{Calculate the probability that a patient is depressed.}{241}}
\@writefile{toc}{\contentsline {subsubsection}{Calculate the probability that a patient is psychotic.}{241}}
\@writefile{toc}{\contentsline {subsubsection}{What is the probability that a patient is psychotic given that they are depressed, and anxious?}{241}}
\@writefile{toc}{\contentsline {subsubsection}{What is the probability that a patient is not psychotic if they are not depressed?}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Finding mosquito larvae after rain}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces The joint distribution representing historical patient diagnoses upon entering the clinic.\relax }}{242}}
\newlabel{tab:Denominator_PS_anxietyDepression}{{7.3}{242}}
\@writefile{toc}{\contentsline {subsubsection}{Find the mean of a $lognormal(d,1)$ distribution.}{242}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the mode}{242}}
\@writefile{toc}{\contentsline {subsubsection}{Use a computer to graph the shape of the posterior distribution.}{242}}
\@writefile{toc}{\contentsline {subsubsection}{Calculate the posterior (difficult).}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Appendix}{242}}
\newlabel{sec:Denominator_appendix}{{7.9}{242}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analytic Bayesian methods}{243}}
\newlabel{part:analyticalBayes}{{III}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Part mission statement}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Part goals}{245}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An introduction to distributions for the mathematically-un-inclined}{247}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:distributions}{{8}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chapter mission statement}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chapter goals}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sampling distributions for likelihoods}{248}}
\newlabel{sec:Distributions_samplingDist}{{8.3}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Bernoulli}{248}}
\newlabel{sec:Distributions_bernoulli}{{8.3.1}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bernoulli likelihoods for the event that the horse wins (red), and loses (blue). The maximum likelihood estimates are shown as dotted lines for each of the cases.\relax }}{255}}
\newlabel{fig:Distributions_bernoulliHorseRace}{{8.1}{255}}
\newlabel{eq:Distributions_binomialDefinition}{{8.2}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Binomial}{256}}
\newlabel{eq:Distributions_binomialDef}{{8.6}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \textbf  {Left}: Binomial likelihoods for the event that 5 (blue), 2 (red), and 9 (grey) volunteers recovered in the week period. The maximum likelihood estimates are shown as dotted lines for each of the cases. \textbf  {Right:} the probability distribution of successful trials if $\theta =0.3$ (blue) and $\theta =0.7$ (orange).\relax }}{261}}
\newlabel{fig:Distributions_binomialClinicalTrial}{{8.2}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Poisson}{261}}
\newlabel{sec:Distributions_poisson}{{8.3.3}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \textbf  {Left}: The poisson likelihood for three different samples. \textbf  {Right}: the poisson distribution for different values of the mean rate. \textbf  {Add legends: left xbar=0.5,3,8. Right: lambda=0.5,3,8.}\relax }}{263}}
\newlabel{fig:Distributions_poissonLegionella}{{8.3}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Negative binomial}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \textbf  {Left}: the overall distribution (blue, dashed) is essentially an average across those for each of the towns: Studentville (red), Commuterville (orange), and Academicville (green). \textbf  {Right}: a comparison of the overall distribution (blue, dashed), with a poisson distribution (orange) of the same mean. \relax }}{265}}
\newlabel{fig:Distributions_negativeBinomialDispersion}{{8.4}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \textbf  {Left}: The negative binomial distribution for low dispersion (blue), medium dispersion (orange) and high dispersion (green). All three cases have a mean of 8. \textbf  {Right}: a contour plot of the likelihood surface for the data sample: {0, 5, 0, 5, 8, 10, 15}. The parameter $\kappa $ here represents the dispersion, with smaller values indicating less dispersion. \textbf  {Add legends}\relax }}{268}}
\newlabel{fig:Distributions_negativeBinomial}{{8.5}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Beta-binomial distribution}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \textbf  {Left:} a distribution that encompasses outcomes from both groups can be thought of as an average of the \textit  {mild} and \textit  {severe} groups. \textbf  {Right:} a comparison of the resultant distribution with a binomial distribution with the same mean. \textbf  {Add legends}\relax }}{271}}
\newlabel{fig:Distributions_betaBinomialDispersion}{{8.6}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Normal}{271}}
\newlabel{sec:Distributions_normal}{{8.3.6}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \textbf  {Left, uppermost panel:} the beta distribution for three different sets of parameter values. Blue (1,1), Orange (1,3), Green (10,10). \textbf  {Left, lowermost panel:} the beta-binomial distribution for the same parameter values, out of a sample size of 10. \textbf  {Right}: likelihood contour plot for a sample of size studies {1, 10, 8, 3, 8, 9}. Again the sample size is 10 in all cases. \textbf  {Add legends}\relax }}{272}}
\newlabel{fig:Distributions_betaBinomialDrug}{{8.7}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \textbf  {Left}: the normal probability density functions for three different sets of $(\mu ,\sigma )$: (36, 0.5), (36, 0.8), (37, 0.5). \textbf  {Right:} a contour plot of the normal likelihood for a sample of body temperatures: {36.4, 37.2, 35.8, 36.4, 37.1, 35.6, 36.4, 37.6, 37.5, 37.1}.\relax }}{274}}
\newlabel{fig:Distributions_normalBodyTemp}{{8.8}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Student t}{274}}
\newlabel{sec:Distributions_tDist}{{8.3.7}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \textbf  {Left}: the distribution covering test scores across both schools can be made from an average of the two individual distributions. \textbf  {Right:} a comparison of the resultant distribution with a normal distribution of the same mean and variance.\relax }}{276}}
\newlabel{fig:Distributions_tArithmeticDispersion}{{8.9}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Student t distributions drawn for three parameter sets of $(\mu ,\sigma ,\nu )$: (100,10,1), (100,10,5), and (120,15,1).\relax }}{277}}
\newlabel{fig:Distributions_tArithmeticExposition}{{8.10}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Pairwise contour plots of the likelihood surface. In each of the plots, the remaining variable is set at its maximum likelihood estimated value.\relax }}{278}}
\newlabel{fig:Distributions_tArithmeticLikelihood}{{8.11}{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Exponential}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \textbf  {Left:} the exponential probability distribution for three values of $\lambda $: 1 (blue), 2.5 (orange) and 5 (green). \textbf  {Right:} the likelihood surface for three different datasets with mean times between outbreaks given by 3.1 (blue), 0.7 (orange) and 0.4 (green) years. The dashed vertical lines indicate the maximum likelihood estimates of the parameters in each case.\textbf  {Add legends rather than state in text.}\relax }}{280}}
\newlabel{fig:Distributions_exponentialEbola}{{8.12}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Gamma distribution}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces \textbf  {Left:} the distribution of lottery claim times for 1 (blue) and 3 (orange) people, with $\lambda =1$. \textbf  {Middle:} the distribution of lottery claim times for 1 (blue) and 3 (orange) people, with $\lambda =\frac  {1}{2}$. \textbf  {Right:} the distribution of lottery claim times for 1 (blue) and 5 (orange) people, with $\lambda =1$. \textbf  {Add legends/titles.}\relax }}{282}}
\newlabel{fig:Distributions_gammaLottery}{{8.13}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces A contour plot of the likelihood surface across the parameters of a $\Gamma (\alpha ,\beta )$ distribution modelling the time taken for 3 people to claim their prizes, with sample data: {5.1, 7.8, 3.4, 3.2, 4.3, 5.2, 8.1, 3.7, 2.3, 6.3}. \textbf  {Add legends/titles.}\relax }}{283}}
\newlabel{fig:Distributions_gammaLotteryLikelihood}{{8.14}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}Multinomial}{284}}
\newlabel{sec:Distributions_multinomial}{{8.3.10}{284}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Table of common likelihoods, their uses, and reasonable priors}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces The multinomial probability distribution for probabilities $(p_A=\frac  {1}{2},p_B=\frac  {1}{3},p_O = \frac  {1}{6})$.)\textbf  {Add legends/titles, and combine with other - although one in Matlab, the other in Mathematica.}\relax }}{287}}
\newlabel{fig:Distributions_multinomial}{{8.15}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces A contour plot of the multinomial likelihood across $(p_A,p_B,p_O=1-p_A-p_B)$.\textbf  {Add legends/titles, and combine with other - although one in Matlab, the other in Mathematica.}\relax }}{287}}
\newlabel{fig:Distributions_multinomialLikelihoodl}{{8.16}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Prior distributions}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Distributions for probabilities, proportions and percentages}{288}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces The continuous uniform distribution on $[0,1]$.\relax }}{289}}
\newlabel{fig:Distributions_uniform}{{8.17}{289}}
\@writefile{toc}{\contentsline {subsubsection}{Beta}{289}}
\newlabel{sec:Distributions_beta}{{8.5.1}{289}}
\citation{gelman2013bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces \textbf  {Left:} three symmetric Beta distributions about $\frac  {1}{2}$; $Beta(1,1)$ (blue), $Beta(2.5,2.5)$ (orange), and $Beta(10,10)$ (green). \textbf  {Right:} two non-symmetric Beta distributions; $Beta(10,2)$ (blue), and $Beta(2,10)$ (orange). \textbf  {Add legends.}\relax }}{291}}
\newlabel{fig:Distributions_betaDistribution}{{8.18}{291}}
\@writefile{toc}{\contentsline {subsubsection}{Logit-normal}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces \textbf  {Left:} $logit-normal(0,\sigma )$ distributions for $\sigma =\frac  {1}{3}$ (blue),$\sigma =1$ (orange), and $\sigma =3$ (green). \textbf  {Right:} $logit-normal(1,\sigma )$ distributions for the same values of $\sigma $.\textbf  {Add legends.}\relax }}{292}}
\newlabel{fig:Distributions_logitNormal}{{8.19}{292}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet}{293}}
\newlabel{sec:Distributions_dirichlet}{{8.5.1}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces \textbf  {Left:} feasible region for probabilities for two categories. \textbf  {Right:} feasible region for probabilities for three categories.\textbf  {Add legends.}\relax }}{295}}
\newlabel{fig:Distributions_dirichlet}{{8.20}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces The dirichlet distribution for $(\alpha _1,\alpha _2,\alpha _3)$ equal to (2,2,2), (5,5,5) and (4,2,2), for the left, middle and right plots respectively.\textbf  {Add legends, also change labelling to be pr, pd etc.}\relax }}{296}}
\newlabel{fig:Distributions_dirichletTriangle3D}{{8.21}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Distributions for means and regression coefficients}{297}}
\@writefile{toc}{\contentsline {subsubsection}{Normal}{297}}
\@writefile{toc}{\contentsline {subsubsection}{Student t}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces \textbf  {Left:} the effect of a $\mu \sim N(17,1)$ prior (blue) for $\theta _i\sim N(\mu ,4)$ distribution (orange). \textbf  {Right:} the effect of a $\mu \sim N(25,3)$ prior (blue) for $\theta _i\sim N(\mu ,4)$ distribution (orange). The mean of each distribution is shown as a dotted line.\textbf  {Add legends.}\relax }}{299}}
\newlabel{fig:Distributions_normalPrior}{{8.22}{299}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy distribution}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces \textbf  {Left:} normal (blue) and t (orange) distributions with the same variance and mean. Here $\nu =4$ for the latter. \textbf  {Right:} $\nu =60$ for the t distribution.\textbf  {Add legends.}\relax }}{300}}
\newlabel{fig:Distributions_normalTPrior}{{8.23}{300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Distributions for non-negative parameters}{300}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma}{300}}
\newlabel{sec:Distributions_gamma}{{8.5.3}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces \textbf  {Left:} three prior distributions for $\lambda \sim \Gamma (\alpha ,\beta )$ where $\frac  {\alpha }{\beta }=\mu $: $\Gamma (10,1)$ (blue), $\Gamma (4,2.5)$ (orange), and $\Gamma (1,10)$ (green). \textbf  {Right:} the resultant posteriors for the sample data \{17, 6, 11, 13, 16\} for each of the prior cases. \textbf  {Add legends}.\relax }}{301}}
\newlabel{fig:Distributions_gammaPrior}{{8.24}{301}}
\@writefile{toc}{\contentsline {subsubsection}{Half-Cauchy, inverse-gamma, inverse-$\chi ^2$ and uniform}{301}}
\citation{gelman2006prior}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces \textbf  {Left:} the prior distributions for half-cauchy(0,2.5) (green), uniform(0,100) (orange), inverse-$\chi ^2$(0.1) (red-dashed) and an inverse-gamma(0.0001,0.0001) (red). \textbf  {Right:} estimated posteriors using the left priors for a data sample of size 3 from an MCMC sample of 100,000 observations using Stan (see web for program to exactly replicate samples).\textbf  {Add legends}.\relax }}{304}}
\newlabel{fig:Distributions_halfCauchyPrior}{{8.25}{304}}
\@writefile{toc}{\contentsline {subsubsection}{Lognormal}{304}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate normal - or other regression}{304}}
\@writefile{toc}{\contentsline {subsubsection}{LBG prior - see Michael Betancourt video and Stan doc}{304}}
\@writefile{toc}{\contentsline {subsubsection}{Wishart}{305}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Wishart}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Distributions for discrete random variables}{305}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete uniform}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Chapter summary}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Problem set}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Drug trials}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}100m results across countries}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Triangular representation of simplexes}{306}}
\@writefile{toc}{\contentsline {subsubsection}{Show that the triangular representation of a 3 parameter Dirichlet is correct.}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Normal distribution with normal prior}{306}}
\@writefile{toc}{\contentsline {subsubsection}{Prove that the mean of the lower distribution is the same as that of the prior}{306}}
\@writefile{toc}{\contentsline {subsubsection}{Find the mean of the lower distribution}{306}}
\@writefile{toc}{\contentsline {subsubsection}{Prove that the distribution of the lower distribution is unconditionally normal}{306}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conjugate priors and their place in Bayesian analysis}{307}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conjugate}{{9}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What is a conjugate prior and why are they useful?}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Beta-binomial example}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gamma-poisson example}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Normal example}{307}}
\newlabel{sec:conjugate_normal}{{9.4}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Dirichlet-multinomial example}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The lessons from conjugate analysis}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The limits of a conjugate analysis}{308}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation of model fit}{309}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ModelFit}{{10}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The classical methodology}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Posterior predictive checks}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Graphical examples}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Bayesian p values}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}A number of examples}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sensitivity analysis}{309}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Objective Bayesian analysis}{311}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ObjectiveBayes}{{11}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The illusion of uniformed uniform prior}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Jeffrey's priors}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Reference priors}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Zellner's g-priors}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Empirical Bayes}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}A move towards weakly informative priors}{311}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{313}}
\newlabel{part:computationalBayes}{{IV}{315}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discrete approximation of continuous posteriors}{315}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Leaving the conjugates behind: Markov Chain Monte Carlo}{317}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The difficulty with real life Bayesian inference}{317}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Integrating using independent Monte Carlo samples}{317}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Moving from independent to dependent samples}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}The burn-in/warm-up phase}{317}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Practical computational inference}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}The importance of pre-simulation MLE}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Fake data simulation}{317}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Gibbs sampling}{319}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The intuition behind the Gibbs algorithm}{319}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Simple examples}{319}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}DAG models}{319}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The benefits and difficulties with Gibbs}{319}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Metropolis-Hastings}{321}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Intuition behind Metropolis}{321}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The importance of the proposal distribution}{321}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}As a subset of Gibbs and vice versa}{321}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Hamiltonian Monte Carlo}{323}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction to Hamiltonian Monte Carlo}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Avoiding manual labour: the No-U-turn sampler}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Riemannian MCMC}{323}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Stan and JAGS}{325}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Motivation for Stan and JAGS}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Their similarities and differences}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}The future}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}The nuts and bolts of Stan and JAGS: access through R}{325}}
\@writefile{toc}{\contentsline {subsubsection}{How to get packages}{325}}
\@writefile{toc}{\contentsline {subsubsection}{How to package data}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Stan}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}How to download, and install}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}A first program in Stan}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}The building blocks of a Stan program}{326}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{326}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{326}}
\@writefile{toc}{\contentsline {subsubsection}{Transformed parameters}{326}}
\@writefile{toc}{\contentsline {subsubsection}{Transformed data}{326}}
\@writefile{toc}{\contentsline {subsubsection}{Generated quantities}{326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}A simple model with data}{326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Diagnostics}{326}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathaccentV {hat}05E{R}$ and effective sample size}{326}}
\@writefile{toc}{\contentsline {subsubsection}{Divergent iterations}{326}}
\@writefile{toc}{\contentsline {subsubsection}{Tree depth exceeding maximum}{326}}
\@writefile{toc}{\contentsline {subsubsection}{Leapfrog steps}{326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}More complex models with array indexing}{326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.7}Essential Stan reading}{326}}
\@writefile{toc}{\contentsline {subsubsection}{The importance of log probability incrementing}{327}}
\@writefile{toc}{\contentsline {subsubsection}{Marginalising of discrete parameters}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}JAGS}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}How to download, and install}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}A first program in JAGS}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}The literal meaning of a for loop}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}A simple model}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.5}Diagnosis}{327}}
\@writefile{toc}{\contentsline {subsubsection}{In-built using vanilla R}{327}}
\@writefile{toc}{\contentsline {subsubsection}{coda}{327}}
\@writefile{toc}{\contentsline {subsubsection}{More complex model}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.6}Essential JAGS reading}{327}}
\@writefile{toc}{\contentsline {subsubsection}{Controlling the flow without if conditions}{327}}
\@writefile{toc}{\contentsline {subsubsection}{Storing values in matrices}{328}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Regression analysis and hierarchical models}{329}}
\newlabel{part:regressionHierarchical}{{V}{331}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Part mission statement}{331}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Part goals}{331}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Hierarchical models}{333}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hierarchicalModels}{{18}{333}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The spectrum from pooled to heterogeneous}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}The logic and benefits of partial pooling}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Shrinkage towards the mean}{333}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Meta analysis example: simple}{333}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The importance of fake data simulation for complex models}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}The importance of making 'good' fake data}{333}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Linear regression models}{335}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Generalised linear models}{337}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Malarial example of complex meta-analysis}{337}}
\bibcite{angrist1990lifetime}{{1}{}{{}}{{}}}
\bibcite{bolstad2007introduction}{{2}{}{{}}{{}}}
\bibcite{epstein2008model}{{3}{}{{}}{{}}}
\bibcite{gelman2013bayesian}{{4}{}{{}}{{}}}
\bibcite{gill2007bayesian}{{5}{}{{}}{{}}}
\bibcite{ioannidis2005most}{{6}{}{{}}{{}}}
\bibcite{mcgrayne2011theory}{{7}{}{{}}{{}}}
\bibcite{plummer2003jags}{{8}{}{{}}{{}}}
\bibcite{RLanguage}{{9}{}{{}}{{}}}
\bibcite{robert2007bayesian}{{10}{}{{}}{{}}}
\bibcite{silver2012signal}{{11}{}{{}}{{}}}
\bibcite{stan-software:2014}{{12}{}{{}}{{}}}
\bibcite{stewart2014teaching}{{13}{}{{}}{{}}}
\bibcite{tegmark2014our}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
