\begin{thebibliography}{10}

\bibitem{stan-manual:2015}


\bibitem{angrist1990lifetime}
Joshua~D Angrist.
\newblock Lifetime earnings and the vietnam era draft lottery: evidence from
  social security administrative records.
\newblock {\em The American Economic Review}, pages 313--336, 1990.

\bibitem{bergland1969guided}
GD~Bergland.
\newblock A guided tour of the fast fourier transform.
\newblock {\em Spectrum, IEEE}, 6(7):41--52, 1969.

\bibitem{bernardo1979reference}
Jose~M Bernardo.
\newblock Reference posterior distributions for bayesian inference.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 113--147, 1979.

\bibitem{blei2003latent}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em the Journal of machine Learning research}, 3:993--1022, 2003.

\bibitem{bolstad2007introduction}
William~M Bolstad.
\newblock {\em Introduction to Bayesian statistics}.
\newblock John Wiley \& Sons, 2007.

\bibitem{brooks2011handbook}
Steve Brooks, Andrew Gelman, Galin Jones, and Xiao-Li Meng.
\newblock {\em Handbook of Markov Chain Monte Carlo}.
\newblock CRC press, 2011.

\bibitem{carpenter2016stan}
Bob Carpenter, Andrew Gelman, Matt Hoffman, Daniel Lee, Ben Goodrich, Michael
  Betancourt, Michael~A Brubaker, Jiqiang Guo, Peter Li, and Allen Riddell.
\newblock Stan: A probabilistic programming language.
\newblock {\em J Stat Softw}, 2016.

\bibitem{casella1985introduction}
George Casella.
\newblock An introduction to empirical bayes data analysis.
\newblock {\em The American Statistician}, 39(2):83--87, 1985.

\bibitem{chib1995understanding}
Siddhartha Chib and Edward Greenberg.
\newblock Understanding the metropolis-hastings algorithm.
\newblock {\em The american statistician}, 49(4):327--335, 1995.

\bibitem{epstein2008model}
Joshua~M Epstein.
\newblock Why model?
\newblock {\em Journal of Artificial Societies and Social Simulation},
  11(4):12, 2008.

\bibitem{caret2012}
Max Kuhn.~Contributions from Jed~Wing, Steve Weston, Andre Williams, Chris
  Keefer, and Allan Engelhardt.
\newblock {\em caret: Classification and Regression Training}, 2012.
\newblock R package version 5.15-044.

\bibitem{gebali2008}
Fayez Gebali.
\newblock Reducible markov chains.
\newblock In {\em Analysis of Computer and Communication Networks}, pages
  1--32. Springer US, 2008.

\bibitem{gelman2013bayesian}
Andrew Gelman, John~B Carlin, Hal~S Stern, David~B Dunson, Aki Vehtari, and
  Donald~B Rubin.
\newblock {\em Bayesian data analysis}.
\newblock CRC press, 2013.

\bibitem{gelman2006prior}
Andrew Gelman et~al.
\newblock Prior distributions for variance parameters in hierarchical models
  (comment on article by browne and draper).
\newblock {\em Bayesian analysis}, 1(3):515--534, 2006.

\bibitem{gelman2014understanding}
Andrew Gelman, Jessica Hwang, and Aki Vehtari.
\newblock Understanding predictive information criteria for bayesian models.
\newblock {\em Statistics and Computing}, 24(6):997--1016, 2014.

\bibitem{gelman1992inference}
Andrew Gelman and Donald~B Rubin.
\newblock Inference from iterative simulation using multiple sequences.
\newblock {\em Statistical science}, pages 457--472, 1992.

\bibitem{gill2007bayesian}
Jeff Gill.
\newblock {\em Bayesian methods: A social and behavioral sciences approach}.
\newblock CRC press, 2007.

\bibitem{hanea2013asymptotic}
Anca Hanea.
\newblock The asymptotic distribution of the determinant of a random
  correlation matrix.
\newblock {\em arXiv preprint arXiv:1309.7268}, 2013.

\bibitem{homan2014no}
Matthew~D Homan and Andrew Gelman.
\newblock The no-u-turn sampler: Adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1593--1623,
  2014.

\bibitem{ioannidis2005most}
John~PA Ioannidis.
\newblock Why most published research findings are false.
\newblock {\em PLoS medicine}, 2(8):e124, 2005.

\bibitem{lewandowski2009generating}
Daniel Lewandowski, Dorota Kurowicka, and Harry Joe.
\newblock Generating random correlation matrices based on vines and extended
  onion method.
\newblock {\em Journal of multivariate analysis}, 100(9):1989--2001, 2009.

\bibitem{mandelbrot2008misbehaviour}
Benoit~B Mandelbrot and Richard~L Hudson.
\newblock {\em Misbehaviour of Markets}.
\newblock Profile Books, 2008.

\bibitem{mcgrayne2011theory}
Sharon~Bertsch McGrayne.
\newblock {\em The theory that would not die: how Bayes' rule cracked the
  enigma code, hunted down Russian submarines, \& emerged triumphant from two
  centuries of controversy}.
\newblock Yale University Press, 2011.

\bibitem{mimno2011bayesian}
David Mimno and David Blei.
\newblock Bayesian checking for topic models.
\newblock In {\em proceedings of the conference on empirical methods in natural
  language processing}, pages 227--237. Association for Computational
  Linguistics, 2011.

\bibitem{plummer2003jags}
Martyn Plummer et~al.
\newblock Jags: A program for analysis of bayesian graphical models using gibbs
  sampling.
\newblock In {\em Proceedings of the 3rd international workshop on distributed
  statistical computing}, volume 124, page 125. Technische Universit at Wien,
  2003.

\bibitem{RLanguage}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2014.

\bibitem{robert2007bayesian}
Christian Robert.
\newblock {\em The Bayesian choice: from decision-theoretic foundations to
  computational implementation}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{roberts1997weak}
Gareth~O Roberts, Andrew Gelman, Walter~R Gilks, et~al.
\newblock Weak convergence and optimal scaling of random walk metropolis
  algorithms.
\newblock {\em The annals of applied probability}, 7(1):110--120, 1997.

\bibitem{rosenthal2011optimal}
Jeffrey~S Rosenthal et~al.
\newblock Optimal proposal distributions and adaptive mcmc.
\newblock {\em Handbook of Markov Chain Monte Carlo}, pages 93--112, 2011.

\bibitem{saidi2006stationarity}
Youssef Sa{\"\i}di, Jean-Michel Zakoian, et~al.
\newblock Stationarity and geometric ergodicity of a class of nonlinear arch
  models.
\newblock {\em The Annals of Applied Probability}, 16(4):2256--2271, 2006.

\bibitem{silver2012signal}
Nate Silver.
\newblock {\em The signal and the noise: Why so many predictions fail-but some
  don't}.
\newblock Penguin, 2012.

\bibitem{spiegelhalter2002bayesian}
David~J Spiegelhalter, Nicola~G Best, Bradley~P Carlin, and Angelika Van
  Der~Linde.
\newblock Bayesian measures of model complexity and fit.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 64(4):583--639, 2002.

\bibitem{stan-software:2014}
{Stan Development Team}.
\newblock Stan: A c++ library for probability and sampling, version 2.5.0,
  2014.

\bibitem{stewart2014teaching}
Wayne Stewart and Sepideh Stewart.
\newblock Teaching markov chain monte carlo: Revealing the basic ideas behind
  the algorithm.
\newblock {\em PRIMUS}, 24(1):25--45, 2014.

\bibitem{taleb2010black}
Nassim~Nicholas Taleb.
\newblock {\em The black swan:: The impact of the highly improbable fragility},
  volume~2.
\newblock Random House, 2010.

\bibitem{tegmark2014our}
Max Tegmark.
\newblock {\em Our mathematical universe: my quest for the ultimate nature of
  reality}.
\newblock Knopf, 2014.

\bibitem{tokuda2011visualizing}
Tomoki Tokuda, Ben Goodrich, I~Van~Mechelen, Andrew Gelman, and F~Tuerlinckx.
\newblock Visualizing distributions of covariance matrices.
\newblock {\em Columbia Univ., New York, NY, USA, Tech. Rep}, 2011.

\bibitem{vehtari2015efficient}
Aki Vehtari, Andrew Gelman, and Jonah Gabry.
\newblock Efficient implementation of leave-one-out cross-validation and waic
  for evaluating fitted bayesian models.
\newblock {\em arXiv preprint arXiv:1507.04544}, 2015.

\end{thebibliography}
