\contentsline {chapter}{\numberline {1}How to best use this book}{17}
\contentsline {section}{\numberline {1.1}The purpose of this book}{17}
\contentsline {section}{\numberline {1.2}Who is this book for?}{19}
\contentsline {section}{\numberline {1.3}Pre-requisites}{19}
\contentsline {section}{\numberline {1.4}Book outline}{20}
\contentsline {section}{\numberline {1.5}Route planner - suggested journeys through Bayesland}{22}
\contentsline {section}{\numberline {1.6}Video}{23}
\contentsline {section}{\numberline {1.7}Interactive elements}{24}
\contentsline {section}{\numberline {1.8}Interactive problem sets}{24}
\contentsline {section}{\numberline {1.9}Code}{24}
\contentsline {section}{\numberline {1.10}R, Stan and JAGS}{25}
\contentsline {section}{\numberline {1.11}Why don't more people use Bayesian statistics?}{26}
\contentsline {section}{\numberline {1.12}What are the tangible (non-academic) benefits of Bayesian statistics?}{27}
\contentsline {section}{\numberline {1.13}Suggested further reading}{28}
\contentsline {part}{I\hspace {1em}An introduction to Bayesian inference}{29}
\contentsline {section}{\numberline {1.14}Part mission statement}{31}
\contentsline {section}{\numberline {1.15}Part goals}{31}
\contentsline {chapter}{\numberline {2}The subjective worlds of Frequentist and Bayesian statistics}{33}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{33}
\contentsline {section}{\numberline {2.2}Chapter goals}{33}
\contentsline {section}{\numberline {2.3}Bayes' rule - allowing us to go from the effect back to its cause}{34}
\contentsline {section}{\numberline {2.4}The purpose of statistical inference}{35}
\contentsline {section}{\numberline {2.5}The world according to Frequentists}{36}
\contentsline {section}{\numberline {2.6}The world according to Bayesians}{38}
\contentsline {section}{\numberline {2.7}Frequentist and Bayesian inference}{39}
\contentsline {subsection}{\numberline {2.7.1}The Frequentist and Bayesian murder trials}{40}
\contentsline {subsection}{\numberline {2.7.2}Radio control towers: example}{41}
\contentsline {section}{\numberline {2.8}Bayesian inference via Bayes' rule}{42}
\contentsline {subsection}{\numberline {2.8.1}Likelihoods}{43}
\contentsline {subsection}{\numberline {2.8.2}Priors}{44}
\contentsline {subsection}{\numberline {2.8.3}The denominator}{45}
\contentsline {subsection}{\numberline {2.8.4}Posteriors: the goal of Bayesian inference}{45}
\contentsline {section}{\numberline {2.9}Implicit vs Explicit subjectivity}{47}
\contentsline {section}{\numberline {2.10}Chapter summary}{49}
\contentsline {section}{\numberline {2.11}Chapter outcomes}{49}
\contentsline {section}{\numberline {2.12}Problem set}{49}
\contentsline {subsection}{\numberline {2.12.1}The deterministic nature of random coin throwing.}{49}
\contentsline {subsubsection}{Suppose that all combinations of angles and heights are equally likely to be chosen. What is the probability that the coin lands on heads?}{50}
\contentsline {subsubsection}{What are the new probabilities that the coin lands heads-up?}{51}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at an angle of 45 degrees. What is the probability that the coin lands heads-up?}{51}
\contentsline {subsubsection}{Suppose we force the coin-thrower to throw the coin at a height of 0.2m. What is the probability that the coin lands heads-up?}{51}
\contentsline {subsubsection}{If we constrained the angle and height to be fixed, what would happen in repetitions of the same experiment?}{51}
\contentsline {subsubsection}{In light of the previous question, comment on the Frequentist assumption of \textit {exact repetitions} of a given experiment.}{51}
\contentsline {subsection}{\numberline {2.12.2}Model choice}{51}
\contentsline {subsubsection}{Fit a linear regression model using classical least squares. How reasonable is the fit?}{52}
\contentsline {subsubsection}{Fit a quintic (powers up to the 5th) model to the data. How does its fit compare to that of the linear model?}{52}
\contentsline {subsubsection}{Fit a linear regression to each of the data sets, and similarly for the quintic model. Which of these performs best?}{52}
\contentsline {subsubsection}{Using the fits from the first part of this question, compare the performance of the linear regression model, with that of the quintic model.}{52}
\contentsline {subsubsection}{Which of the two models do you prefer, and why?}{52}
\contentsline {subsubsection}{If you then found out that the data were years of education (x), and salary in \$000s (y). Which model would you favour?}{52}
\contentsline {section}{\numberline {2.13}Appendix}{52}
\contentsline {subsection}{\numberline {2.13.1}The Frequentist and Bayesian murder trial}{52}
\contentsline {chapter}{\numberline {3}Probability - the nuts and bolts of Bayesian inference}{55}
\contentsline {section}{\numberline {3.1}Chapter mission statement}{55}
\contentsline {section}{\numberline {3.2}Chapter goals}{55}
\contentsline {section}{\numberline {3.3}Probability distributions: helping us explicitly state our ignorance}{56}
\contentsline {subsection}{\numberline {3.3.1}What makes a probability distribution \textit {valid}?}{56}
\contentsline {subsection}{\numberline {3.3.2}Probabilities vs probability density : interpreting discrete and continuous probability distributions}{58}
\contentsline {subsubsection}{A (wet) river crossing}{61}
\contentsline {subsubsection}{Probability zero vs impossibility}{64}
\contentsline {subsubsection}{The good news: Bayes' rule doesn't distinguish between probabilities and probability densities}{65}
\contentsline {subsection}{\numberline {3.3.3}Mean and variance of distributions}{66}
\contentsline {subsection}{\numberline {3.3.4}Generalising probability distributions to two dimensions}{69}
\contentsline {subsubsection}{Horses for courses: a 2-dimensional discrete probability example}{70}
\contentsline {subsubsection}{Foot length and literacy: a 2-dimensional continuous probability example}{72}
\contentsline {subsection}{\numberline {3.3.5}Marginal distributions}{72}
\contentsline {subsubsection}{Venn diagrams}{76}
\contentsline {subsection}{\numberline {3.3.6}Conditional distributions}{76}
\contentsline {section}{\numberline {3.4}Higher dimensional probability densities: no harder than 2-D, just looks it!}{79}
\contentsline {section}{\numberline {3.5}Independence}{82}
\contentsline {subsection}{\numberline {3.5.1}Conditional independence}{85}
\contentsline {section}{\numberline {3.6}Central Limit Theorems}{86}
\contentsline {section}{\numberline {3.7}The Bayesian formula}{89}
\contentsline {subsection}{\numberline {3.7.1}The intuition behind the formula}{90}
\contentsline {subsection}{\numberline {3.7.2}Breast cancer screeing}{91}
\contentsline {section}{\numberline {3.8}The Bayesian inference process from the Bayesian formula}{92}
\contentsline {section}{\numberline {3.9}Chapter summary}{93}
\contentsline {section}{\numberline {3.10}Chapter outcomes}{93}
\contentsline {section}{\numberline {3.11}Problem set}{94}
\contentsline {subsection}{\numberline {3.11.1}The expected returns of a derivative}{94}
\contentsline {subsubsection}{What are the expected returns of the stock?}{94}
\contentsline {subsubsection}{What are the variance in returns?}{94}
\contentsline {subsubsection}{Would you expect the return to be equal to the mean of the original stock squared? If not, why not?}{94}
\contentsline {subsubsection}{What would be a fair price to pay for this derivative?}{94}
\contentsline {subsubsection}{What is a fair price to pay for this stock?}{95}
\contentsline {subsubsection}{Which asset is more risky, $D_t$ or $R_t$?}{95}
\contentsline {subsubsection}{Use \textit {method of moments} to estimate $\mu $ and $\sigma $. Note: this requires use of a computer with mathematical software, as analytic solutions aren't possible.}{95}
\contentsline {subsubsection}{Compare the estimated model with the data.}{95}
\contentsline {subsubsection}{Is the model a reasonable approximation to the data generating process?}{95}
\contentsline {subsubsection}{If not, suggest a better alternative.}{95}
\contentsline {subsection}{\numberline {3.11.2}The boy or girl paradox\let \reserved@d =[\def \par }{95}
\contentsline {subsection}{\numberline {3.11.3}The Bayesian game show}{95}
\contentsline {subsection}{\numberline {3.11.4}Blood doping}{96}
\contentsline {subsubsection}{What is the probability that a professional cyclist wins a race?}{96}
\contentsline {subsubsection}{What is the probability that a cyclist wins a race given that they have cheated?}{96}
\contentsline {subsubsection}{What is the probability that a cyclist is cheating given that he wins?}{96}
\contentsline {part}{II\hspace {1em}Understanding the Bayesian formula}{99}
\contentsline {section}{\numberline {3.12}Part mission statement}{101}
\contentsline {section}{\numberline {3.13}Part goals}{101}
\contentsline {chapter}{\numberline {4}The posterior - the goal of Bayesian inference}{103}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{103}
\contentsline {section}{\numberline {4.2}Chapter goals}{103}
\contentsline {section}{\numberline {4.3}Expressing uncertainty through the posterior probability distribution}{104}
\contentsline {subsection}{\numberline {4.3.1}Bayesian coastguard: introducing the prior and the posterior}{107}
\contentsline {subsection}{\numberline {4.3.2}Bayesian statistics: updating our pre-analysis uncertainty}{108}
\contentsline {subsection}{\numberline {4.3.3}Do parameters actually exist and have a point value?}{110}
\contentsline {subsection}{\numberline {4.3.4}Failings of the Frequentist confidence interval}{111}
\contentsline {subsection}{\numberline {4.3.5}Credible intervals}{113}
\contentsline {subsubsection}{Treasure hunting: The central posterior and highest density intervals}{114}
\contentsline {subsection}{\numberline {4.3.6}Reconciling the difference between confidence and credible intervals}{115}
\contentsline {subsubsection}{The interval ENIGMA}{116}
\contentsline {section}{\numberline {4.4}Point parameter estimates}{119}
\contentsline {section}{\numberline {4.5}Prediction using predictive distributions}{122}
\contentsline {subsection}{\numberline {4.5.1}Example: number of Republican voters within a sample}{123}
\contentsline {subsection}{\numberline {4.5.2}Example: interest rate hedging}{127}
\contentsline {section}{\numberline {4.6}Model comparison using the posterior}{130}
\contentsline {subsection}{\numberline {4.6.1}Example: epidemiologist comparison}{133}
\contentsline {subsection}{\numberline {4.6.2}Example: customer footfall}{134}
\contentsline {section}{\numberline {4.7}Model comparison through posterior predictive checks}{138}
\contentsline {subsection}{\numberline {4.7.1}Example: stock returns}{138}
\contentsline {section}{\numberline {4.8}Chapter summary}{139}
\contentsline {section}{\numberline {4.9}Chapter outcomes}{140}
\contentsline {section}{\numberline {4.10}Problem set}{141}
\contentsline {subsection}{\numberline {4.10.1}The lesser evil}{141}
\contentsline {subsubsection}{Which of the above loss functions do you think is most appropriate, and why?}{142}
\contentsline {subsubsection}{Which loss function might you choose to be most robust to \textit {any} situation?}{142}
\contentsline {subsubsection}{Following from the previous point, which measure of posterior centrality might you choose?}{142}
\contentsline {subsection}{\numberline {4.10.2}Google word search prediction}{142}
\contentsline {subsubsection}{Find the minimum-coverage confidence intervals of topics that exceed 70\%.}{142}
\contentsline {subsubsection}{Find most narrow credible intervals for topics that exceed 70\%.}{142}
\contentsline {subsubsection}{Topic search volumes}{142}
\contentsline {subsubsection}{Three-letter search volumes}{143}
\contentsline {subsection}{\numberline {4.10.3}Prior and posterior predictive example (with PPCs maybe)}{143}
\contentsline {section}{\numberline {4.11}Appendix}{143}
\contentsline {subsection}{\numberline {4.11.1}The interval ENIGMA - explained in full}{143}
\contentsline {chapter}{\numberline {5}Likelihoods}{145}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{145}
\contentsline {section}{\numberline {5.2}Chapter goals}{145}
\contentsline {section}{\numberline {5.3}What is a likelihood?}{146}
\contentsline {section}{\numberline {5.4}Why use 'likelihood' rather than 'probability'?}{148}
\contentsline {section}{\numberline {5.5}What are models and why do we need them?}{151}
\contentsline {section}{\numberline {5.6}How to choose an appropriate likelihood?}{153}
\contentsline {subsection}{\numberline {5.6.1}A likelihood model for an individual's disease status}{154}
\contentsline {subsection}{\numberline {5.6.2}A likelihood model for disease prevalence of a group}{155}
\contentsline {subsection}{\numberline {5.6.3}The intelligence of a group of people}{162}
\contentsline {section}{\numberline {5.7}Exchangeability vs random sampling}{166}
\contentsline {section}{\numberline {5.8}The subjectivity of model choice}{168}
\contentsline {section}{\numberline {5.9}Maximum likelihood - a short introduction}{169}
\contentsline {subsection}{\numberline {5.9.1}Estimating disease prevalence}{169}
\contentsline {subsection}{\numberline {5.9.2}Estimating the mean and variance in intelligence scores}{172}
\contentsline {subsection}{\numberline {5.9.3}Maximum likelihood in simple steps}{173}
\contentsline {section}{\numberline {5.10}Frequentist inference in Maximum Likelihood}{174}
\contentsline {section}{\numberline {5.11}Chapter summary}{174}
\contentsline {section}{\numberline {5.12}Chapter outcomes}{176}
\contentsline {section}{\numberline {5.13}Problem set}{176}
\contentsline {subsection}{\numberline {5.13.1}Blog blues.}{176}
\contentsline {subsubsection}{What assumptions might you make about the first-time visits?}{177}
\contentsline {subsubsection}{What model might be appropriate to model the time between visits?}{177}
\contentsline {subsubsection}{Algebraically derive an estimate of the mean number of visits per hour}{177}
\contentsline {subsubsection}{Data analysis:}{177}
\contentsline {subsubsection}{Graph the log likelihood near your estimated value. What does this show? Why don't we plot the likelihood?}{177}
\contentsline {subsubsection}{Estimate confidence intervals around your parameter.}{177}
\contentsline {subsubsection}{What is the probability that you will wait:}{177}
\contentsline {subsubsection}{Evaluate your model.}{177}
\contentsline {subsubsection}{What alternative models might be useful here?}{177}
\contentsline {subsubsection}{What are the assumptions behind these models?}{177}
\contentsline {subsubsection}{Estimate the parameters of your new model.}{177}
\contentsline {subsubsection}{Use your new model to estimate the probability that you will wait:}{177}
\contentsline {subsubsection}{Hints: the exponential is to the poisson model, what the ? is to the negative binomial.}{178}
\contentsline {subsection}{\numberline {5.13.2}Violent crime counts in New York counties}{178}
\contentsline {subsubsection}{Graph the violent crime account against population. What type of relationship does this suggest?}{178}
\contentsline {subsubsection}{A simple model}{178}
\contentsline {subsubsection}{What are the assumptions of this model?}{179}
\contentsline {subsubsection}{Estimate the parameter $\theta $ from the data. What does this parameter represent?}{179}
\contentsline {subsubsection}{Do these assumptions seem realistic?}{179}
\contentsline {subsubsection}{Estimate a measure of uncertainty in your estimates.}{179}
\contentsline {subsubsection}{Evaluate the performance of your model.}{179}
\contentsline {subsubsection}{A better model}{179}
\contentsline {subsubsection}{Why is this model better?}{179}
\contentsline {subsubsection}{What factors might affect $\theta _i$?}{179}
\contentsline {subsubsection}{Write down a new model specification taking into account the previous point.}{179}
\contentsline {subsubsection}{Estimate the parameters of this new specification.}{179}
\contentsline {subsubsection}{How does this new model compare to the previous iteration?}{179}
\contentsline {subsubsection}{What alternative specifications might be worth attempting?}{179}
\contentsline {subsection}{\numberline {5.13.3}Monte Carlo evaluation of the performance of MLE in R}{179}
\contentsline {subsection}{\numberline {5.13.4}The sample mean as MLE}{180}
\contentsline {chapter}{\numberline {6}Priors}{181}
\contentsline {section}{\numberline {6.1}Chapter Mission statement}{181}
\contentsline {section}{\numberline {6.2}Chapter goals}{181}
\contentsline {section}{\numberline {6.3}What are priors, and what do they represent?}{182}
\contentsline {section}{\numberline {6.4}Why do we need priors at all?}{184}
\contentsline {section}{\numberline {6.5}Why don't we just normalise likelihood by choosing a unity prior?}{185}
\contentsline {section}{\numberline {6.6}The explicit subjectivity of priors}{188}
\contentsline {section}{\numberline {6.7}Combining a prior and likelihood to form a posterior}{188}
\contentsline {subsection}{\numberline {6.7.1}The Goldfish game}{188}
\contentsline {subsection}{\numberline {6.7.2}Disease proportions revisited}{191}
\contentsline {section}{\numberline {6.8}Constructing priors}{194}
\contentsline {subsection}{\numberline {6.8.1}Vague priors}{194}
\contentsline {subsection}{\numberline {6.8.2}Informative priors}{198}
\contentsline {subsection}{\numberline {6.8.3}The numerator of Bayes' rule determines the shape}{200}
\contentsline {subsection}{\numberline {6.8.4}Eliciting priors}{200}
\contentsline {section}{\numberline {6.9}A strong model is less sensitive to prior choice}{201}
\contentsline {subsection}{\numberline {6.9.1}Caveat: overly-zealous priors \textit {will} affect the posterior}{203}
\contentsline {section}{\numberline {6.10}Chapter summary}{204}
\contentsline {section}{\numberline {6.11}Chapter outcomes}{206}
\contentsline {section}{\numberline {6.12}Problem set}{206}
\contentsline {subsection}{\numberline {6.12.1}Counting sheep}{206}
\contentsline {subsubsection}{What likelihood model might you use here?}{207}
\contentsline {subsubsection}{What are the assumptions underpinning this model?}{207}
\contentsline {subsubsection}{Introducing a prior}{207}
\contentsline {subsubsection}{Which of the previous priors is most uninformative?}{207}
\contentsline {subsubsection}{Suppose that you observe 10 sheep jumping over the fence, calculate the posterior distribution for each of the different priors using your chosen likelihood.}{207}
\contentsline {subsubsection}{For what numbers of jumping sheep would one of your posteriors run into problems?}{207}
\contentsline {subsection}{\numberline {6.12.2}Investigating priors through US elections}{207}
\contentsline {subsection}{\numberline {6.12.3}Choosing prior distributions.}{208}
\contentsline {subsubsection}{If we choose a prior distribution that sets $p(log(\sigma ))=1$, what does this imply about the distribution of $p(\sigma )$?}{208}
\contentsline {subsubsection}{For a parameter $\theta $, which choice of prior will leave it invariant under transformations?}{208}
\contentsline {subsubsection}{Pre-experimental data prior setting}{208}
\contentsline {subsection}{\numberline {6.12.4}Expert data prior example}{208}
\contentsline {subsection}{\numberline {6.12.5}Data analysis example showing the declining importance of prior as data set increases in size}{208}
\contentsline {section}{\numberline {6.13}Appendix}{209}
\contentsline {subsection}{\numberline {6.13.1}Bayes' rule for the urn}{209}
\contentsline {subsection}{\numberline {6.13.2}The probabilities of having a disease}{209}
\contentsline {chapter}{\numberline {7}The devil's in the denominator}{211}
\contentsline {section}{\numberline {7.1}Chapter mission}{211}
\contentsline {section}{\numberline {7.2}Chapter goals}{211}
\contentsline {section}{\numberline {7.3}An introduction to the denominator}{212}
\contentsline {subsection}{\numberline {7.3.1}The denominator as a normalising factor}{212}
\contentsline {subsection}{\numberline {7.3.2}Example: disease}{213}
\contentsline {subsection}{\numberline {7.3.3}Example: the proportion of people who vote the Conservatives}{215}
\contentsline {subsection}{\numberline {7.3.4}The denominator as a probability}{217}
\contentsline {subsection}{\numberline {7.3.5}Using the denominator to choose between competing models}{219}
\contentsline {section}{\numberline {7.4}The difficulty with the denominator}{224}
\contentsline {subsection}{\numberline {7.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{224}
\contentsline {subsection}{\numberline {7.4.2}Continuous multi-parameter example: mean and variance of IQ}{227}
\contentsline {section}{\numberline {7.5}How to dispense with the difficulty: Bayesian computation}{231}
\contentsline {section}{\numberline {7.6}Chapter summary}{233}
\contentsline {section}{\numberline {7.7}Chapter outcomes}{233}
\contentsline {section}{\numberline {7.8}Problem set}{234}
\contentsline {subsection}{\numberline {7.8.1}New disease cases}{234}
\contentsline {subsubsection}{What likelihood model might be appropriate here?}{234}
\contentsline {subsubsection}{What are the assumptions of this model? Are they appropriate here?}{234}
\contentsline {subsubsection}{A gamma prior}{234}
\contentsline {subsubsection}{Data}{234}
\contentsline {subsubsection}{Find the posterior distribution for the mean parameter $\lambda $}{235}
\contentsline {subsection}{\numberline {7.8.2}The comorbidity between depression, anxiety and psychosis}{235}
\contentsline {subsubsection}{Calculate the probability that a patient is depressed.}{235}
\contentsline {subsubsection}{Calculate the probability that a patient is psychotic.}{235}
\contentsline {subsubsection}{What is the probability that a patient is psychotic given that they are depressed, and anxious?}{235}
\contentsline {subsubsection}{What is the probability that a patient is not psychotic if they are not depressed?}{235}
\contentsline {subsection}{\numberline {7.8.3}Finding mosquito larvae after rain}{235}
\contentsline {subsubsection}{Find the mean of a $lognormal(d,1)$ distribution.}{236}
\contentsline {subsubsection}{Finding the mode}{236}
\contentsline {subsubsection}{Use a computer to graph the shape of the posterior distribution.}{236}
\contentsline {subsubsection}{Calculate the posterior (difficult).}{236}
\contentsline {section}{\numberline {7.9}Appendix}{236}
\contentsline {part}{III\hspace {1em}Analytic Bayesian methods}{237}
\contentsline {section}{\numberline {7.10}Part mission statement}{239}
\contentsline {section}{\numberline {7.11}Part goals}{239}
\contentsline {chapter}{\numberline {8}An introduction to distributions for the mathematically-un-inclined}{241}
\contentsline {section}{\numberline {8.1}Chapter mission statement}{241}
\contentsline {section}{\numberline {8.2}Chapter goals}{241}
\contentsline {section}{\numberline {8.3}The interrelation among distributions}{242}
\contentsline {section}{\numberline {8.4}Sampling distributions for likelihoods}{243}
\contentsline {subsection}{\numberline {8.4.1}Bernoulli}{244}
\contentsline {subsection}{\numberline {8.4.2}Binomial}{247}
\contentsline {subsection}{\numberline {8.4.3}Poisson}{250}
\contentsline {subsection}{\numberline {8.4.4}Negative binomial}{253}
\contentsline {subsection}{\numberline {8.4.5}Beta-binomial}{258}
\contentsline {subsection}{\numberline {8.4.6}Normal}{260}
\contentsline {subsection}{\numberline {8.4.7}Student t}{263}
\contentsline {subsection}{\numberline {8.4.8}Exponential}{268}
\contentsline {subsection}{\numberline {8.4.9}Gamma}{270}
\contentsline {subsection}{\numberline {8.4.10}Multinomial}{273}
\contentsline {subsection}{\numberline {8.4.11}Multivariate normal and multivariate t}{277}
\contentsline {section}{\numberline {8.5}Prior distributions}{280}
\contentsline {subsection}{\numberline {8.5.1}Distributions for probabilities, proportions and percentages}{281}
\contentsline {subsubsection}{Uniform}{281}
\contentsline {subsubsection}{Beta}{282}
\contentsline {subsubsection}{Logit-normal}{284}
\contentsline {subsubsection}{Dirichlet}{286}
\contentsline {subsection}{\numberline {8.5.2}Distributions for means and regression coefficients}{289}
\contentsline {subsubsection}{Normal}{290}
\contentsline {subsubsection}{Student t}{291}
\contentsline {subsubsection}{Cauchy}{292}
\contentsline {subsubsection}{Multivariate normal, and multivariate t}{294}
\contentsline {subsection}{\numberline {8.5.3}Distributions for non-negative parameters}{296}
\contentsline {subsubsection}{Gamma}{296}
\contentsline {subsubsection}{Half-Cauchy, inverse-gamma, inverse-$\chi ^2$ and uniform}{297}
\contentsline {subsubsection}{Log-normal}{300}
\contentsline {subsection}{\numberline {8.5.4}Distributions for covariance and correlation matrices}{302}
\contentsline {subsubsection}{LKJ}{303}
\contentsline {subsubsection}{Wishart and inverse-Wishart}{309}
\contentsline {section}{\numberline {8.6}Choosing a likelihood made easy}{312}
\contentsline {section}{\numberline {8.7}Table of common likelihoods, their uses, and reasonable priors}{312}
\contentsline {section}{\numberline {8.8}Distributions of distributions, and mixtures - link to website, and relevance}{312}
\contentsline {section}{\numberline {8.9}Chapter summary}{314}
\contentsline {section}{\numberline {8.10}Chapter outcomes}{314}
\contentsline {section}{\numberline {8.11}Problem set}{315}
\contentsline {subsection}{\numberline {8.11.1}Drug trials}{315}
\contentsline {subsection}{\numberline {8.11.2}100m results across countries}{316}
\contentsline {subsection}{\numberline {8.11.3}Triangular representation of simplexes}{316}
\contentsline {subsubsection}{Show that the triangular representation of a 3 parameter Dirichlet is correct.}{316}
\contentsline {subsection}{\numberline {8.11.4}Normal distribution with normal prior}{317}
\contentsline {subsubsection}{Prove that the mean of the lower distribution is the same as that of the prior}{317}
\contentsline {subsubsection}{Find the mean of the lower distribution}{317}
\contentsline {subsubsection}{Prove that the distribution of the lower distribution is unconditionally normal}{317}
\contentsline {chapter}{\numberline {9}Conjugate priors and their place in Bayesian analysis}{319}
\contentsline {section}{\numberline {9.1}Chapter mission statement}{319}
\contentsline {section}{\numberline {9.2}Chapter goals}{319}
\contentsline {section}{\numberline {9.3}What is a conjugate prior and why are they useful?}{320}
\contentsline {section}{\numberline {9.4}Gamma-poisson example}{324}
\contentsline {section}{\numberline {9.5}Normal example: extra}{325}
\contentsline {section}{\numberline {9.6}Table of conjugate priors}{328}
\contentsline {section}{\numberline {9.7}The lessons and limits of a conjugate analysis}{328}
\contentsline {section}{\numberline {9.8}Chapter summary}{330}
\contentsline {section}{\numberline {9.9}Chapter outcomes}{330}
\contentsline {chapter}{\numberline {10}Evaluation of model fit and hypothesis testing}{331}
\contentsline {section}{\numberline {10.1}Chapter mission statement}{331}
\contentsline {section}{\numberline {10.2}Chapter goals}{331}
\contentsline {section}{\numberline {10.3}Posterior predictive checks}{332}
\contentsline {subsection}{\numberline {10.3.1}Recap - posterior predictive distributions}{332}
\contentsline {subsection}{\numberline {10.3.2}Graphical PPCs and Bayesian p values}{334}
\contentsline {subsubsection}{Amazon staff hiring}{335}
\contentsline {subsubsection}{Mosquito lifetime}{338}
\contentsline {subsubsection}{Snow days}{339}
\contentsline {subsubsection}{Word distributions within topics}{340}
\contentsline {subsubsection}{Bacterial infection}{343}
\contentsline {section}{\numberline {10.4}Why do we call it a \textit {p value}?}{346}
\contentsline {section}{\numberline {10.5}Statistics measuring predictive accuracy: AIC, Deviance, WAIC and LOO}{347}
\contentsline {subsection}{\numberline {10.5.1}Independent evaluation of a model, and overfitting}{347}
\contentsline {subsection}{\numberline {10.5.2}How to measure a model's predictive capability?}{348}
\contentsline {subsection}{\numberline {10.5.3}The ideal measure of a model's predictive accuracy}{350}
\contentsline {subsection}{\numberline {10.5.4}Estimating out-of-sample predictive accuracy from in-sample data}{354}
\contentsline {subsection}{\numberline {10.5.5}AIC}{355}
\contentsline {subsection}{\numberline {10.5.6}DIC}{355}
\contentsline {subsection}{\numberline {10.5.7}WAIC}{356}
\contentsline {subsection}{\numberline {10.5.8}LOO}{361}
\contentsline {subsection}{\numberline {10.5.9}A practical and short summary of measures of predictive accuracy in simple terms}{362}
\contentsline {section}{\numberline {10.6}Choosing one model, or a number?}{364}
\contentsline {section}{\numberline {10.7}Sensitivity analysis}{364}
\contentsline {section}{\numberline {10.8}Chapter summary}{366}
\contentsline {section}{\numberline {10.9}Chapter outcomes}{367}
\contentsline {chapter}{\numberline {11}Making Bayesian analysis objective?}{369}
\contentsline {section}{\numberline {11.1}Chapter mission statement}{369}
\contentsline {section}{\numberline {11.2}Chapter goals}{369}
\contentsline {section}{\numberline {11.3}The illusion of the 'uninformative' uniform prior}{370}
\contentsline {section}{\numberline {11.4}Jeffreys' priors}{371}
\contentsline {subsection}{\numberline {11.4.1}Another definition of 'uninformative'}{371}
\contentsline {subsection}{\numberline {11.4.2}Being critical}{375}
\contentsline {section}{\numberline {11.5}Reference priors}{376}
\contentsline {section}{\numberline {11.6}Empirical Bayes}{378}
\contentsline {section}{\numberline {11.7}A move towards weakly informative priors}{380}
\contentsline {section}{\numberline {11.8}Chapter summary}{381}
\contentsline {section}{\numberline {11.9}Chapter outcomes}{382}
\contentsline {part}{IV\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{383}
\contentsline {section}{\numberline {11.10}Part mission statement}{385}
\contentsline {section}{\numberline {11.11}Part goals}{385}
\contentsline {chapter}{\numberline {12}Leaving conjugates behind: Markov Chain Monte Carlo}{387}
\contentsline {section}{\numberline {12.1}Chapter mission statement}{387}
\contentsline {section}{\numberline {12.2}Chapter goals}{387}
\contentsline {section}{\numberline {12.3}The difficulty with real life Bayesian inference}{389}
\contentsline {section}{\numberline {12.4}Discrete approximation to continuous posteriors}{390}
\contentsline {section}{\numberline {12.5}Integrating using quadrature}{391}
\contentsline {section}{\numberline {12.6}Integrating using independent Monte Carlo samples}{391}
\contentsline {section}{\numberline {12.7}Moving from independent to dependent samples}{391}
\contentsline {section}{\numberline {12.8}Metropolis-Hastings}{391}
\contentsline {section}{\numberline {12.9}Intuition behind Metropolis}{391}
\contentsline {subsection}{\numberline {12.9.1}The burn-in/warm-up phase}{391}
\contentsline {section}{\numberline {12.10}The importance of the proposal distribution}{391}
\contentsline {section}{\numberline {12.11}Judging convergence}{392}
\contentsline {section}{\numberline {12.12}As a subset of Gibbs and vice versa}{392}
\contentsline {section}{\numberline {12.13}Practical computational inference}{392}
\contentsline {subsection}{\numberline {12.13.1}The importance of pre-simulation MLE}{392}
\contentsline {subsection}{\numberline {12.13.2}Fake data simulation}{392}
\contentsline {section}{\numberline {12.14}Posterior predictive checks}{392}
\contentsline {section}{\numberline {12.15}Evaluating a models' accuracy}{392}
\contentsline {chapter}{\numberline {13}Gibbs sampling}{393}
\contentsline {section}{\numberline {13.1}The intuition behind the Gibbs algorithm}{393}
\contentsline {section}{\numberline {13.2}Simple examples}{393}
\contentsline {section}{\numberline {13.3}DAG models}{393}
\contentsline {section}{\numberline {13.4}The benefits and difficulties with Gibbs}{393}
\contentsline {chapter}{\numberline {14}Hamiltonian Monte Carlo}{395}
\contentsline {section}{\numberline {14.1}Introduction to Hamiltonian Monte Carlo}{395}
\contentsline {section}{\numberline {14.2}Avoiding manual labour: the No-U-turn sampler}{395}
\contentsline {section}{\numberline {14.3}Riemannian MCMC}{395}
\contentsline {chapter}{\numberline {15}Stan and JAGS}{397}
\contentsline {section}{\numberline {15.1}Motivation for Stan and JAGS}{397}
\contentsline {subsection}{\numberline {15.1.1}Their similarities and differences}{397}
\contentsline {subsection}{\numberline {15.1.2}The future}{397}
\contentsline {subsection}{\numberline {15.1.3}The nuts and bolts of Stan and JAGS: access through R}{397}
\contentsline {subsubsection}{How to get packages}{397}
\contentsline {subsubsection}{How to package data}{397}
\contentsline {section}{\numberline {15.2}Stan}{397}
\contentsline {subsection}{\numberline {15.2.1}How to download, and install}{397}
\contentsline {subsection}{\numberline {15.2.2}A first program in Stan}{397}
\contentsline {subsection}{\numberline {15.2.3}The building blocks of a Stan program}{398}
\contentsline {subsubsection}{Parameters}{398}
\contentsline {subsubsection}{Model}{398}
\contentsline {subsubsection}{Transformed parameters}{398}
\contentsline {subsubsection}{Transformed data}{398}
\contentsline {subsubsection}{Generated quantities}{398}
\contentsline {subsection}{\numberline {15.2.4}A simple model with data}{398}
\contentsline {subsection}{\numberline {15.2.5}Diagnostics}{398}
\contentsline {subsubsection}{$\mathaccentV {hat}05E{R}$ and effective sample size}{398}
\contentsline {subsubsection}{Divergent iterations}{398}
\contentsline {subsubsection}{Tree depth exceeding maximum}{398}
\contentsline {subsubsection}{Leapfrog steps}{398}
\contentsline {subsection}{\numberline {15.2.6}More complex models with array indexing}{398}
\contentsline {subsection}{\numberline {15.2.7}Essential Stan reading}{398}
\contentsline {subsubsection}{The importance of log probability incrementing}{399}
\contentsline {subsubsection}{Marginalising of discrete parameters}{399}
\contentsline {subsection}{\numberline {15.2.8}Calculating LOO-CV and WAIC}{399}
\contentsline {section}{\numberline {15.3}JAGS}{399}
\contentsline {subsection}{\numberline {15.3.1}How to download, and install}{399}
\contentsline {subsection}{\numberline {15.3.2}A first program in JAGS}{399}
\contentsline {subsection}{\numberline {15.3.3}The literal meaning of a for loop}{400}
\contentsline {subsection}{\numberline {15.3.4}A simple model}{400}
\contentsline {subsection}{\numberline {15.3.5}Diagnosis}{400}
\contentsline {subsubsection}{In-built using vanilla R}{400}
\contentsline {subsubsection}{coda}{400}
\contentsline {subsubsection}{More complex model}{400}
\contentsline {subsection}{\numberline {15.3.6}Essential JAGS reading}{400}
\contentsline {subsubsection}{Controlling the flow without if conditions}{400}
\contentsline {subsubsection}{Storing values in matrices}{400}
\contentsline {part}{V\hspace {1em}Regression analysis and hierarchical models}{401}
\contentsline {section}{\numberline {15.4}Part mission statement}{403}
\contentsline {section}{\numberline {15.5}Part goals}{403}
\contentsline {chapter}{\numberline {16}Hierarchical models}{405}
\contentsline {section}{\numberline {16.1}The spectrum from pooled to heterogeneous}{405}
\contentsline {subsection}{\numberline {16.1.1}The logic and benefits of partial pooling}{405}
\contentsline {subsection}{\numberline {16.1.2}Shrinkage towards the mean}{405}
\contentsline {section}{\numberline {16.2}Meta analysis example: simple}{405}
\contentsline {section}{\numberline {16.3}The importance of fake data simulation for complex models}{405}
\contentsline {subsection}{\numberline {16.3.1}The importance of making 'good' fake data}{405}
\contentsline {chapter}{\numberline {17}Linear regression models}{407}
\contentsline {section}{\numberline {17.1}Choosing covariates: model averaging}{407}
\contentsline {chapter}{\numberline {18}Generalised linear models}{409}
\contentsline {section}{\numberline {18.1}Malarial example of complex meta-analysis}{409}
