\contentsline {chapter}{\numberline {1}How to best use this book}{7}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{9}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{11}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{13}
\contentsline {chapter}{\numberline {4}Likelihoods}{15}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{15}
\contentsline {section}{\numberline {4.2}Chapter goals}{15}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{16}
\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{17}
\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{21}
\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{22}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{23}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{24}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{31}
\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{33}
\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{34}
\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{34}
\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{37}
\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{38}
\contentsline {section}{\numberline {4.10}Chapter summary}{39}
\contentsline {chapter}{\numberline {5}Priors}{41}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{41}
\contentsline {section}{\numberline {5.2}Chapter goals}{41}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{42}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{44}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{46}
\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{46}
\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{47}
\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{51}
\contentsline {subsection}{\numberline {5.6.3}The numerator of Bayes' rule determines the shape}{51}
\contentsline {section}{\numberline {5.7}Constructing priors}{53}
\contentsline {subsection}{\numberline {5.7.1}Vague priors}{53}
\contentsline {subsection}{\numberline {5.7.2}Informative priors}{56}
\contentsline {subsection}{\numberline {5.7.3}Eliciting priors}{58}
\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{59}
\contentsline {section}{\numberline {5.9}Chapter summary}{61}
\contentsline {section}{\numberline {5.10}Appendix}{61}
\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{61}
\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{62}
\contentsline {chapter}{\numberline {6}The difficulty is in the denominator}{63}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{65}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{67}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{69}
\contentsline {chapter}{\numberline {10}Hierarchical models}{71}
