\begin{thebibliography}{1}

\bibitem{angrist1990lifetime}
Joshua~D Angrist.
\newblock Lifetime earnings and the vietnam era draft lottery: evidence from
  social security administrative records.
\newblock {\em The American Economic Review}, pages 313--336, 1990.

\bibitem{bolstad2007introduction}
William~M Bolstad.
\newblock {\em Introduction to Bayesian statistics}.
\newblock John Wiley \& Sons, 2007.

\bibitem{epstein2008model}
Joshua~M Epstein.
\newblock Why model?
\newblock {\em Journal of Artificial Societies and Social Simulation},
  11(4):12, 2008.

\bibitem{gelman2013bayesian}
Andrew Gelman, John~B Carlin, Hal~S Stern, David~B Dunson, Aki Vehtari, and
  Donald~B Rubin.
\newblock {\em Bayesian data analysis}.
\newblock CRC press, 2013.

\bibitem{gill2007bayesian}
Jeff Gill.
\newblock {\em Bayesian methods: A social and behavioral sciences approach}.
\newblock CRC press, 2007.

\bibitem{silver2012signal}
Nate Silver.
\newblock {\em The signal and the noise: Why so many predictions fail-but some
  don't}.
\newblock Penguin, 2012.

\bibitem{stewart2014teaching}
Wayne Stewart and Sepideh Stewart.
\newblock Teaching markov chain monte carlo: Revealing the basic ideas behind
  the algorithm.
\newblock {\em PRIMUS}, 24(1):25--45, 2014.

\bibitem{tegmark2014our}
Max Tegmark.
\newblock {\em Our mathematical universe: my quest for the ultimate nature of
  reality}.
\newblock Knopf, 2014.

\end{thebibliography}
