\contentsline {chapter}{\numberline {1}How to best use this book}{5}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{7}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{9}
\contentsline {chapter}{\numberline {3}Likelihoods}{11}
\contentsline {section}{\numberline {3.1}Chapter Mission statement}{11}
\contentsline {section}{\numberline {3.2}Chapter goals}{11}
\contentsline {section}{\numberline {3.3}What is a likelihood?}{12}
\contentsline {section}{\numberline {3.4}Why is a likelihood not a probability for Bayesians?}{14}
\contentsline {section}{\numberline {3.5}What are models, and why do we need them?}{16}
\contentsline {section}{\numberline {3.6}How to choose an appropriate model for likelihood?}{18}
\contentsline {subsection}{\numberline {3.6.1}A likelihood model for an individual's disease status}{18}
\contentsline {subsection}{\numberline {3.6.2}A likelihood model for disease prevalence of a group}{20}
\contentsline {subsection}{\numberline {3.6.3}The intelligence of a group of people}{26}
\contentsline {section}{\numberline {3.7}The subjectivity of model choice}{29}
\contentsline {section}{\numberline {3.8}Maximum likelihood - a short introduction}{30}
\contentsline {subsection}{\numberline {3.8.1}Estimating disease prevalence}{30}
\contentsline {subsection}{\numberline {3.8.2}Estimating the mean and variance in intelligence scores}{32}
\contentsline {section}{\numberline {3.9}Frequentist inference in Maximum Likelihood}{33}
\contentsline {section}{\numberline {3.10}Chapter summary}{34}
\contentsline {chapter}{\numberline {4}Priors}{35}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{35}
\contentsline {section}{\numberline {4.2}Chapter goals}{35}
\contentsline {section}{\numberline {4.3}What are priors, and what do they represent?}{36}
\contentsline {section}{\numberline {4.4}The explicit subjectivity of priors}{37}
\contentsline {section}{\numberline {4.5}An urn of balls}{37}
\contentsline {section}{\numberline {4.6}Disease proportions revisited}{37}
\contentsline {section}{\numberline {4.7}Constructing priors}{37}
\contentsline {subsection}{\numberline {4.7.1}Vague priors}{37}
\contentsline {subsection}{\numberline {4.7.2}Informative priors}{37}
\contentsline {subsection}{\numberline {4.7.3}Conjugate priors}{37}
\contentsline {subsection}{\numberline {4.7.4}Eliciting priors}{37}
\contentsline {section}{\numberline {4.8}A strong model is independent of priors}{38}
\contentsline {section}{\numberline {4.9}Chapter summary}{38}
