\contentsline {chapter}{\numberline {1}How to best use this book}{5}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{7}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{9}
\contentsline {chapter}{\numberline {3}Likelihoods}{11}
\contentsline {section}{\numberline {3.1}Chapter Mission statement}{11}
\contentsline {section}{\numberline {3.2}Chapter goals}{11}
\contentsline {section}{\numberline {3.3}What is a likelihood?}{12}
\contentsline {section}{\numberline {3.4}Why is a likelihood not a probability for Bayesians?}{14}
\contentsline {section}{\numberline {3.5}What are models, and why do we need them?}{16}
\contentsline {section}{\numberline {3.6}How to choose an appropriate model for likelihood?}{18}
\contentsline {subsection}{\numberline {3.6.1}A likelihood model for an individual's disease status}{18}
\contentsline {subsection}{\numberline {3.6.2}A likelihood model for disease prevalence of a group}{20}
\contentsline {subsection}{\numberline {3.6.3}A likelihood model of wage determinants}{24}
\contentsline {section}{\numberline {3.7}The subjectivity of model choice}{24}
\contentsline {section}{\numberline {3.8}Maximum likelihood - a short introduction}{24}
\contentsline {section}{\numberline {3.9}Chapter summary}{24}
