\relax 
\bibstyle{plain}
\bibdata{Bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Bayesian game show}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Blood doping}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The historical probabilities of behaviour and outcome for professional cyclists.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Probability_PS_bloodDoping}{{1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The probability of outcomes given a drug status.\relax }}{7}}
\newlabel{tab:Probability_dopingNormal}{{1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The probability of a drug status given an outcome.\relax }}{7}}
\newlabel{tab:Probability_dopingInverted}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is the probability that a professional cyclist wins a race?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is the probability that a cyclist wins a race given that they have cheated?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}What is the probability that a cyclist is cheating given that he wins?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}They care only about the proportion of people correctly identified as dopers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}They want only to minimise the proportion of falsely accused athletes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}They care only about the \textit  {number} of people correctly identified as dopers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}They care five times about the \textit  {number} of people who are falsely identified as they do about the \textit  {number} of people who are correctly identified as dopers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}What factor would make the officials choose the other group? (By factor, we mean the number 5 in the previous question.)}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Posterior}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The lesser evil}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linearly with the amount of tissue cut.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quadratically with the amount of tissue cut,}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}There is no damage if tissue cut is within 2cm of the tumour.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Which of the above loss functions do you think is most appropriate, and why?}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Which loss function might you choose to be most robust to \textit  {any} situation?}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Following from the previous point, which measure of posterior centrality might you choose?}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Drug trials}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calculate the mean number of successful trials in each of the three groups.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compare the mean across the two heterogeneous groups, with that of the single group of 10 homogeneous people.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Calculate the variance of outcomes across each of the three groups.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}How does the variance across both heterogeneous studies compare with that of an equivalent 10-person homogeneous group?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Calculate the mean value of the Beta distribution.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}What combinations of $\alpha $ and $\beta $ would make the mean the same as that of a single study with success probability $\theta $?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}How does the variance change, as the parameters of the beta distribution are changed, so as to keep the same mean of $\theta $?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}How does the variance of the number of disease cases compare to that of the a single study with success probability $\theta $?}{20}}
