\contentsline {chapter}{\numberline {1}How to best use this book}{9}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{11}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{13}
\contentsline {section}{\numberline {2.1}The purpose of statistics}{13}
\contentsline {section}{\numberline {2.2}The world according to classical statistics}{13}
\contentsline {section}{\numberline {2.3}The world according to Bayesian statistics}{13}
\contentsline {section}{\numberline {2.4}Similarities and differences in approaches between classical and Bayesian statistics}{13}
\contentsline {section}{\numberline {2.5}Probability distributions: helping us explicitly state our ignorance}{13}
\contentsline {subsection}{\numberline {2.5.1}What make a probability distribution \textit {valid}? The most important thing today}{14}
\contentsline {subsection}{\numberline {2.5.2}Mean and variance of distributions}{16}
\contentsline {subsection}{\numberline {2.5.3}Interpreting discrete and continuous probability distributions}{16}
\contentsline {subsection}{\numberline {2.5.4}Generalising probability distributions to two dimensions}{18}
\contentsline {subsubsection}{Biased coins: a 2-dimensional discrete probability example}{18}
\contentsline {subsection}{\numberline {2.5.5}Foot length and intelligence: a 2-dimensional continuous probability example}{19}
\contentsline {subsection}{\numberline {2.5.6}Marginal distributions}{20}
\contentsline {subsection}{\numberline {2.5.7}Conditional distributions}{24}
\contentsline {section}{\numberline {2.6}Higher dimensional probability densities: no harder than 2-D, just looks it!}{28}
\contentsline {section}{\numberline {2.7}Independence}{28}
\contentsline {section}{\numberline {2.8}Central Limit Theorems: the most important thing ever}{28}
\contentsline {section}{\numberline {2.9}The Bayesian formula}{28}
\contentsline {subsection}{\numberline {2.9.1}The intuition behind the formula}{29}
\contentsline {section}{\numberline {2.10}The Bayesian inference process from the Bayesian formula}{30}
\contentsline {subsection}{\numberline {2.10.1}Likelihoods}{31}
\contentsline {subsection}{\numberline {2.10.2}Priors}{31}
\contentsline {subsection}{\numberline {2.10.3}The denominator}{32}
\contentsline {subsection}{\numberline {2.10.4}Posteriors: the goal of Bayesian inference}{33}
\contentsline {section}{\numberline {2.11}Implicit vs Explicit subjectivity}{34}
\contentsline {section}{\numberline {2.12}What are the tangible (non-academic) benefits of Bayesian statistics?}{35}
\contentsline {section}{\numberline {2.13}Why don't more people use Bayesian statistics?}{36}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{37}
\contentsline {section}{\numberline {3.1}Chapter Mission statement}{37}
\contentsline {section}{\numberline {3.2}Chapter goals}{37}
\contentsline {section}{\numberline {3.3}Expressing uncertainty in a parameter through the posterior probability distribution}{38}
\contentsline {subsection}{\numberline {3.3.1}Do parameters actually exist and have a point value? Bayesian vs classical standpoints}{38}
\contentsline {subsection}{\numberline {3.3.2}Failings of the classical confidence interval}{38}
\contentsline {subsection}{\numberline {3.3.3}The HDI as a better alternative}{39}
\contentsline {subsection}{\numberline {3.3.4}The central posterior interval}{39}
\contentsline {section}{\numberline {3.4}Prediction using a posterior distribution}{39}
\contentsline {subsection}{\numberline {3.4.1}Before experiment, using prior}{39}
\contentsline {subsection}{\numberline {3.4.2}After experiment, using posterior}{39}
\contentsline {section}{\numberline {3.5}Model comparison using the posterior}{39}
\contentsline {section}{\numberline {3.6}Model testing through the posterior}{39}
\contentsline {chapter}{\numberline {4}Likelihoods}{41}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{41}
\contentsline {section}{\numberline {4.2}Chapter goals}{41}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{42}
\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{44}
\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{47}
\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{48}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{49}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{50}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{57}
\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{59}
\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{60}
\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{60}
\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{63}
\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{64}
\contentsline {section}{\numberline {4.10}Chapter summary}{66}
\contentsline {chapter}{\numberline {5}Priors}{67}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{67}
\contentsline {section}{\numberline {5.2}Chapter goals}{67}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{68}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{70}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{72}
\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{72}
\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{73}
\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{74}
\contentsline {section}{\numberline {5.7}Constructing priors}{77}
\contentsline {subsection}{\numberline {5.7.1}Vague priors}{79}
\contentsline {subsection}{\numberline {5.7.2}Informative priors}{81}
\contentsline {subsection}{\numberline {5.7.3}The numerator of Bayes' rule determines the shape}{84}
\contentsline {subsection}{\numberline {5.7.4}Eliciting priors}{84}
\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{85}
\contentsline {section}{\numberline {5.9}Chapter summary}{88}
\contentsline {section}{\numberline {5.10}Appendix}{88}
\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{88}
\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{89}
\contentsline {chapter}{\numberline {6}The devil's in the denominator}{91}
\contentsline {section}{\numberline {6.1}Chapter mission}{91}
\contentsline {section}{\numberline {6.2}Chapter goals}{91}
\contentsline {section}{\numberline {6.3}An introduction to the denominator}{92}
\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{92}
\contentsline {subsection}{\numberline {6.3.2}Example: disease}{93}
\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{96}
\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{98}
\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{99}
\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{103}
\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{103}
\contentsline {subsection}{\numberline {6.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{104}
\contentsline {subsection}{\numberline {6.4.2}Continuous multi-parameter example: mean and variance of IQ}{106}
\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{109}
\contentsline {section}{\numberline {6.6}Chapter summary}{111}
\contentsline {section}{\numberline {6.7}Appendix}{111}
\contentsline {part}{II\hspace {1em}Analytic Bayesian methods}{113}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{115}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{117}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{119}
\contentsline {part}{III\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{121}
\contentsline {chapter}{\numberline {10}Hierarchical models}{123}
\contentsline {part}{IV\hspace {1em}Regression analysis and hierarchical models}{125}
\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical frequentist vs Bayesian approaches}{127}
\contentsline {chapter}{\numberline {12}Evaluation of model fit}{129}
