\begin{thebibliography}{10}

\bibitem{angrist1990lifetime}
Joshua~D Angrist.
\newblock Lifetime earnings and the vietnam era draft lottery: evidence from
  social security administrative records.
\newblock {\em The American Economic Review}, pages 313--336, 1990.

\bibitem{bolstad2007introduction}
William~M Bolstad.
\newblock {\em Introduction to Bayesian statistics}.
\newblock John Wiley \& Sons, 2007.

\bibitem{epstein2008model}
Joshua~M Epstein.
\newblock Why model?
\newblock {\em Journal of Artificial Societies and Social Simulation},
  11(4):12, 2008.

\bibitem{gelman2013bayesian}
Andrew Gelman, John~B Carlin, Hal~S Stern, David~B Dunson, Aki Vehtari, and
  Donald~B Rubin.
\newblock {\em Bayesian data analysis}.
\newblock CRC press, 2013.

\bibitem{gill2007bayesian}
Jeff Gill.
\newblock {\em Bayesian methods: A social and behavioral sciences approach}.
\newblock CRC press, 2007.

\bibitem{ioannidis2005most}
John~PA Ioannidis.
\newblock Why most published research findings are false.
\newblock {\em PLoS medicine}, 2(8):e124, 2005.

\bibitem{mcgrayne2011theory}
Sharon~Bertsch McGrayne.
\newblock {\em The theory that would not die: how Bayes' rule cracked the
  enigma code, hunted down Russian submarines, \& emerged triumphant from two
  centuries of controversy}.
\newblock Yale University Press, 2011.

\bibitem{plummer2003jags}
Martyn Plummer et~al.
\newblock Jags: A program for analysis of bayesian graphical models using gibbs
  sampling.
\newblock In {\em Proceedings of the 3rd international workshop on distributed
  statistical computing}, volume 124, page 125. Technische Universit at Wien,
  2003.

\bibitem{RLanguage}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2014.

\bibitem{robert2007bayesian}
Christian Robert.
\newblock {\em The Bayesian choice: from decision-theoretic foundations to
  computational implementation}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{silver2012signal}
Nate Silver.
\newblock {\em The signal and the noise: Why so many predictions fail-but some
  don't}.
\newblock Penguin, 2012.

\bibitem{stan-software:2014}
{Stan Development Team}.
\newblock Stan: A c++ library for probability and sampling, version 2.5.0,
  2014.

\bibitem{stewart2014teaching}
Wayne Stewart and Sepideh Stewart.
\newblock Teaching markov chain monte carlo: Revealing the basic ideas behind
  the algorithm.
\newblock {\em PRIMUS}, 24(1):25--45, 2014.

\bibitem{tegmark2014our}
Max Tegmark.
\newblock {\em Our mathematical universe: my quest for the ultimate nature of
  reality}.
\newblock Knopf, 2014.

\end{thebibliography}
