\contentsline {chapter}{\numberline {1}How to best use this book}{9}
\contentsline {part}{I\hspace {1em}Understanding the Bayesian formula}{11}
\contentsline {chapter}{\numberline {2}The subjective worlds of frequentist and Bayesian statistics}{13}
\contentsline {section}{\numberline {2.1}Chapter mission statement}{13}
\contentsline {section}{\numberline {2.2}Chapter goals}{13}
\contentsline {section}{\numberline {2.3}The purpose of statistical inference}{13}
\contentsline {section}{\numberline {2.4}The world according to frequentist inference}{14}
\contentsline {section}{\numberline {2.5}The world according to Bayesian inference}{15}
\contentsline {section}{\numberline {2.6}Similarities and differences in approaches between classical and Bayesian statistics}{15}
\contentsline {section}{\numberline {2.7}Probability distributions: helping us explicitly state our ignorance}{15}
\contentsline {subsection}{\numberline {2.7.1}What make a probability distribution \textit {valid}? The most important thing today}{15}
\contentsline {subsection}{\numberline {2.7.2}Interpreting discrete and continuous probability distributions}{17}
\contentsline {subsection}{\numberline {2.7.3}Mean and variance of distributions}{18}
\contentsline {subsection}{\numberline {2.7.4}Generalising probability distributions to two dimensions}{23}
\contentsline {subsubsection}{Biased coins: a 2-dimensional discrete probability example}{23}
\contentsline {subsection}{\numberline {2.7.5}Foot length and intelligence: a 2-dimensional continuous probability example}{25}
\contentsline {subsection}{\numberline {2.7.6}Marginal distributions}{26}
\contentsline {subsection}{\numberline {2.7.7}Conditional distributions}{29}
\contentsline {section}{\numberline {2.8}Higher dimensional probability densities: no harder than 2-D, just looks it!}{33}
\contentsline {section}{\numberline {2.9}Independence}{34}
\contentsline {section}{\numberline {2.10}Central Limit Theorems: the most important thing ever}{37}
\contentsline {section}{\numberline {2.11}The Bayesian formula}{37}
\contentsline {subsection}{\numberline {2.11.1}The intuition behind the formula}{38}
\contentsline {section}{\numberline {2.12}The Bayesian inference process from the Bayesian formula}{39}
\contentsline {subsection}{\numberline {2.12.1}Likelihoods}{40}
\contentsline {subsection}{\numberline {2.12.2}Priors}{40}
\contentsline {subsection}{\numberline {2.12.3}The denominator}{41}
\contentsline {subsection}{\numberline {2.12.4}Posteriors: the goal of Bayesian inference}{42}
\contentsline {section}{\numberline {2.13}Implicit vs Explicit subjectivity}{43}
\contentsline {section}{\numberline {2.14}What are the tangible (non-academic) benefits of Bayesian statistics?}{45}
\contentsline {section}{\numberline {2.15}Why don't more people use Bayesian statistics?}{46}
\contentsline {chapter}{\numberline {3}The posterior - the goal of Bayesian inference}{47}
\contentsline {section}{\numberline {3.1}Chapter Mission statement}{47}
\contentsline {section}{\numberline {3.2}Chapter goals}{47}
\contentsline {section}{\numberline {3.3}Expressing uncertainty in a parameter through the posterior probability distribution}{48}
\contentsline {subsection}{\numberline {3.3.1}Do parameters actually exist and have a point value? Bayesian vs classical standpoints}{48}
\contentsline {subsection}{\numberline {3.3.2}Failings of the classical confidence interval}{48}
\contentsline {subsection}{\numberline {3.3.3}The HDI as a better alternative}{49}
\contentsline {subsection}{\numberline {3.3.4}The central posterior interval}{49}
\contentsline {section}{\numberline {3.4}Prediction using a posterior distribution}{49}
\contentsline {subsection}{\numberline {3.4.1}Before experiment, using prior}{49}
\contentsline {subsection}{\numberline {3.4.2}After experiment, using posterior}{49}
\contentsline {section}{\numberline {3.5}Model comparison using the posterior}{49}
\contentsline {section}{\numberline {3.6}Model testing through the posterior}{49}
\contentsline {chapter}{\numberline {4}Likelihoods}{51}
\contentsline {section}{\numberline {4.1}Chapter Mission statement}{51}
\contentsline {section}{\numberline {4.2}Chapter goals}{51}
\contentsline {section}{\numberline {4.3}What is a likelihood?}{52}
\contentsline {section}{\numberline {4.4}Why use 'likelihood' rather than 'probability'?}{54}
\contentsline {section}{\numberline {4.5}What are models and why do we need them?}{57}
\contentsline {section}{\numberline {4.6}How to choose an appropriate likelihood?}{58}
\contentsline {subsection}{\numberline {4.6.1}A likelihood model for an individual's disease status}{59}
\contentsline {subsection}{\numberline {4.6.2}A likelihood model for disease prevalence of a group}{60}
\contentsline {subsection}{\numberline {4.6.3}The intelligence of a group of people}{67}
\contentsline {section}{\numberline {4.7}The subjectivity of model choice}{69}
\contentsline {section}{\numberline {4.8}Maximum likelihood - a short introduction}{70}
\contentsline {subsection}{\numberline {4.8.1}Estimating disease prevalence}{70}
\contentsline {subsection}{\numberline {4.8.2}Estimating the mean and variance in intelligence scores}{73}
\contentsline {section}{\numberline {4.9}Frequentist inference in Maximum Likelihood}{74}
\contentsline {section}{\numberline {4.10}Chapter summary}{76}
\contentsline {chapter}{\numberline {5}Priors}{77}
\contentsline {section}{\numberline {5.1}Chapter Mission statement}{77}
\contentsline {section}{\numberline {5.2}Chapter goals}{77}
\contentsline {section}{\numberline {5.3}What are priors, and what do they represent?}{78}
\contentsline {section}{\numberline {5.4}Why don't we just normalise likelihood by choosing a unity prior?}{80}
\contentsline {section}{\numberline {5.5}The explicit subjectivity of priors}{82}
\contentsline {section}{\numberline {5.6}Combining a prior and likelihood to form a posterior}{82}
\contentsline {subsection}{\numberline {5.6.1}An urn of balls\let \reserved@d =[\def \par }{83}
\contentsline {subsection}{\numberline {5.6.2}Disease proportions revisited}{84}
\contentsline {section}{\numberline {5.7}Constructing priors}{87}
\contentsline {subsection}{\numberline {5.7.1}Vague priors}{89}
\contentsline {subsection}{\numberline {5.7.2}Informative priors}{91}
\contentsline {subsection}{\numberline {5.7.3}The numerator of Bayes' rule determines the shape}{94}
\contentsline {subsection}{\numberline {5.7.4}Eliciting priors}{94}
\contentsline {section}{\numberline {5.8}A strong model is not heavily influenced by priors}{96}
\contentsline {section}{\numberline {5.9}Chapter summary}{98}
\contentsline {section}{\numberline {5.10}Appendix}{98}
\contentsline {subsection}{\numberline {5.10.1}Bayes' rule for the urn}{98}
\contentsline {subsection}{\numberline {5.10.2}The probabilities of having a disease}{99}
\contentsline {chapter}{\numberline {6}The devil's in the denominator}{101}
\contentsline {section}{\numberline {6.1}Chapter mission}{101}
\contentsline {section}{\numberline {6.2}Chapter goals}{101}
\contentsline {section}{\numberline {6.3}An introduction to the denominator}{102}
\contentsline {subsection}{\numberline {6.3.1}The denominator as a normalising factor}{102}
\contentsline {subsection}{\numberline {6.3.2}Example: disease}{103}
\contentsline {subsection}{\numberline {6.3.3}Example: the proportion of people who vote for conservatively}{106}
\contentsline {subsection}{\numberline {6.3.4}The denominator as a probability}{108}
\contentsline {subsection}{\numberline {6.3.5}Using the denominator to choose between competing models}{109}
\contentsline {subsection}{\numberline {6.3.6}The denominator for improper priors}{113}
\contentsline {section}{\numberline {6.4}The difficulty with the denominator}{113}
\contentsline {subsection}{\numberline {6.4.1}Multi-parameter discrete model example: the comorbidity between depression and anxiety}{114}
\contentsline {subsection}{\numberline {6.4.2}Continuous multi-parameter example: mean and variance of IQ}{116}
\contentsline {section}{\numberline {6.5}How to dispense with the difficulty: Bayesian computation}{119}
\contentsline {section}{\numberline {6.6}Chapter summary}{121}
\contentsline {section}{\numberline {6.7}Appendix}{121}
\contentsline {part}{II\hspace {1em}Analytic Bayesian methods}{123}
\contentsline {chapter}{\numberline {7}An introduction to distributions for the mathematically-un-inclined}{125}
\contentsline {chapter}{\numberline {8}Conjugate priors and their place in Bayesian analysis}{127}
\contentsline {chapter}{\numberline {9}Objective Bayesian analysis}{129}
\contentsline {part}{III\hspace {1em}A practical guide to doing real life Bayesian analysis: Computational Bayes}{131}
\contentsline {chapter}{\numberline {10}Hierarchical models}{133}
\contentsline {part}{IV\hspace {1em}Regression analysis and hierarchical models}{135}
\contentsline {chapter}{\numberline {11}Hypothesis testing I: Classical frequentist vs Bayesian approaches}{137}
\contentsline {chapter}{\numberline {12}Evaluation of model fit}{139}
