\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Likelihoods}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter Mission statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is a likelihood?}{4}}
\newlabel{eq:Likelihood_Bayes}{{1.3}{4}}
\newlabel{eq:Likelihood_simple}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Insert bar chart here of the number of heads along the x axis - 0,1,2 - and the associated probability of each of these outcomes as being the bar height - (1/4,1/2,1/4).\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Likelihood_fairCoin}{{1.1}{5}}
\newlabel{eq:Likelihood_fairCoin}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example posterior distribution for the probability of a heads.\relax }}{6}}
\newlabel{fig:Likelihood_posteriorExample}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The x-axis here is theta, ranging between 0 and 1, assuming that one he\relax }}{6}}
\newlabel{fig:Likelihood_coinLikelihood}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why is a likelihood not a probability for Bayesians?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to choose an appropriate likelihood}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The subjectivity of model choice}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Maximum likelihood - a short introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Chapter summary}{7}}
